<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0"
	xmlns:excerpt="http://wordpress.org/export/1.2/excerpt/"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:wp="http://wordpress.org/export/1.2/"
>

    <channel>
        <item>
            <title>Page - About - Split</title>
            <guid isPermaLink="false">https://demo.loprd.pl/omnis/?page_id=3074</guid>
            <description></description>
            <content:encoded><![CDATA[[vc_section section_separator_bottom="slanted-left" section_separator_bottom_color="#1a1a1a"][vc_row row_section_padding="padding-side:none|padding-top:none|padding-bottom:none" row_section_container_width="stretched" row_container_height_custom="100vh" row_columns_gap="none" row_rows_gap="none"][vc_column column_padding="padding-bottom:triple|padding-side:fluid-triple|padding-top:triple" column_sticky="enabled" column_content_txt_skin="txt--light" column_background_color="#d4d4d6" column_background_image_settings="attachment:fixed" width="1/2" column_background_image_external="https://source.unsplash.com/EIH4dHgb6Tg/2000x1300"][vc_text_separator separator_size="large"][vc_custom_heading heading_text="`{`omnis_title`}`" heading_container="h1" heading_typography="size-class:h1-alt|font-weight:700"][/vc_column][vc_column column_padding="padding-top:triple|padding-bottom:triple|padding-side:fluid-triple" column_sticky="enabled" width="1/2"][vc_row_inner row_columns_gap="none" row_rows_gap="single"][vc_column_inner width="1/2"][vc_single_image image="3514" image_width="1000"][/vc_column_inner][vc_column_inner width="1/2"][vc_single_image image="3519" image_width="1000"][/vc_column_inner][/vc_row_inner][vc_empty_space][vc_column_text]
<h5>Our Story.</h5>
<p class="leading-size">Integer facilisis lacus est. Proin eu diam vel sem blandit imperdiet nec ac quam. Mauris euismod et quam sit amet cursus. Nunc quam tellus, ultrices vel auctor sed, porta non tortor. Mauris quis ornare risus.</p>
[/vc_column_text][vc_empty_space empty_height="triple"][vc_button2 title="Our Founders" button_size="btn-lg" link="url:%23more|||"][/vc_column][/vc_row][vc_row row_section_padding="padding-side:none|padding-top:none|padding-bottom:none" row_section_container_width="stretched" row_container_height_custom="100vh" row_columns_gap="none" row_rows_gap="none" el_id="more"][vc_column column_padding="padding-bottom:triple|padding-side:fluid-triple|padding-top:triple" column_sticky="enabled" column_content_txt_skin="txt--light" column_background_color="#c4c4c2" column_background_image_settings="attachment:fixed" width="1/2" column_background_image_external="https://source.unsplash.com/4YY8wHDuU5M/2000x1300"][vc_text_separator separator_size="large"][vc_custom_heading heading_text="Our Founders." heading_container="h1" heading_typography="size-class:h1-alt|font-weight:700"][/vc_column][vc_column column_padding="padding-top:triple|padding-bottom:triple|padding-side:fluid-triple" column_sticky="enabled" width="1/2"][vc_single_image image_width="1300" image_ratio="3:1" image_external="https://source.unsplash.com/UzPbvwqvKNE/1300x900"][loprd_counter start_value="1960" end_value="2011" thousand_sep="none" counter_typography="size-class:h1-alt"][vc_empty_space empty_height="quarter"][vc_column_text]
<p class="leading-size">Omnis was founded by John Smiths &amp; Edwin Larrson.</p>
[/vc_column_text][vc_empty_space empty_height="triple"][vc_button2 title="Our values" button_color="btn-light" button_size="btn-lg" link="url:%23values|||"][/vc_column][/vc_row][vc_row row_section_padding="padding-side:none|padding-top:none|padding-bottom:none" row_section_container_width="stretched" row_container_height_custom="100vh" row_columns_gap="none" row_rows_gap="none" el_id="values"][vc_column column_padding="padding-bottom:triple|padding-side:fluid-triple|padding-top:triple" column_sticky="enabled" column_content_txt_skin="txt--light" column_background_color="#edeef0" column_background_image_settings="attachment:fixed" width="1/2" column_background_image_external="https://source.unsplash.com/TamMbr4okv4/2000x1300"][vc_text_separator separator_size="large"][vc_custom_heading heading_text="Our Values." heading_container="h1" heading_typography="size-class:h1-alt|font-weight:700"][/vc_column][vc_column column_padding="padding-top:triple|padding-bottom:triple|padding-side:fluid-triple" column_sticky="enabled" width="1/2"][vc_tta_accordion collapsible_all="true" c_position="right" active_section="99" accordion_styling_layout="header" accordion_text_skin="_empty" accordion_header_padding="padding-side:none|padding-bottom:quarter|padding-top:none" accordion_content_shadow="_empty" accordion_header_typography="size-class:h2-size"][vc_tta_section title="Genuine." tab_id="1589024003984-a08c9b3b-5e82"][vc_column_text]Etiam sit amet quam urna. Suspendisse mattis orci nunc, vel suscipit eros ornare eget. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus arcu dolor, facilisis et mi in, vestibulum ultrices odio.[/vc_column_text][/vc_tta_section][vc_tta_section title="Exceptional." tab_id="1589024251164-1718e763-c3c0"][vc_column_text]Fusce cursus mi nulla. Donec vestibulum posuere turpis rutrum blandit. Aenean non imperdiet magna. Proin placerat eros et tempor condimentum. Aenean semper finibus odio, non porttitor nisl sagittis nec.[/vc_column_text][/vc_tta_section][vc_tta_section title="Innovative." tab_id="1589024395291-2d00bdc4-ad1e"][vc_column_text]Sed lectus neque, dictum id hendrerit id, suscipit ac quam. Vestibulum et mauris eu arcu mollis faucibus. Curabitur malesuada sit amet magna quis sodales. Nulla et velit vitae justo semper maximus. Nullam placerat, ligula vel accumsan laoreet, nunc orci mollis mauris, eu sagittis elit augue vitae ante.[/vc_column_text][/vc_tta_section][vc_tta_section title="Involved." tab_id="1589024421350-f96ea2a6-adcb"][vc_column_text]Etiam sit amet quam urna. Suspendisse mattis orci nunc, vel suscipit eros ornare eget. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus arcu dolor, facilisis et mi in, vestibulum ultrices odio. Suspendisse sodales ipsum id turpis lobortis, id consequat velit egestas.[/vc_column_text][/vc_tta_section][/vc_tta_accordion][vc_empty_space empty_height="triple"][vc_button2 title="Our Team Members" button_color="btn-light" button_size="btn-lg" link="url:%23members|||"][/vc_column][/vc_row][vc_row row_section_padding="padding-side:none|padding-top:none|padding-bottom:none" row_section_container_width="stretched" row_container_height_custom="100vh" row_columns_gap="none" row_rows_gap="none" el_id="members"][vc_column column_padding="padding-bottom:triple|padding-side:fluid-triple|padding-top:triple" column_sticky="enabled" column_content_txt_skin="txt--light" column_background_color="#a0a0a0" column_background_image_settings="attachment:fixed" width="1/2" column_background_image_external="https://source.unsplash.com/ayAiC1mY13I/2000x1300"][vc_text_separator separator_size="large"][vc_custom_heading heading_text="Our Team." heading_container="h1" heading_typography="size-class:h1-alt|font-weight:700"][vc_empty_space el_visibility="phone:hidden"][/vc_column][vc_column column_padding="padding-top:triple|padding-bottom:triple|padding-side:fluid-triple" column_sticky="enabled" width="1/2"][vc_single_image image_width="1300" image_ratio="3:1" image_external="https://source.unsplash.com/g1Kr4Ozfoac/1300x900"][loprd_counter start_value="100" end_value="176" thousand_sep="none" counter_typography="size-class:h1-alt"][vc_empty_space empty_height="quarter"][vc_column_text]
<p class="leading-size">Omnis has grown up to team of great specialists.</p>
[/vc_column_text][vc_empty_space empty_height="triple"][vc_button2 title="Our Features" button_color="btn-light" button_size="btn-lg" link="url:%23features|||"][vc_empty_space][/vc_column][/vc_row][/vc_section][vc_section section_content_txt_skin="txt--light" section_background_color="#1a1a1a"][vc_row row_column_alignment_h="center" el_id="features"][vc_column width="2/3" offset="vc_col-lg-offset-2 vc_col-sm-offset-2"][vc_custom_heading heading_text="Our Features." heading_container="h5"][vc_custom_heading heading_text="Quisque placerat arcu id lacinia pulvinar." heading_container="h2" heading_typography="size-class:h1-alt|font-weight:700"][vc_custom_heading heading_text="Quisque placerat arcu id lacinia pulvinar." heading_typography="size-class:leading-size"][vc_text_separator separator_size="large" separator_width="small"][/vc_column][/vc_row][vc_row row_container_width_custom="960px" row_rows_gap="single"][vc_column width="1/2"][vc_row_inner row_section_padding="padding-top:double|padding-bottom:double|padding-side:double" row_background_color="rgba(255, 255, 255, 0.03)" columns_animation="from-bottom"][vc_column_inner][vc_icon type="fontawesomenew" icon_fontawesomenew="far fa-heart" icon_text_skin="txt--dark" icon_style="bg" icon_bg_shadow="drop-shadow" icon_bg_padding_size="3x" icon_bg_color="#ffffff"][vc_custom_heading heading_text="Morbi turpis nunc." heading_container="h2"][vc_column_text]Phasellus tempor ligula quis lectus gravida vehicula. Pellentesque sapien sapien, finibus ac sa.[/vc_column_text][/vc_column_inner][/vc_row_inner][vc_row_inner row_section_padding="padding-top:double|padding-bottom:double|padding-side:double" row_background_color="rgba(255, 255, 255, 0.03)" columns_animation="from-bottom"][vc_column_inner][vc_single_image image_style="rounded" image_shadow="drop-shadow" image_width="120" image_ratio="1:1" image_external="https://source.unsplash.com/tg3D9i1Ir_0/120x120"][vc_custom_heading heading_text="Orci varius natoque penatibus." heading_container="h2"][vc_column_text]Morbi turpis nunc, rhoncus eu bibendum vel, vestibulum eget ante.[/vc_column_text][/vc_column_inner][/vc_row_inner][vc_row_inner row_section_padding="padding-top:double|padding-bottom:double|padding-side:double" row_background_color="rgba(255, 255, 255, 0.03)" columns_animation="from-bottom"][vc_column_inner column_hover_options="hide-content" column_hover_url_button_style="color:btn-light|size:btn-lg" column_hover_url="url:%23|title:Learn%20more||"][vc_icon type="fontawesomenew" icon_fontawesomenew="far fa-images" icon_text_skin="txt--dark" icon_style="bg" icon_bg_shadow="drop-shadow" icon_bg_padding_size="3x" icon_bg_color="#ffffff"][vc_custom_heading heading_text="Check our work." heading_container="h2"][vc_column_text]In laoreet pharetra nibh. Nullam sit amet elit sit amet ex ullamcorper.[/vc_column_text][vc_icon type="material" icon_material="vc-material vc-material-arrow_forward" icon_typography="font-size:24px" icon_text_skin="txt--dark" icon_style="bg" icon_bg_shadow="drop-shadow" icon_bg_color="#ffffff"][/vc_column_inner][/vc_row_inner][/vc_column][vc_column width="1/2"][vc_row_inner row_section_padding="padding-top:double|padding-bottom:double|padding-side:double" row_background_color="rgba(255, 255, 255, 0.03)" columns_animation="from-bottom"][vc_column_inner column_hover_options="hide-content" column_hover_url_button_style="color:btn-light|size:btn-lg" column_hover_url="url:%23|title:Learn%20more||"][vc_single_image image_style="rounded" image_shadow="drop-shadow" image_width="120" image_ratio="1:1" image_external="https://source.unsplash.com/E00df0gHljE/120x120"][vc_custom_heading heading_text="We love writing." heading_container="h2"][vc_column_text]Proin et ipsum vel nunc tincidunt elementum ac vel enim. Aliquam a luctus purus[/vc_column_text][vc_icon type="material" icon_material="vc-material vc-material-arrow_forward" icon_typography="font-size:24px" icon_text_skin="txt--dark" icon_style="bg" icon_bg_shadow="drop-shadow" icon_bg_color="#ffffff"][/vc_column_inner][/vc_row_inner][vc_row_inner row_section_padding="padding-top:double|padding-bottom:double|padding-side:double" row_background_color="rgba(255, 255, 255, 0.03)" columns_animation="from-bottom"][vc_column_inner][vc_icon type="fontawesomenew" icon_fontawesomenew="far fa-clock" icon_text_skin="txt--dark" icon_style="bg" icon_bg_shadow="drop-shadow" icon_bg_padding_size="3x" icon_bg_color="#ffffff"][vc_custom_heading heading_text="Curabitur at commodo." heading_container="h2"][vc_column_text]Mauris sollicitudin nunc eros, eget vestibulum mi eleifend vitae.[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][/vc_section][vc_row row_section_padding="padding-top:triple|padding-bottom:triple" row_column_alignment_h="center" row_rows_gap="single" row_content_txt_skin="txt--light" row_background_image_overlay="rgba(0, 0, 0, 0.7)" row_background_image_effect="parallax parallax-v" row_background_image_external="https://source.unsplash.com/1K8pIbIrhkQ/2000x1600"][vc_column][vc_custom_heading heading_text="Get connected." heading_container="h5"][/vc_column][vc_column][vc_icon type="fontawesomenew" icon_fontawesomenew="fab fa-facebook-f" alignment="inline" icon_typography="font-size:32" icon_text_skin="txt--light" icon_style="bg" icon_bg_shadow="drop-shadow" icon_bg_padding_size="3x" icon_link_transition="to-bottom" icon_link="url:https%3A%2F%2Ffacebook.com||target:%20_blank|" icon_bg_color="#3b5998"][vc_icon type="fontawesomenew" icon_fontawesomenew="fab fa-twitter" alignment="inline" icon_typography="font-size:32" icon_text_skin="txt--light" icon_style="bg" icon_bg_shadow="drop-shadow" icon_bg_padding_size="3x" icon_link_transition="to-bottom" icon_link="url:https%3A%2F%2Ftwitter.com||target:%20_blank|" icon_bg_color="#1da1f2"][vc_icon type="fontawesomenew" icon_fontawesomenew="fab fa-dribbble" alignment="inline" icon_typography="font-size:32" icon_text_skin="txt--light" icon_style="bg" icon_bg_shadow="drop-shadow" icon_bg_padding_size="3x" icon_link_transition="to-bottom" icon_link="url:https%3A%2F%2Fdribbble.com||target:%20_blank|" icon_bg_color="#ea4c89"][vc_icon type="fontawesomenew" icon_fontawesomenew="fab fa-instagram" alignment="inline" icon_typography="font-size:32" icon_text_skin="txt--light" icon_style="bg" icon_bg_shadow="drop-shadow" icon_bg_padding_size="3x" icon_link_transition="to-bottom" icon_link="url:https%3A%2F%2Finstagram.com||target:%20_blank|" icon_bg_color="#405de6"][/vc_column][/vc_row]]]></content:encoded>
            <excerpt:encoded><![CDATA[]]></excerpt:encoded>
            <wp:post_id>3074</wp:post_id>
            <wp:comment_status><![CDATA[closed]]></wp:comment_status>
            <wp:ping_status><![CDATA[closed]]></wp:ping_status>
            <wp:post_name><![CDATA[page-about-split]]></wp:post_name>
            <wp:status><![CDATA[publish]]></wp:status>
            <wp:post_parent>2045</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_type><![CDATA[page]]></wp:post_type>
            <wp:post_password><![CDATA[]]></wp:post_password>
            <wp:is_sticky>0</wp:is_sticky>
                                                            <wp:postmeta>
            <wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
            <wp:meta_value><![CDATA[1]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wp_page_template]]></wp:meta_key>
            <wp:meta_value><![CDATA[default]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[slide_template]]></wp:meta_key>
            <wp:meta_value><![CDATA[default]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wpb_vc_js_status]]></wp:meta_key>
            <wp:meta_value><![CDATA[true]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__page-image]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:9:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:6:"height";s:0:"";s:5:"width";s:0:"";s:9:"thumbnail";s:0:"";s:5:"title";s:0:"";s:7:"caption";s:0:"";s:3:"alt";s:0:"";s:11:"description";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__page-image-bg-settings]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:17:"background-repeat";s:0:"";s:15:"background-size";s:0:"";s:19:"background-position";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__titlebar]]></wp:meta_key>
            <wp:meta_value><![CDATA[0]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_nav__txt-custom-links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_nav__border]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:5:{s:5:"style";s:12:"meta-inherit";s:5:"width";s:0:"";s:5:"color";s:0:"";s:11:"color-alpha";s:0:"";s:10:"color-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_nav__sticky-txt-custom-links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout__container-width]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__page-title-custom]]></wp:meta_key>
            <wp:meta_value><![CDATA[Meet us.]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_content__padding]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:3:"top";s:6:"triple";s:6:"bottom";s:6:"triple";s:4:"side";s:12:"meta-inherit";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_nav__bg-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"alpha";s:1:"1";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_content__bg-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:0:{}]]></wp:meta_value>
            </wp:postmeta>
		</item>
        		<item>
			<title>illustration_man_1</title>
			<guid isPermaLink="false">https://demo.loprd.pl/omnis/wp-content/uploads/2019/01/illustration_man_1.png</guid>
			<description></description>
			<content:encoded><![CDATA[]]></content:encoded>
			<excerpt:encoded><![CDATA[]]></excerpt:encoded>
			<wp:post_id>3514</wp:post_id>
			<wp:comment_status><![CDATA[open]]></wp:comment_status>
			<wp:ping_status><![CDATA[closed]]></wp:ping_status>
			<wp:post_name><![CDATA[illustration_man_1]]></wp:post_name>
			<wp:status><![CDATA[inherit]]></wp:status>
			<wp:post_parent>2356</wp:post_parent>
			<wp:menu_order>0</wp:menu_order>
			<wp:post_type><![CDATA[attachment]]></wp:post_type>
			<wp:post_password><![CDATA[]]></wp:post_password>
			<wp:is_sticky>0</wp:is_sticky>
							<wp:attachment_url><![CDATA[https://demo.loprd.pl/omnis/wp-content/uploads/2019/01/illustration_man_1.png]]></wp:attachment_url>
												<wp:postmeta>
			<wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
			<wp:meta_value><![CDATA[2019/01/illustration_man_1.png]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:5:{s:5:"width";i:2000;s:6:"height";i:2000;s:4:"file";s:30:"2019/01/illustration_man_1.png";s:5:"sizes";a:13:{s:9:"thumbnail";a:4:{s:4:"file";s:30:"illustration_man_1-150x150.png";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:9:"image/png";}s:6:"medium";a:4:{s:4:"file";s:30:"illustration_man_1-300x300.png";s:5:"width";i:300;s:6:"height";i:300;s:9:"mime-type";s:9:"image/png";}s:12:"medium_large";a:4:{s:4:"file";s:30:"illustration_man_1-768x768.png";s:5:"width";i:768;s:6:"height";i:768;s:9:"mime-type";s:9:"image/png";}s:5:"large";a:4:{s:4:"file";s:32:"illustration_man_1-1024x1024.png";s:5:"width";i:1024;s:6:"height";i:1024;s:9:"mime-type";s:9:"image/png";}s:8:"dominant";a:4:{s:4:"file";s:28:"illustration_man_1-10x10.png";s:5:"width";i:10;s:6:"height";i:10;s:9:"mime-type";s:9:"image/png";}s:21:"woocommerce_thumbnail";a:5:{s:4:"file";s:30:"illustration_man_1-600x600.png";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:9:"image/png";s:9:"uncropped";b:1;}s:18:"woocommerce_single";a:4:{s:4:"file";s:32:"illustration_man_1-1000x1000.png";s:5:"width";i:1000;s:6:"height";i:1000;s:9:"mime-type";s:9:"image/png";}s:29:"woocommerce_gallery_thumbnail";a:4:{s:4:"file";s:30:"illustration_man_1-100x100.png";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:9:"image/png";}s:12:"shop_catalog";a:4:{s:4:"file";s:30:"illustration_man_1-600x600.png";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:9:"image/png";}s:11:"shop_single";a:4:{s:4:"file";s:32:"illustration_man_1-1000x1000.png";s:5:"width";i:1000;s:6:"height";i:1000;s:9:"mime-type";s:9:"image/png";}s:14:"shop_thumbnail";a:4:{s:4:"file";s:30:"illustration_man_1-100x100.png";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:9:"image/png";}s:14:"resized-1000x0";a:4:{s:4:"file";s:32:"illustration_man_1-1000x1000.png";s:5:"width";i:1000;s:6:"height";i:1000;s:9:"mime-type";s:9:"image/png";}s:17:"resized-2000x2000";a:4:{s:4:"file";s:32:"illustration_man_1-2000x2000.png";s:5:"width";i:2000;s:6:"height";i:2000;s:9:"mime-type";s:9:"image/png";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[__dominant_color]]></wp:meta_key>
			<wp:meta_value><![CDATA[rgb(245,245,245)]]></wp:meta_value>
			</wp:postmeta>
		</item>
		<item>
			<title>illustration_woman_2</title>
			<guid isPermaLink="false">https://demo.loprd.pl/omnis/wp-content/uploads/2019/01/illustration_woman_2.png</guid>
			<description></description>
			<content:encoded><![CDATA[]]></content:encoded>
			<excerpt:encoded><![CDATA[]]></excerpt:encoded>
			<wp:post_id>3519</wp:post_id>
			<wp:comment_status><![CDATA[open]]></wp:comment_status>
			<wp:ping_status><![CDATA[closed]]></wp:ping_status>
			<wp:post_name><![CDATA[illustration_woman_2]]></wp:post_name>
			<wp:status><![CDATA[inherit]]></wp:status>
			<wp:post_parent>2356</wp:post_parent>
			<wp:menu_order>0</wp:menu_order>
			<wp:post_type><![CDATA[attachment]]></wp:post_type>
			<wp:post_password><![CDATA[]]></wp:post_password>
			<wp:is_sticky>0</wp:is_sticky>
							<wp:attachment_url><![CDATA[https://demo.loprd.pl/omnis/wp-content/uploads/2019/01/illustration_woman_2.png]]></wp:attachment_url>
												<wp:postmeta>
			<wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
			<wp:meta_value><![CDATA[2019/01/illustration_woman_2.png]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:5:{s:5:"width";i:2000;s:6:"height";i:2000;s:4:"file";s:32:"2019/01/illustration_woman_2.png";s:5:"sizes";a:13:{s:9:"thumbnail";a:4:{s:4:"file";s:32:"illustration_woman_2-150x150.png";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:9:"image/png";}s:6:"medium";a:4:{s:4:"file";s:32:"illustration_woman_2-300x300.png";s:5:"width";i:300;s:6:"height";i:300;s:9:"mime-type";s:9:"image/png";}s:12:"medium_large";a:4:{s:4:"file";s:32:"illustration_woman_2-768x768.png";s:5:"width";i:768;s:6:"height";i:768;s:9:"mime-type";s:9:"image/png";}s:5:"large";a:4:{s:4:"file";s:34:"illustration_woman_2-1024x1024.png";s:5:"width";i:1024;s:6:"height";i:1024;s:9:"mime-type";s:9:"image/png";}s:8:"dominant";a:4:{s:4:"file";s:30:"illustration_woman_2-10x10.png";s:5:"width";i:10;s:6:"height";i:10;s:9:"mime-type";s:9:"image/png";}s:21:"woocommerce_thumbnail";a:5:{s:4:"file";s:32:"illustration_woman_2-600x600.png";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:9:"image/png";s:9:"uncropped";b:1;}s:18:"woocommerce_single";a:4:{s:4:"file";s:34:"illustration_woman_2-1000x1000.png";s:5:"width";i:1000;s:6:"height";i:1000;s:9:"mime-type";s:9:"image/png";}s:29:"woocommerce_gallery_thumbnail";a:4:{s:4:"file";s:32:"illustration_woman_2-100x100.png";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:9:"image/png";}s:12:"shop_catalog";a:4:{s:4:"file";s:32:"illustration_woman_2-600x600.png";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:9:"image/png";}s:11:"shop_single";a:4:{s:4:"file";s:34:"illustration_woman_2-1000x1000.png";s:5:"width";i:1000;s:6:"height";i:1000;s:9:"mime-type";s:9:"image/png";}s:14:"shop_thumbnail";a:4:{s:4:"file";s:32:"illustration_woman_2-100x100.png";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:9:"image/png";}s:14:"resized-1000x0";a:4:{s:4:"file";s:34:"illustration_woman_2-1000x1000.png";s:5:"width";i:1000;s:6:"height";i:1000;s:9:"mime-type";s:9:"image/png";}s:17:"resized-2000x2000";a:4:{s:4:"file";s:34:"illustration_woman_2-2000x2000.png";s:5:"width";i:2000;s:6:"height";i:2000;s:9:"mime-type";s:9:"image/png";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[__dominant_color]]></wp:meta_key>
			<wp:meta_value><![CDATA[rgb(245,245,245)]]></wp:meta_value>
			</wp:postmeta>
		</item>
        <item>
            <title>Page - Services - Split</title>
            <guid isPermaLink="false">https://demo.loprd.pl/omnis/?page_id=4507</guid>
            <description></description>
            <content:encoded><![CDATA[[vc_section section_separator_bottom="slanted-left" section_separator_bottom_color="#f44336"][vc_row row_section_padding="padding-side:none|padding-top:none|padding-bottom:none" row_section_container_width="stretched" row_container_height_custom="100vh" row_columns_gap="none" row_rows_gap="none"][vc_column column_padding="padding-bottom:triple|padding-side:fluid-triple|padding-top:triple" column_sticky="enabled" column_content_txt_skin="txt--light" column_background_color="#121413" column_background_image_settings="attachment:fixed" width="1/2" column_background_image_external="https://source.unsplash.com/Q5Hu59VFPXM/2000x1300"][vc_text_separator separator_size="large"][vc_custom_heading heading_text="`{`omnis_title`}`" heading_container="h1" heading_typography="size-class:h1-alt|font-weight:700"][/vc_column][vc_column column_padding="padding-top:triple|padding-bottom:triple|padding-side:fluid-triple" column_sticky="enabled" width="1/2"][vc_row_inner row_columns_gap="none" row_rows_gap="single"][vc_column_inner width="1/2"][vc_single_image image="3523"][/vc_column_inner][vc_column_inner width="1/2"][vc_single_image image="3528"][/vc_column_inner][/vc_row_inner][vc_empty_space][vc_column_text]
    <h5>You are in good hands.</h5>
    <p class="leading-size">Morbi euismod elit at rhoncus euismod. Cras eget lobortis nulla. Morbi consectetur eros non facilisis consequat. Cras consectetur blandit elit, vitae varius tortor vestibulum nec.</p>
    [/vc_column_text][vc_empty_space empty_height="triple"][vc_button2 title="We do web" button_size="btn-lg" link="url:%23more|||"][/vc_column][/vc_row][vc_row row_section_padding="padding-side:none|padding-top:none|padding-bottom:none" row_section_container_width="stretched" row_container_height_custom="100vh" row_columns_gap="none" row_rows_gap="none" el_id="more"][vc_column column_padding="padding-bottom:triple|padding-side:fluid-triple|padding-top:triple" column_sticky="enabled" column_content_txt_skin="txt--light" column_background_color="#c4c4c2" column_background_image_settings="attachment:fixed" width="1/2" column_background_image_external="https://source.unsplash.com/ipXPK5F7hao/2000x1300"][vc_text_separator separator_size="large"][vc_custom_heading heading_text="We do Web" heading_container="h1" heading_typography="size-class:h1-alt|font-weight:700"][/vc_column][vc_column column_padding="padding-top:triple|padding-bottom:triple|padding-side:fluid-triple" column_sticky="enabled" width="1/2"][vc_row_inner row_column_alignment_v="center" row_flex_wrap="nowrap"][vc_column_inner width="5/6"][vc_custom_heading heading_text="Front-End" heading_container="h2" heading_typography="font-weight:700|size-class:h1-alt" heading_color="transparent" heading_color_stroke="#1a1a1a"][/vc_column_inner][vc_column_inner width="auto"][vc_icon type="fontawesomenew" icon_fontawesomenew="fas fa-code" icon_style="bg" icon_bg_style="squared" icon_bg_shadow="drop-shadow" icon_bg_padding_size="3x"][/vc_column_inner][/vc_row_inner][vc_text_separator][vc_row_inner row_column_alignment_v="center" row_flex_wrap="nowrap"][vc_column_inner width="5/6"][vc_custom_heading heading_text="Back-End" heading_container="h2" heading_typography="font-weight:700|size-class:h1-alt" heading_color="transparent" heading_color_stroke="#1a1a1a"][/vc_column_inner][vc_column_inner width="auto"][vc_icon type="fontawesomenew" icon_fontawesomenew="fas fa-server" icon_style="bg" icon_bg_style="squared" icon_bg_shadow="drop-shadow" icon_bg_padding_size="3x"][/vc_column_inner][/vc_row_inner][vc_text_separator][vc_row_inner row_column_alignment_v="center" row_flex_wrap="nowrap"][vc_column_inner width="5/6"][vc_custom_heading heading_text="SEO" heading_container="h2" heading_typography="font-weight:700|size-class:h1-alt" heading_color="transparent" heading_color_stroke="#1a1a1a"][/vc_column_inner][vc_column_inner width="auto"][vc_icon type="fontawesomenew" icon_fontawesomenew="fas fa-search" icon_style="bg" icon_bg_style="squared" icon_bg_shadow="drop-shadow" icon_bg_padding_size="3x"][/vc_column_inner][/vc_row_inner][vc_empty_space empty_height="triple"][vc_button2 title="Our Clients" button_color="btn-light" button_size="btn-lg" link="url:%23clients|||"][/vc_column][/vc_row][vc_row row_section_padding="padding-side:none|padding-top:none|padding-bottom:none" row_section_container_width="stretched" row_container_height_custom="100vh" row_columns_gap="none" row_rows_gap="none" el_id="clients"][vc_column column_padding="padding-bottom:triple|padding-side:fluid-triple|padding-top:triple" column_sticky="enabled" column_content_txt_skin="txt--light" column_background_color="#a0a0a0" column_background_image_settings="attachment:fixed" width="1/2" column_background_image_external="https://source.unsplash.com/8-zjb7rnftc/2000x1300"][vc_text_separator separator_size="large"][vc_custom_heading heading_text="Our Clients." heading_container="h1" heading_typography="size-class:h1-alt|font-weight:700"][vc_empty_space el_visibility="phone:hidden"][/vc_column][vc_column column_padding="padding-top:triple|padding-bottom:triple|padding-side:fluid-triple" column_sticky="enabled" width="1/2"][vc_single_image image_width="1300" image_ratio="3:1" image_external="https://source.unsplash.com/_aXa21cf7rY/1300x900"][loprd_counter start_value="10" end_value="100" thousand_sep="none" counter_typography="size-class:h1-alt" suffix="+"][vc_empty_space empty_height="quarter"][vc_column_text]
    <p class="leading-size">We make our client happy</p>
    [/vc_column_text][vc_empty_space empty_height="triple"][vc_button2 title="Our Projects" button_color="btn-light" button_size="btn-lg" link="url:%23projects|||"][vc_empty_space][/vc_column][/vc_row][/vc_section][vc_section section_content_txt_skin="txt--light" section_background_color="#f44336"][vc_row row_column_alignment_h="center" el_id="projects"][vc_column width="2/3" offset="vc_col-lg-offset-2 vc_col-sm-offset-2"][vc_custom_heading heading_text="Latest projects." heading_container="h5"][vc_custom_heading heading_text="Nunc luctus mi sit amet est porta porta." heading_container="h2" heading_typography="size-class:h1-alt"][vc_custom_heading heading_text="Fusce dictum ultricies ipsum consequat maximus." heading_typography="size-class:leading-size"][vc_text_separator separator_size="large" separator_width="small"][/vc_column][/vc_row][vc_row row_container_width_custom="960"][vc_column][loprd_loop loop="size:6|order_by:date|post_type:portfolio" grid_layout="masonry" _grid_columns="desktop:6" grid_columns_gap="double" grid_rows_gap="double" post_layout_ratio="" post_meta="`{`omnis_cats`}``{`omnis_permalink title=``Learn more```}`" post_alignment_v="top" post_drop_shadow="" post_content_max_width="80" post_meta_typo="size-class:body-size" animation="from-bottom" animation_delay="200" undefined=""][/vc_column][/vc_row][/vc_section][vc_row row_section_padding="padding-top:triple|padding-bottom:triple" row_column_alignment_h="center" row_rows_gap="single" row_content_txt_skin="txt--light" row_background_color="#1a1a1a" row_background_image_overlay="rgba(0, 0, 0, 0.55)" row_background_image_effect="parallax parallax-v" row_background_image_external="https://source.unsplash.com/1K8pIbIrhkQ/2000x1600"][vc_column][vc_custom_heading heading_text="Get connected." heading_container="h5"][/vc_column][vc_column][vc_icon type="fontawesomenew" icon_fontawesomenew="fab fa-facebook-f" alignment="inline" icon_typography="font-size:32" icon_text_skin="txt--light" icon_style="bg" icon_bg_shadow="drop-shadow" icon_bg_padding_size="3x" icon_link_transition="to-bottom" icon_link="url:https%3A%2F%2Ffacebook.com||target:%20_blank|" icon_bg_color="#3b5998"][vc_icon type="fontawesomenew" icon_fontawesomenew="fab fa-twitter" alignment="inline" icon_typography="font-size:32" icon_text_skin="txt--light" icon_style="bg" icon_bg_shadow="drop-shadow" icon_bg_padding_size="3x" icon_link_transition="to-bottom" icon_link="url:https%3A%2F%2Ftwitter.com||target:%20_blank|" icon_bg_color="#1da1f2"][vc_icon type="fontawesomenew" icon_fontawesomenew="fab fa-dribbble" alignment="inline" icon_typography="font-size:32" icon_text_skin="txt--light" icon_style="bg" icon_bg_shadow="drop-shadow" icon_bg_padding_size="3x" icon_link_transition="to-bottom" icon_link="url:https%3A%2F%2Fdribbble.com||target:%20_blank|" icon_bg_color="#ea4c89"][vc_icon type="fontawesomenew" icon_fontawesomenew="fab fa-instagram" alignment="inline" icon_typography="font-size:32" icon_text_skin="txt--light" icon_style="bg" icon_bg_shadow="drop-shadow" icon_bg_padding_size="3x" icon_link_transition="to-bottom" icon_link="url:https%3A%2F%2Finstagram.com||target:%20_blank|" icon_bg_color="#405de6"][/vc_column][/vc_row]]]></content:encoded>
            <excerpt:encoded><![CDATA[]]></excerpt:encoded>
            <wp:post_id>4507</wp:post_id>
            <wp:comment_status><![CDATA[closed]]></wp:comment_status>
            <wp:ping_status><![CDATA[closed]]></wp:ping_status>
            <wp:post_name><![CDATA[page-services-split]]></wp:post_name>
            <wp:status><![CDATA[publish]]></wp:status>
            <wp:post_parent>2045</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_type><![CDATA[page]]></wp:post_type>
            <wp:post_password><![CDATA[]]></wp:post_password>
            <wp:is_sticky>0</wp:is_sticky>
                                                            <wp:postmeta>
            <wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
            <wp:meta_value><![CDATA[1]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wp_page_template]]></wp:meta_key>
            <wp:meta_value><![CDATA[default]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[slide_template]]></wp:meta_key>
            <wp:meta_value><![CDATA[default]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wpb_vc_js_status]]></wp:meta_key>
            <wp:meta_value><![CDATA[true]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__page-image]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:9:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:6:"height";s:0:"";s:5:"width";s:0:"";s:9:"thumbnail";s:0:"";s:5:"title";s:0:"";s:7:"caption";s:0:"";s:3:"alt";s:0:"";s:11:"description";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__page-image-bg-settings]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:17:"background-repeat";s:0:"";s:15:"background-size";s:0:"";s:19:"background-position";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__page-title-custom]]></wp:meta_key>
            <wp:meta_value><![CDATA[Work with us.]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__titlebar]]></wp:meta_key>
            <wp:meta_value><![CDATA[0]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_nav__txt-custom-links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_nav__border]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:5:{s:5:"style";s:12:"meta-inherit";s:5:"width";s:0:"";s:5:"color";s:0:"";s:11:"color-alpha";s:0:"";s:10:"color-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_nav__sticky-txt-custom-links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_content__padding]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:3:"top";s:6:"triple";s:6:"bottom";s:6:"triple";s:4:"side";s:12:"meta-inherit";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout__container-width]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_content__bg-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:0:{}]]></wp:meta_value>
            </wp:postmeta>
		</item>
        <item>
			<title>woman_1</title>
			<guid isPermaLink="false">https://demo.loprd.pl/omnis/wp-content/uploads/2019/01/woman_1.jpg</guid>
			<description></description>
			<content:encoded><![CDATA[]]></content:encoded>
			<excerpt:encoded><![CDATA[]]></excerpt:encoded>
			<wp:post_id>3528</wp:post_id>
			<wp:comment_status><![CDATA[open]]></wp:comment_status>
			<wp:ping_status><![CDATA[closed]]></wp:ping_status>
			<wp:post_name><![CDATA[woman_1]]></wp:post_name>
			<wp:status><![CDATA[inherit]]></wp:status>
			<wp:post_parent>2356</wp:post_parent>
			<wp:menu_order>0</wp:menu_order>
			<wp:post_type><![CDATA[attachment]]></wp:post_type>
			<wp:post_password><![CDATA[]]></wp:post_password>
			<wp:is_sticky>0</wp:is_sticky>
						<wp:attachment_url><![CDATA[https://demo.loprd.pl/omnis/wp-content/uploads/2019/01/woman_1.jpg]]></wp:attachment_url>
												<wp:postmeta>
			<wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
			<wp:meta_value><![CDATA[2019/01/woman_1.jpg]]></wp:meta_value>
			</wp:postmeta>
							<wp:postmeta>
			<wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:5:{s:5:"width";i:2000;s:6:"height";i:2000;s:4:"file";s:19:"2019/01/woman_1.jpg";s:5:"sizes";a:16:{s:9:"thumbnail";a:4:{s:4:"file";s:19:"woman_1-150x150.jpg";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:10:"image/jpeg";}s:6:"medium";a:4:{s:4:"file";s:19:"woman_1-300x300.jpg";s:5:"width";i:300;s:6:"height";i:300;s:9:"mime-type";s:10:"image/jpeg";}s:12:"medium_large";a:4:{s:4:"file";s:19:"woman_1-768x768.jpg";s:5:"width";i:768;s:6:"height";i:768;s:9:"mime-type";s:10:"image/jpeg";}s:5:"large";a:4:{s:4:"file";s:21:"woman_1-1024x1024.jpg";s:5:"width";i:1024;s:6:"height";i:1024;s:9:"mime-type";s:10:"image/jpeg";}s:8:"dominant";a:4:{s:4:"file";s:17:"woman_1-10x10.jpg";s:5:"width";i:10;s:6:"height";i:10;s:9:"mime-type";s:10:"image/jpeg";}s:21:"woocommerce_thumbnail";a:5:{s:4:"file";s:19:"woman_1-600x600.jpg";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:10:"image/jpeg";s:9:"uncropped";b:1;}s:18:"woocommerce_single";a:4:{s:4:"file";s:21:"woman_1-1000x1000.jpg";s:5:"width";i:1000;s:6:"height";i:1000;s:9:"mime-type";s:10:"image/jpeg";}s:29:"woocommerce_gallery_thumbnail";a:4:{s:4:"file";s:19:"woman_1-100x100.jpg";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:10:"image/jpeg";}s:12:"shop_catalog";a:4:{s:4:"file";s:19:"woman_1-600x600.jpg";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:10:"image/jpeg";}s:11:"shop_single";a:4:{s:4:"file";s:21:"woman_1-1000x1000.jpg";s:5:"width";i:1000;s:6:"height";i:1000;s:9:"mime-type";s:10:"image/jpeg";}s:14:"shop_thumbnail";a:4:{s:4:"file";s:19:"woman_1-100x100.jpg";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:10:"image/jpeg";}s:14:"resized-1000x0";a:4:{s:4:"file";s:21:"woman_1-1000x1000.jpg";s:5:"width";i:1000;s:6:"height";i:1000;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-2000x2000";a:4:{s:4:"file";s:21:"woman_1-2000x2000.jpg";s:5:"width";i:2000;s:6:"height";i:2000;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-1000x1000";a:4:{s:4:"file";s:21:"woman_1-1000x1000.jpg";s:5:"width";i:1000;s:6:"height";i:1000;s:9:"mime-type";s:10:"image/jpeg";}s:15:"resized-100x100";a:4:{s:4:"file";s:19:"woman_1-100x100.jpg";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:10:"image/jpeg";}s:15:"resized-200x200";a:4:{s:4:"file";s:19:"woman_1-200x200.jpg";s:5:"width";i:200;s:6:"height";i:200;s:9:"mime-type";s:10:"image/jpeg";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
			</wp:postmeta>
							<wp:postmeta>
			<wp:meta_key><![CDATA[__dominant_color]]></wp:meta_key>
			<wp:meta_value><![CDATA[rgb(245,245,245)]]></wp:meta_value>
			</wp:postmeta>
		</item>
		<item>
			<title>man_2</title>
			<guid isPermaLink="false">https://demo.loprd.pl/omnis/wp-content/uploads/2019/01/man_2.jpg</guid>
			<description></description>
			<content:encoded><![CDATA[]]></content:encoded>
			<excerpt:encoded><![CDATA[]]></excerpt:encoded>
			<wp:post_id>3523</wp:post_id>
			<wp:comment_status><![CDATA[open]]></wp:comment_status>
			<wp:ping_status><![CDATA[closed]]></wp:ping_status>
			<wp:post_name><![CDATA[man_2]]></wp:post_name>
			<wp:status><![CDATA[inherit]]></wp:status>
			<wp:post_parent>2356</wp:post_parent>
			<wp:menu_order>0</wp:menu_order>
			<wp:post_type><![CDATA[attachment]]></wp:post_type>
			<wp:post_password><![CDATA[]]></wp:post_password>
			<wp:is_sticky>0</wp:is_sticky>
						<wp:attachment_url><![CDATA[https://demo.loprd.pl/omnis/wp-content/uploads/2019/01/man_2.jpg]]></wp:attachment_url>
												<wp:postmeta>
			<wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
			<wp:meta_value><![CDATA[2019/01/man_2.jpg]]></wp:meta_value>
			</wp:postmeta>
							<wp:postmeta>
			<wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:5:{s:5:"width";i:2000;s:6:"height";i:2000;s:4:"file";s:17:"2019/01/man_2.jpg";s:5:"sizes";a:18:{s:9:"thumbnail";a:4:{s:4:"file";s:17:"man_2-150x150.jpg";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:10:"image/jpeg";}s:6:"medium";a:4:{s:4:"file";s:17:"man_2-300x300.jpg";s:5:"width";i:300;s:6:"height";i:300;s:9:"mime-type";s:10:"image/jpeg";}s:12:"medium_large";a:4:{s:4:"file";s:17:"man_2-768x768.jpg";s:5:"width";i:768;s:6:"height";i:768;s:9:"mime-type";s:10:"image/jpeg";}s:5:"large";a:4:{s:4:"file";s:19:"man_2-1024x1024.jpg";s:5:"width";i:1024;s:6:"height";i:1024;s:9:"mime-type";s:10:"image/jpeg";}s:8:"dominant";a:4:{s:4:"file";s:15:"man_2-10x10.jpg";s:5:"width";i:10;s:6:"height";i:10;s:9:"mime-type";s:10:"image/jpeg";}s:21:"woocommerce_thumbnail";a:5:{s:4:"file";s:17:"man_2-600x600.jpg";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:10:"image/jpeg";s:9:"uncropped";b:1;}s:18:"woocommerce_single";a:4:{s:4:"file";s:19:"man_2-1000x1000.jpg";s:5:"width";i:1000;s:6:"height";i:1000;s:9:"mime-type";s:10:"image/jpeg";}s:29:"woocommerce_gallery_thumbnail";a:4:{s:4:"file";s:17:"man_2-100x100.jpg";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:10:"image/jpeg";}s:12:"shop_catalog";a:4:{s:4:"file";s:17:"man_2-600x600.jpg";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:10:"image/jpeg";}s:11:"shop_single";a:4:{s:4:"file";s:19:"man_2-1000x1000.jpg";s:5:"width";i:1000;s:6:"height";i:1000;s:9:"mime-type";s:10:"image/jpeg";}s:14:"shop_thumbnail";a:4:{s:4:"file";s:17:"man_2-100x100.jpg";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:10:"image/jpeg";}s:14:"resized-1000x0";a:4:{s:4:"file";s:19:"man_2-1000x1000.jpg";s:5:"width";i:1000;s:6:"height";i:1000;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-2000x2000";a:4:{s:4:"file";s:19:"man_2-2000x2000.jpg";s:5:"width";i:2000;s:6:"height";i:2000;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-1000x1000";a:4:{s:4:"file";s:19:"man_2-1000x1000.jpg";s:5:"width";i:1000;s:6:"height";i:1000;s:9:"mime-type";s:10:"image/jpeg";}s:13:"resized-80x80";a:4:{s:4:"file";s:15:"man_2-80x80.jpg";s:5:"width";i:80;s:6:"height";i:80;s:9:"mime-type";s:10:"image/jpeg";}s:15:"resized-160x160";a:4:{s:4:"file";s:17:"man_2-160x160.jpg";s:5:"width";i:160;s:6:"height";i:160;s:9:"mime-type";s:10:"image/jpeg";}s:15:"resized-150x150";a:4:{s:4:"file";s:17:"man_2-150x150.jpg";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:10:"image/jpeg";}s:15:"resized-300x300";a:4:{s:4:"file";s:17:"man_2-300x300.jpg";s:5:"width";i:300;s:6:"height";i:300;s:9:"mime-type";s:10:"image/jpeg";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
			</wp:postmeta>
							<wp:postmeta>
			<wp:meta_key><![CDATA[__dominant_color]]></wp:meta_key>
			<wp:meta_value><![CDATA[rgb(245,245,245)]]></wp:meta_value>
			</wp:postmeta>
		</item>
    </channel>
</rss>