<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0"
	xmlns:excerpt="http://wordpress.org/export/1.2/excerpt/"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:wp="http://wordpress.org/export/1.2/"
>

    <channel>
        <item>
		<title><![CDATA[Blog - Textual Block]]></title>
		<guid isPermaLink="false">http://demo.loprd.pl/omnis/?page_id=734</guid>
		<description></description>
		<content:encoded><![CDATA[[vc_section][vc_row row_columns_gap="double"][vc_column width="1/4" offset="vc_hidden-xs"][vc_empty_space empty_height="quarter"][vc_custom_heading heading_text="Our thoughts." heading_container="h5" heading_color="rgba(255, 255, 255, 0.35)"][/vc_column][vc_column width="3/4"][loprd_loop loop="size:15|order_by:date" grid_layout="textual" grid_layout_textual_style="block" grid_rows_gap="one-eight" grid_alignment_v="baseline" pagination="infinite" pagination_alignment="left" pagination_ajax_back_button="" post_layout_ratio="" post_meta="`{`omnis_date`}`" post_meta2="`{`omnis_cats btn=``type:btn-outlined```}`" post_thumb_textual_animation="fade-in" post_title_typo="size-class:h2-size|" animation="from-left" animation_delay="100" pagination_padding="padding-top:single|"][/vc_column][/vc_row][/vc_section]
]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>734</wp:post_id>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[blog-textual-block]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[page]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout__container-width]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
		<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_page_template]]></wp:meta_key>
		<wp:meta_value><![CDATA[default]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wpb_vc_js_status]]></wp:meta_key>
		<wp:meta_value><![CDATA[true]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__page-image]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:5:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:6:"height";s:0:"";s:5:"width";s:0:"";s:9:"thumbnail";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_nav__txt-custom-links]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_nav__sticky-txt-custom-links]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_nav__border]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:5:{s:5:"style";s:12:"meta-inherit";s:5:"width";s:0:"";s:5:"color";s:0:"";s:11:"color-alpha";s:0:"";s:10:"color-rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__page-image-bg-settings]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:6:{s:17:"background-repeat";s:0:"";s:15:"background-size";s:0:"";s:21:"background-attachment";s:0:"";s:19:"background-position";s:0:"";s:16:"background-image";s:0:"";s:5:"media";a:4:{s:2:"id";s:0:"";s:6:"height";s:0:"";s:5:"width";s:0:"";s:9:"thumbnail";s:0:"";}}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_thumbnail_id]]></wp:meta_key>
		<wp:meta_value><![CDATA[2026]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__titlebar]]></wp:meta_key>
		<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__template]]></wp:meta_key>
		<wp:meta_value><![CDATA[page-dark]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__page-title-custom]]></wp:meta_key>
		<wp:meta_value><![CDATA[Journal.]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__page-subtitle]]></wp:meta_key>
		<wp:meta_value><![CDATA[Textual blog with featured last article.]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_titlebar__elements]]></wp:meta_key>
		<wp:meta_value><![CDATA[titlebar-simple-h2-size-w-bg]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_footer__links]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:6:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_footer__color]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_footer__bg-color]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_content__bg-color]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout__body-color]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_nav__sticky-border]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:5:{s:5:"style";s:12:"meta-inherit";s:5:"width";s:0:"";s:5:"color";s:0:"";s:11:"color-alpha";s:0:"";s:10:"color-rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_nav__container-width-value]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_nav__container-padding]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{s:4:"side";s:12:"meta-inherit";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_footer__container-width-value]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_content__color]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							</item>
        <item>
            <title>r_-r-507738-unsplash</title>
            <guid isPermaLink="false">http://demo.yeroo.usermd.net/omnis/wp-content/uploads/2018/08/r_-r-507738-unsplash.jpg</guid>
            <description></description>
            <content:encoded><![CDATA[]]></content:encoded>
            <excerpt:encoded><![CDATA[]]></excerpt:encoded>
            <wp:post_id>2026</wp:post_id>
            <wp:comment_status><![CDATA[open]]></wp:comment_status>
            <wp:ping_status><![CDATA[closed]]></wp:ping_status>
            <wp:post_name><![CDATA[r_-r-507738-unsplash]]></wp:post_name>
            <wp:status><![CDATA[inherit]]></wp:status>
            <wp:post_parent>97</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_type><![CDATA[attachment]]></wp:post_type>
            <wp:post_password><![CDATA[]]></wp:post_password>
            <wp:is_sticky>0</wp:is_sticky>
                            <wp:attachment_url><![CDATA[https://demo.loprd.pl/omnis/wp-content/uploads/2018/08/r_-r-507738-unsplash.jpg]]></wp:attachment_url>
                                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
            <wp:meta_value><![CDATA[2018/08/r_-r-507738-unsplash.jpg]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:5:{s:5:"width";i:2000;s:6:"height";i:1328;s:4:"file";s:32:"2018/08/r_-r-507738-unsplash.jpg";s:5:"sizes";a:30:{s:9:"thumbnail";a:4:{s:4:"file";s:32:"r_-r-507738-unsplash-150x150.jpg";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:10:"image/jpeg";}s:6:"medium";a:4:{s:4:"file";s:32:"r_-r-507738-unsplash-300x199.jpg";s:5:"width";i:300;s:6:"height";i:199;s:9:"mime-type";s:10:"image/jpeg";}s:12:"medium_large";a:4:{s:4:"file";s:32:"r_-r-507738-unsplash-768x510.jpg";s:5:"width";i:768;s:6:"height";i:510;s:9:"mime-type";s:10:"image/jpeg";}s:5:"large";a:4:{s:4:"file";s:33:"r_-r-507738-unsplash-1024x680.jpg";s:5:"width";i:1024;s:6:"height";i:680;s:9:"mime-type";s:10:"image/jpeg";}s:8:"dominant";a:4:{s:4:"file";s:30:"r_-r-507738-unsplash-10x10.jpg";s:5:"width";i:10;s:6:"height";i:10;s:9:"mime-type";s:10:"image/jpeg";}s:13:"resized-900x0";a:4:{s:4:"file";s:32:"r_-r-507738-unsplash-900x598.jpg";s:5:"width";i:900;s:6:"height";i:598;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-1800x1196";a:4:{s:4:"file";s:34:"r_-r-507738-unsplash-1800x1196.jpg";s:5:"width";i:1800;s:6:"height";i:1196;s:9:"mime-type";s:10:"image/jpeg";}s:15:"resized-900x450";a:4:{s:4:"file";s:32:"r_-r-507738-unsplash-900x450.jpg";s:5:"width";i:900;s:6:"height";i:450;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1800x900";a:4:{s:4:"file";s:33:"r_-r-507738-unsplash-1800x900.jpg";s:5:"width";i:1800;s:6:"height";i:900;s:9:"mime-type";s:10:"image/jpeg";}s:15:"resized-900x900";a:4:{s:4:"file";s:32:"r_-r-507738-unsplash-900x900.jpg";s:5:"width";i:900;s:6:"height";i:900;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1300x433";a:4:{s:4:"file";s:33:"r_-r-507738-unsplash-1300x433.jpg";s:5:"width";i:1300;s:6:"height";i:433;s:9:"mime-type";s:10:"image/jpeg";}s:15:"resized-900x675";a:4:{s:4:"file";s:32:"r_-r-507738-unsplash-900x675.jpg";s:5:"width";i:900;s:6:"height";i:675;s:9:"mime-type";s:10:"image/jpeg";}s:15:"resized-900x540";a:4:{s:4:"file";s:32:"r_-r-507738-unsplash-900x540.jpg";s:5:"width";i:900;s:6:"height";i:540;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-1800x1080";a:4:{s:4:"file";s:34:"r_-r-507738-unsplash-1800x1080.jpg";s:5:"width";i:1800;s:6:"height";i:1080;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1000x750";a:4:{s:4:"file";s:33:"r_-r-507738-unsplash-1000x750.jpg";s:5:"width";i:1000;s:6:"height";i:750;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-900x1200";a:4:{s:4:"file";s:33:"r_-r-507738-unsplash-900x1200.jpg";s:5:"width";i:900;s:6:"height";i:1200;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1600x800";a:4:{s:4:"file";s:33:"r_-r-507738-unsplash-1600x800.jpg";s:5:"width";i:1600;s:6:"height";i:800;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1300x684";a:4:{s:4:"file";s:33:"r_-r-507738-unsplash-1300x684.jpg";s:5:"width";i:1300;s:6:"height";i:684;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1000x500";a:4:{s:4:"file";s:33:"r_-r-507738-unsplash-1000x500.jpg";s:5:"width";i:1000;s:6:"height";i:500;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-2000x1000";a:4:{s:4:"file";s:34:"r_-r-507738-unsplash-2000x1000.jpg";s:5:"width";i:2000;s:6:"height";i:1000;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1300x780";a:4:{s:4:"file";s:33:"r_-r-507738-unsplash-1300x780.jpg";s:5:"width";i:1300;s:6:"height";i:780;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1300x975";a:4:{s:4:"file";s:33:"r_-r-507738-unsplash-1300x975.jpg";s:5:"width";i:1300;s:6:"height";i:975;s:9:"mime-type";s:10:"image/jpeg";}s:15:"resized-900x300";a:4:{s:4:"file";s:32:"r_-r-507738-unsplash-900x300.jpg";s:5:"width";i:900;s:6:"height";i:300;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1800x600";a:4:{s:4:"file";s:33:"r_-r-507738-unsplash-1800x600.jpg";s:5:"width";i:1800;s:6:"height";i:600;s:9:"mime-type";s:10:"image/jpeg";}s:15:"resized-600x600";a:4:{s:4:"file";s:32:"r_-r-507738-unsplash-600x600.jpg";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-1200x1200";a:4:{s:4:"file";s:34:"r_-r-507738-unsplash-1200x1200.jpg";s:5:"width";i:1200;s:6:"height";i:1200;s:9:"mime-type";s:10:"image/jpeg";}s:14:"resized-1000x0";a:4:{s:4:"file";s:33:"r_-r-507738-unsplash-1000x664.jpg";s:5:"width";i:1000;s:6:"height";i:664;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-2000x1328";a:4:{s:4:"file";s:34:"r_-r-507738-unsplash-2000x1328.jpg";s:5:"width";i:2000;s:6:"height";i:1328;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-1000x1000";a:4:{s:4:"file";s:34:"r_-r-507738-unsplash-1000x1000.jpg";s:5:"width";i:1000;s:6:"height";i:1000;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1500x750";a:4:{s:4:"file";s:33:"r_-r-507738-unsplash-1500x750.jpg";s:5:"width";i:1500;s:6:"height";i:750;s:9:"mime-type";s:10:"image/jpeg";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[__dominant_color]]></wp:meta_key>
            <wp:meta_value><![CDATA[rgb(231,231,231)]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[__dominant_color]]></wp:meta_key>
            <wp:meta_value><![CDATA[rgb(231,231,231)]]></wp:meta_value>
            </wp:postmeta>
		</item>
        <item>
		<title><![CDATA[Titlebar - Simple .h2-size w/BG]]></title>
		<guid isPermaLink="false">http://demo.loprd.pl/omnis/?post_type=omnis_elements&#038;p=1387</guid>
		<description></description>
		<content:encoded><![CDATA[[vc_row row_content_txt_skin="txt--light" row_background_color="#1a1a1a" templates__row_background_source="both-page-image" row_background_image_settings="size:cover|position:center center" row_background_image_overlay="rgba(0, 0, 0, 0.55)" row_background_image_effect="parallax parallax-v" row_background_image_parallax_level="5" row_force_as_bg="as-background"][vc_column][vc_custom_heading heading_text="`{`omnis_title`}`" heading_container="h1" heading_typography="size-class:h2-size"][vc_custom_heading heading_text="`{`omnis_subtitle`}`" heading_container="p" heading_typography="size-class:leading-size" css=".vc_custom_1628966385498{margin-top: 0px !important;}"][/vc_column][/vc_row]]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>1387</wp:post_id>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[titlebar-simple-h2-size-w-bg]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[omnis_elements]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														<wp:postmeta>
		<wp:meta_key><![CDATA[_wpb_shortcodes_custom_css]]></wp:meta_key>
		<wp:meta_value><![CDATA[.vc_custom_1628966385498{margin-top: 0px !important;}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
		<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wpb_vc_js_status]]></wp:meta_key>
		<wp:meta_value><![CDATA[true]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_page_template]]></wp:meta_key>
		<wp:meta_value><![CDATA[default]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[rs_page_bg_color]]></wp:meta_key>
		<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
							</item>
    </channel>
</rss>