<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0"
	xmlns:excerpt="http://wordpress.org/export/1.2/excerpt/"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:wp="http://wordpress.org/export/1.2/"
>

    <channel>
        <item>
            <title>Page - About - Minimal</title>
            <guid isPermaLink="false">https://demo.loprd.pl/omnis/?page_id=3924</guid>
            <description></description>
            <content:encoded><![CDATA[[vc_section section_background_color="transparent"][vc_row row_column_alignment_h="center" row_text_typo="size-class:leading-size"][vc_column][vc_column_text]Praesent finibus ex tincidunt ultrices tempus. Nunc eu nibh nisi. Proin eget tortor felis. Aenean dui ex, auctor ac sapien sit amet, tempor pulvinar libero. In interdum, nibh in aliquet gravida, enim dui consectetur ante, in malesuada diam elit eget elit. Integer eu pharetra lorem, eu tincidunt ex. Integer turpis nulla, eleifend et est id, cursus suscipit nibh. Etiam sit amet enim eros. Praesent lacinia eleifend erat et tincidunt.

    Aliquam erat volutpat. Suspendisse aliquet lorem nunc, nec placerat sem dictum at. Mauris tincidunt pulvinar sapien. Mauris condimentum, purus sit amet vulputate volutpat, ante nisl fringilla nibh, a aliquet metus libero non arcu.

    Phasellus dignissim tortor sit amet pellentesque eleifend. Morbi venenatis metus porttitor ante ornare tincidunt. Sed commodo felis non orci ornare molestie.[/vc_column_text][/vc_column][/vc_row][vc_row row_column_alignment_h="center"][vc_column][vc_custom_heading heading_text="︱" heading_container="h6" heading_typography="size-class:h1-size|font-weight:100" heading_color="transparent" heading_color_stroke="#1a1a1a"][/vc_column][/vc_row][vc_row row_column_alignment_h="center"][vc_column][loprd_loop grid_layout="textual" grid_layout_textual_style="block" grid_rows_gap="quarter" grid_alignment_v="baseline" grid_textual_alignment_h="center" post_layout_ratio="" post_content_layout="meta,title" post_meta="`{`omnis_date`}`" post_title_typo="size-class:h2-size" post_meta_typo="size-class:h3-size|font-weight:400"][/vc_column][/vc_row][/vc_section]]]></content:encoded>
            <excerpt:encoded><![CDATA[]]></excerpt:encoded>
            <wp:post_id>3924</wp:post_id>
            <wp:comment_status><![CDATA[closed]]></wp:comment_status>
            <wp:ping_status><![CDATA[closed]]></wp:ping_status>
            <wp:post_name><![CDATA[page-about-minimal]]></wp:post_name>
            <wp:status><![CDATA[publish]]></wp:status>
            <wp:post_parent>2045</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_type><![CDATA[page]]></wp:post_type>
            <wp:post_password><![CDATA[]]></wp:post_password>
            <wp:is_sticky>0</wp:is_sticky>
                                                            <wp:postmeta>
            <wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
            <wp:meta_value><![CDATA[1]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wp_page_template]]></wp:meta_key>
            <wp:meta_value><![CDATA[default]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[slide_template]]></wp:meta_key>
            <wp:meta_value><![CDATA[default]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wpb_vc_js_status]]></wp:meta_key>
            <wp:meta_value><![CDATA[true]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__page-image]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:9:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:6:"height";s:0:"";s:5:"width";s:0:"";s:9:"thumbnail";s:0:"";s:5:"title";s:0:"";s:7:"caption";s:0:"";s:3:"alt";s:0:"";s:11:"description";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__page-image-bg-settings]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:17:"background-repeat";s:0:"";s:15:"background-size";s:0:"";s:19:"background-position";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_nav__txt-custom-links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_nav__border]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:5:{s:5:"style";s:12:"meta-inherit";s:5:"width";s:0:"";s:5:"color";s:0:"";s:11:"color-alpha";s:0:"";s:10:"color-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_nav__sticky-txt-custom-links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout__container-width]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__page-title-custom]]></wp:meta_key>
            <wp:meta_value><![CDATA[About.]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_thumbnail_id]]></wp:meta_key>
            <wp:meta_value><![CDATA[1593]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__template]]></wp:meta_key>
            <wp:meta_value><![CDATA[page-minimal-960px]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_content__bg-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"alpha";s:1:"1";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_nav__bg-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"alpha";s:1:"1";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_footer__color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"alpha";s:1:"1";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_footer__bg-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"alpha";s:1:"1";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_footer__links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_content__color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"alpha";s:1:"1";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout__body-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"alpha";s:1:"1";}]]></wp:meta_value>
            </wp:postmeta>
		</item>
        <item>
            <title>michal-kubalczyk-787999-unsplash</title>
            <guid isPermaLink="false">http://demo.yeroo.usermd.net/omnis/wp-content/uploads/2018/07/michal-kubalczyk-787999-unsplash.jpg</guid>
            <description></description>
            <content:encoded><![CDATA[]]></content:encoded>
            <excerpt:encoded><![CDATA[]]></excerpt:encoded>
            <wp:post_id>1593</wp:post_id>
            <wp:comment_status><![CDATA[open]]></wp:comment_status>
            <wp:ping_status><![CDATA[closed]]></wp:ping_status>
            <wp:post_name><![CDATA[michal-kubalczyk-787999-unsplash]]></wp:post_name>
            <wp:status><![CDATA[inherit]]></wp:status>
            <wp:post_parent>97</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_type><![CDATA[attachment]]></wp:post_type>
            <wp:post_password><![CDATA[]]></wp:post_password>
            <wp:is_sticky>0</wp:is_sticky>
                            <wp:attachment_url><![CDATA[https://demo.loprd.pl/omnis/wp-content/uploads/2018/07/michal-kubalczyk-787999-unsplash.jpg]]></wp:attachment_url>
                                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
            <wp:meta_value><![CDATA[2018/07/michal-kubalczyk-787999-unsplash.jpg]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:5:{s:5:"width";i:2000;s:6:"height";i:1250;s:4:"file";s:44:"2018/07/michal-kubalczyk-787999-unsplash.jpg";s:5:"sizes";a:45:{s:9:"thumbnail";a:4:{s:4:"file";s:44:"michal-kubalczyk-787999-unsplash-150x150.jpg";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:10:"image/jpeg";}s:6:"medium";a:4:{s:4:"file";s:44:"michal-kubalczyk-787999-unsplash-300x188.jpg";s:5:"width";i:300;s:6:"height";i:188;s:9:"mime-type";s:10:"image/jpeg";}s:12:"medium_large";a:4:{s:4:"file";s:44:"michal-kubalczyk-787999-unsplash-768x480.jpg";s:5:"width";i:768;s:6:"height";i:480;s:9:"mime-type";s:10:"image/jpeg";}s:5:"large";a:4:{s:4:"file";s:45:"michal-kubalczyk-787999-unsplash-1024x640.jpg";s:5:"width";i:1024;s:6:"height";i:640;s:9:"mime-type";s:10:"image/jpeg";}s:8:"dominant";a:4:{s:4:"file";s:42:"michal-kubalczyk-787999-unsplash-10x10.jpg";s:5:"width";i:10;s:6:"height";i:10;s:9:"mime-type";s:10:"image/jpeg";}s:13:"resized-900x0";a:4:{s:4:"file";s:44:"michal-kubalczyk-787999-unsplash-900x563.jpg";s:5:"width";i:900;s:6:"height";i:563;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-900x0-2x";a:4:{s:4:"file";s:46:"michal-kubalczyk-787999-unsplash-1800x1126.jpg";s:5:"width";i:1800;s:6:"height";i:1126;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-1800x1126";a:4:{s:4:"file";s:46:"michal-kubalczyk-787999-unsplash-1800x1126.jpg";s:5:"width";i:1800;s:6:"height";i:1126;s:9:"mime-type";s:10:"image/jpeg";}s:15:"resized-900x450";a:4:{s:4:"file";s:44:"michal-kubalczyk-787999-unsplash-900x450.jpg";s:5:"width";i:900;s:6:"height";i:450;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1800x900";a:4:{s:4:"file";s:45:"michal-kubalczyk-787999-unsplash-1800x900.jpg";s:5:"width";i:1800;s:6:"height";i:900;s:9:"mime-type";s:10:"image/jpeg";}s:15:"resized-900x900";a:4:{s:4:"file";s:44:"michal-kubalczyk-787999-unsplash-900x900.jpg";s:5:"width";i:900;s:6:"height";i:900;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1300x433";a:4:{s:4:"file";s:45:"michal-kubalczyk-787999-unsplash-1300x433.jpg";s:5:"width";i:1300;s:6:"height";i:433;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1000x750";a:4:{s:4:"file";s:45:"michal-kubalczyk-787999-unsplash-1000x750.jpg";s:5:"width";i:1000;s:6:"height";i:750;s:9:"mime-type";s:10:"image/jpeg";}s:15:"resized-900x675";a:4:{s:4:"file";s:44:"michal-kubalczyk-787999-unsplash-900x675.jpg";s:5:"width";i:900;s:6:"height";i:675;s:9:"mime-type";s:10:"image/jpeg";}s:15:"resized-900x540";a:4:{s:4:"file";s:44:"michal-kubalczyk-787999-unsplash-900x540.jpg";s:5:"width";i:900;s:6:"height";i:540;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-1800x1080";a:4:{s:4:"file";s:46:"michal-kubalczyk-787999-unsplash-1800x1080.jpg";s:5:"width";i:1800;s:6:"height";i:1080;s:9:"mime-type";s:10:"image/jpeg";}s:15:"resized-900x300";a:4:{s:4:"file";s:44:"michal-kubalczyk-787999-unsplash-900x300.jpg";s:5:"width";i:900;s:6:"height";i:300;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1800x600";a:4:{s:4:"file";s:45:"michal-kubalczyk-787999-unsplash-1800x600.jpg";s:5:"width";i:1800;s:6:"height";i:600;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1300x684";a:4:{s:4:"file";s:45:"michal-kubalczyk-787999-unsplash-1300x684.jpg";s:5:"width";i:1300;s:6:"height";i:684;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-900x1200";a:4:{s:4:"file";s:45:"michal-kubalczyk-787999-unsplash-900x1200.jpg";s:5:"width";i:900;s:6:"height";i:1200;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1600x800";a:4:{s:4:"file";s:45:"michal-kubalczyk-787999-unsplash-1600x800.jpg";s:5:"width";i:1600;s:6:"height";i:800;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1500x750";a:4:{s:4:"file";s:45:"michal-kubalczyk-787999-unsplash-1500x750.jpg";s:5:"width";i:1500;s:6:"height";i:750;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1000x333";a:4:{s:4:"file";s:45:"michal-kubalczyk-787999-unsplash-1000x333.jpg";s:5:"width";i:1000;s:6:"height";i:333;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-2000x666";a:4:{s:4:"file";s:45:"michal-kubalczyk-787999-unsplash-2000x666.jpg";s:5:"width";i:2000;s:6:"height";i:666;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1300x780";a:4:{s:4:"file";s:45:"michal-kubalczyk-787999-unsplash-1300x780.jpg";s:5:"width";i:1300;s:6:"height";i:780;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1000x500";a:4:{s:4:"file";s:45:"michal-kubalczyk-787999-unsplash-1000x500.jpg";s:5:"width";i:1000;s:6:"height";i:500;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-2000x1000";a:4:{s:4:"file";s:46:"michal-kubalczyk-787999-unsplash-2000x1000.jpg";s:5:"width";i:2000;s:6:"height";i:1000;s:9:"mime-type";s:10:"image/jpeg";}s:14:"resized-1000x0";a:4:{s:4:"file";s:45:"michal-kubalczyk-787999-unsplash-1000x625.jpg";s:5:"width";i:1000;s:6:"height";i:625;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-2000x1250";a:4:{s:4:"file";s:46:"michal-kubalczyk-787999-unsplash-2000x1250.jpg";s:5:"width";i:2000;s:6:"height";i:1250;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1300x975";a:4:{s:4:"file";s:45:"michal-kubalczyk-787999-unsplash-1300x975.jpg";s:5:"width";i:1300;s:6:"height";i:975;s:9:"mime-type";s:10:"image/jpeg";}s:14:"resized-1300x0";a:4:{s:4:"file";s:45:"michal-kubalczyk-787999-unsplash-1300x813.jpg";s:5:"width";i:1300;s:6:"height";i:813;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1300x731";a:4:{s:4:"file";s:45:"michal-kubalczyk-787999-unsplash-1300x731.jpg";s:5:"width";i:1300;s:6:"height";i:731;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1000x250";a:4:{s:4:"file";s:45:"michal-kubalczyk-787999-unsplash-1000x250.jpg";s:5:"width";i:1000;s:6:"height";i:250;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-2000x500";a:4:{s:4:"file";s:45:"michal-kubalczyk-787999-unsplash-2000x500.jpg";s:5:"width";i:2000;s:6:"height";i:500;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-1000x1000";a:4:{s:4:"file";s:46:"michal-kubalczyk-787999-unsplash-1000x1000.jpg";s:5:"width";i:1000;s:6:"height";i:1000;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1000x600";a:4:{s:4:"file";s:45:"michal-kubalczyk-787999-unsplash-1000x600.jpg";s:5:"width";i:1000;s:6:"height";i:600;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-2000x1200";a:4:{s:4:"file";s:46:"michal-kubalczyk-787999-unsplash-2000x1200.jpg";s:5:"width";i:2000;s:6:"height";i:1200;s:9:"mime-type";s:10:"image/jpeg";}s:15:"resized-600x600";a:4:{s:4:"file";s:44:"michal-kubalczyk-787999-unsplash-600x600.jpg";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-1200x1200";a:4:{s:4:"file";s:46:"michal-kubalczyk-787999-unsplash-1200x1200.jpg";s:5:"width";i:1200;s:6:"height";i:1200;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1500x500";a:4:{s:4:"file";s:45:"michal-kubalczyk-787999-unsplash-1500x500.jpg";s:5:"width";i:1500;s:6:"height";i:500;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-1500x1125";a:4:{s:4:"file";s:46:"michal-kubalczyk-787999-unsplash-1500x1125.jpg";s:5:"width";i:1500;s:6:"height";i:1125;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1000x833";a:4:{s:4:"file";s:45:"michal-kubalczyk-787999-unsplash-1000x833.jpg";s:5:"width";i:1000;s:6:"height";i:833;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1000x666";a:4:{s:4:"file";s:45:"michal-kubalczyk-787999-unsplash-1000x666.jpg";s:5:"width";i:1000;s:6:"height";i:666;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1000x571";a:4:{s:4:"file";s:45:"michal-kubalczyk-787999-unsplash-1000x571.jpg";s:5:"width";i:1000;s:6:"height";i:571;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-2000x1142";a:4:{s:4:"file";s:46:"michal-kubalczyk-787999-unsplash-2000x1142.jpg";s:5:"width";i:2000;s:6:"height";i:1142;s:9:"mime-type";s:10:"image/jpeg";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[__dominant_color]]></wp:meta_key>
            <wp:meta_value><![CDATA[rgb(196,199,211)]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[__dominant_color]]></wp:meta_key>
            <wp:meta_value><![CDATA[rgb(196,199,211)]]></wp:meta_value>
            </wp:postmeta>
		</item>
        <item>
            <title>Page - Services - Minimal</title>
            <guid isPermaLink="false">https://demo.loprd.pl/omnis/?page_id=3965</guid>
            <description></description>
            <content:encoded><![CDATA[[vc_section section_background_color="transparent"][vc_row row_column_alignment_h="center" row_text_typo="size-class:leading-size"][vc_column][vc_column_text]Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam nec ultricies augue. Praesent urna libero, varius et justo sed. In nec eleifend orci. Aenean sit amet tempus dolor, vitae blandit odio. Mauris ut facilisis lorem. Vestibulum lectus quam, sagittis vel tellus nec, ultricies laoreet erat. Nam non iaculis nisi.[/vc_column_text][/vc_column][/vc_row][vc_row row_container_width_custom="1300" row_column_alignment_h="center"][vc_column][vc_custom_heading heading_text="︱" heading_container="h6" heading_typography="size-class:h1-size|font-weight:100" heading_color="transparent" heading_color_stroke="#1a1a1a"][/vc_column][/vc_row][vc_row row_container_width_custom="1101" row_columns_gap="triple" row_rows_gap="triple"][vc_column width="1/2"][vc_row_inner][vc_column_inner][vc_single_image image_width="1000" image_ratio="4:3" image_external="https://source.unsplash.com/_3Q3tsJ01nc/1000"][vc_custom_heading heading_text="E-commerce" heading_container="h4"][vc_column_text]In orci lorem, mollis vel tincidunt at, finibus vitae libero. Suspendisse maximus dolor sit amet est finibus tincidunt. Maecenas vel aliquam urna. Morbi faucibus rhoncus augue.[/vc_column_text][/vc_column_inner][/vc_row_inner][vc_empty_space empty_height="triple"][vc_row_inner][vc_column_inner][vc_single_image image_width="1000" image_ratio="4:3" image_external="https://source.unsplash.com/_xhZcNsqPhQ/1000"][vc_custom_heading heading_text="UI &amp; UX" heading_container="h4"][vc_column_text]Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras vitae neque in dui facilisis porttitor. Etiam facilisis lacus a imperdiet pharetra. Vestibulum ac ultricies lectus.[/vc_column_text][/vc_column_inner][/vc_row_inner][vc_empty_space empty_height="triple"][vc_row_inner][vc_column_inner][vc_single_image image_width="1000" image_ratio="4:3" image_external="https://source.unsplash.com/n31x0hhnzOs/1000"][vc_custom_heading heading_text="iOS &amp; Android Apps" heading_container="h4"][vc_column_text]Ut eget porttitor magna, id venenatis odio. In risus nisi, placerat eget ornare vel, pretium vitae sem. Pellentesque sed mauris nisl.[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_column][vc_column width="1/2"][vc_empty_space empty_height="triple" el_visibility="phone:hidden"][vc_row_inner][vc_column_inner][vc_single_image image_width="1000" image_ratio="4:3" image_external="https://source.unsplash.com/r3iAqHb7JWs/1000"][vc_custom_heading heading_text="Brand Identity" heading_container="h4"][vc_column_text]Vestibulum at convallis ex. Suspendisse hendrerit quis neque quis commodo. Maecenas vulputate laoreet magna eget sagittis.[/vc_column_text][/vc_column_inner][/vc_row_inner][vc_empty_space empty_height="triple"][vc_row_inner][vc_column_inner][vc_single_image image_width="1000" image_ratio="4:3" image_external="https://source.unsplash.com/o2TRWThve_I/1000"][vc_custom_heading heading_text="Creative Direction" heading_container="h4"][vc_column_text]Pellentesque nibh justo, venenatis non augue sed, ultrices gravida ipsum. Nunc posuere tellus vitae lectus fringilla, ut sodales tortor lacinia.[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row row_container_width_custom="1300" row_column_alignment_h="center"][vc_column][vc_custom_heading heading_text="∗" heading_container="h6" heading_typography="size-class:h1-size|font-weight:100" heading_color="transparent" heading_color_stroke="#1a1a1a"][/vc_column][/vc_row][/vc_section][vc_section section_background_color="#ffffff"][vc_row row_column_alignment_h="center" row_text_typo="size-class:leading-size"][vc_column][vc_column_text]Aenean finibus mauris id libero laoreet convallis. Donec eget diam lacus. Aliquam feugiat odio nec lacus molestie, ut ullamcorper ante auctor. Aliquam pretium mauris at justo congue dapibus. Interdum et malesuada fames ac ante ipsum primis in faucibus.[/vc_column_text][/vc_column][/vc_row][vc_row row_container_width_custom="1300" row_column_alignment_h="center"][vc_column][vc_button2 title="Contact us" button_size="btn-lg" link="url:%23|||"][/vc_column][/vc_row][/vc_section]]]></content:encoded>
            <excerpt:encoded><![CDATA[]]></excerpt:encoded>
            <wp:post_id>3965</wp:post_id>
            <wp:comment_status><![CDATA[closed]]></wp:comment_status>
            <wp:ping_status><![CDATA[closed]]></wp:ping_status>
            <wp:post_name><![CDATA[page-services-minimal]]></wp:post_name>
            <wp:status><![CDATA[publish]]></wp:status>
            <wp:post_parent>2045</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_type><![CDATA[page]]></wp:post_type>
            <wp:post_password><![CDATA[]]></wp:post_password>
            <wp:is_sticky>0</wp:is_sticky>
                                                            <wp:postmeta>
            <wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
            <wp:meta_value><![CDATA[1]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_thumbnail_id]]></wp:meta_key>
            <wp:meta_value><![CDATA[1591]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wp_page_template]]></wp:meta_key>
            <wp:meta_value><![CDATA[default]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[slide_template]]></wp:meta_key>
            <wp:meta_value><![CDATA[default]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wpb_vc_js_status]]></wp:meta_key>
            <wp:meta_value><![CDATA[true]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__template]]></wp:meta_key>
            <wp:meta_value><![CDATA[page-minimal-960px]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__page-image]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:9:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:6:"height";s:0:"";s:5:"width";s:0:"";s:9:"thumbnail";s:0:"";s:5:"title";s:0:"";s:7:"caption";s:0:"";s:3:"alt";s:0:"";s:11:"description";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__page-image-bg-settings]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:17:"background-repeat";s:0:"";s:15:"background-size";s:0:"";s:19:"background-position";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__page-title-custom]]></wp:meta_key>
            <wp:meta_value><![CDATA[Services.]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_nav__txt-custom-links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_nav__border]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:5:{s:5:"style";s:12:"meta-inherit";s:5:"width";s:0:"";s:5:"color";s:0:"";s:11:"color-alpha";s:0:"";s:10:"color-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_nav__sticky-txt-custom-links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout__container-width]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_footer__color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"alpha";s:1:"1";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_footer__bg-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"alpha";s:1:"1";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_footer__links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout__body-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"alpha";s:1:"1";}]]></wp:meta_value>
            </wp:postmeta>
		</item>
        <item>
            <title>michal-kubalczyk-257107-unsplash</title>
            <guid isPermaLink="false">http://demo.yeroo.usermd.net/omnis/wp-content/uploads/2018/07/michal-kubalczyk-257107-unsplash.jpg</guid>
            <description></description>
            <content:encoded><![CDATA[]]></content:encoded>
            <excerpt:encoded><![CDATA[]]></excerpt:encoded>
            <wp:post_id>1591</wp:post_id>
            <wp:comment_status><![CDATA[open]]></wp:comment_status>
            <wp:ping_status><![CDATA[closed]]></wp:ping_status>
            <wp:post_name><![CDATA[michal-kubalczyk-257107-unsplash]]></wp:post_name>
            <wp:status><![CDATA[inherit]]></wp:status>
            <wp:post_parent>97</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_type><![CDATA[attachment]]></wp:post_type>
            <wp:post_password><![CDATA[]]></wp:post_password>
            <wp:is_sticky>0</wp:is_sticky>
                            <wp:attachment_url><![CDATA[https://demo.loprd.pl/omnis/wp-content/uploads/2018/07/michal-kubalczyk-257107-unsplash.jpg]]></wp:attachment_url>
                                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
            <wp:meta_value><![CDATA[2018/07/michal-kubalczyk-257107-unsplash.jpg]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:5:{s:5:"width";i:2000;s:6:"height";i:2203;s:4:"file";s:44:"2018/07/michal-kubalczyk-257107-unsplash.jpg";s:5:"sizes";a:51:{s:9:"thumbnail";a:4:{s:4:"file";s:44:"michal-kubalczyk-257107-unsplash-150x150.jpg";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:10:"image/jpeg";}s:6:"medium";a:4:{s:4:"file";s:44:"michal-kubalczyk-257107-unsplash-272x300.jpg";s:5:"width";i:272;s:6:"height";i:300;s:9:"mime-type";s:10:"image/jpeg";}s:12:"medium_large";a:4:{s:4:"file";s:44:"michal-kubalczyk-257107-unsplash-768x846.jpg";s:5:"width";i:768;s:6:"height";i:846;s:9:"mime-type";s:10:"image/jpeg";}s:5:"large";a:4:{s:4:"file";s:45:"michal-kubalczyk-257107-unsplash-930x1024.jpg";s:5:"width";i:930;s:6:"height";i:1024;s:9:"mime-type";s:10:"image/jpeg";}s:8:"dominant";a:4:{s:4:"file";s:42:"michal-kubalczyk-257107-unsplash-10x10.jpg";s:5:"width";i:10;s:6:"height";i:10;s:9:"mime-type";s:10:"image/jpeg";}s:13:"resized-900x0";a:4:{s:4:"file";s:44:"michal-kubalczyk-257107-unsplash-900x991.jpg";s:5:"width";i:900;s:6:"height";i:991;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-900x0-2x";a:4:{s:4:"file";s:46:"michal-kubalczyk-257107-unsplash-1800x1982.jpg";s:5:"width";i:1800;s:6:"height";i:1982;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-1800x1982";a:4:{s:4:"file";s:46:"michal-kubalczyk-257107-unsplash-1800x1982.jpg";s:5:"width";i:1800;s:6:"height";i:1982;s:9:"mime-type";s:10:"image/jpeg";}s:15:"resized-900x450";a:4:{s:4:"file";s:44:"michal-kubalczyk-257107-unsplash-900x450.jpg";s:5:"width";i:900;s:6:"height";i:450;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1800x900";a:4:{s:4:"file";s:45:"michal-kubalczyk-257107-unsplash-1800x900.jpg";s:5:"width";i:1800;s:6:"height";i:900;s:9:"mime-type";s:10:"image/jpeg";}s:15:"resized-900x900";a:4:{s:4:"file";s:44:"michal-kubalczyk-257107-unsplash-900x900.jpg";s:5:"width";i:900;s:6:"height";i:900;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-1800x1800";a:4:{s:4:"file";s:46:"michal-kubalczyk-257107-unsplash-1800x1800.jpg";s:5:"width";i:1800;s:6:"height";i:1800;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1300x433";a:4:{s:4:"file";s:45:"michal-kubalczyk-257107-unsplash-1300x433.jpg";s:5:"width";i:1300;s:6:"height";i:433;s:9:"mime-type";s:10:"image/jpeg";}s:15:"resized-900x540";a:4:{s:4:"file";s:44:"michal-kubalczyk-257107-unsplash-900x540.jpg";s:5:"width";i:900;s:6:"height";i:540;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-1800x1080";a:4:{s:4:"file";s:46:"michal-kubalczyk-257107-unsplash-1800x1080.jpg";s:5:"width";i:1800;s:6:"height";i:1080;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1000x750";a:4:{s:4:"file";s:45:"michal-kubalczyk-257107-unsplash-1000x750.jpg";s:5:"width";i:1000;s:6:"height";i:750;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-2000x1500";a:4:{s:4:"file";s:46:"michal-kubalczyk-257107-unsplash-2000x1500.jpg";s:5:"width";i:2000;s:6:"height";i:1500;s:9:"mime-type";s:10:"image/jpeg";}s:15:"resized-900x675";a:4:{s:4:"file";s:44:"michal-kubalczyk-257107-unsplash-900x675.jpg";s:5:"width";i:900;s:6:"height";i:675;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-1800x1350";a:4:{s:4:"file";s:46:"michal-kubalczyk-257107-unsplash-1800x1350.jpg";s:5:"width";i:1800;s:6:"height";i:1350;s:9:"mime-type";s:10:"image/jpeg";}s:15:"resized-900x300";a:4:{s:4:"file";s:44:"michal-kubalczyk-257107-unsplash-900x300.jpg";s:5:"width";i:900;s:6:"height";i:300;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1800x600";a:4:{s:4:"file";s:45:"michal-kubalczyk-257107-unsplash-1800x600.jpg";s:5:"width";i:1800;s:6:"height";i:600;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1300x684";a:4:{s:4:"file";s:45:"michal-kubalczyk-257107-unsplash-1300x684.jpg";s:5:"width";i:1300;s:6:"height";i:684;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-900x1200";a:4:{s:4:"file";s:45:"michal-kubalczyk-257107-unsplash-900x1200.jpg";s:5:"width";i:900;s:6:"height";i:1200;s:9:"mime-type";s:10:"image/jpeg";}s:14:"resized-1300x0";a:4:{s:4:"file";s:46:"michal-kubalczyk-257107-unsplash-1300x1432.jpg";s:5:"width";i:1300;s:6:"height";i:1432;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1600x800";a:4:{s:4:"file";s:45:"michal-kubalczyk-257107-unsplash-1600x800.jpg";s:5:"width";i:1600;s:6:"height";i:800;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1500x750";a:4:{s:4:"file";s:45:"michal-kubalczyk-257107-unsplash-1500x750.jpg";s:5:"width";i:1500;s:6:"height";i:750;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-1000x1000";a:4:{s:4:"file";s:46:"michal-kubalczyk-257107-unsplash-1000x1000.jpg";s:5:"width";i:1000;s:6:"height";i:1000;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-2000x2000";a:4:{s:4:"file";s:46:"michal-kubalczyk-257107-unsplash-2000x2000.jpg";s:5:"width";i:2000;s:6:"height";i:2000;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1000x333";a:4:{s:4:"file";s:45:"michal-kubalczyk-257107-unsplash-1000x333.jpg";s:5:"width";i:1000;s:6:"height";i:333;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-2000x666";a:4:{s:4:"file";s:45:"michal-kubalczyk-257107-unsplash-2000x666.jpg";s:5:"width";i:2000;s:6:"height";i:666;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1300x650";a:4:{s:4:"file";s:45:"michal-kubalczyk-257107-unsplash-1300x650.jpg";s:5:"width";i:1300;s:6:"height";i:650;s:9:"mime-type";s:10:"image/jpeg";}s:15:"resized-600x600";a:4:{s:4:"file";s:44:"michal-kubalczyk-257107-unsplash-600x600.jpg";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-1200x1200";a:4:{s:4:"file";s:46:"michal-kubalczyk-257107-unsplash-1200x1200.jpg";s:5:"width";i:1200;s:6:"height";i:1200;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1000x500";a:4:{s:4:"file";s:45:"michal-kubalczyk-257107-unsplash-1000x500.jpg";s:5:"width";i:1000;s:6:"height";i:500;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-2000x1000";a:4:{s:4:"file";s:46:"michal-kubalczyk-257107-unsplash-2000x1000.jpg";s:5:"width";i:2000;s:6:"height";i:1000;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1300x780";a:4:{s:4:"file";s:45:"michal-kubalczyk-257107-unsplash-1300x780.jpg";s:5:"width";i:1300;s:6:"height";i:780;s:9:"mime-type";s:10:"image/jpeg";}s:15:"resized-900x990";a:4:{s:4:"file";s:44:"michal-kubalczyk-257107-unsplash-900x990.jpg";s:5:"width";i:900;s:6:"height";i:990;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-1800x1980";a:4:{s:4:"file";s:46:"michal-kubalczyk-257107-unsplash-1800x1980.jpg";s:5:"width";i:1800;s:6:"height";i:1980;s:9:"mime-type";s:10:"image/jpeg";}s:14:"resized-1000x0";a:4:{s:4:"file";s:46:"michal-kubalczyk-257107-unsplash-1000x1102.jpg";s:5:"width";i:1000;s:6:"height";i:1102;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1300x731";a:4:{s:4:"file";s:45:"michal-kubalczyk-257107-unsplash-1300x731.jpg";s:5:"width";i:1300;s:6:"height";i:731;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1300x975";a:4:{s:4:"file";s:45:"michal-kubalczyk-257107-unsplash-1300x975.jpg";s:5:"width";i:1300;s:6:"height";i:975;s:9:"mime-type";s:10:"image/jpeg";}s:15:"resized-150x150";a:4:{s:4:"file";s:44:"michal-kubalczyk-257107-unsplash-150x150.jpg";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:10:"image/jpeg";}s:15:"resized-300x300";a:4:{s:4:"file";s:44:"michal-kubalczyk-257107-unsplash-300x300.jpg";s:5:"width";i:300;s:6:"height";i:300;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1000x250";a:4:{s:4:"file";s:45:"michal-kubalczyk-257107-unsplash-1000x250.jpg";s:5:"width";i:1000;s:6:"height";i:250;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-2000x500";a:4:{s:4:"file";s:45:"michal-kubalczyk-257107-unsplash-2000x500.jpg";s:5:"width";i:2000;s:6:"height";i:500;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-1000x1333";a:4:{s:4:"file";s:46:"michal-kubalczyk-257107-unsplash-1000x1333.jpg";s:5:"width";i:1000;s:6:"height";i:1333;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-1000x2000";a:4:{s:4:"file";s:46:"michal-kubalczyk-257107-unsplash-1000x2000.jpg";s:5:"width";i:1000;s:6:"height";i:2000;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-1000x1666";a:4:{s:4:"file";s:46:"michal-kubalczyk-257107-unsplash-1000x1666.jpg";s:5:"width";i:1000;s:6:"height";i:1666;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1000x600";a:4:{s:4:"file";s:45:"michal-kubalczyk-257107-unsplash-1000x600.jpg";s:5:"width";i:1000;s:6:"height";i:600;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-2000x1200";a:4:{s:4:"file";s:46:"michal-kubalczyk-257107-unsplash-2000x1200.jpg";s:5:"width";i:2000;s:6:"height";i:1200;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-1500x1125";a:4:{s:4:"file";s:46:"michal-kubalczyk-257107-unsplash-1500x1125.jpg";s:5:"width";i:1500;s:6:"height";i:1125;s:9:"mime-type";s:10:"image/jpeg";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[__dominant_color]]></wp:meta_key>
            <wp:meta_value><![CDATA[rgb(108,110,113)]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[__dominant_color]]></wp:meta_key>
            <wp:meta_value><![CDATA[rgb(108,110,113)]]></wp:meta_value>
            </wp:postmeta>
		</item>
        <item>
            <title>Page - Minimal (880px) - Heading Typo</title>
            <guid isPermaLink="false">https://demo.loprd.pl/omnis/?post_type=omnis_templates&#038;p=3951</guid>
            <description></description>
            <content:encoded><![CDATA[]]></content:encoded>
            <excerpt:encoded><![CDATA[]]></excerpt:encoded>
            <wp:post_id>3951</wp:post_id>
            <wp:comment_status><![CDATA[closed]]></wp:comment_status>
            <wp:ping_status><![CDATA[closed]]></wp:ping_status>
            <wp:post_name><![CDATA[page-minimal-960px]]></wp:post_name>
            <wp:status><![CDATA[publish]]></wp:status>
            <wp:post_parent>0</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_type><![CDATA[omnis_templates]]></wp:post_type>
            <wp:post_password><![CDATA[]]></wp:post_password>
            <wp:is_sticky>0</wp:is_sticky>
                                                            <wp:postmeta>
            <wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
            <wp:meta_value><![CDATA[1]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[slide_template]]></wp:meta_key>
            <wp:meta_value><![CDATA[default]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wpb_vc_js_status]]></wp:meta_key>
            <wp:meta_value><![CDATA[false]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[omnis-templates__type]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:7:{s:4:"page";s:1:"1";s:4:"post";s:0:"";s:9:"portfolio";s:0:"";s:7:"product";s:0:"";s:7:"archive";s:0:"";s:12:"archive_shop";s:0:"";s:6:"search";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout__container-width]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"width";s:3:"880";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout__overlay-content-width]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout__bordered-gap]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:2:{s:5:"width";s:0:"";s:5:"units";s:2:"px";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__bg-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:7:"#fbfaf7";s:5:"alpha";s:1:"1";s:4:"rgba";s:19:"rgba(251,250,247,1)";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__font-family]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:8:{s:11:"font-family";s:12:"meta-inherit";s:11:"google-font";s:0:"";s:11:"font-weight";s:12:"meta-inherit";s:9:"font-size";s:0:"";s:11:"line-height";s:0:"";s:14:"letter-spacing";s:0:"";s:14:"text-transform";s:12:"meta-inherit";s:10:"font-style";s:12:"meta-inherit";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__headings_color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__headings]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:11:"font-family";s:16:"Playfair Display";s:11:"google-font";s:0:"";s:11:"font-weight";s:3:"700";s:14:"letter-spacing";s:0:"";s:14:"text-transform";s:12:"meta-inherit";s:10:"font-style";s:12:"meta-inherit";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__padding]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:3:"top";s:6:"triple";s:6:"bottom";s:6:"triple";s:4:"side";s:12:"meta-inherit";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__container-padding]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:4:"side";s:12:"meta-inherit";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__txt-skin]]></wp:meta_key>
            <wp:meta_value><![CDATA[txt--dark]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__txt-custom-links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__bg-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:7:"#000000";s:5:"alpha";s:1:"0";s:4:"rgba";s:13:"rgba(0,0,0,0)";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__border]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:5:{s:5:"style";s:12:"meta-inherit";s:5:"width";s:0:"";s:5:"color";s:0:"";s:11:"color-alpha";s:0:"";s:10:"color-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__sticky-txt-custom-links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__sticky-bg-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__height]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:6:"height";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__side-width]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_titlebar__elements]]></wp:meta_key>
            <wp:meta_value><![CDATA[titlebar-minimal]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_titlebar__height]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:6:"height";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_titlebar__text-heading]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:7:"heading";s:0:"";s:13:"heading-alpha";s:0:"";s:12:"heading-rgba";s:0:"";s:4:"text";s:0:"";s:10:"text-alpha";s:0:"";s:9:"text-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_titlebar__bg-image]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:17:"background-repeat";s:0:"";s:15:"background-size";s:0:"";s:21:"background-attachment";s:0:"";s:19:"background-position";s:0:"";s:16:"background-image";s:0:"";s:5:"media";a:4:{s:2:"id";s:0:"";s:6:"height";s:0:"";s:5:"width";s:0:"";s:9:"thumbnail";s:0:"";}}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_titlebar__font-family]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:8:{s:11:"font-family";s:12:"meta-inherit";s:11:"google-font";s:0:"";s:11:"font-weight";s:12:"meta-inherit";s:9:"font-size";s:0:"";s:11:"line-height";s:0:"";s:14:"letter-spacing";s:0:"";s:14:"text-transform";s:12:"meta-inherit";s:10:"font-style";s:12:"meta-inherit";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_footer__color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_footer__bg-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:7:"#fbfaf7";s:5:"alpha";s:1:"1";s:4:"rgba";s:19:"rgba(251,250,247,1)";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_footer__links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout__body-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__inputs_bg_color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:2:"bg";s:0:"";s:8:"bg-alpha";s:0:"";s:7:"bg-rgba";s:0:"";s:4:"text";s:0:"";s:10:"text-alpha";s:0:"";s:9:"text-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__border_color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__sticky-height]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:6:"height";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_skin__dark]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:9:{s:7:"primary";s:0:"";s:13:"primary-alpha";s:0:"";s:12:"primary-rgba";s:0:"";s:9:"secondary";s:0:"";s:15:"secondary-alpha";s:0:"";s:14:"secondary-rgba";s:0:"";s:6:"border";s:0:"";s:12:"border-alpha";s:0:"";s:11:"border-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_skin__light]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:9:{s:7:"primary";s:0:"";s:13:"primary-alpha";s:0:"";s:12:"primary-rgba";s:0:"";s:9:"secondary";s:0:"";s:15:"secondary-alpha";s:0:"";s:14:"secondary-rgba";s:0:"";s:6:"border";s:0:"";s:12:"border-alpha";s:0:"";s:11:"border-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
		</item>
        <item>
            <title>Titlebar - Minimal</title>
            <guid isPermaLink="false">https://demo.loprd.pl/omnis/?post_type=omnis_elements&#038;p=3928</guid>
            <description></description>
            <content:encoded><![CDATA[[vc_section section_background_color="transparent" section_scroll_pin="enabled" section_content_animation="fade-out-5"][vc_row row_column_alignment_h="center"][vc_column][vc_custom_heading heading_text="`{`omnis_title`}`" heading_container="h1"][/vc_column][/vc_row][/vc_section][vc_row row_section_padding="padding-top:none|padding-bottom:none" row_container_width_custom="1300" row_column_alignment_h="center" row_background_color="transparent"][vc_column][vc_custom_heading heading_text="︱" heading_container="h6" heading_typography="size-class:h1-size|font-weight:100" heading_color="transparent" heading_color_stroke="#1a1a1a"][vc_single_image templates__image_source="both-page-image" image_container_width="block" image_width="1300" image_ratio="5:3" css=".vc_custom_1563549575604{margin-top: 120px !important;}"][/vc_column][/vc_row]]]></content:encoded>
            <excerpt:encoded><![CDATA[]]></excerpt:encoded>
            <wp:post_id>3928</wp:post_id>
            <wp:comment_status><![CDATA[closed]]></wp:comment_status>
            <wp:ping_status><![CDATA[closed]]></wp:ping_status>
            <wp:post_name><![CDATA[titlebar-minimal]]></wp:post_name>
            <wp:status><![CDATA[publish]]></wp:status>
            <wp:post_parent>0</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_type><![CDATA[omnis_elements]]></wp:post_type>
            <wp:post_password><![CDATA[]]></wp:post_password>
            <wp:is_sticky>0</wp:is_sticky>
                                                            <wp:postmeta>
            <wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
            <wp:meta_value><![CDATA[1]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[slide_template]]></wp:meta_key>
            <wp:meta_value><![CDATA[default]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wpb_vc_js_status]]></wp:meta_key>
            <wp:meta_value><![CDATA[true]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wpb_shortcodes_custom_css]]></wp:meta_key>
            <wp:meta_value><![CDATA[.vc_custom_1563549575604{margin-top: 120px !important;}]]></wp:meta_value>
            </wp:postmeta>
		</item>
        <item>
            <title>Playfair Display</title>
            <guid isPermaLink="false">http://demo.loprd.pl/omnis/?post_type=font&#038;p=332</guid>
            <description></description>
            <content:encoded><![CDATA[]]></content:encoded>
            <excerpt:encoded><![CDATA[]]></excerpt:encoded>
            <wp:post_id>332</wp:post_id>
            <wp:comment_status><![CDATA[closed]]></wp:comment_status>
            <wp:ping_status><![CDATA[closed]]></wp:ping_status>
            <wp:post_name><![CDATA[playfair-display]]></wp:post_name>
            <wp:status><![CDATA[publish]]></wp:status>
            <wp:post_parent>0</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_type><![CDATA[font]]></wp:post_type>
            <wp:post_password><![CDATA[]]></wp:post_password>
            <wp:is_sticky>0</wp:is_sticky>
                                                            <wp:postmeta>
            <wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
            <wp:meta_value><![CDATA[1]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[slide_template]]></wp:meta_key>
            <wp:meta_value><![CDATA[default]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wpb_vc_js_status]]></wp:meta_key>
            <wp:meta_value><![CDATA[false]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[fonto_font_source]]></wp:meta_key>
            <wp:meta_value><![CDATA[font_service]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[fonto_url_path]]></wp:meta_key>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[fonto_embed_code_font_service]]></wp:meta_key>
            <wp:meta_value><![CDATA[<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[fonto_font_name_style]]></wp:meta_key>
            <wp:meta_value><![CDATA[grouped]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[fonto_font_family_name]]></wp:meta_key>
            <wp:meta_value><![CDATA[Playfair Display]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[fonto_font_variations]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:4:{i:0;s:10:"400_normal";i:1;s:10:"400_italic";i:2;s:10:"700_normal";i:3;s:10:"700_italic";}]]></wp:meta_value>
            </wp:postmeta>
		</item>
    </channel>
</rss>