<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0"
	xmlns:excerpt="http://wordpress.org/export/1.2/excerpt/"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:wp="http://wordpress.org/export/1.2/"
>

    <channel>
		<item>
			<title>Page - About - Grid</title>
			<guid isPermaLink="false">https://demo.loprd.pl/omnis/?page_id=3991</guid>
			<description></description>
			<content:encoded><![CDATA[[vc_section section_content_txt_skin="txt--dark" section_background_color="#ffffff" el_id="more"][vc_row css=".vc_custom_1563460953551{border-bottom-width: 1px !important;border-bottom-style: solid !important;}"][vc_column offset="vc_col-lg-6"][vc_custom_heading heading_text="Story" heading_container="h2" heading_typography="size-class:h1-alt"][vc_custom_heading heading_text="Cras iaculis ut lectus in commodo. Aenean sem erat, dictum id suspendisse sit amet bibendum purus, ut consequat tortor. Sed et nibh dictum, commodo diam eu, sagittis augue." heading_typography="size-class:leading-size"][/vc_column][/vc_row][vc_row row_section_padding="padding-side:none|padding-bottom:none|padding-top:none" row_columns_gap="none" row_rows_gap="none"][vc_column column_padding="padding-top:none|padding-bottom:none|padding-side:none" column_background_color="#b2ada7" column_background_image_effect="parallax parallax-v" column_background_image_parallax_level="2" column_background_image_external="https://source.unsplash.com/KQAH8FvPBtQ/1300" offset="vc_col-lg-6"][vc_empty_space empty_height="_custom" empty_height_custom="height:0px" el_visibility="desktop:hidden" css=".vc_custom_1568665269499{padding-bottom: 70% !important;}"][/vc_column][vc_column column_padding="padding-top:triple|padding-bottom:triple|padding-side:fluid-triple" offset="vc_col-lg-6"][vc_row_inner css=".vc_custom_1563460829184{border-top-width: 1px !important;border-right-width: 1px !important;border-bottom-width: 1px !important;border-left-width: 1px !important;border-left-style: solid !important;border-right-style: solid !important;border-top-style: solid !important;border-bottom-style: solid !important;}"][vc_column_inner][vc_toggle title="Our vision" toggle_default_state="open" toggle_icon_position="before" toggle_header_typography="font-weight:400|size-class:h2-size"]
	<p class="leading-size">Sed malesuada convallis orci, et lobortis lacus tincidunt sit amet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum feugiat rhoncus euismod. Nulla facilisi. In non velit a lacus consectetur gravida sed egestas urna.</p>
	[/vc_toggle][vc_text_separator][vc_toggle title="Our mission" toggle_icon_position="before" toggle_header_typography="font-weight:400|size-class:h2-size"]
	<p class="leading-size">Proin efficitur semper maximus. Integer mattis maximus tellus, dignissim semper nibh faucibus ut. Praesent ullamcorper nec elit ac mattis. Mauris auctor eu elit eu facilisis.</p>
	[/vc_toggle][/vc_column_inner][/vc_row_inner][vc_empty_space empty_height="_custom" empty_height_custom="height:15vw"][vc_button2 title="Learn more" button_color="btn-light" button_size="btn-lg" link="url:%23|||"][vc_row_inner][vc_column_inner offset="vc_col-lg-8"][vc_custom_heading heading_text="Vivamus vel diam mattis, auctor nibh et, commodo orci. Vivamus purus massa, imperdiet suscipit tellus a, eleifend vestibulum augue. Suspendisse potenti." heading_typography="size-class:font-size-small"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][/vc_section][vc_section section_content_txt_skin="txt--light" section_background_color="#252525" css=".vc_custom_1549465704083{border-bottom-width: 1px !important;border-bottom-color: rgba(255,255,255,0.1) !important;border-bottom-style: solid !important;}"][vc_row row_section_padding="padding-side:none|padding-bottom:none|padding-top:none" row_column_content_alignment_v="bottom" row_columns_gap="none" row_rows_gap="none"][vc_column column_padding="padding-top:triple|padding-bottom:triple|padding-side:fluid-triple" offset="vc_col-lg-6" el_class="padding-col-custom"][vc_custom_heading heading_text="Join us!" heading_container="h2" heading_typography="size-class:h1-alt"][vc_custom_heading heading_text="Suspendisse sit amet bibendum purus, ut consequat tortor. Sed et nibh dictum, commodo diam eu." heading_typography="size-class:leading-size"][vc_empty_space][vc_button2 title="Find more" button_color="btn-light" button_size="btn-lg" link="url:%23|||"][vc_empty_space empty_height="_custom" empty_height_custom="height:10vw"][vc_row_inner row_column_alignment_h="left" css=".vc_custom_1563460670607{border-top-width: 1px !important;border-right-width: 1px !important;border-bottom-width: 1px !important;border-left-width: 1px !important;border-left-style: solid !important;border-right-style: solid !important;border-top-style: solid !important;border-bottom-style: solid !important;}"][vc_column_inner][vc_toggle title="Senior Front-End Developer" toggle_icon_position="before" toggle_header_typography="font-weight:400"]Quisque elementum velit in nibh volutpat, ac aliquam augue posuere. Praesent commodo, lectus et cursus eleifend, arcu velit tristique turpis, quis maximus nibh est non nulla.[/vc_toggle][vc_text_separator][vc_toggle title="Product Engineer" toggle_icon_position="before" toggle_header_typography="font-weight:400"]Sed feugiat, urna sit amet elementum sodales, ipsum augue ultrices ante, in ullamcorper turpis mi ac augue. Vestibulum convallis auctor maximus.[/vc_toggle][/vc_column_inner][/vc_row_inner][/vc_column][vc_column column_padding="padding-top:none|padding-bottom:none|padding-side:none" column_background_image_effect="parallax parallax-v" column_background_image_parallax_level="2" column_background_image_external="https://source.unsplash.com/ayAiC1mY13I/1300" offset="vc_col-lg-6"][vc_empty_space empty_height="_custom" empty_height_custom="height:0px" el_visibility="desktop:hidden" css=".vc_custom_1568665269499{padding-bottom: 70% !important;}"][/vc_column][/vc_row][/vc_section][vc_section section_content_txt_skin="txt--light" section_background_color="#252525"][vc_row row_column_content_alignment_v="center"][vc_column width="1/2"][vc_custom_heading heading_text="News" heading_container="h2" heading_typography="size-class:h1-alt"][/vc_column][vc_column column_alignment_h="right" width="1/2"][vc_button2 title="Learn more" button_color="btn-light" button_size="btn-lg" link="url:%23|||"][/vc_column][/vc_row][vc_row row_section_padding="padding-bottom:one|padding-top:none|padding-side:none" row_columns_gap="none" row_rows_gap="none"][vc_column][loprd_loop loop="size:2|order_by:rand|tags:-25" _grid_columns="desktop:6" grid_columns_gap="one" grid_rows_gap="one" post_layout="img" post_meta="`{`omnis_date`}`" post_alignment_v="top" post_hover_thumb="" post_image_overlay_color="#1a1a1a" post_content_skin_custom_meta="rgba(255,255,255,0.6)" post_drop_shadow="" post_content_padding="padding-top:triple|padding-bottom:triple|padding-side:fluid-triple" post_content_el_padding="meta:fluid-double" post_title_typo="size-class:h2-size" post_meta_typo="size-class:leading-size|font-weight:400" grid_images_max_width="1300"][/vc_column][/vc_row][/vc_section]]]></content:encoded>
			<excerpt:encoded><![CDATA[]]></excerpt:encoded>
			<wp:post_id>3991</wp:post_id>
			<wp:comment_status><![CDATA[closed]]></wp:comment_status>
			<wp:ping_status><![CDATA[closed]]></wp:ping_status>
			<wp:post_name><![CDATA[page-about-grid]]></wp:post_name>
			<wp:status><![CDATA[publish]]></wp:status>
			<wp:post_parent>2045</wp:post_parent>
			<wp:menu_order>0</wp:menu_order>
			<wp:post_type><![CDATA[page]]></wp:post_type>
			<wp:post_password><![CDATA[]]></wp:post_password>
			<wp:is_sticky>0</wp:is_sticky>
															<wp:postmeta>
			<wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
			<wp:meta_value><![CDATA[1]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[_wp_page_template]]></wp:meta_key>
			<wp:meta_value><![CDATA[default]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[slide_template]]></wp:meta_key>
			<wp:meta_value><![CDATA[default]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[_wpb_vc_js_status]]></wp:meta_key>
			<wp:meta_value><![CDATA[true]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[meta_omnis__page-image]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:9:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:6:"height";s:0:"";s:5:"width";s:0:"";s:9:"thumbnail";s:0:"";s:5:"title";s:0:"";s:7:"caption";s:0:"";s:3:"alt";s:0:"";s:11:"description";s:0:"";}]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[meta_omnis__page-image-bg-settings]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:3:{s:17:"background-repeat";s:0:"";s:15:"background-size";s:0:"";s:19:"background-position";s:0:"";}]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[post_omnis__layout_nav__txt-custom-links]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[post_omnis__layout_nav__border]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:5:{s:5:"style";s:12:"meta-inherit";s:5:"width";s:0:"";s:5:"color";s:0:"";s:11:"color-alpha";s:0:"";s:10:"color-rgba";s:0:"";}]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[post_omnis__layout_nav__sticky-txt-custom-links]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[post_omnis__layout__container-width]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[post_omnis__page-title-custom]]></wp:meta_key>
			<wp:meta_value><![CDATA[About us.]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[post_omnis__page-subtitle]]></wp:meta_key>
			<wp:meta_value><![CDATA[Vestibulum feugiat rhoncus euismod. Nulla facilisi. In non velit a lacus consectetur gravida sed egestas urna. Phasellus eu efficitur leo.]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[_wpb_shortcodes_custom_css]]></wp:meta_key>
			<wp:meta_value><![CDATA[.vc_custom_1549465704083{border-bottom-width: 1px !important;border-bottom-color: rgba(255,255,255,0.1) !important;border-bottom-style: solid !important;}.vc_custom_1563460953551{border-bottom-width: 1px !important;border-bottom-style: solid !important;}.vc_custom_1568665269499{padding-bottom: 70% !important;}.vc_custom_1563460829184{border-top-width: 1px !important;border-right-width: 1px !important;border-bottom-width: 1px !important;border-left-width: 1px !important;border-left-style: solid !important;border-right-style: solid !important;border-top-style: solid !important;border-bottom-style: solid !important;}.vc_custom_1563460670607{border-top-width: 1px !important;border-right-width: 1px !important;border-bottom-width: 1px !important;border-left-width: 1px !important;border-left-style: solid !important;border-right-style: solid !important;border-top-style: solid !important;border-bottom-style: solid !important;}.vc_custom_1568665269499{padding-bottom: 70% !important;}]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[post_omnis__template]]></wp:meta_key>
			<wp:meta_value><![CDATA[page-template-grid]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[post_omnis__layout_footer__links]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:6:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";}]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[post_omnis__layout_nav__bg-color]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:1:{s:5:"alpha";s:1:"1";}]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[post_omnis__layout_nav__sticky-bg-color]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:1:{s:5:"alpha";s:1:"1";}]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[post_omnis__layout_content__color]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:1:{s:5:"alpha";s:1:"1";}]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[post_omnis__layout_content__bg-color]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:0:{}]]></wp:meta_value>
			</wp:postmeta>
		</item>
		<item>
			<title>Page - Services - Grid</title>
			<guid isPermaLink="false">https://demo.loprd.pl/omnis/?page_id=4307</guid>
			<description></description>
			<content:encoded><![CDATA[[vc_section section_content_txt_skin="txt--light" section_background_color="#1a1a1a" el_id="more"][vc_row css=".vc_custom_1549469684448{border-bottom-width: 1px !important;border-bottom-color: rgba(255,255,255,0.1) !important;border-bottom-style: solid !important;}"][vc_column offset="vc_col-lg-6"][vc_custom_heading heading_text="What we do." heading_container="h2" heading_typography="size-class:h1-alt"][vc_custom_heading heading_text="Cras iaculis ut lectus in commodo. Aenean sem erat, dictum id suspendisse sit amet bibendum purus, ut consequat tortor." heading_typography="size-class:leading-size"][/vc_column][vc_column offset="vc_col-lg-6"][/vc_column][/vc_row][vc_row row_section_padding="padding-side:none|padding-bottom:none|padding-top:none" row_columns_gap="none" row_rows_gap="none"][vc_column column_padding="padding-top:triple|padding-bottom:triple|padding-side:fluid-triple" offset="vc_col-lg-6" el_class="padding-col-custom"][vc_accordion accordion_styling_layout="header" accordion_header_padding="padding-side:none" accordion_content_padding="padding-side:none" accordion_content_shadow="" accordion_header_typography="size-class:h3-size"][vc_accordion_tab title="Websites"][vc_column_text]Quisque sodales consequat nulla ac iaculis. Suspendisse tempus quam magna. Phasellus sit amet eros ultricies leo laoreet placerat id eget sapien. Pellentesque et suscipit justo.[/vc_column_text][/vc_accordion_tab][vc_accordion_tab title="Ecommerce"][vc_column_text]Suspendisse sit amet suscipit erat. Sed elementum ornare quam, vitae ullamcorper mi laoreet a. Cras sit amet tincidunt est. Suspendisse ut turpis vehicula, dapibus nulla at, tincidunt nulla.[/vc_column_text][/vc_accordion_tab][vc_accordion_tab title="iOS &amp; Android Apps"][vc_column_text]Vestibulum massa erat, sodales non imperdiet nec, venenatis eget enim. Donec sagittis dui nec consequat pretium. Suspendisse congue arcu sed ex condimentum, et mollis ex bibendum. Nullam tempor aliquam leo in aliquam.[/vc_column_text][/vc_accordion_tab][vc_accordion_tab title="UI &amp; UX"][vc_column_text]Vivamus ut elementum ligula, et dignissim mauris. Proin fringilla lectus ac odio laoreet, et luctus urna luctus. Ut nibh mi, blandit ac augue ac, sagittis tristique elit.[/vc_column_text][/vc_accordion_tab][/vc_accordion][/vc_column][vc_column column_padding="padding-bottom:none|padding-side:none|padding-top:none" column_background_color="#dedede" column_background_image_effect="parallax parallax-v" column_background_image_parallax_level="2" column_background_image_external="https://source.unsplash.com/-WBYxmW4yuw/1300" offset="vc_col-lg-6"][vc_empty_space empty_height="_custom" empty_height_custom="" css=".vc_custom_1568665186707{padding-bottom: 70% !important;}"][/vc_column][/vc_row][/vc_section][vc_section section_background_color="#f44336"][vc_row row_section_padding="padding-side:none|padding-bottom:none|padding-top:none" row_columns_gap="none" row_rows_gap="none"][vc_column column_padding="padding-top:none|padding-bottom:none|padding-side:none" column_background_color="#cd011c" column_background_image_effect="parallax parallax-v" column_background_image_parallax_level="2" column_background_image_external="https://source.unsplash.com/164_6wVEHfI/1300" offset="vc_col-lg-6"][vc_empty_space empty_height="_custom" empty_height_custom="" css=".vc_custom_1568665186707{padding-bottom: 70% !important;}"][/vc_column][vc_column column_padding="padding-top:triple|padding-bottom:triple|padding-side:fluid-triple" column_background_image_effect="parallax parallax-v" column_background_image_parallax_level="2" offset="vc_col-lg-6" el_class="padding-col-custom"][vc_accordion accordion_styling_layout="header" accordion_header_padding="padding-side:none" accordion_content_padding="padding-side:none" accordion_content_shadow="" accordion_header_typography="size-class:h3-size"][vc_accordion_tab title="Brand Identity"][vc_column_text]Donec lobortis, libero at fringilla lacinia, turpis ligula porta mi, in laoreet turpis leo eget arcu. Cras vulputate vulputate aliquam. Suspendisse potenti.[/vc_column_text][/vc_accordion_tab][vc_accordion_tab title="Creative Direction"][vc_column_text]Vestibulum ac ultrices augue, sed sodales sapien. Sed neque quam, eleifend non nisi et, dignissim eleifend leo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse pellentesque suscipit magna ac mollis.[/vc_column_text][/vc_accordion_tab][vc_accordion_tab title="Art Direction"][vc_column_text]Duis rutrum dui a ultrices lobortis. Mauris posuere felis id lectus rhoncus dignissim. Vestibulum vel viverra lorem ras vitae sodales odio. Fusce tincidunt fringilla urna, id pellentesque ante semper quis.[/vc_column_text][/vc_accordion_tab][vc_accordion_tab title="Illustrations"][vc_column_text]Sed luctus mi quis magna imperdiet congue. Curabitur egestas, enim ac rhoncus dapibus, nunc libero blandit mi, non iaculis quam purus ac libero. Integer semper eu tortor non posuere.[/vc_column_text][/vc_accordion_tab][/vc_accordion][/vc_column][/vc_row][vc_row row_column_content_alignment_v="center" css=".vc_custom_1549472827861{border-top-width: 1px !important;border-top-color: rgba(255,255,255,0.2) !important;border-top-style: solid !important;}"][vc_column width="1/2"][vc_custom_heading heading_text="Projects" heading_container="h2" heading_typography="size-class:h1-alt"][/vc_column][vc_column column_alignment_h="right" width="1/2"][vc_button2 title="More our works" button_color="btn-light" button_size="btn-lg" link="url:%23|||"][/vc_column][/vc_row][/vc_section][vc_section section_content_txt_skin="txt--light" section_background_color="#252525"][vc_row row_section_padding="padding-bottom:none|padding-top:none|padding-side:none" row_columns_gap="none" row_rows_gap="none"][vc_column][loprd_loop loop="size:2|order_by:rand|post_type:portfolio" _grid_columns="desktop:6" grid_columns_gap="none" grid_rows_gap="none" post_layout="img" post_meta="`{`omnis_cats`}`" post_alignment_v="top" post_hover_img_content="hover--in" post_image_overlay_color="#1a1a1a" post_content_skin_custom_meta="rgba(255,255,255,0.6)" post_drop_shadow="" post_content_padding="padding-top:triple|padding-bottom:triple|padding-side:fluid-triple" post_content_el_padding="meta:fluid-double" post_title_typo="size-class:h2-size" post_meta_typo="size-class:leading-size|font-weight:400" grid_images_max_width="1300"][/vc_column][/vc_row][/vc_section]]]></content:encoded>
			<excerpt:encoded><![CDATA[]]></excerpt:encoded>
			<wp:post_id>4307</wp:post_id>
			<wp:comment_status><![CDATA[closed]]></wp:comment_status>
			<wp:ping_status><![CDATA[closed]]></wp:ping_status>
			<wp:post_name><![CDATA[page-services-grid]]></wp:post_name>
			<wp:status><![CDATA[publish]]></wp:status>
			<wp:post_parent>2045</wp:post_parent>
			<wp:menu_order>0</wp:menu_order>
			<wp:post_type><![CDATA[page]]></wp:post_type>
			<wp:post_password><![CDATA[]]></wp:post_password>
			<wp:is_sticky>0</wp:is_sticky>
															<wp:postmeta>
			<wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
			<wp:meta_value><![CDATA[1]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[_thumbnail_id]]></wp:meta_key>
			<wp:meta_value><![CDATA[1591]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[_wp_page_template]]></wp:meta_key>
			<wp:meta_value><![CDATA[default]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[slide_template]]></wp:meta_key>
			<wp:meta_value><![CDATA[default]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[_wpb_vc_js_status]]></wp:meta_key>
			<wp:meta_value><![CDATA[true]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[_wpb_shortcodes_custom_css]]></wp:meta_key>
			<wp:meta_value><![CDATA[.vc_custom_1549469684448{border-bottom-width: 1px !important;border-bottom-color: rgba(255,255,255,0.1) !important;border-bottom-style: solid !important;}.vc_custom_1568665186707{padding-bottom: 70% !important;}.vc_custom_1549472827861{border-top-width: 1px !important;border-top-color: rgba(255,255,255,0.2) !important;border-top-style: solid !important;}.vc_custom_1568665186707{padding-bottom: 70% !important;}]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[post_omnis__template]]></wp:meta_key>
			<wp:meta_value><![CDATA[page-template-grid]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[meta_omnis__page-image]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:9:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:6:"height";s:0:"";s:5:"width";s:0:"";s:9:"thumbnail";s:0:"";s:5:"title";s:0:"";s:7:"caption";s:0:"";s:3:"alt";s:0:"";s:11:"description";s:0:"";}]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[meta_omnis__page-image-bg-settings]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:3:{s:17:"background-repeat";s:0:"";s:15:"background-size";s:0:"";s:19:"background-position";s:0:"";}]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[post_omnis__page-title-custom]]></wp:meta_key>
			<wp:meta_value><![CDATA[Services.]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[post_omnis__page-subtitle]]></wp:meta_key>
			<wp:meta_value><![CDATA[Aliquam turpis enim, tristique id scelerisque sed, ultricies quis neque.]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[post_omnis__layout_nav__txt-custom-links]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[post_omnis__layout_nav__border]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:5:{s:5:"style";s:12:"meta-inherit";s:5:"width";s:0:"";s:5:"color";s:0:"";s:11:"color-alpha";s:0:"";s:10:"color-rgba";s:0:"";}]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[post_omnis__layout_nav__sticky-txt-custom-links]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[post_omnis__layout__container-width]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[post_omnis__layout_footer__links]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:6:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";}]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[post_omnis__layout_nav__bg-color]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:1:{s:5:"alpha";s:1:"1";}]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[post_omnis__layout_nav__sticky-bg-color]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:1:{s:5:"alpha";s:1:"1";}]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[post_omnis__layout_content__color]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:1:{s:5:"alpha";s:1:"1";}]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[post_omnis__layout_content__bg-color]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:0:{}]]></wp:meta_value>
			</wp:postmeta>
		</item>
		<item>
			<title>michal-kubalczyk-257107-unsplash</title>
			<guid isPermaLink="false">http://demo.yeroo.usermd.net/omnis/wp-content/uploads/2018/07/michal-kubalczyk-257107-unsplash.jpg</guid>
			<description></description>
			<content:encoded><![CDATA[]]></content:encoded>
			<excerpt:encoded><![CDATA[]]></excerpt:encoded>
			<wp:post_id>1591</wp:post_id>
			<wp:comment_status><![CDATA[open]]></wp:comment_status>
			<wp:ping_status><![CDATA[closed]]></wp:ping_status>
			<wp:post_name><![CDATA[michal-kubalczyk-257107-unsplash]]></wp:post_name>
			<wp:status><![CDATA[inherit]]></wp:status>
			<wp:post_parent>97</wp:post_parent>
			<wp:menu_order>0</wp:menu_order>
			<wp:post_type><![CDATA[attachment]]></wp:post_type>
			<wp:post_password><![CDATA[]]></wp:post_password>
			<wp:is_sticky>0</wp:is_sticky>
							<wp:attachment_url><![CDATA[https://demo.loprd.pl/omnis/wp-content/uploads/2018/07/michal-kubalczyk-257107-unsplash.jpg]]></wp:attachment_url>
												<wp:postmeta>
			<wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
			<wp:meta_value><![CDATA[2018/07/michal-kubalczyk-257107-unsplash.jpg]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:5:{s:5:"width";i:2000;s:6:"height";i:2203;s:4:"file";s:44:"2018/07/michal-kubalczyk-257107-unsplash.jpg";s:5:"sizes";a:51:{s:9:"thumbnail";a:4:{s:4:"file";s:44:"michal-kubalczyk-257107-unsplash-150x150.jpg";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:10:"image/jpeg";}s:6:"medium";a:4:{s:4:"file";s:44:"michal-kubalczyk-257107-unsplash-272x300.jpg";s:5:"width";i:272;s:6:"height";i:300;s:9:"mime-type";s:10:"image/jpeg";}s:12:"medium_large";a:4:{s:4:"file";s:44:"michal-kubalczyk-257107-unsplash-768x846.jpg";s:5:"width";i:768;s:6:"height";i:846;s:9:"mime-type";s:10:"image/jpeg";}s:5:"large";a:4:{s:4:"file";s:45:"michal-kubalczyk-257107-unsplash-930x1024.jpg";s:5:"width";i:930;s:6:"height";i:1024;s:9:"mime-type";s:10:"image/jpeg";}s:8:"dominant";a:4:{s:4:"file";s:42:"michal-kubalczyk-257107-unsplash-10x10.jpg";s:5:"width";i:10;s:6:"height";i:10;s:9:"mime-type";s:10:"image/jpeg";}s:13:"resized-900x0";a:4:{s:4:"file";s:44:"michal-kubalczyk-257107-unsplash-900x991.jpg";s:5:"width";i:900;s:6:"height";i:991;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-900x0-2x";a:4:{s:4:"file";s:46:"michal-kubalczyk-257107-unsplash-1800x1982.jpg";s:5:"width";i:1800;s:6:"height";i:1982;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-1800x1982";a:4:{s:4:"file";s:46:"michal-kubalczyk-257107-unsplash-1800x1982.jpg";s:5:"width";i:1800;s:6:"height";i:1982;s:9:"mime-type";s:10:"image/jpeg";}s:15:"resized-900x450";a:4:{s:4:"file";s:44:"michal-kubalczyk-257107-unsplash-900x450.jpg";s:5:"width";i:900;s:6:"height";i:450;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1800x900";a:4:{s:4:"file";s:45:"michal-kubalczyk-257107-unsplash-1800x900.jpg";s:5:"width";i:1800;s:6:"height";i:900;s:9:"mime-type";s:10:"image/jpeg";}s:15:"resized-900x900";a:4:{s:4:"file";s:44:"michal-kubalczyk-257107-unsplash-900x900.jpg";s:5:"width";i:900;s:6:"height";i:900;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-1800x1800";a:4:{s:4:"file";s:46:"michal-kubalczyk-257107-unsplash-1800x1800.jpg";s:5:"width";i:1800;s:6:"height";i:1800;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1300x433";a:4:{s:4:"file";s:45:"michal-kubalczyk-257107-unsplash-1300x433.jpg";s:5:"width";i:1300;s:6:"height";i:433;s:9:"mime-type";s:10:"image/jpeg";}s:15:"resized-900x540";a:4:{s:4:"file";s:44:"michal-kubalczyk-257107-unsplash-900x540.jpg";s:5:"width";i:900;s:6:"height";i:540;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-1800x1080";a:4:{s:4:"file";s:46:"michal-kubalczyk-257107-unsplash-1800x1080.jpg";s:5:"width";i:1800;s:6:"height";i:1080;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1000x750";a:4:{s:4:"file";s:45:"michal-kubalczyk-257107-unsplash-1000x750.jpg";s:5:"width";i:1000;s:6:"height";i:750;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-2000x1500";a:4:{s:4:"file";s:46:"michal-kubalczyk-257107-unsplash-2000x1500.jpg";s:5:"width";i:2000;s:6:"height";i:1500;s:9:"mime-type";s:10:"image/jpeg";}s:15:"resized-900x675";a:4:{s:4:"file";s:44:"michal-kubalczyk-257107-unsplash-900x675.jpg";s:5:"width";i:900;s:6:"height";i:675;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-1800x1350";a:4:{s:4:"file";s:46:"michal-kubalczyk-257107-unsplash-1800x1350.jpg";s:5:"width";i:1800;s:6:"height";i:1350;s:9:"mime-type";s:10:"image/jpeg";}s:15:"resized-900x300";a:4:{s:4:"file";s:44:"michal-kubalczyk-257107-unsplash-900x300.jpg";s:5:"width";i:900;s:6:"height";i:300;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1800x600";a:4:{s:4:"file";s:45:"michal-kubalczyk-257107-unsplash-1800x600.jpg";s:5:"width";i:1800;s:6:"height";i:600;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1300x684";a:4:{s:4:"file";s:45:"michal-kubalczyk-257107-unsplash-1300x684.jpg";s:5:"width";i:1300;s:6:"height";i:684;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-900x1200";a:4:{s:4:"file";s:45:"michal-kubalczyk-257107-unsplash-900x1200.jpg";s:5:"width";i:900;s:6:"height";i:1200;s:9:"mime-type";s:10:"image/jpeg";}s:14:"resized-1300x0";a:4:{s:4:"file";s:46:"michal-kubalczyk-257107-unsplash-1300x1432.jpg";s:5:"width";i:1300;s:6:"height";i:1432;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1600x800";a:4:{s:4:"file";s:45:"michal-kubalczyk-257107-unsplash-1600x800.jpg";s:5:"width";i:1600;s:6:"height";i:800;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1500x750";a:4:{s:4:"file";s:45:"michal-kubalczyk-257107-unsplash-1500x750.jpg";s:5:"width";i:1500;s:6:"height";i:750;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-1000x1000";a:4:{s:4:"file";s:46:"michal-kubalczyk-257107-unsplash-1000x1000.jpg";s:5:"width";i:1000;s:6:"height";i:1000;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-2000x2000";a:4:{s:4:"file";s:46:"michal-kubalczyk-257107-unsplash-2000x2000.jpg";s:5:"width";i:2000;s:6:"height";i:2000;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1000x333";a:4:{s:4:"file";s:45:"michal-kubalczyk-257107-unsplash-1000x333.jpg";s:5:"width";i:1000;s:6:"height";i:333;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-2000x666";a:4:{s:4:"file";s:45:"michal-kubalczyk-257107-unsplash-2000x666.jpg";s:5:"width";i:2000;s:6:"height";i:666;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1300x650";a:4:{s:4:"file";s:45:"michal-kubalczyk-257107-unsplash-1300x650.jpg";s:5:"width";i:1300;s:6:"height";i:650;s:9:"mime-type";s:10:"image/jpeg";}s:15:"resized-600x600";a:4:{s:4:"file";s:44:"michal-kubalczyk-257107-unsplash-600x600.jpg";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-1200x1200";a:4:{s:4:"file";s:46:"michal-kubalczyk-257107-unsplash-1200x1200.jpg";s:5:"width";i:1200;s:6:"height";i:1200;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1000x500";a:4:{s:4:"file";s:45:"michal-kubalczyk-257107-unsplash-1000x500.jpg";s:5:"width";i:1000;s:6:"height";i:500;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-2000x1000";a:4:{s:4:"file";s:46:"michal-kubalczyk-257107-unsplash-2000x1000.jpg";s:5:"width";i:2000;s:6:"height";i:1000;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1300x780";a:4:{s:4:"file";s:45:"michal-kubalczyk-257107-unsplash-1300x780.jpg";s:5:"width";i:1300;s:6:"height";i:780;s:9:"mime-type";s:10:"image/jpeg";}s:15:"resized-900x990";a:4:{s:4:"file";s:44:"michal-kubalczyk-257107-unsplash-900x990.jpg";s:5:"width";i:900;s:6:"height";i:990;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-1800x1980";a:4:{s:4:"file";s:46:"michal-kubalczyk-257107-unsplash-1800x1980.jpg";s:5:"width";i:1800;s:6:"height";i:1980;s:9:"mime-type";s:10:"image/jpeg";}s:14:"resized-1000x0";a:4:{s:4:"file";s:46:"michal-kubalczyk-257107-unsplash-1000x1102.jpg";s:5:"width";i:1000;s:6:"height";i:1102;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1300x731";a:4:{s:4:"file";s:45:"michal-kubalczyk-257107-unsplash-1300x731.jpg";s:5:"width";i:1300;s:6:"height";i:731;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1300x975";a:4:{s:4:"file";s:45:"michal-kubalczyk-257107-unsplash-1300x975.jpg";s:5:"width";i:1300;s:6:"height";i:975;s:9:"mime-type";s:10:"image/jpeg";}s:15:"resized-150x150";a:4:{s:4:"file";s:44:"michal-kubalczyk-257107-unsplash-150x150.jpg";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:10:"image/jpeg";}s:15:"resized-300x300";a:4:{s:4:"file";s:44:"michal-kubalczyk-257107-unsplash-300x300.jpg";s:5:"width";i:300;s:6:"height";i:300;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1000x250";a:4:{s:4:"file";s:45:"michal-kubalczyk-257107-unsplash-1000x250.jpg";s:5:"width";i:1000;s:6:"height";i:250;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-2000x500";a:4:{s:4:"file";s:45:"michal-kubalczyk-257107-unsplash-2000x500.jpg";s:5:"width";i:2000;s:6:"height";i:500;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-1000x1333";a:4:{s:4:"file";s:46:"michal-kubalczyk-257107-unsplash-1000x1333.jpg";s:5:"width";i:1000;s:6:"height";i:1333;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-1000x2000";a:4:{s:4:"file";s:46:"michal-kubalczyk-257107-unsplash-1000x2000.jpg";s:5:"width";i:1000;s:6:"height";i:2000;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-1000x1666";a:4:{s:4:"file";s:46:"michal-kubalczyk-257107-unsplash-1000x1666.jpg";s:5:"width";i:1000;s:6:"height";i:1666;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1000x600";a:4:{s:4:"file";s:45:"michal-kubalczyk-257107-unsplash-1000x600.jpg";s:5:"width";i:1000;s:6:"height";i:600;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-2000x1200";a:4:{s:4:"file";s:46:"michal-kubalczyk-257107-unsplash-2000x1200.jpg";s:5:"width";i:2000;s:6:"height";i:1200;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-1500x1125";a:4:{s:4:"file";s:46:"michal-kubalczyk-257107-unsplash-1500x1125.jpg";s:5:"width";i:1500;s:6:"height";i:1125;s:9:"mime-type";s:10:"image/jpeg";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[__dominant_color]]></wp:meta_key>
			<wp:meta_value><![CDATA[rgb(108,110,113)]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[__dominant_color]]></wp:meta_key>
			<wp:meta_value><![CDATA[rgb(108,110,113)]]></wp:meta_value>
			</wp:postmeta>
		</item>
		<item>
			<title>Page Template - Grid</title>
			<guid isPermaLink="false">https://demo.loprd.pl/omnis/?post_type=omnis_templates&#038;p=4062</guid>
			<description></description>
			<content:encoded><![CDATA[]]></content:encoded>
			<excerpt:encoded><![CDATA[]]></excerpt:encoded>
			<wp:post_id>4062</wp:post_id>
			<wp:comment_status><![CDATA[closed]]></wp:comment_status>
			<wp:ping_status><![CDATA[closed]]></wp:ping_status>
			<wp:post_name><![CDATA[page-template-grid]]></wp:post_name>
			<wp:status><![CDATA[publish]]></wp:status>
			<wp:post_parent>0</wp:post_parent>
			<wp:menu_order>0</wp:menu_order>
			<wp:post_type><![CDATA[omnis_templates]]></wp:post_type>
			<wp:post_password><![CDATA[]]></wp:post_password>
			<wp:is_sticky>0</wp:is_sticky>
															<wp:postmeta>
			<wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
			<wp:meta_value><![CDATA[1]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[slide_template]]></wp:meta_key>
			<wp:meta_value><![CDATA[default]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[_wpb_vc_js_status]]></wp:meta_key>
			<wp:meta_value><![CDATA[true]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[omnis-templates__type]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:7:{s:4:"page";s:1:"1";s:4:"post";s:0:"";s:9:"portfolio";s:0:"";s:7:"product";s:0:"";s:7:"archive";s:0:"";s:12:"archive_shop";s:0:"";s:6:"search";s:0:"";}]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[meta_omnis__layout__container-width]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:1:{s:5:"width";s:4:"100%";}]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[meta_omnis__layout__overlay-content-width]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[meta_omnis__layout__bordered-gap]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:2:{s:5:"width";s:0:"";s:5:"units";s:2:"px";}]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[meta_omnis__layout_content__color]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:3:{s:5:"color";s:7:"#ffffff";s:5:"alpha";s:3:"0.6";s:4:"rgba";s:21:"rgba(255,255,255,0.6)";}]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[meta_omnis__layout_content__bg-color]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:3:{s:5:"color";s:7:"#1a1a1a";s:5:"alpha";s:1:"1";s:4:"rgba";s:16:"rgba(26,26,26,1)";}]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[meta_omnis__layout_content__font-family]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:8:{s:11:"font-family";s:12:"meta-inherit";s:11:"google-font";s:0:"";s:11:"font-weight";s:12:"meta-inherit";s:9:"font-size";s:0:"";s:11:"line-height";s:0:"";s:14:"letter-spacing";s:0:"";s:14:"text-transform";s:12:"meta-inherit";s:10:"font-style";s:12:"meta-inherit";}]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[meta_omnis__layout_content__links]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:6:{s:7:"regular";s:7:"#ffffff";s:13:"regular-alpha";s:1:"1";s:12:"regular-rgba";s:19:"rgba(255,255,255,1)";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";}]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[meta_omnis__layout_content__headings_color]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:3:{s:5:"color";s:7:"#ffffff";s:5:"alpha";s:1:"1";s:4:"rgba";s:19:"rgba(255,255,255,1)";}]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[meta_omnis__layout_content__headings]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:6:{s:11:"font-family";s:12:"meta-inherit";s:11:"google-font";s:0:"";s:11:"font-weight";s:12:"meta-inherit";s:14:"letter-spacing";s:0:"";s:14:"text-transform";s:12:"meta-inherit";s:10:"font-style";s:12:"meta-inherit";}]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[meta_omnis__layout_content_transparency-push]]></wp:meta_key>
			<wp:meta_value><![CDATA[0]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[meta_omnis__layout_nav__container-padding]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:1:{s:4:"side";s:6:"single";}]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[meta_omnis__layout_nav__txt-skin]]></wp:meta_key>
			<wp:meta_value><![CDATA[txt--light]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[meta_omnis__layout_nav__txt-custom-links]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[meta_omnis__layout_nav__bg-color]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:3:{s:5:"color";s:7:"#000000";s:5:"alpha";s:1:"0";s:4:"rgba";s:13:"rgba(0,0,0,0)";}]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[meta_omnis__layout_nav__border]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:5:{s:5:"style";s:12:"meta-inherit";s:5:"width";s:0:"";s:5:"color";s:0:"";s:11:"color-alpha";s:0:"";s:10:"color-rgba";s:0:"";}]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[meta_omnis__layout_nav__sticky-txt-custom-links]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[meta_omnis__layout_nav__sticky-bg-color]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[meta_omnis__layout_nav__height]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:1:{s:6:"height";s:0:"";}]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[meta_omnis__layout_nav__side-width]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[meta_omnis__layout_titlebar__elements]]></wp:meta_key>
			<wp:meta_value><![CDATA[titlebar-grid-100vh]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[meta_omnis__layout_titlebar__height]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:1:{s:6:"height";s:0:"";}]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[meta_omnis__layout_titlebar__text-heading]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:6:{s:7:"heading";s:0:"";s:13:"heading-alpha";s:0:"";s:12:"heading-rgba";s:0:"";s:4:"text";s:0:"";s:10:"text-alpha";s:0:"";s:9:"text-rgba";s:0:"";}]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[meta_omnis__layout_titlebar__bg-image]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:6:{s:17:"background-repeat";s:0:"";s:15:"background-size";s:0:"";s:21:"background-attachment";s:0:"";s:19:"background-position";s:0:"";s:16:"background-image";s:0:"";s:5:"media";a:4:{s:2:"id";s:0:"";s:6:"height";s:0:"";s:5:"width";s:0:"";s:9:"thumbnail";s:0:"";}}]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[meta_omnis__layout_titlebar__font-family]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:8:{s:11:"font-family";s:12:"meta-inherit";s:11:"google-font";s:0:"";s:11:"font-weight";s:12:"meta-inherit";s:9:"font-size";s:0:"";s:11:"line-height";s:0:"";s:14:"letter-spacing";s:0:"";s:14:"text-transform";s:12:"meta-inherit";s:10:"font-style";s:12:"meta-inherit";}]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[meta_omnis__layout_footer__color]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[meta_omnis__layout_footer__bg-color]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[meta_omnis__layout_footer__links]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:6:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";}]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[meta_omnis__layout_content__padding]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:3:{s:3:"top";s:6:"triple";s:6:"bottom";s:6:"triple";s:4:"side";s:12:"fluid-triple";}]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[meta_omnis__layout__body-color]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[meta_omnis__layout_content__inputs_bg_color]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:6:{s:2:"bg";s:0:"";s:8:"bg-alpha";s:0:"";s:7:"bg-rgba";s:0:"";s:4:"text";s:0:"";s:10:"text-alpha";s:0:"";s:9:"text-rgba";s:0:"";}]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[meta_omnis__layout_content__border_color]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[meta_omnis__layout_nav__sticky-height]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:1:{s:6:"height";s:0:"";}]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[meta_omnis__layout_skin__dark]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:9:{s:7:"primary";s:0:"";s:13:"primary-alpha";s:0:"";s:12:"primary-rgba";s:0:"";s:9:"secondary";s:0:"";s:15:"secondary-alpha";s:0:"";s:14:"secondary-rgba";s:0:"";s:6:"border";s:0:"";s:12:"border-alpha";s:0:"";s:11:"border-rgba";s:0:"";}]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[meta_omnis__layout_skin__light]]></wp:meta_key>
			<wp:meta_value><![CDATA[a:9:{s:7:"primary";s:0:"";s:13:"primary-alpha";s:0:"";s:12:"primary-rgba";s:0:"";s:9:"secondary";s:0:"";s:15:"secondary-alpha";s:0:"";s:14:"secondary-rgba";s:0:"";s:6:"border";s:0:"";s:12:"border-alpha";s:0:"";s:11:"border-rgba";s:0:"";}]]></wp:meta_value>
			</wp:postmeta>
		</item>
		<item>
			<title>Titlebar - Grid (100vh)</title>
			<guid isPermaLink="false">https://demo.loprd.pl/omnis/?post_type=omnis_elements&#038;p=4043</guid>
			<description></description>
			<content:encoded><![CDATA[[vc_section section_content_txt_skin="txt--light" section_background_color="#252525" section_scroll_pin="enabled"][vc_row row_section_padding="padding-side:none|padding-bottom:none|padding-top:none" row_container_height_custom="100vh" row_column_content_alignment_v="bottom" row_columns_gap="none" row_rows_gap="none"][vc_column column_padding="padding-top:triple|padding-bottom:triple|padding-side:fluid-triple" offset="vc_col-lg-6"][vc_empty_space empty_height="triple"][vc_row_inner][vc_column_inner][vc_custom_heading heading_text="`{`omnis_title`}`" heading_container="h1"][vc_custom_heading heading_text="`{`omnis_subtitle`}`" heading_typography="size-class:leading-size"][vc_empty_space empty_height="triple"][vc_button2 title="Learn more" button_color="btn-light" button_type="btn-outlined" button_size="btn-lg" link="url:%23more|||"][/vc_column_inner][/vc_row_inner][/vc_column][vc_column column_padding="padding-top:none|padding-bottom:none|padding-side:none" column_background_color="#464646" templates__column_background_source="both-page-image" column_background_image_overlay="linear-gradient(0deg, transparent 0%, rgba(0, 0, 0, 0.1) 100%)" column_background_image_external="https://source.unsplash.com/hxkduwR6BuE/1300" offset="vc_col-lg-6"][vc_empty_space empty_height="_custom" empty_height_custom="height:0px" el_visibility="desktop:hidden" css=".vc_custom_1568665375876{padding-bottom: 70% !important;}"][/vc_column][/vc_row][/vc_section]]]></content:encoded>
			<excerpt:encoded><![CDATA[]]></excerpt:encoded>
			<wp:post_id>4043</wp:post_id>
			<wp:comment_status><![CDATA[closed]]></wp:comment_status>
			<wp:ping_status><![CDATA[closed]]></wp:ping_status>
			<wp:post_name><![CDATA[titlebar-grid-100vh]]></wp:post_name>
			<wp:status><![CDATA[publish]]></wp:status>
			<wp:post_parent>0</wp:post_parent>
			<wp:menu_order>0</wp:menu_order>
			<wp:post_type><![CDATA[omnis_elements]]></wp:post_type>
			<wp:post_password><![CDATA[]]></wp:post_password>
			<wp:is_sticky>0</wp:is_sticky>
															<wp:postmeta>
			<wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
			<wp:meta_value><![CDATA[1]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[slide_template]]></wp:meta_key>
			<wp:meta_value><![CDATA[default]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[_wpb_vc_js_status]]></wp:meta_key>
			<wp:meta_value><![CDATA[true]]></wp:meta_value>
			</wp:postmeta>
								<wp:postmeta>
			<wp:meta_key><![CDATA[_wpb_shortcodes_custom_css]]></wp:meta_key>
			<wp:meta_value><![CDATA[.vc_custom_1568665375876{padding-bottom: 70% !important;}]]></wp:meta_value>
			</wp:postmeta>
		</item>
    </channel>
</rss>