<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0"
	xmlns:excerpt="http://wordpress.org/export/1.2/excerpt/"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:wp="http://wordpress.org/export/1.2/"
>

    <channel>
        <item>
            <title><![CDATA[Blog - Side Masonry Thumbnails]]></title>
            <guid isPermaLink="false">https://demo.loprd.pl/omnis/?page_id=3110</guid>
            <description></description>
            <content:encoded><![CDATA[[vc_row row_section_container_width="stretched" row_columns_gap="triple"][vc_column column_sticky="enabled" width="1/3" offset="vc_col-lg-3"][vc_custom_heading heading_text="`{`omnis_title`}`" heading_container="h1" heading_typography="size-class:h1-alt|font-weight:700" heading_color="transparent" heading_color_stroke="#1a1a1a"][vc_custom_heading heading_text="`{`omnis_subtitle`}`" heading_container="p" heading_typography="size-class:leading-size"][vc_row_inner row_section_padding="padding-top:triple" row_text_typo="size-class:font-size-small" el_visibility="phone:hidden"][vc_column_inner][vc_widget_sidebar sidebar_id="main-sidebar"][/vc_column_inner][/vc_row_inner][/vc_column][vc_column width="2/3" offset="vc_col-lg-9"][loprd_loop grid_layout="masonry" _grid_columns="desktop:6|tablet:12" pagination="infinite" post_layout="img" post_layout_ratio="" post_content_layout="title,meta2" post_meta2="`{`omnis_reading_time after=`` to read```}``{`omnis_text text=``Read article```}`" post_hover_img_content="hover--in" post_image_overlay_color="#1a1a1a" post_drop_shadow="" post_read_more_button_style="size:btn-sm|color:btn-light" post_content_padding="padding-top:double|padding-bottom:double|padding-side:double" post_content_el_padding="more:single|meta-2:single" post_content_max_width="90" animation="from-bottom" animation_delay="200"][/vc_column][/vc_row]]]></content:encoded>
            <excerpt:encoded><![CDATA[]]></excerpt:encoded>
            <wp:post_id>3110</wp:post_id>
            <wp:comment_status><![CDATA[closed]]></wp:comment_status>
            <wp:ping_status><![CDATA[closed]]></wp:ping_status>
            <wp:post_name><![CDATA[blog-side-masonry-thumbnails]]></wp:post_name>
            <wp:status><![CDATA[publish]]></wp:status>
            <wp:post_parent>0</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_type><![CDATA[page]]></wp:post_type>
            <wp:post_password><![CDATA[]]></wp:post_password>
            <wp:is_sticky>0</wp:is_sticky>
                                                            <wp:postmeta>
            <wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
            <wp:meta_value><![CDATA[1]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wp_page_template]]></wp:meta_key>
            <wp:meta_value><![CDATA[default]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wpb_vc_js_status]]></wp:meta_key>
            <wp:meta_value><![CDATA[true]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__page-image]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:5:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:6:"height";s:0:"";s:5:"width";s:0:"";s:9:"thumbnail";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__page-title-custom]]></wp:meta_key>
            <wp:meta_value><![CDATA[News.]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__titlebar]]></wp:meta_key>
            <wp:meta_value><![CDATA[0]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_nav__txt-custom-links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_nav__border]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:5:{s:5:"style";s:12:"meta-inherit";s:5:"width";s:0:"";s:5:"color";s:0:"";s:11:"color-alpha";s:0:"";s:10:"color-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_nav__sticky-txt-custom-links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout__container-width]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_footer__links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_footer__color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_footer__bg-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_content__color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_content__bg-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:0:"";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout__body-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__page-image-bg-settings]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:17:"background-repeat";s:0:"";s:15:"background-size";s:0:"";s:21:"background-attachment";s:0:"";s:19:"background-position";s:0:"";s:16:"background-image";s:0:"";s:5:"media";a:4:{s:2:"id";s:0:"";s:6:"height";s:0:"";s:5:"width";s:0:"";s:9:"thumbnail";s:0:"";}}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_nav__sticky-border]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:5:{s:5:"style";s:12:"meta-inherit";s:5:"width";s:0:"";s:5:"color";s:0:"";s:11:"color-alpha";s:0:"";s:10:"color-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_footer__container-width-value]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__template]]></wp:meta_key>
            <wp:meta_value><![CDATA[template-100-width]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_nav__container-width-value]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_nav__container-padding]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:4:"side";s:12:"meta-inherit";}]]></wp:meta_value>
            </wp:postmeta>
		</item>
        <item>
            <title><![CDATA[Template - 100% Width]]></title>
            <guid isPermaLink="false">http://demo.loprd.pl/omnis/?post_type=omnis_templates&#038;p=682</guid>
            <description></description>
            <content:encoded><![CDATA[]]></content:encoded>
            <excerpt:encoded><![CDATA[]]></excerpt:encoded>
            <wp:post_id>682</wp:post_id>
            <wp:comment_status><![CDATA[closed]]></wp:comment_status>
            <wp:ping_status><![CDATA[closed]]></wp:ping_status>
            <wp:post_name><![CDATA[template-100-width]]></wp:post_name>
            <wp:status><![CDATA[publish]]></wp:status>
            <wp:post_parent>0</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_type><![CDATA[omnis_templates]]></wp:post_type>
            <wp:post_password><![CDATA[]]></wp:post_password>
            <wp:is_sticky>0</wp:is_sticky>
                                                            <wp:postmeta>
            <wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
            <wp:meta_value><![CDATA[1]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wpb_vc_js_status]]></wp:meta_key>
            <wp:meta_value><![CDATA[false]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[omnis-templates__type]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:8:{s:4:"page";s:1:"1";s:4:"post";s:0:"";s:9:"portfolio";s:0:"";s:17:"archive_portfolio";s:0:"";s:7:"product";s:0:"";s:12:"archive_shop";s:0:"";s:7:"archive";s:1:"1";s:6:"search";s:1:"1";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout__container-width]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"width";s:4:"100%";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__bg-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__headings_color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__container-padding]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:4:"side";s:12:"meta-inherit";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__txt-custom-links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__border]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:5:{s:5:"style";s:12:"meta-inherit";s:5:"width";s:0:"";s:5:"color";s:0:"";s:11:"color-alpha";s:0:"";s:10:"color-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__sticky-txt-custom-links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_titlebar__height]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:6:"height";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_titlebar__text-heading]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:7:"heading";s:0:"";s:13:"heading-alpha";s:0:"";s:12:"heading-rgba";s:0:"";s:4:"text";s:0:"";s:10:"text-alpha";s:0:"";s:9:"text-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_titlebar__bg-image]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:17:"background-repeat";s:0:"";s:15:"background-size";s:0:"";s:21:"background-attachment";s:0:"";s:19:"background-position";s:0:"";s:16:"background-image";s:0:"";s:5:"media";a:4:{s:2:"id";s:0:"";s:6:"height";s:0:"";s:5:"width";s:0:"";s:9:"thumbnail";s:0:"";}}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_titlebar__font-family]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:8:{s:11:"font-family";s:12:"meta-inherit";s:11:"google-font";s:0:"";s:11:"font-weight";s:12:"meta-inherit";s:9:"font-size";s:0:"";s:11:"line-height";s:0:"";s:14:"letter-spacing";s:0:"";s:14:"text-transform";s:12:"meta-inherit";s:10:"font-style";s:12:"meta-inherit";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_footer__color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_footer__bg-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_footer__links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout__overlay-content-width]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout__bordered-gap]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:2:{s:5:"width";s:0:"";s:5:"units";s:2:"px";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout__body-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__font-family]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:8:{s:11:"font-family";s:12:"meta-inherit";s:11:"google-font";s:0:"";s:11:"font-weight";s:12:"meta-inherit";s:9:"font-size";s:0:"";s:11:"line-height";s:0:"";s:14:"letter-spacing";s:0:"";s:14:"text-transform";s:12:"meta-inherit";s:10:"font-style";s:12:"meta-inherit";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__headings]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:11:"font-family";s:12:"meta-inherit";s:11:"google-font";s:0:"";s:11:"font-weight";s:12:"meta-inherit";s:14:"letter-spacing";s:0:"";s:14:"text-transform";s:12:"meta-inherit";s:10:"font-style";s:12:"meta-inherit";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__inputs_bg_color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:2:"bg";s:0:"";s:8:"bg-alpha";s:0:"";s:7:"bg-rgba";s:0:"";s:4:"text";s:0:"";s:10:"text-alpha";s:0:"";s:9:"text-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__border_color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__height]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:6:"height";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__sticky-height]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:6:"height";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__side-width]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_skin__dark]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:15:{s:7:"primary";s:0:"";s:13:"primary-alpha";s:0:"";s:12:"primary-rgba";s:0:"";s:9:"secondary";s:0:"";s:15:"secondary-alpha";s:0:"";s:14:"secondary-rgba";s:0:"";s:6:"border";s:0:"";s:12:"border-alpha";s:0:"";s:11:"border-rgba";s:0:"";s:14:"primary-anchor";s:0:"";s:20:"primary-anchor-alpha";s:0:"";s:19:"primary-anchor-rgba";s:0:"";s:20:"primary-anchor-hover";s:0:"";s:26:"primary-anchor-hover-alpha";s:0:"";s:25:"primary-anchor-hover-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_skin__light]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:15:{s:7:"primary";s:0:"";s:13:"primary-alpha";s:0:"";s:12:"primary-rgba";s:0:"";s:9:"secondary";s:0:"";s:15:"secondary-alpha";s:0:"";s:14:"secondary-rgba";s:0:"";s:6:"border";s:0:"";s:12:"border-alpha";s:0:"";s:11:"border-rgba";s:0:"";s:14:"primary-anchor";s:0:"";s:20:"primary-anchor-alpha";s:0:"";s:19:"primary-anchor-rgba";s:0:"";s:20:"primary-anchor-hover";s:0:"";s:26:"primary-anchor-hover-alpha";s:0:"";s:25:"primary-anchor-hover-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wp_page_template]]></wp:meta_key>
            <wp:meta_value><![CDATA[default]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[rs_page_bg_color]]></wp:meta_key>
            <wp:meta_value><![CDATA[]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__container-width]]></wp:meta_key>
            <wp:meta_value><![CDATA[stretched]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__container-width-value]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__sticky-border]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:5:{s:5:"style";s:12:"meta-inherit";s:5:"width";s:0:"";s:5:"color";s:0:"";s:11:"color-alpha";s:0:"";s:10:"color-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_titlebar__container-width-value]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_footer__container-width-value]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
		</item>
    </channel>
</rss>