<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0"
	xmlns:excerpt="http://wordpress.org/export/1.2/excerpt/"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:wp="http://wordpress.org/export/1.2/"
>

    <channel>
        <item>
            <title>Home - Agency</title>
            <guid isPermaLink="false">https://demo.loprd.pl/omnis/?page_id=5180</guid>
            <description></description>
            <content:encoded><![CDATA[[vc_section section_content_txt_skin="txt--light" section_background_color="#1a1a1a"][vc_row row_section_container_width="stretched padding-none"][vc_column][rev_slider_vc alias="home-agency-squares"][/vc_column][/vc_row][vc_row row_section_padding="padding-top:none" row_rows_gap="double"][vc_column width="2/3"][vc_custom_heading heading_text="Donec pharetra tellus a venenatis convallis. Proin gravida velit in convallis venenatis. Sed vehicula nulla quis sollicitudin porta. Pellentesque commodo nulla ac metus aliquam porta." heading_container="h2"][/vc_column][/vc_row][vc_row row_columns_gap="double"][vc_column width="1/3"][vc_row_inner][vc_column_inner][vc_icon type="material" icon_material="vc-material vc-material-devices_other" icon_style="bg" icon_bg_shadow="drop-shadow" icon_bg_padding_size="3x" icon_text_color="rgba(255,255,255,0.4)" icon_bg_color="rgba(255, 255, 255, 0.1)"][vc_custom_heading heading_text="Design" heading_container="h5"][vc_custom_heading heading_text="Sed pulvinar metus blandit justo faucibus, non posuere nunc feugiat." heading_container="p" heading_typography="size-class:leading-size"][/vc_column_inner][/vc_row_inner][/vc_column][vc_column width="1/3"][vc_row_inner][vc_column_inner][vc_icon type="material" icon_material="vc-material vc-material-code" icon_style="bg" icon_bg_shadow="drop-shadow" icon_bg_padding_size="3x" icon_text_color="rgba(255,255,255,0.4)" icon_bg_color="rgba(255, 255, 255, 0.1)"][vc_custom_heading heading_text="Development" heading_container="h5"][vc_custom_heading heading_text="Morbi tincidunt in nibh sit amet euismod. Mauris pretium arcu ut mauris vulputate, sit amet tristique turpis dignissim." heading_container="p" heading_typography="size-class:leading-size"][/vc_column_inner][/vc_row_inner][/vc_column][vc_column width="1/3"][vc_row_inner][vc_column_inner][vc_icon type="material" icon_material="vc-material vc-material-search" icon_style="bg" icon_bg_shadow="drop-shadow" icon_bg_padding_size="3x" icon_text_color="rgba(255,255,255,0.4)" icon_bg_color="rgba(255, 255, 255, 0.1)"][vc_custom_heading heading_text="SEO" heading_container="h5"][vc_custom_heading heading_text="Sed consectetur dignissim egestas. Nulla facilisi. Proin mollis ante ut consectetur interdum." heading_container="p" heading_typography="size-class:leading-size"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][/vc_section][vc_section css=".vc_custom_1553003189317{border-top-width: 1px !important;border-top-color: rgba(0,0,0,0.05) !important;border-top-style: solid !important;}"][vc_row row_background_color="transparent" row_force_as_bg="as-simple" el_zindex="2"][vc_column][vc_row_inner][vc_column_inner][vc_custom_heading heading_text="Projects." heading_container="h2"][vc_text_separator separator_width="small"][vc_empty_space empty_height="single"][/vc_column_inner][/vc_row_inner][loprd_loop loop="order_by:date|post_type:portfolio|tax_query:-79" grid_layout="slider" grid_layout_slider_style="full" carousel_loop="enabled" grid_layout_slider_pagination="" post_layout="img" post_layout_ratio="3:4" post_content_layout="title" post_meta="`{`omnis_cats`}`" post_meta2="→" post_read_more_text="Open Project" post_alignment_h="center" post_alignment_v="center"  post_hover_thumb="hover-thumb--scale-down" post_hover_post="hover--post-scale-up" post_hover_img_content="hover-content--left hover--in hover--el-overflow" post_border_radius="10" post_read_more_button_style="type:btn-link" post_meta_typo="size-class:h3-size" animation="from-left" animation_delay="200"][/vc_column][/vc_row][vc_row row_background_color="transparent" row_force_as_bg="as-simple" el_zindex="2"][vc_column width="1/3"][vc_button2 title="Portfolio" button_size="btn-lg" link="url:%23|||"][/vc_column][vc_column width="2/3"][vc_custom_heading heading_text="Morbi sed sem sed metus viverra sodales. Sed ultricies sapien quis augue interdum, ut volutpat metus consequat. Donec nec ligula tristique, vulputate urna nec, iaculis justo." heading_container="p" heading_typography="size-class:leading-size"][/vc_column][/vc_row][vc_row row_section_padding="padding-side:none|padding-top:none|padding-bottom:none" row_section_container_width="stretched" row_force_as_bg="as-simple"][vc_column width="1/4"][/vc_column][vc_column column_padding="padding-top:none|padding-bottom:none|padding-side:none" column_background_color="linear-gradient(61deg, rgba(169, 157, 236, 0.1) 0%, transparent 100%)" width="3/4" column_advanced_h_offset="desktop:push-half|tablet:push-half|phone:push-half" column_advanced_v_offset="desktop:push-penta" css=".vc_custom_1553178144353{margin-top: -80vh !important;border-radius: 10px !important;}"][vc_empty_space empty_height="_custom" empty_height_custom="height:80vh"][/vc_column][/vc_row][/vc_section][vc_section css=".vc_custom_1553176978665{border-top-width: 1px !important;border-top-color: rgba(0,0,0,0.05) !important;border-top-style: solid !important;}"][vc_row row_background_color="transparent" el_zindex="2"][vc_column width="5/6" offset="vc_col-lg-8"][loprd_carousel carousel_columns_gap="penta" carousel_style="full" carousel_loop="" carousel_pagination_alignment="left" animation="from-left" animation_delay="200"][loprd_carousel_column][vc_row_inner row_column_alignment_v="center" row_flex_wrap="nowrap"][vc_column_inner width="auto"][vc_single_image image="3527" image_style="rounded" image_width="150" image_ratio="1:1"][/vc_column_inner][vc_column_inner width="5/6"][vc_column_text]
<h4 style="margin-bottom: 0;">John Smith</h4>
<div class="font-size-small">CEO &amp; Founder</div>
[/vc_column_text][/vc_column_inner][/vc_row_inner][vc_empty_space empty_height="single"][vc_custom_heading heading_text="Mauris pretium arcu ut mauris vulputate, sit amet tristique turpis dignissim." heading_container="h2" heading_h_alignment="inline" heading_typography="size-class:h1-alt|font-weight:500" heading_color="transparent" heading_color_stroke="#1a1a1a"][vc_empty_space][vc_button2 title="Read bio" button_color="btn-light" button_size="btn-lg" link="url:%23|||"][/loprd_carousel_column][loprd_carousel_column][vc_row_inner row_column_alignment_v="center" row_flex_wrap="nowrap"][vc_column_inner width="auto"][vc_single_image image="3512" image_style="rounded" image_width="150" image_ratio="1:1"][/vc_column_inner][vc_column_inner width="5/6"][vc_column_text]
<h4 style="margin-bottom: 0;">Katie Smith</h4>
<div class="font-size-small">Creative Director</div>
[/vc_column_text][/vc_column_inner][/vc_row_inner][vc_empty_space empty_height="single"][vc_custom_heading heading_text="Proin ullamcorper, augue eu interdum consectetur, sem nisl mollis urna." heading_container="h2" heading_h_alignment="inline" heading_typography="size-class:h1-alt|font-weight:500" heading_color="transparent" heading_color_stroke="#1a1a1a"][vc_empty_space][vc_button2 title="Read bio" button_color="btn-light" button_size="btn-lg" link="url:%23|||"][/loprd_carousel_column][loprd_carousel_column][vc_row_inner row_column_alignment_v="center" row_flex_wrap="nowrap"][vc_column_inner width="auto"][vc_single_image image="3523" image_style="rounded" image_width="150" image_ratio="1:1"][/vc_column_inner][vc_column_inner width="5/6"][vc_column_text]
<h4 style="margin-bottom: 0;">Adam Johnes</h4>
<div class="font-size-small">Lead Developer</div>
[/vc_column_text][/vc_column_inner][/vc_row_inner][vc_empty_space empty_height="single"][vc_custom_heading heading_text="Sed consectetur dignissim egestas. Nulla facilisi." heading_container="h2" heading_h_alignment="inline" heading_typography="size-class:h1-alt|font-weight:500" heading_color="transparent" heading_color_stroke="#1a1a1a"][vc_empty_space][vc_button2 title="Read bio" button_color="btn-light" button_size="btn-lg" link="url:%23|||"][/loprd_carousel_column][/loprd_carousel][/vc_column][/vc_row][/vc_section][vc_section section_content_txt_skin="txt--light" section_background_color="#1a1a1a" css=".vc_custom_1553176226216{border-top-width: 1px !important;border-top-color: rgba(0,0,0,0.05) !important;border-top-style: solid !important;}"][vc_row row_section_padding="padding-top:none|padding-bottom:none|padding-side:none" row_section_container_width="stretched" el_visibility="phone:hidden"][vc_column column_padding="padding-top:none|padding-bottom:none|padding-side:none" column_background_color="linear-gradient(11deg, rgba(62, 228, 236, 0.3) 0%, rgba(122, 239, 229, 0.25) 99%)" width="1/4" column_advanced_h_offset="desktop:pull-quarter|tablet:pull-quarter" column_advanced_v_offset="desktop:push-single|tablet:pull-single" css=".vc_custom_1553178151655{margin-top: -45vh !important;border-radius: 10px !important;}"][vc_empty_space empty_height="none"][/vc_column][vc_column width="1/4"][/vc_column][vc_column width="1/2"][/vc_column][/vc_row][vc_row row_background_color="transparent" el_zindex="2"][vc_column][vc_row_inner][vc_column_inner][vc_custom_heading heading_text="Journal." heading_container="h2"][vc_text_separator separator_width="small"][/vc_column_inner][/vc_row_inner][vc_empty_space][vc_row_inner row_text_typo="size-class:leading-size"][vc_column_inner width="5/6"][loprd_loop loop="size:1|order_by:date" _grid_columns="desktop:12|tablet:12" post_layout="lateral" post_layout_ratio="1:1" post_layout_lateral_thumb="left" post_layout_lateral_ratio="1-2" post_layout_lateral_gap="double" post_content_layout="meta,title,content|excerpt" post_meta="`{`omnis_date`}`" post_alignment_v="center" post_read_more_text="Read article" post_border_radius="10" post_thumb_border_radius="10" post_drop_shadow="" post_content_padding="padding-side:none" post_content_el_padding="content:single" post_title_typo="size-class:h2-size" animation="scale-up" animation_delay="200"][/vc_column_inner][/vc_row_inner][vc_empty_space][loprd_loop loop="size:4|order_by:date" _loop_advanced_options="true" loop_offset="1" _grid_columns="desktop:6" post_layout="lateral" post_layout_ratio="1:1" post_layout_lateral_thumb="left" post_layout_lateral_ratio="1-3" post_content_layout="meta,title" post_meta="`{`omnis_date`}`" post_alignment_v="center" post_read_more_text="Read article" post_content_bg_color="rgba(255, 255, 255, 0.1)" post_border_radius="10" post_thumb_border_radius="10" post_content_el_padding="separator:single" animation="scale-up" animation_delay="200"][vc_empty_space][vc_button2 title="Blog" button_color="btn-light" button_size="btn-lg" link="url:%23|||"][/vc_column][/vc_row][/vc_section]]]></content:encoded>
            <excerpt:encoded><![CDATA[]]></excerpt:encoded>
            <wp:post_id>5180</wp:post_id>
            <wp:comment_status><![CDATA[closed]]></wp:comment_status>
            <wp:ping_status><![CDATA[closed]]></wp:ping_status>
            <wp:post_name><![CDATA[home-agency]]></wp:post_name>
            <wp:status><![CDATA[publish]]></wp:status>
            <wp:post_parent>4852</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_type><![CDATA[page]]></wp:post_type>
            <wp:post_password><![CDATA[]]></wp:post_password>
            <wp:is_sticky>0</wp:is_sticky>
                                                            <wp:postmeta>
            <wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
            <wp:meta_value><![CDATA[1]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wp_page_template]]></wp:meta_key>
            <wp:meta_value><![CDATA[default]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[slide_template]]></wp:meta_key>
            <wp:meta_value><![CDATA[default]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wpb_vc_js_status]]></wp:meta_key>
            <wp:meta_value><![CDATA[true]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__page-image]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:9:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:6:"height";s:0:"";s:5:"width";s:0:"";s:9:"thumbnail";s:0:"";s:5:"title";s:0:"";s:7:"caption";s:0:"";s:3:"alt";s:0:"";s:11:"description";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__page-image-bg-settings]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:17:"background-repeat";s:0:"";s:15:"background-size";s:0:"";s:19:"background-position";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__titlebar]]></wp:meta_key>
            <wp:meta_value><![CDATA[0]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_nav__txt-custom-links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_nav__border]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:5:{s:5:"style";s:12:"meta-inherit";s:5:"width";s:0:"";s:5:"color";s:0:"";s:11:"color-alpha";s:0:"";s:10:"color-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_nav__sticky-txt-custom-links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout__container-width]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wpb_shortcodes_custom_css]]></wp:meta_key>
            <wp:meta_value><![CDATA[.vc_custom_1553003189317{border-top-width: 1px !important;border-top-color: rgba(0,0,0,0.05) !important;border-top-style: solid !important;}.vc_custom_1553176978665{border-top-width: 1px !important;border-top-color: rgba(0,0,0,0.05) !important;border-top-style: solid !important;}.vc_custom_1553176226216{border-top-width: 1px !important;border-top-color: rgba(0,0,0,0.05) !important;border-top-style: solid !important;}.vc_custom_1553178144353{margin-top: -80vh !important;border-radius: 10px !important;}.vc_custom_1553178151655{margin-top: -45vh !important;border-radius: 10px !important;}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_nav__bg-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[transparent]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_content_transparency-push]]></wp:meta_key>
            <wp:meta_value><![CDATA[0]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__page-title-custom]]></wp:meta_key>
            <wp:meta_value><![CDATA[We are design agency.]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_nav__txt-skin]]></wp:meta_key>
            <wp:meta_value><![CDATA[txt--light]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_footer__links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__template]]></wp:meta_key>
            <wp:meta_value><![CDATA[template-modern-page]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_content__bg-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:0:{}]]></wp:meta_value>
            </wp:postmeta>
		</item>
        <item>
            <title>Template - Modern Page</title>
            <guid isPermaLink="false">https://demo.loprd.pl/omnis/?post_type=omnis_templates&#038;p=4217</guid>
            <description></description>
            <content:encoded><![CDATA[]]></content:encoded>
            <excerpt:encoded><![CDATA[]]></excerpt:encoded>
            <wp:post_id>4217</wp:post_id>
            <wp:comment_status><![CDATA[closed]]></wp:comment_status>
            <wp:ping_status><![CDATA[closed]]></wp:ping_status>
            <wp:post_name><![CDATA[template-modern-page]]></wp:post_name>
            <wp:status><![CDATA[publish]]></wp:status>
            <wp:post_parent>0</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_type><![CDATA[omnis_templates]]></wp:post_type>
            <wp:post_password><![CDATA[]]></wp:post_password>
            <wp:is_sticky>0</wp:is_sticky>
                                                            <wp:postmeta>
            <wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
            <wp:meta_value><![CDATA[1]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[slide_template]]></wp:meta_key>
            <wp:meta_value><![CDATA[default]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wpb_vc_js_status]]></wp:meta_key>
            <wp:meta_value><![CDATA[false]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[omnis-templates__type]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:7:{s:4:"page";s:1:"1";s:4:"post";s:0:"";s:9:"portfolio";s:0:"";s:7:"product";s:0:"";s:7:"archive";s:0:"";s:12:"archive_shop";s:0:"";s:6:"search";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout__container-width]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout__overlay-content-width]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout__bordered-gap]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:2:{s:5:"width";s:0:"";s:5:"units";s:2:"px";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__bg-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__font-family]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:8:{s:11:"font-family";s:12:"meta-inherit";s:11:"google-font";s:0:"";s:11:"font-weight";s:12:"meta-inherit";s:9:"font-size";s:0:"";s:11:"line-height";s:0:"";s:14:"letter-spacing";s:0:"";s:14:"text-transform";s:12:"meta-inherit";s:10:"font-style";s:12:"meta-inherit";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__headings_color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__headings]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:11:"font-family";s:12:"meta-inherit";s:11:"google-font";s:0:"";s:11:"font-weight";s:12:"meta-inherit";s:14:"letter-spacing";s:0:"";s:14:"text-transform";s:12:"meta-inherit";s:10:"font-style";s:12:"meta-inherit";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__padding]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:3:"top";s:6:"triple";s:6:"bottom";s:6:"triple";s:4:"side";s:12:"meta-inherit";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__container-padding]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:4:"side";s:12:"meta-inherit";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__txt-custom-links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__bg-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__border]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:5:{s:5:"style";s:12:"meta-inherit";s:5:"width";s:0:"";s:5:"color";s:0:"";s:11:"color-alpha";s:0:"";s:10:"color-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__sticky-txt-custom-links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__sticky-bg-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__height]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:6:"height";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__side-width]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_titlebar__height]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:6:"height";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_titlebar__text-heading]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:7:"heading";s:0:"";s:13:"heading-alpha";s:0:"";s:12:"heading-rgba";s:0:"";s:4:"text";s:0:"";s:10:"text-alpha";s:0:"";s:9:"text-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_titlebar__bg-image]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:17:"background-repeat";s:0:"";s:15:"background-size";s:0:"";s:21:"background-attachment";s:0:"";s:19:"background-position";s:0:"";s:16:"background-image";s:0:"";s:5:"media";a:4:{s:2:"id";s:0:"";s:6:"height";s:0:"";s:5:"width";s:0:"";s:9:"thumbnail";s:0:"";}}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_titlebar__font-family]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:8:{s:11:"font-family";s:12:"meta-inherit";s:11:"google-font";s:0:"";s:11:"font-weight";s:12:"meta-inherit";s:9:"font-size";s:0:"";s:11:"line-height";s:0:"";s:14:"letter-spacing";s:0:"";s:14:"text-transform";s:12:"meta-inherit";s:10:"font-style";s:12:"meta-inherit";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_footer__color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_footer__bg-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_footer__links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_titlebar__elements]]></wp:meta_key>
            <wp:meta_value><![CDATA[titlebar-large-subtitle-simple]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout__body-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__inputs_bg_color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:2:"bg";s:0:"";s:8:"bg-alpha";s:0:"";s:7:"bg-rgba";s:0:"";s:4:"text";s:0:"";s:10:"text-alpha";s:0:"";s:9:"text-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__border_color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__sticky-height]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:6:"height";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_skin__dark]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:9:{s:7:"primary";s:0:"";s:13:"primary-alpha";s:0:"";s:12:"primary-rgba";s:0:"";s:9:"secondary";s:0:"";s:15:"secondary-alpha";s:0:"";s:14:"secondary-rgba";s:0:"";s:6:"border";s:0:"";s:12:"border-alpha";s:0:"";s:11:"border-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_skin__light]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:9:{s:7:"primary";s:0:"";s:13:"primary-alpha";s:0:"";s:12:"primary-rgba";s:0:"";s:9:"secondary";s:0:"";s:15:"secondary-alpha";s:0:"";s:14:"secondary-rgba";s:0:"";s:6:"border";s:0:"";s:12:"border-alpha";s:0:"";s:11:"border-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
		</item>
        <item>
            <title>Titlebar - Large Subtitle - Simple</title>
            <guid isPermaLink="false">https://demo.loprd.pl/omnis/?post_type=omnis_elements&#038;p=3920</guid>
            <description></description>
            <content:encoded><![CDATA[[vc_row row_section_padding="padding-top:triple" columns_animation="scale-up" columns_animation_duration="1000" columns_animation_delay="500"][vc_column width="2/3"][vc_custom_heading heading_text="`{`omnis_title`}`" heading_container="h1" heading_typography="size-class:h3-size"][vc_custom_heading heading_text="`{`omnis_subtitle`}`" heading_container="h2" heading_typography="font-weight:700|size-class:h1-alt"][/vc_column][/vc_row]]]></content:encoded>
            <excerpt:encoded><![CDATA[]]></excerpt:encoded>
            <wp:post_id>3920</wp:post_id>
            <wp:comment_status><![CDATA[closed]]></wp:comment_status>
            <wp:ping_status><![CDATA[closed]]></wp:ping_status>
            <wp:post_name><![CDATA[titlebar-large-subtitle-simple]]></wp:post_name>
            <wp:status><![CDATA[publish]]></wp:status>
            <wp:post_parent>0</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_type><![CDATA[omnis_elements]]></wp:post_type>
            <wp:post_password><![CDATA[]]></wp:post_password>
            <wp:is_sticky>0</wp:is_sticky>
                                                            <wp:postmeta>
            <wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
            <wp:meta_value><![CDATA[1]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[slide_template]]></wp:meta_key>
            <wp:meta_value><![CDATA[default]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wpb_vc_js_status]]></wp:meta_key>
            <wp:meta_value><![CDATA[true]]></wp:meta_value>
            </wp:postmeta>
		</item>
    </channel>
</rss>