<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0"
	xmlns:excerpt="http://wordpress.org/export/1.2/excerpt/"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:wp="http://wordpress.org/export/1.2/"
>

    <channel>
        <item>
		<title><![CDATA[Home - Corporate]]></title>
		<guid isPermaLink="false">https://demo.loprd.pl/omnis/?page_id=13250</guid>
		<description></description>
		<content:encoded><![CDATA[[vc_section section_background_color="#fafafa"][vc_row row_section_padding="padding-top:none|padding-bottom:none|padding-side:none" row_section_container_width="stretched"][vc_column][loprd_carousel carousel_columns_gap="none" carousel_style="full" carousel_pagination_padding="padding:single" carousel_autoplay="15000" carousel_container_height_custom="70vmin" carousel_container_alignment_v="stretch" carousel_column_alignment_h="center" carousel_column_content_alignment_v="center"][loprd_carousel_column column_padding="padding-top:double|padding-bottom:double" column_content_txt_skin="txt--light" column_background_color="#ddeef5" column_background_image_overlay="rgba(0, 0, 0, 0.3)" column_background_image_effect="parallax parallax-v" column_background_image_parallax_level="1" column_background_image_external="https://source.unsplash.com/FV3GConVSss/2000x1300"][vc_row_inner][vc_column_inner offset="vc_col-lg-offset-1 vc_col-lg-10"][vc_text_separator separator_width="medium" title_align="title-center" separator_title_container="h5" separator_title_gap="single" title="Ideas"][vc_custom_heading heading_text="New opportunities for your business." heading_container="h1"][vc_empty_space][vc_button2 title="Learn more" button_size="btn-lg" link="url:%23"][/vc_column_inner][/vc_row_inner][/loprd_carousel_column][loprd_carousel_column column_padding="padding-top:double|padding-bottom:double" column_content_txt_skin="txt--light" column_background_color="#ff682e" column_background_image_effect="parallax parallax-v"][vc_row_inner][vc_column_inner offset="vc_col-lg-offset-1 vc_col-lg-10"][vc_text_separator separator_width="medium" title_align="title-center" separator_title_container="h5" separator_title_gap="single" title="System"][vc_custom_heading heading_text="Solutions like no others." heading_container="h1"][vc_empty_space][vc_button2 title="Learn more" button_size="btn-lg" link="url:%23"][/vc_column_inner][/vc_row_inner][/loprd_carousel_column][loprd_carousel_column column_padding="padding-top:double|padding-bottom:double" column_content_txt_skin="txt--light" column_background_color="#5e675d" column_background_image_overlay="rgba(0, 0, 0, 0.3)" column_background_image_effect="parallax parallax-v" column_background_image_parallax_level="1" column_background_image_external="https://source.unsplash.com/ZtD4DdClWGI/2000x1300"][vc_row_inner][vc_column_inner offset="vc_col-lg-offset-1 vc_col-lg-10"][vc_text_separator separator_width="medium" title_align="title-center" separator_title_container="h5" separator_title_gap="single" title="Future"][vc_custom_heading heading_text="Take your business to the future." heading_container="h1"][vc_empty_space][vc_button2 title="Learn more" button_size="btn-lg" link="url:%23"][/vc_column_inner][/vc_row_inner][/loprd_carousel_column][/loprd_carousel][/vc_column][/vc_row][/vc_section][vc_section section_background_color="#fafafa"][vc_row][vc_column width="1/3"][vc_icon type="material" icon_material="vc-material vc-material-pie_chart_outlined" icon_link_transition=""][vc_text_separator separator_title_container="h5" separator_title_gap="single" title="Strategy"][vc_custom_heading heading_text="Etiam gravida nec lacus vel gravida. Pellentesque eu consectetur arcu." heading_container="h3"][vc_button2 title="Read more" button_type="btn-outlined" link="url:%23"][/vc_column][vc_column width="1/3"][vc_icon type="material" icon_material="vc-material vc-material-people_outline" icon_link_transition=""][vc_text_separator separator_title_container="h5" separator_title_gap="single" title="Marketing"][vc_custom_heading heading_text="Maecenas viverra magna sed purus ultrices accumsan. Nunc posuere congue neque et tempor." heading_container="h3"][vc_button2 title="Read more" button_type="btn-outlined"][/vc_column][vc_column width="1/3"][vc_icon type="material" icon_material="vc-material vc-material-folder_open" icon_link_transition=""][vc_text_separator separator_title_container="h5" separator_title_gap="single" title="Operations"][vc_custom_heading heading_text="Donec fermentum vitae diam quis scelerisque." heading_container="h3"][vc_button2 title="Read more" button_type="btn-outlined"][/vc_column][/vc_row][/vc_section][vc_row row_columns_gap="triple"][vc_column][vc_text_separator separator_title_container="h5" separator_title_gap="single" title="About"][vc_row_inner row_rows_gap="half"][vc_column_inner width="1/3"][vc_custom_heading heading_text="Let's talk about us." heading_container="h2"][vc_empty_space empty_height="single" el_visibility="desktop:hidden|tablet:hidden"][/vc_column_inner][vc_column_inner width="1/3"][vc_custom_heading heading_text="Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam tempus, lorem vitae pulvinar laoreet. Proin consectetur odio vitae leo rhoncus feugiat." heading_container="p"][/vc_column_inner][vc_column_inner width="1/3"][vc_custom_heading heading_text="Phasellus ultrices velit eget risus volutpat, vitae bibendum orci blandit. Nunc ultricies, sapien vel hendrerit pellentesque, ante massa ultricies erat, a sollicitudin mi augue quis est." heading_container="p"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row][vc_column][vc_row_inner el_visibility="phone:hidden"][vc_column_inner][vc_gallery images="3512,3522,3527" image_link="custom-url" _image_link_external="" images_columns_span="desktop:4|tablet:4|phone:4" images_columns_gap="none" images_rows_gap="none" image_overlay_hover="hover-on" image_text_data_custom_text="Read Bio" image_text_data_skin="txt--dark" image_data_title_typography="size-class:h6-size" image_data_caption_typography="size-class:body-size" image_width="1000" image_ratio="1:1" images_selector_columns_span="desktop:6" selector_image_data_title_typography="size-class:h3-size" image_link_url="url:%23about"][/vc_column_inner][/vc_row_inner][vc_row_inner el_visibility="desktop:hidden|tablet:hidden"][vc_column_inner][vc_gallery images="3512" image_link="custom-url" _image_link_external="" images_columns_span="desktop:12|tablet:12" images_columns_gap="none" images_rows_gap="none" image_overlay_hover="hover-on" image_text_data_custom_text="Read Bio" image_text_data_skin="txt--dark" image_data_title_typography="size-class:h6-size" image_data_caption_typography="size-class:body-size" image_width="1000" image_ratio="1:1" images_selector_columns_span="desktop:6" selector_image_data_title_typography="size-class:h3-size" image_link_url="url:%23about"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row row_section_padding="padding-bottom:single" row_columns_gap="triple"][vc_column][vc_text_separator separator_title_container="h5" separator_title_gap="single" title="Manifesto"][/vc_column][/vc_row][vc_row][vc_column width="1/3"][vc_custom_heading heading_text="Our Values" heading_container="h2"][/vc_column][vc_column width="2/3"][vc_tta_accordion collapsible_all="true" active_section="1" accordion_styling_layout="header" accordion_header_padding="padding-side:none|padding-bottom:none|padding-top:none" accordion_content_shadow="" accordion_header_typography="size-class:h2-size"][vc_tta_section title="Genuine." tab_id="1632326215553-7891f972-0023"][vc_column_text]Etiam sit amet quam urna. Suspendisse mattis orci nunc, vel suscipit eros ornare eget. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus arcu dolor, facilisis et mi in, vestibulum ultrices odio.[/vc_column_text][/vc_tta_section][vc_tta_section title="Exceptional." tab_id="1632326215766-b0141c05-bbc6"][vc_column_text]Fusce cursus mi nulla. Donec vestibulum posuere turpis rutrum blandit. Aenean non imperdiet magna. Proin placerat eros et tempor condimentum. Aenean semper finibus odio, non porttitor nisl sagittis nec.[/vc_column_text][/vc_tta_section][vc_tta_section title="Innovative." tab_id="1632326215984-1be23ffc-ac12"][vc_column_text]Sed lectus neque, dictum id hendrerit id, suscipit ac quam. Vestibulum et mauris eu arcu mollis faucibus. Curabitur malesuada sit amet magna quis sodales. Nulla et velit vitae justo semper maximus. Nullam placerat, ligula vel accumsan laoreet, nunc orci mollis mauris, eu sagittis elit augue vitae ante.[/vc_column_text][/vc_tta_section][vc_tta_section title="Involved." tab_id="1632326216204-fed058f8-843d"][vc_column_text]Etiam sit amet quam urna. Suspendisse mattis orci nunc, vel suscipit eros ornare eget. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus arcu dolor, facilisis et mi in, vestibulum ultrices odio. Suspendisse sodales ipsum id turpis lobortis, id consequat velit egestas.[/vc_column_text][/vc_tta_section][/vc_tta_accordion][/vc_column][/vc_row][vc_section section_background_color="#fafafa"][vc_row row_columns_gap="triple"][vc_column][vc_text_separator separator_title_container="h5" separator_title_gap="single" title="Our Commitment"][vc_row_inner row_rows_gap="single"][vc_column_inner width="1/3"][vc_custom_heading heading_text="What is matter to us." heading_container="h2"][/vc_column_inner][vc_column_inner column_alignment_h="right" width="1/3" offset="vc_col-sm-offset-4"][vc_button2 title="Learn more" button_color="btn-grey" button_shadow="btn-flat" link="url:%23"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row][vc_column][loprd_carousel width="1/3" carousel_style="full" carousel_loop="" carousel_pagination_padding="padding:single" carousel_column_content_alignment_v="stretch"][loprd_carousel_column column_background_color="#ffffff"][vc_text_separator separator_title_container="h4" separator_title_gap="single" title="Environmental Impact"][vc_column_text]Donec sit amet nibh non felis laoreet placerat eu in lorem. Curabitur at iaculis libero. Cras a ex elit. Duis nisi nulla, placerat nec ipsum eget, vehicula vestibulum orci. Maecenas sed ante vel nisi lobortis commodo.[/vc_column_text][vc_empty_space empty_height="single margin-top-auto"][vc_text_separator][vc_button2 title="Read more" button_type="btn-outlined" button_width="btn-block"][/loprd_carousel_column][loprd_carousel_column column_background_color="#ffffff"][vc_text_separator separator_title_container="h4" separator_title_gap="single" title="Mental Health Coverage"][vc_column_text]Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus fringilla dolor eu eros ornare, sed porttitor metus volutpat. In at magna nec tortor imperdiet hendrerit.[/vc_column_text][vc_empty_space empty_height="single margin-top-auto"][vc_text_separator][vc_button2 title="Read more" button_type="btn-outlined" button_width="btn-block"][/loprd_carousel_column][loprd_carousel_column column_background_color="#ffffff"][vc_text_separator separator_title_container="h4" separator_title_gap="single" title="Diversity and Inclusion"][vc_column_text]Maecenas mattis sapien nibh, quis luctus tellus volutpat nec. Donec id odio mi. Maecenas quis blandit massa, mollis faucibus orci.[/vc_column_text][vc_empty_space empty_height="single margin-top-auto"][vc_text_separator][vc_button2 title="Read more" button_type="btn-outlined" button_width="btn-block"][/loprd_carousel_column][loprd_carousel_column column_background_color="#ffffff"][vc_text_separator separator_title_container="h4" separator_title_gap="single" title="Fostering Entrepreneurship"][vc_column_text]Curabitur at iaculis libero. Cras a ex elit. Duis nisi nulla, placerat nec ipsum eget, vehicula vestibulum orci. Maecenas sed ante vel nisi lobortis commodo.[/vc_column_text][vc_empty_space empty_height="single margin-top-auto"][vc_text_separator][vc_button2 title="Read more" button_type="btn-outlined" button_width="btn-block"][/loprd_carousel_column][/loprd_carousel][/vc_column][/vc_row][/vc_section][vc_section section_content_txt_skin="txt--light" section_background_color="#1a1a1a"][vc_row row_columns_gap="triple"][vc_column][vc_text_separator separator_title_container="h5" separator_title_gap="single" title="Locations"][vc_row_inner][vc_column_inner width="1/3"][vc_custom_heading heading_text="Our Offices" heading_container="h2"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row][vc_column][vc_gallery image_link="custom-url" images_layout="slider" images_layout_slider_style="full" carousel_loop="enabled" carousel_pagination_padding="padding:single" images_columns_span="desktop:8" image_text_data_sorter="title" image_data_title_typography="size-class:h3-size" image_width="1500" image_ratio="5:3" image_link_url="url:%23warsaw"][/vc_column][/vc_row][vc_row row_columns_gap="triple"][vc_column][vc_text_separator separator_title_container="h5" separator_title_gap="single" title="News"][vc_row_inner row_rows_gap="single"][vc_column_inner width="1/3"][vc_custom_heading heading_text="Insights and Press" heading_container="h2"][/vc_column_inner][vc_column_inner column_alignment_h="right" width="1/3" offset="vc_col-sm-offset-4"][vc_button2 title="Open news" button_color="btn-grey" link="url:https%3A%2F%2Fdemo.loprd.pl%2Fomnis%2Fblog-grid-w-subtitles%2F|title:Blog%20%E2%80%93%20Grid%20w%2F%20Subtitles%20(2%20Cols)"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row][vc_column][loprd_loop loop="size:6|order_by:date|categories:3,4,-8" grid_layout="slider" grid_layout_slider_style="full" carousel_pagination_padding="padding:single" post_layout_thumb="0" post_layout_ratio="3:1" post_content_layout="meta,separator2,title,more" post_meta="`{`omnis_date`}``{`omnis_cats btn=``color:btn-grey```}`" post_read_more_text="Read article" post_alignment_v="stretch" post_meta_alignment_h="space-between" post_content_bg_color="#252525" post_read_more_button_style="size:btn-md|width:btn-block|type:btn-outlined" post_content_el_padding="separator:single margin-top-auto|more:single margin-top-auto|content:single" post_title_typo="|"][/vc_column][/vc_row][vc_row row_section_padding="padding-top:none|padding-bottom:none" row_rows_gap="none"][vc_column column_padding="padding-bottom:double" width="2/3"][vc_text_separator separator_title_container="h5" separator_title_gap="single" title="Careers"][vc_custom_heading heading_text="More than a company." heading_container="h2"][vc_empty_space][vc_button2 title="Job openings" button_size="btn-lg" link="url:%23"][/vc_column][vc_column column_padding="padding-top:none|padding-bottom:none|padding-side:none" column_stretch_to_viewport="enabled" width="1/3" column_background_image_external="https://source.unsplash.com/0J5_6JCYXJ0/1000x1000"][vc_empty_space empty_height="penta"][/vc_column][/vc_row][/vc_section]]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>13250</wp:post_id>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[home-corporate]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>4852</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[page]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														<wp:postmeta>
		<wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
		<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_page_template]]></wp:meta_key>
		<wp:meta_value><![CDATA[default]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wpb_vc_js_status]]></wp:meta_key>
		<wp:meta_value><![CDATA[true]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__page-image]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:5:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:6:"height";s:0:"";s:5:"width";s:0:"";s:9:"thumbnail";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__page-image-bg-settings]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:6:{s:17:"background-repeat";s:0:"";s:15:"background-size";s:0:"";s:21:"background-attachment";s:0:"";s:19:"background-position";s:0:"";s:16:"background-image";s:0:"";s:5:"media";a:4:{s:2:"id";s:0:"";s:6:"height";s:0:"";s:5:"width";s:0:"";s:9:"thumbnail";s:0:"";}}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__titlebar]]></wp:meta_key>
		<wp:meta_value><![CDATA[0]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_nav__txt-custom-links]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_nav__border]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:5:{s:5:"style";s:12:"meta-inherit";s:5:"width";s:0:"";s:5:"color";s:0:"";s:11:"color-alpha";s:0:"";s:10:"color-rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_nav__sticky-border]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:5:{s:5:"style";s:12:"meta-inherit";s:5:"width";s:0:"";s:5:"color";s:0:"";s:11:"color-alpha";s:0:"";s:10:"color-rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_nav__sticky-txt-custom-links]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_nav__container-width-value]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_nav__container-padding]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{s:4:"side";s:12:"meta-inherit";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_footer__container-width-value]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_footer__color]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_footer__bg-color]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_footer__links]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:6:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_content__color]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_content__bg-color]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:0:"";s:4:"rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout__body-color]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout__container-width]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
		</item>
        <item>
            <title><![CDATA[Terrie Strickland]]></title>
            <guid isPermaLink="false">https://demo.loprd.pl/omnis/wp-content/uploads/2019/01/woman_4.jpg</guid>
            <description></description>
            <content:encoded><![CDATA[]]></content:encoded>
            <excerpt:encoded><![CDATA[Design Lead]]></excerpt:encoded>
            <wp:post_id>3512</wp:post_id>
            <wp:comment_status><![CDATA[open]]></wp:comment_status>
            <wp:ping_status><![CDATA[closed]]></wp:ping_status>
            <wp:post_name><![CDATA[woman_4]]></wp:post_name>
            <wp:status><![CDATA[inherit]]></wp:status>
            <wp:post_parent>2356</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_type><![CDATA[attachment]]></wp:post_type>
            <wp:post_password><![CDATA[]]></wp:post_password>
            <wp:is_sticky>0</wp:is_sticky>
                            <wp:attachment_url><![CDATA[https://demo.loprd.pl/omnis/wp-content/uploads/2019/01/woman_4.jpg]]></wp:attachment_url>
                                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
            <wp:meta_value><![CDATA[2019/01/woman_4.jpg]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:5:{s:5:"width";i:2000;s:6:"height";i:2000;s:4:"file";s:19:"2019/01/woman_4.jpg";s:5:"sizes";a:19:{s:9:"thumbnail";a:4:{s:4:"file";s:19:"woman_4-150x150.jpg";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:10:"image/jpeg";}s:6:"medium";a:4:{s:4:"file";s:19:"woman_4-300x300.jpg";s:5:"width";i:300;s:6:"height";i:300;s:9:"mime-type";s:10:"image/jpeg";}s:12:"medium_large";a:4:{s:4:"file";s:19:"woman_4-768x768.jpg";s:5:"width";i:768;s:6:"height";i:768;s:9:"mime-type";s:10:"image/jpeg";}s:5:"large";a:4:{s:4:"file";s:21:"woman_4-1024x1024.jpg";s:5:"width";i:1024;s:6:"height";i:1024;s:9:"mime-type";s:10:"image/jpeg";}s:8:"dominant";a:4:{s:4:"file";s:17:"woman_4-10x10.jpg";s:5:"width";i:10;s:6:"height";i:10;s:9:"mime-type";s:10:"image/jpeg";}s:21:"woocommerce_thumbnail";a:5:{s:4:"file";s:19:"woman_4-600x600.jpg";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:10:"image/jpeg";s:9:"uncropped";b:1;}s:18:"woocommerce_single";a:4:{s:4:"file";s:21:"woman_4-1000x1000.jpg";s:5:"width";i:1000;s:6:"height";i:1000;s:9:"mime-type";s:10:"image/jpeg";}s:29:"woocommerce_gallery_thumbnail";a:4:{s:4:"file";s:19:"woman_4-100x100.jpg";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:10:"image/jpeg";}s:12:"shop_catalog";a:4:{s:4:"file";s:19:"woman_4-600x600.jpg";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:10:"image/jpeg";}s:11:"shop_single";a:4:{s:4:"file";s:21:"woman_4-1000x1000.jpg";s:5:"width";i:1000;s:6:"height";i:1000;s:9:"mime-type";s:10:"image/jpeg";}s:14:"shop_thumbnail";a:4:{s:4:"file";s:19:"woman_4-100x100.jpg";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:10:"image/jpeg";}s:14:"resized-1000x0";a:4:{s:4:"file";s:21:"woman_4-1000x1000.jpg";s:5:"width";i:1000;s:6:"height";i:1000;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-2000x2000";a:4:{s:4:"file";s:21:"woman_4-2000x2000.jpg";s:5:"width";i:2000;s:6:"height";i:2000;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1000x500";a:4:{s:4:"file";s:20:"woman_4-1000x500.jpg";s:5:"width";i:1000;s:6:"height";i:500;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-2000x1000";a:4:{s:4:"file";s:21:"woman_4-2000x1000.jpg";s:5:"width";i:2000;s:6:"height";i:1000;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1000x750";a:4:{s:4:"file";s:20:"woman_4-1000x750.jpg";s:5:"width";i:1000;s:6:"height";i:750;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-2000x1500";a:4:{s:4:"file";s:21:"woman_4-2000x1500.jpg";s:5:"width";i:2000;s:6:"height";i:1500;s:9:"mime-type";s:10:"image/jpeg";}s:15:"resized-150x150";a:4:{s:4:"file";s:19:"woman_4-150x150.jpg";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:10:"image/jpeg";}s:15:"resized-300x300";a:4:{s:4:"file";s:19:"woman_4-300x300.jpg";s:5:"width";i:300;s:6:"height";i:300;s:9:"mime-type";s:10:"image/jpeg";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[__dominant_color]]></wp:meta_key>
            <wp:meta_value><![CDATA[rgb(245,245,245)]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[__omnis-external-url]]></wp:meta_key>
            <wp:meta_value><![CDATA[#terrie]]></wp:meta_value>
            </wp:postmeta>
		</item><item>
            <title><![CDATA[Trace Roscoe]]></title>
            <guid isPermaLink="false">https://demo.loprd.pl/omnis/wp-content/uploads/2019/01/man_1.jpg</guid>
            <description></description>
            <content:encoded><![CDATA[]]></content:encoded>
            <excerpt:encoded><![CDATA[Dev Lead]]></excerpt:encoded>
            <wp:post_id>3522</wp:post_id>
            <wp:comment_status><![CDATA[open]]></wp:comment_status>
            <wp:ping_status><![CDATA[closed]]></wp:ping_status>
            <wp:post_name><![CDATA[man_1]]></wp:post_name>
            <wp:status><![CDATA[inherit]]></wp:status>
            <wp:post_parent>2356</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_type><![CDATA[attachment]]></wp:post_type>
            <wp:post_password><![CDATA[]]></wp:post_password>
            <wp:is_sticky>0</wp:is_sticky>
                            <wp:attachment_url><![CDATA[https://demo.loprd.pl/omnis/wp-content/uploads/2019/01/man_1.jpg]]></wp:attachment_url>
                                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
            <wp:meta_value><![CDATA[2019/01/man_1.jpg]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:5:{s:5:"width";i:2000;s:6:"height";i:2000;s:4:"file";s:17:"2019/01/man_1.jpg";s:5:"sizes";a:20:{s:9:"thumbnail";a:4:{s:4:"file";s:17:"man_1-150x150.jpg";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:10:"image/jpeg";}s:6:"medium";a:4:{s:4:"file";s:17:"man_1-300x300.jpg";s:5:"width";i:300;s:6:"height";i:300;s:9:"mime-type";s:10:"image/jpeg";}s:12:"medium_large";a:4:{s:4:"file";s:17:"man_1-768x768.jpg";s:5:"width";i:768;s:6:"height";i:768;s:9:"mime-type";s:10:"image/jpeg";}s:5:"large";a:4:{s:4:"file";s:19:"man_1-1024x1024.jpg";s:5:"width";i:1024;s:6:"height";i:1024;s:9:"mime-type";s:10:"image/jpeg";}s:8:"dominant";a:4:{s:4:"file";s:15:"man_1-10x10.jpg";s:5:"width";i:10;s:6:"height";i:10;s:9:"mime-type";s:10:"image/jpeg";}s:21:"woocommerce_thumbnail";a:5:{s:4:"file";s:17:"man_1-600x600.jpg";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:10:"image/jpeg";s:9:"uncropped";b:1;}s:18:"woocommerce_single";a:4:{s:4:"file";s:19:"man_1-1000x1000.jpg";s:5:"width";i:1000;s:6:"height";i:1000;s:9:"mime-type";s:10:"image/jpeg";}s:29:"woocommerce_gallery_thumbnail";a:4:{s:4:"file";s:17:"man_1-100x100.jpg";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:10:"image/jpeg";}s:12:"shop_catalog";a:4:{s:4:"file";s:17:"man_1-600x600.jpg";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:10:"image/jpeg";}s:11:"shop_single";a:4:{s:4:"file";s:19:"man_1-1000x1000.jpg";s:5:"width";i:1000;s:6:"height";i:1000;s:9:"mime-type";s:10:"image/jpeg";}s:14:"shop_thumbnail";a:4:{s:4:"file";s:17:"man_1-100x100.jpg";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:10:"image/jpeg";}s:14:"resized-1000x0";a:4:{s:4:"file";s:19:"man_1-1000x1000.jpg";s:5:"width";i:1000;s:6:"height";i:1000;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-2000x2000";a:4:{s:4:"file";s:19:"man_1-2000x2000.jpg";s:5:"width";i:2000;s:6:"height";i:2000;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-1000x1000";a:4:{s:4:"file";s:19:"man_1-1000x1000.jpg";s:5:"width";i:1000;s:6:"height";i:1000;s:9:"mime-type";s:10:"image/jpeg";}s:15:"resized-150x150";a:4:{s:4:"file";s:17:"man_1-150x150.jpg";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:10:"image/jpeg";}s:15:"resized-300x300";a:4:{s:4:"file";s:17:"man_1-300x300.jpg";s:5:"width";i:300;s:6:"height";i:300;s:9:"mime-type";s:10:"image/jpeg";}s:15:"resized-100x100";a:4:{s:4:"file";s:17:"man_1-100x100.jpg";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:10:"image/jpeg";}s:15:"resized-200x200";a:4:{s:4:"file";s:17:"man_1-200x200.jpg";s:5:"width";i:200;s:6:"height";i:200;s:9:"mime-type";s:10:"image/jpeg";}s:16:"ipq-800x800-true";a:4:{s:4:"file";s:17:"man_1-800x800.jpg";s:5:"width";i:800;s:6:"height";i:800;s:9:"mime-type";s:10:"image/jpeg";}s:18:"ipq-1600x1600-true";a:4:{s:4:"file";s:19:"man_1-1600x1600.jpg";s:5:"width";i:1600;s:6:"height";i:1600;s:9:"mime-type";s:10:"image/jpeg";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[__dominant_color]]></wp:meta_key>
            <wp:meta_value><![CDATA[rgb(245,245,245)]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[__omnis-external-url]]></wp:meta_key>
            <wp:meta_value><![CDATA[#trace]]></wp:meta_value>
            </wp:postmeta>
		</item>
        <item>
            <title><![CDATA[Romy Andrade]]></title>
            <guid isPermaLink="false">https://demo.loprd.pl/omnis/wp-content/uploads/2019/01/man_6.jpg</guid>
            <description></description>
            <content:encoded><![CDATA[]]></content:encoded>
            <excerpt:encoded><![CDATA[Developer]]></excerpt:encoded>
            <wp:post_id>3527</wp:post_id>
            <wp:comment_status><![CDATA[open]]></wp:comment_status>
            <wp:ping_status><![CDATA[closed]]></wp:ping_status>
            <wp:post_name><![CDATA[man_6]]></wp:post_name>
            <wp:status><![CDATA[inherit]]></wp:status>
            <wp:post_parent>2356</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_type><![CDATA[attachment]]></wp:post_type>
            <wp:post_password><![CDATA[]]></wp:post_password>
            <wp:is_sticky>0</wp:is_sticky>
                            <wp:attachment_url><![CDATA[https://demo.loprd.pl/omnis/wp-content/uploads/2019/01/man_6.jpg]]></wp:attachment_url>
                                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
            <wp:meta_value><![CDATA[2019/01/man_6.jpg]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:5:{s:5:"width";i:2000;s:6:"height";i:2000;s:4:"file";s:17:"2019/01/man_6.jpg";s:5:"sizes";a:16:{s:9:"thumbnail";a:4:{s:4:"file";s:17:"man_6-150x150.jpg";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:10:"image/jpeg";}s:6:"medium";a:4:{s:4:"file";s:17:"man_6-300x300.jpg";s:5:"width";i:300;s:6:"height";i:300;s:9:"mime-type";s:10:"image/jpeg";}s:12:"medium_large";a:4:{s:4:"file";s:17:"man_6-768x768.jpg";s:5:"width";i:768;s:6:"height";i:768;s:9:"mime-type";s:10:"image/jpeg";}s:5:"large";a:4:{s:4:"file";s:19:"man_6-1024x1024.jpg";s:5:"width";i:1024;s:6:"height";i:1024;s:9:"mime-type";s:10:"image/jpeg";}s:8:"dominant";a:4:{s:4:"file";s:15:"man_6-10x10.jpg";s:5:"width";i:10;s:6:"height";i:10;s:9:"mime-type";s:10:"image/jpeg";}s:21:"woocommerce_thumbnail";a:5:{s:4:"file";s:17:"man_6-600x600.jpg";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:10:"image/jpeg";s:9:"uncropped";b:1;}s:18:"woocommerce_single";a:4:{s:4:"file";s:19:"man_6-1000x1000.jpg";s:5:"width";i:1000;s:6:"height";i:1000;s:9:"mime-type";s:10:"image/jpeg";}s:29:"woocommerce_gallery_thumbnail";a:4:{s:4:"file";s:17:"man_6-100x100.jpg";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:10:"image/jpeg";}s:12:"shop_catalog";a:4:{s:4:"file";s:17:"man_6-600x600.jpg";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:10:"image/jpeg";}s:11:"shop_single";a:4:{s:4:"file";s:19:"man_6-1000x1000.jpg";s:5:"width";i:1000;s:6:"height";i:1000;s:9:"mime-type";s:10:"image/jpeg";}s:14:"shop_thumbnail";a:4:{s:4:"file";s:17:"man_6-100x100.jpg";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:10:"image/jpeg";}s:14:"resized-1000x0";a:4:{s:4:"file";s:19:"man_6-1000x1000.jpg";s:5:"width";i:1000;s:6:"height";i:1000;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-2000x2000";a:4:{s:4:"file";s:19:"man_6-2000x2000.jpg";s:5:"width";i:2000;s:6:"height";i:2000;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-1000x1000";a:4:{s:4:"file";s:19:"man_6-1000x1000.jpg";s:5:"width";i:1000;s:6:"height";i:1000;s:9:"mime-type";s:10:"image/jpeg";}s:15:"resized-150x150";a:4:{s:4:"file";s:17:"man_6-150x150.jpg";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:10:"image/jpeg";}s:15:"resized-300x300";a:4:{s:4:"file";s:17:"man_6-300x300.jpg";s:5:"width";i:300;s:6:"height";i:300;s:9:"mime-type";s:10:"image/jpeg";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[__dominant_color]]></wp:meta_key>
            <wp:meta_value><![CDATA[rgb(245,245,245)]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[__omnis-external-url]]></wp:meta_key>
            <wp:meta_value><![CDATA[#romy]]></wp:meta_value>
            </wp:postmeta>
		</item>
    </channel>
</rss>