<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0"
	xmlns:excerpt="http://wordpress.org/export/1.2/excerpt/"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:wp="http://wordpress.org/export/1.2/"
>

    <channel>
        <item>
            <title><![CDATA[Home - Architecture]]></title>
            <guid isPermaLink="false">https://demo.loprd.pl/omnis/?page_id=5859</guid>
            <description></description>
            <content:encoded><![CDATA[[vc_section][vc_row row_section_container_width="stretched padding-none" row_container_height_custom="80vh" row_column_content_alignment_v="center" row_columns_gap="none" row_rows_gap="none"][vc_column width="1/3" offset="vc_hidden-xs" css=".vc_custom_1616674647304{border-right-width: 1px !important;border-right-style: solid !important;}"][/vc_column][vc_column column_padding="padding-side:single" width="2/3" column_advanced_h_offset="desktop:pull-triple|tablet:pull-triple"][vc_row_inner row_section_padding="padding-top:fluid-triple|padding-bottom:fluid-triple" row_columns_gap="none"][vc_column_inner width="2/12"][vc_empty_space empty_height="half"][vc_custom_heading heading_text="`{`omnis_title`}`" heading_container="h2" heading_type_bg_direction="vertical" heading_typography="size-class:h4-size" heading_text_highlight="dark"][/vc_column_inner][vc_column_inner width="10/12"][vc_custom_heading heading_text="Nullam lacinia sapien vel ex tempus fermentum. In hac habitasse platea dictumst." heading_container="h1" heading_typography="size-class:h1-alt|font-weight:200"][vc_empty_space][vc_icon type="material" icon_material="vc-material vc-material-arrow_downward" icon_typography="font-size:60" icon_style="bg" icon_bg_shadow="drop-shadow"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][/vc_section][vc_row row_section_padding="padding-side:none|padding-top:none|padding-bottom:none" row_column_content_alignment_v="center" row_columns_gap="none" row_rows_gap="none" row_background_color="transparent"][vc_column column_background_color="#f0f0f0" column_background_image_effect="parallax parallax-v" column_background_image_parallax_level="1" width="1/2" column_background_image_external="https://source.unsplash.com/v3bWNXeInQA/1500x1000"][vc_empty_space empty_height="_custom" empty_height_custom="height:55vh"][/vc_column][vc_column column_padding="padding-top:fluid-triple|padding-bottom:fluid-triple|padding-side:fluid-triple" width="1/2"][vc_row_inner][vc_column_inner offset="vc_col-lg-10"][vc_custom_heading heading_text="Nulla vehicula pretium porta." heading_container="h4"][vc_custom_heading heading_text="Fusce rhoncus eget risus at posuere. Morbi et placerat ligula. Nam id ipsum eu ante vehicula cursus. Maecenas et nisi sagittis, tristique felis in, gravida augue." heading_container="p" heading_typography="size-class:leading-size"][vc_empty_space][vc_button2 title="Read more" button_size="btn-lg" link="url:%23|||"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_section section_background_color="#ffffff"][vc_row row_section_padding="padding-side:none|padding-top:none|padding-bottom:none" row_column_content_alignment_v="center" row_columns_gap="none" row_rows_gap="none" el_visibility="phone:hidden"][vc_column width="1/3" offset="vc_hidden-xs" css=".vc_custom_1616674686562{border-right-width: 1px !important;border-right-style: solid !important;}"][/vc_column][vc_column column_padding="padding-side:single" width="2/3" column_advanced_h_offset="desktop:pull-3|tablet:pull-3"][vc_empty_space empty_height="_section-top"][/vc_column][/vc_row][/vc_section][vc_section][vc_row row_section_container_width="stretched padding-none" row_container_height_custom="80vh" row_column_content_alignment_v="stretch" row_columns_gap="one" row_rows_gap="one" row_content_txt_skin="txt--light" row_background_color="#3c3c3c"][vc_column column_padding="padding-top:double|padding-bottom:double" column_background_color="#1a1a1a" column_background_image_overlay="#1a1a1a" width="1/3" column_hover_options="hide-all" column_hover_url_button="" column_hover_url="url:%23|||" column_background_image_external="https://source.unsplash.com/H5g9j6HeHck/1000x1300"][vc_row_inner][vc_column_inner][vc_custom_heading heading_text="01." heading_container="h6"][vc_empty_space empty_height="quarter"][vc_custom_heading heading_text="Urban planning" heading_container="h2"][/vc_column_inner][/vc_row_inner][vc_empty_space empty_height="double margin-top-auto"][vc_button2 title="Learn more" button_type="btn-outlined" button_size="btn-lg" button_width="btn-block"][/vc_column][vc_column column_padding="padding-top:double|padding-bottom:double" column_background_color="#1a1a1a" column_background_image_overlay="#1a1a1a" width="1/3" column_hover_options="hide-all" column_hover_url_button="" column_background_image_external="https://source.unsplash.com/4ojhpgKpS68/1000x1300" column_hover_url="url:%23|||"][vc_row_inner][vc_column_inner][vc_custom_heading heading_text="02." heading_container="h6"][vc_empty_space empty_height="quarter"][vc_custom_heading heading_text="Exterior Design" heading_container="h2"][/vc_column_inner][/vc_row_inner][vc_empty_space empty_height="double margin-top-auto"][vc_button2 title="Learn more" button_type="btn-outlined" button_size="btn-lg" button_width="btn-block"][/vc_column][vc_column column_padding="padding-top:double|padding-bottom:double" column_background_color="#1a1a1a" column_background_image_overlay="#1a1a1a" width="1/3" column_hover_options="hide-all" column_hover_url_button="" column_background_image_external="https://source.unsplash.com/UV81E0oXXWQ/1000x1300" column_hover_url="url:%23|||"][vc_row_inner][vc_column_inner][vc_custom_heading heading_text="03." heading_container="h6"][vc_empty_space empty_height="quarter"][vc_custom_heading heading_text="Interior Design" heading_container="h2"][/vc_column_inner][/vc_row_inner][vc_empty_space empty_height="double margin-top-auto"][vc_button2 title="Learn more" button_type="btn-outlined" button_size="btn-lg" button_width="btn-block"][/vc_column][/vc_row][/vc_section][vc_section][vc_row row_section_padding="padding-side:none|padding-top:none|padding-bottom:none" row_column_content_alignment_v="center" row_columns_gap="none" row_rows_gap="none"][vc_column width="1/3" offset="vc_hidden-xs" css=".vc_custom_1616674704050{border-right-width: 1px !important;border-right-style: solid !important;}"][/vc_column][vc_column column_padding="padding-side:single" width="2/3" column_advanced_h_offset="desktop:pull-triple|tablet:pull-triple"][vc_row_inner row_section_padding="padding-top:fluid-triple|padding-bottom:fluid-triple" row_columns_gap="none"][vc_column_inner width="2/12"][vc_empty_space empty_height="half"][vc_custom_heading heading_text="Projects" heading_container="h2" heading_type_bg_direction="vertical" heading_typography="size-class:h4-size" heading_text_highlight="dark"][/vc_column_inner][vc_column_inner width="10/12"][vc_custom_heading heading_text="Fusce rhoncus eget risus at posuere. Morbi et placerat ligula." heading_container="h2" heading_typography="size-class:h1-alt|font-weight:200|text-transform:uppercase"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][/vc_section][vc_section section_background_color="rgba(0, 0, 0, 0.02)"][vc_row row_columns_gap="double"][vc_column width="1/12" offset="vc_col-lg-1 vc_hidden-sm"][/vc_column][vc_column width="7/12"][vc_row_inner css=".vc_custom_1617629302554{border-top-width: 1px !important;border-right-width: 1px !important;border-bottom-width: 1px !important;border-left-width: 1px !important;border-left-style: solid !important;border-right-style: solid !important;border-top-style: solid !important;border-bottom-style: solid !important;}"][vc_column_inner][loprd_loop loop="size:1|order_by:date|post_type:portfolio|tax_query:-79" _loop_advanced_options="true" loop_exclude_displayed="1" _grid_columns="desktop:12|tablet:12" post_layout_ratio="" post_content_layout="meta,title" post_meta="`{`omnis_cats`}`" post_drop_shadow="" post_content_el_padding="title:half" post_title_typo="size-class:h2-size" post_meta_typo="size-class:body-size"][/vc_column_inner][/vc_row_inner][/vc_column][vc_column width="5/12" offset="vc_col-lg-4"][vc_empty_space empty_height="_custom" empty_height_custom="height:50vh" el_visibility="phone:hidden"][vc_row_inner css=".vc_custom_1617629309482{border-top-width: 1px !important;border-right-width: 1px !important;border-bottom-width: 1px !important;border-left-width: 1px !important;border-left-style: solid !important;border-right-style: solid !important;border-top-style: solid !important;border-bottom-style: solid !important;}"][vc_column_inner][loprd_loop loop="size:1|order_by:date|post_type:portfolio|tax_query:-79" _loop_advanced_options="true" loop_exclude_displayed="1" _grid_columns="desktop:12|tablet:12" post_layout_ratio="" post_content_layout="meta,title" post_meta="`{`omnis_cats`}`" post_drop_shadow="" post_content_el_padding="title:half" post_title_typo="size-class:h2-size" post_meta_typo="size-class:body-size"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row row_column_content_alignment_v="bottom" row_columns_gap="none"][vc_column column_alignment_h="center" width="1/3" offset="vc_hidden-xs"][vc_button2 title="View all projects" button_size="btn-lg" link="url:%23|||"][/vc_column][vc_column width="1/2"][vc_row_inner css=".vc_custom_1617629351659{border-top-width: 1px !important;border-right-width: 1px !important;border-bottom-width: 1px !important;border-left-width: 1px !important;border-left-style: solid !important;border-right-style: solid !important;border-top-style: solid !important;border-bottom-style: solid !important;}"][vc_column_inner][loprd_loop loop="size:1|order_by:date|post_type:portfolio|tax_query:-79" _loop_advanced_options="true" loop_exclude_displayed="1" _grid_columns="desktop:12|tablet:12" post_layout_ratio="" post_content_layout="meta,title" post_meta="`{`omnis_cats`}`" post_drop_shadow="" post_content_el_padding="title:half" post_title_typo="size-class:h2-size" post_meta_typo="size-class:body-size"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row row_column_alignment_h="center" el_visibility="desktop:hidden|tablet:hidden"][vc_column][vc_button2 title="View all projects" button_size="btn-lg" link="url:%23|||"][/vc_column][/vc_row][/vc_section][vc_section css=".vc_custom_1616675383766{border-bottom-width: 1px !important;border-bottom-style: solid !important;}"][vc_row row_section_padding="padding-side:none|padding-top:none|padding-bottom:none" row_column_content_alignment_v="center" row_columns_gap="none" row_rows_gap="none"][vc_column width="1/3" offset="vc_hidden-xs" css=".vc_custom_1616674758297{border-right-width: 1px !important;border-right-style: solid !important;}"][/vc_column][vc_column column_padding="padding-side:single" width="2/3" column_advanced_h_offset="desktop:pull-triple|tablet:pull-triple"][vc_row_inner row_section_padding="padding-top:fluid-triple|padding-bottom:fluid-triple" row_columns_gap="none"][vc_column_inner width="2/12"][vc_empty_space empty_height="half"][vc_custom_heading heading_text="Team" heading_container="h2" heading_type_bg_direction="vertical" heading_typography="size-class:h4-size" heading_text_highlight="dark"][/vc_column_inner][vc_column_inner width="10/12"][vc_custom_heading heading_text="Vivamus rutrum maximus egestas." heading_container="h2" heading_typography="size-class:h1-alt|font-weight:200|text-transform:uppercase"][vc_empty_space][vc_icon type="material" icon_material="vc-material vc-material-call_made" icon_typography="font-size:60" icon_style="bg" icon_bg_shadow="drop-shadow" icon_link_transition="to-bottom" icon_link="url:%23|||"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row row_section_padding="padding-side:none|padding-top:none|padding-bottom:none" row_columns_gap="none" el_visibility="phone:hidden"][vc_column width="1/3"][vc_single_image image="2356" image_width="1000" image_ratio="1:1"][/vc_column][vc_column width="1/3"][vc_single_image image="3522" image_width="1000" image_ratio="1:1"][/vc_column][vc_column width="1/3"][vc_single_image image="3527" image_width="1000" image_ratio="1:1"][/vc_column][/vc_row][vc_row row_section_padding="padding-side:fluid-double" row_columns_gap="fluid-triple" row_force_as_bg="as-background"][vc_column width="1/3"][vc_row_inner el_visibility="desktop:hidden|tablet:hidden"][vc_column_inner][vc_single_image image="2356" image_width="1000" image_ratio="1:1"][/vc_column_inner][/vc_row_inner][vc_row_inner][vc_column_inner][vc_custom_heading heading_text="Kevin Smith" heading_container="h4"][vc_empty_space empty_height="none"][vc_custom_heading heading_text="CEO &amp; Founder"][vc_custom_heading heading_text="Nullam lacinia sapien vel ex tempus fermentum. In hac habitasse platea dictumst. Quisque interdum tortor sapien, ac laoreet sapien aliquet vel." heading_container="p" heading_typography="size-class:leading-size"][vc_empty_space][vc_button2 title="Read more" button_type="btn-outlined" button_size="btn-lg" link="url:%23|||"][/vc_column_inner][/vc_row_inner][/vc_column][vc_column width="1/3"][vc_row_inner el_visibility="desktop:hidden|tablet:hidden"][vc_column_inner][vc_single_image image="3522" image_width="1000" image_ratio="1:1"][/vc_column_inner][/vc_row_inner][vc_row_inner][vc_column_inner][vc_custom_heading heading_text="Agatha Johnes" heading_container="h4"][vc_empty_space empty_height="none"][vc_custom_heading heading_text="Partner &amp; Architect"][vc_custom_heading heading_text="Curabitur sit amet suscipit nulla, sed condimentum nunc. In hac habitasse platea dictumst." heading_container="p" heading_typography="size-class:leading-size"][vc_empty_space][vc_button2 title="Read more" button_type="btn-outlined" button_size="btn-lg" link="url:%23|||"][/vc_column_inner][/vc_row_inner][/vc_column][vc_column width="1/3"][vc_row_inner el_visibility="desktop:hidden|tablet:hidden"][vc_column_inner][vc_single_image image="3527" image_width="1000" image_ratio="1:1"][/vc_column_inner][/vc_row_inner][vc_row_inner][vc_column_inner][vc_custom_heading heading_text="Adam Lang" heading_container="h4"][vc_empty_space empty_height="none"][vc_custom_heading heading_text="Partner &amp; Architect"][vc_custom_heading heading_text="Nulla vehicula pretium porta. Fusce rhoncus eget risus at posuere. Morbi et placerat ligula. Nam id ipsum eu ante vehicula cursus. Maecenas et nisi sagittis, tristique felis in, gravida augue." heading_container="p" heading_typography="size-class:leading-size"][vc_empty_space][vc_button2 title="Read more" button_type="btn-outlined" button_size="btn-lg" link="url:%23|||"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][/vc_section][vc_section section_background_color="#ffffff"][vc_row row_section_padding="padding-side:none|padding-top:none|padding-bottom:none" row_column_content_alignment_v="center" row_columns_gap="none" row_rows_gap="none" el_visibility="phone:hidden"][vc_column width="1/3" offset="vc_hidden-xs" css=".vc_custom_1616674767997{border-right-width: 1px !important;border-right-style: solid !important;}"][/vc_column][vc_column column_padding="padding-side:single" width="2/3"][vc_empty_space empty_height="_section-top"][/vc_column][/vc_row][/vc_section][vc_section][vc_row row_section_container_width="stretched padding-none" row_column_content_alignment_v="top" row_columns_gap="none" row_rows_gap="none"][vc_column column_padding="padding-top:triple|padding-bottom:triple" column_background_color="#727272" column_background_image_effect="parallax parallax-v" column_background_image_parallax_level="1" width="1/3" column_hover_url_button="" column_hover_url="|||" column_background_image_external="https://source.unsplash.com/1SbJCq-vHpI/1000x1300"][vc_empty_space empty_height="_custom" empty_height_custom="height:40vh"][/vc_column][vc_column column_padding="padding-top:fluid-triple|padding-side:fluid-triple|padding-bottom:fluid-triple" column_text_typo=":undefined" width="2/3" column_hover_url_button="" column_hover_url="|||"][vc_custom_heading heading_text="Get in touch." heading_container="h2" heading_typography="size-class:h1-alt|font-weight:200|text-transform:uppercase"][vc_empty_space][vc_button2 title="Contact page" button_size="btn-xl" button_width="btn-block" link="url:%23|||"][vc_empty_space][vc_text_separator][vc_row_inner][vc_column_inner width="1/2"][vc_column_text]<a href="mailto:contact@omnisarchi.com">contact@omnisarchi.com</a>
    (052) 3949 403[/vc_column_text][/vc_column_inner][vc_column_inner width="1/2"][vc_column_text]Mirtowa 55a
    04-690 Warsaw[/vc_column_text][/vc_column_inner][/vc_row_inner][vc_text_separator][vc_row_inner row_columns_gap="one" row_rows_gap="none" row_flex_wrap="nowrap"][vc_column_inner width="auto"][vc_icon type="fontawesomenew" icon_fontawesomenew="fab fa-facebook-f" alignment="inline" icon_typography="font-size:30" icon_style="bg" icon_bg_style="squared" icon_bg_shadow="drop-shadow" icon_link_transition="to-bottom" icon_link="url:%23|||" icon_text_color="#1a1a1a" icon_bg_color="#ffffff"][/vc_column_inner][vc_column_inner width="auto"][vc_icon type="fontawesomenew" icon_fontawesomenew="fab fa-linkedin-in" alignment="inline" icon_typography="font-size:30" icon_style="bg" icon_bg_style="squared" icon_bg_shadow="drop-shadow" icon_link_transition="to-bottom" icon_link="url:%23|||" icon_text_color="#1a1a1a" icon_bg_color="#ffffff"][/vc_column_inner][vc_column_inner width="auto"][vc_icon type="fontawesomenew" icon_fontawesomenew="fab fa-behance" alignment="inline" icon_typography="font-size:30" icon_style="bg" icon_bg_style="squared" icon_bg_shadow="drop-shadow" icon_link_transition="to-bottom" icon_link="url:%23|||" icon_text_color="#1a1a1a" icon_bg_color="#ffffff"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][/vc_section]]]></content:encoded>
            <excerpt:encoded><![CDATA[]]></excerpt:encoded>
            <wp:post_id>5859</wp:post_id>
            <wp:comment_status><![CDATA[closed]]></wp:comment_status>
            <wp:ping_status><![CDATA[closed]]></wp:ping_status>
            <wp:post_name><![CDATA[home-architecture]]></wp:post_name>
            <wp:status><![CDATA[publish]]></wp:status>
            <wp:post_parent>4852</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_type><![CDATA[page]]></wp:post_type>
            <wp:post_password><![CDATA[]]></wp:post_password>
            <wp:is_sticky>0</wp:is_sticky>
                                                            <wp:postmeta>
            <wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
            <wp:meta_value><![CDATA[1]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wp_page_template]]></wp:meta_key>
            <wp:meta_value><![CDATA[default]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wpb_vc_js_status]]></wp:meta_key>
            <wp:meta_value><![CDATA[true]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__template]]></wp:meta_key>
            <wp:meta_value><![CDATA[home-template-archi]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__page-image]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:5:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:6:"height";s:0:"";s:5:"width";s:0:"";s:9:"thumbnail";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__page-image-bg-settings]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:17:"background-repeat";s:0:"";s:15:"background-size";s:0:"";s:21:"background-attachment";s:0:"";s:19:"background-position";s:0:"";s:16:"background-image";s:0:"";s:5:"media";a:4:{s:2:"id";s:0:"";s:6:"height";s:0:"";s:5:"width";s:0:"";s:9:"thumbnail";s:0:"";}}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_nav__txt-custom-links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_nav__border]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:5:{s:5:"style";s:12:"meta-inherit";s:5:"width";s:0:"";s:5:"color";s:0:"";s:11:"color-alpha";s:0:"";s:10:"color-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_nav__sticky-txt-custom-links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout__container-width]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"width";s:4:"100%";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__page-title-custom]]></wp:meta_key>
            <wp:meta_value><![CDATA[omnis Architects]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wpb_shortcodes_custom_css]]></wp:meta_key>
            <wp:meta_value><![CDATA[.vc_custom_1616675383766{border-bottom-width: 1px !important;border-bottom-style: solid !important;}.vc_custom_1616674647304{border-right-width: 1px !important;border-right-style: solid !important;}.vc_custom_1616674686562{border-right-width: 1px !important;border-right-style: solid !important;}.vc_custom_1616674704050{border-right-width: 1px !important;border-right-style: solid !important;}.vc_custom_1617629302554{border-top-width: 1px !important;border-right-width: 1px !important;border-bottom-width: 1px !important;border-left-width: 1px !important;border-left-style: solid !important;border-right-style: solid !important;border-top-style: solid !important;border-bottom-style: solid !important;}.vc_custom_1617629309482{border-top-width: 1px !important;border-right-width: 1px !important;border-bottom-width: 1px !important;border-left-width: 1px !important;border-left-style: solid !important;border-right-style: solid !important;border-top-style: solid !important;border-bottom-style: solid !important;}.vc_custom_1617629351659{border-top-width: 1px !important;border-right-width: 1px !important;border-bottom-width: 1px !important;border-left-width: 1px !important;border-left-style: solid !important;border-right-style: solid !important;border-top-style: solid !important;border-bottom-style: solid !important;}.vc_custom_1616674758297{border-right-width: 1px !important;border-right-style: solid !important;}.vc_custom_1616674767997{border-right-width: 1px !important;border-right-style: solid !important;}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_footer__links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_content__color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_footer__color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_footer__bg-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_content__bg-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:0:"";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout__body-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_nav__sticky-border]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:5:{s:5:"style";s:12:"meta-inherit";s:5:"width";s:0:"";s:5:"color";s:0:"";s:11:"color-alpha";s:0:"";s:10:"color-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_nav__container-width-value]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_nav__container-padding]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:4:"side";s:12:"meta-inherit";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_footer__container-width-value]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
		</item>
        <item>
            <title><![CDATA[Home Template - Archi]]></title>
            <guid isPermaLink="false">https://demo.loprd.pl/omnis/?post_type=omnis_templates&#038;p=5934</guid>
            <description></description>
            <content:encoded><![CDATA[]]></content:encoded>
            <excerpt:encoded><![CDATA[]]></excerpt:encoded>
            <wp:post_id>5934</wp:post_id>
            <wp:comment_status><![CDATA[closed]]></wp:comment_status>
            <wp:ping_status><![CDATA[closed]]></wp:ping_status>
            <wp:post_name><![CDATA[home-template-archi]]></wp:post_name>
            <wp:status><![CDATA[publish]]></wp:status>
            <wp:post_parent>0</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_type><![CDATA[omnis_templates]]></wp:post_type>
            <wp:post_password><![CDATA[]]></wp:post_password>
            <wp:is_sticky>0</wp:is_sticky>
                                                            <wp:postmeta>
            <wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
            <wp:meta_value><![CDATA[1]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wpb_vc_js_status]]></wp:meta_key>
            <wp:meta_value><![CDATA[false]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[omnis-templates__type]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:8:{s:4:"page";s:1:"1";s:4:"post";s:0:"";s:9:"portfolio";s:0:"";s:17:"archive_portfolio";s:0:"";s:7:"product";s:0:"";s:12:"archive_shop";s:0:"";s:7:"archive";s:0:"";s:6:"search";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout__container-width]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"width";s:4:"100%";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout__top-content]]></wp:meta_key>
            <wp:meta_value><![CDATA[header-archi]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout__overlay-content-width]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout__bordered-gap]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:2:{s:5:"width";s:0:"";s:5:"units";s:2:"px";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__bg-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__font-family]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:8:{s:11:"font-family";s:12:"meta-inherit";s:11:"google-font";s:0:"";s:11:"font-weight";s:12:"meta-inherit";s:9:"font-size";s:0:"";s:11:"line-height";s:0:"";s:14:"letter-spacing";s:0:"";s:14:"text-transform";s:12:"meta-inherit";s:10:"font-style";s:12:"meta-inherit";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__headings_color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__headings]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:11:"font-family";s:12:"meta-inherit";s:11:"google-font";s:0:"";s:11:"font-weight";s:12:"meta-inherit";s:14:"letter-spacing";s:0:"";s:14:"text-transform";s:12:"meta-inherit";s:10:"font-style";s:12:"meta-inherit";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content_transparency-push]]></wp:meta_key>
            <wp:meta_value><![CDATA[0]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__container-padding]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:4:"side";s:12:"meta-inherit";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__txt-skin]]></wp:meta_key>
            <wp:meta_value><![CDATA[txt--dark]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__txt-custom-links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__border]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:5:{s:5:"style";s:11:"border-full";s:5:"width";s:0:"";s:5:"color";s:7:"#000000";s:11:"color-alpha";s:3:"0.1";s:10:"color-rgba";s:15:"rgba(0,0,0,0.1)";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__sticky-shadow]]></wp:meta_key>
            <wp:meta_value><![CDATA[0]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__sticky-txt-custom-links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__height]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:6:"height";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__side-width]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__titlebar]]></wp:meta_key>
            <wp:meta_value><![CDATA[0]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_titlebar__height]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:6:"height";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_titlebar__text-heading]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:7:"heading";s:0:"";s:13:"heading-alpha";s:0:"";s:12:"heading-rgba";s:0:"";s:4:"text";s:0:"";s:10:"text-alpha";s:0:"";s:9:"text-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_titlebar__bg-image]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:17:"background-repeat";s:0:"";s:15:"background-size";s:0:"";s:21:"background-attachment";s:0:"";s:19:"background-position";s:0:"";s:16:"background-image";s:0:"";s:5:"media";a:4:{s:2:"id";s:0:"";s:6:"height";s:0:"";s:5:"width";s:0:"";s:9:"thumbnail";s:0:"";}}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_titlebar__font-family]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:8:{s:11:"font-family";s:12:"meta-inherit";s:11:"google-font";s:0:"";s:11:"font-weight";s:12:"meta-inherit";s:9:"font-size";s:0:"";s:11:"line-height";s:0:"";s:14:"letter-spacing";s:0:"";s:14:"text-transform";s:12:"meta-inherit";s:10:"font-style";s:12:"meta-inherit";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_footer__color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:0:"";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_footer__bg-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:0:"";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_footer__links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout__body-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__inputs_bg_color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:2:"bg";s:0:"";s:8:"bg-alpha";s:0:"";s:7:"bg-rgba";s:0:"";s:4:"text";s:0:"";s:10:"text-alpha";s:0:"";s:9:"text-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__border_color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__sticky-height]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:6:"height";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_skin__dark]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:15:{s:7:"primary";s:0:"";s:13:"primary-alpha";s:0:"";s:12:"primary-rgba";s:0:"";s:9:"secondary";s:0:"";s:15:"secondary-alpha";s:0:"";s:14:"secondary-rgba";s:0:"";s:6:"border";s:0:"";s:12:"border-alpha";s:0:"";s:11:"border-rgba";s:0:"";s:14:"primary-anchor";s:0:"";s:20:"primary-anchor-alpha";s:0:"";s:19:"primary-anchor-rgba";s:0:"";s:20:"primary-anchor-hover";s:0:"";s:26:"primary-anchor-hover-alpha";s:0:"";s:25:"primary-anchor-hover-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_skin__light]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:15:{s:7:"primary";s:0:"";s:13:"primary-alpha";s:0:"";s:12:"primary-rgba";s:0:"";s:9:"secondary";s:0:"";s:15:"secondary-alpha";s:0:"";s:14:"secondary-rgba";s:0:"";s:6:"border";s:0:"";s:12:"border-alpha";s:0:"";s:11:"border-rgba";s:0:"";s:14:"primary-anchor";s:0:"";s:20:"primary-anchor-alpha";s:0:"";s:19:"primary-anchor-rgba";s:0:"";s:20:"primary-anchor-hover";s:0:"";s:26:"primary-anchor-hover-alpha";s:0:"";s:25:"primary-anchor-hover-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wp_page_template]]></wp:meta_key>
            <wp:meta_value><![CDATA[default]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__bg-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[#ffffff]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[rs_page_bg_color]]></wp:meta_key>
            <wp:meta_value><![CDATA[]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__container-width-value]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__sticky-border]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:5:{s:5:"style";s:1:"0";s:5:"width";s:0:"";s:5:"color";s:0:"";s:11:"color-alpha";s:0:"";s:10:"color-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_titlebar__container-width-value]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_footer__container-width-value]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__container-width]]></wp:meta_key>
            <wp:meta_value><![CDATA[stretched]]></wp:meta_value>
            </wp:postmeta>
		</item>
        <item>
            <title><![CDATA[Header - Archi]]></title>
            <guid isPermaLink="false">https://demo.loprd.pl/omnis/?post_type=omnis_elements&#038;p=5893</guid>
            <description></description>
            <content:encoded><![CDATA[[vc_section][vc_row row_section_container_width="stretched padding-none" row_column_content_alignment_v="top" row_columns_gap="none" row_rows_gap="one" row_content_txt_skin="txt--light" row_background_color="#3c3c3c"][vc_column column_padding="padding-top:triple" column_background_color="#1a1a1a" width="1/3" column_hover_url_button="" column_hover_url="|||" offset="vc_hidden-xs"][/vc_column][vc_column column_background_color="#ccdbe6" templates__column_background_source="both-page-image" column_background_image_effect="parallax parallax-v" column_background_image_parallax_level="1" width="2/3" column_hover_url_button="" column_hover_url="|||" column_background_image_external="https://source.unsplash.com/lQhtkVIiWiE/1000x1300"][/vc_column][/vc_row][/vc_section]]]></content:encoded>
            <excerpt:encoded><![CDATA[]]></excerpt:encoded>
            <wp:post_id>5893</wp:post_id>
            <wp:comment_status><![CDATA[closed]]></wp:comment_status>
            <wp:ping_status><![CDATA[closed]]></wp:ping_status>
            <wp:post_name><![CDATA[header-archi]]></wp:post_name>
            <wp:status><![CDATA[publish]]></wp:status>
            <wp:post_parent>0</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_type><![CDATA[omnis_elements]]></wp:post_type>
            <wp:post_password><![CDATA[]]></wp:post_password>
            <wp:is_sticky>0</wp:is_sticky>
                                                            <wp:postmeta>
            <wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
            <wp:meta_value><![CDATA[1]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wpb_vc_js_status]]></wp:meta_key>
            <wp:meta_value><![CDATA[true]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wp_page_template]]></wp:meta_key>
            <wp:meta_value><![CDATA[default]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[rs_page_bg_color]]></wp:meta_key>
            <wp:meta_value><![CDATA[]]></wp:meta_value>
            </wp:postmeta>
		</item>
		<item>
            <title><![CDATA[Terrie Strickland]]></title>
            <guid isPermaLink="false">https://demo.loprd.pl/omnis/wp-content/uploads/2019/01/woman_4.jpg</guid>
            <description></description>
            <content:encoded><![CDATA[]]></content:encoded>
            <excerpt:encoded><![CDATA[Design Lead]]></excerpt:encoded>
            <wp:post_id>3512</wp:post_id>
            <wp:comment_status><![CDATA[open]]></wp:comment_status>
            <wp:ping_status><![CDATA[closed]]></wp:ping_status>
            <wp:post_name><![CDATA[woman_4]]></wp:post_name>
            <wp:status><![CDATA[inherit]]></wp:status>
            <wp:post_parent>2356</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_type><![CDATA[attachment]]></wp:post_type>
            <wp:post_password><![CDATA[]]></wp:post_password>
            <wp:is_sticky>0</wp:is_sticky>
                            <wp:attachment_url><![CDATA[https://demo.loprd.pl/omnis/wp-content/uploads/2019/01/woman_4.jpg]]></wp:attachment_url>
                                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
            <wp:meta_value><![CDATA[2019/01/woman_4.jpg]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:5:{s:5:"width";i:2000;s:6:"height";i:2000;s:4:"file";s:19:"2019/01/woman_4.jpg";s:5:"sizes";a:19:{s:9:"thumbnail";a:4:{s:4:"file";s:19:"woman_4-150x150.jpg";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:10:"image/jpeg";}s:6:"medium";a:4:{s:4:"file";s:19:"woman_4-300x300.jpg";s:5:"width";i:300;s:6:"height";i:300;s:9:"mime-type";s:10:"image/jpeg";}s:12:"medium_large";a:4:{s:4:"file";s:19:"woman_4-768x768.jpg";s:5:"width";i:768;s:6:"height";i:768;s:9:"mime-type";s:10:"image/jpeg";}s:5:"large";a:4:{s:4:"file";s:21:"woman_4-1024x1024.jpg";s:5:"width";i:1024;s:6:"height";i:1024;s:9:"mime-type";s:10:"image/jpeg";}s:8:"dominant";a:4:{s:4:"file";s:17:"woman_4-10x10.jpg";s:5:"width";i:10;s:6:"height";i:10;s:9:"mime-type";s:10:"image/jpeg";}s:21:"woocommerce_thumbnail";a:5:{s:4:"file";s:19:"woman_4-600x600.jpg";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:10:"image/jpeg";s:9:"uncropped";b:1;}s:18:"woocommerce_single";a:4:{s:4:"file";s:21:"woman_4-1000x1000.jpg";s:5:"width";i:1000;s:6:"height";i:1000;s:9:"mime-type";s:10:"image/jpeg";}s:29:"woocommerce_gallery_thumbnail";a:4:{s:4:"file";s:19:"woman_4-100x100.jpg";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:10:"image/jpeg";}s:12:"shop_catalog";a:4:{s:4:"file";s:19:"woman_4-600x600.jpg";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:10:"image/jpeg";}s:11:"shop_single";a:4:{s:4:"file";s:21:"woman_4-1000x1000.jpg";s:5:"width";i:1000;s:6:"height";i:1000;s:9:"mime-type";s:10:"image/jpeg";}s:14:"shop_thumbnail";a:4:{s:4:"file";s:19:"woman_4-100x100.jpg";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:10:"image/jpeg";}s:14:"resized-1000x0";a:4:{s:4:"file";s:21:"woman_4-1000x1000.jpg";s:5:"width";i:1000;s:6:"height";i:1000;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-2000x2000";a:4:{s:4:"file";s:21:"woman_4-2000x2000.jpg";s:5:"width";i:2000;s:6:"height";i:2000;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1000x500";a:4:{s:4:"file";s:20:"woman_4-1000x500.jpg";s:5:"width";i:1000;s:6:"height";i:500;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-2000x1000";a:4:{s:4:"file";s:21:"woman_4-2000x1000.jpg";s:5:"width";i:2000;s:6:"height";i:1000;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1000x750";a:4:{s:4:"file";s:20:"woman_4-1000x750.jpg";s:5:"width";i:1000;s:6:"height";i:750;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-2000x1500";a:4:{s:4:"file";s:21:"woman_4-2000x1500.jpg";s:5:"width";i:2000;s:6:"height";i:1500;s:9:"mime-type";s:10:"image/jpeg";}s:15:"resized-150x150";a:4:{s:4:"file";s:19:"woman_4-150x150.jpg";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:10:"image/jpeg";}s:15:"resized-300x300";a:4:{s:4:"file";s:19:"woman_4-300x300.jpg";s:5:"width";i:300;s:6:"height";i:300;s:9:"mime-type";s:10:"image/jpeg";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[__dominant_color]]></wp:meta_key>
            <wp:meta_value><![CDATA[rgb(245,245,245)]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[__omnis-external-url]]></wp:meta_key>
            <wp:meta_value><![CDATA[#terrie]]></wp:meta_value>
            </wp:postmeta>
		</item>
        <item>
            <title><![CDATA[Trace Roscoe]]></title>
            <guid isPermaLink="false">https://demo.loprd.pl/omnis/wp-content/uploads/2019/01/man_1.jpg</guid>
            <description></description>
            <content:encoded><![CDATA[]]></content:encoded>
            <excerpt:encoded><![CDATA[Dev Lead]]></excerpt:encoded>
            <wp:post_id>3522</wp:post_id>
            <wp:comment_status><![CDATA[open]]></wp:comment_status>
            <wp:ping_status><![CDATA[closed]]></wp:ping_status>
            <wp:post_name><![CDATA[man_1]]></wp:post_name>
            <wp:status><![CDATA[inherit]]></wp:status>
            <wp:post_parent>2356</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_type><![CDATA[attachment]]></wp:post_type>
            <wp:post_password><![CDATA[]]></wp:post_password>
            <wp:is_sticky>0</wp:is_sticky>
                            <wp:attachment_url><![CDATA[https://demo.loprd.pl/omnis/wp-content/uploads/2019/01/man_1.jpg]]></wp:attachment_url>
                                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
            <wp:meta_value><![CDATA[2019/01/man_1.jpg]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:5:{s:5:"width";i:2000;s:6:"height";i:2000;s:4:"file";s:17:"2019/01/man_1.jpg";s:5:"sizes";a:20:{s:9:"thumbnail";a:4:{s:4:"file";s:17:"man_1-150x150.jpg";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:10:"image/jpeg";}s:6:"medium";a:4:{s:4:"file";s:17:"man_1-300x300.jpg";s:5:"width";i:300;s:6:"height";i:300;s:9:"mime-type";s:10:"image/jpeg";}s:12:"medium_large";a:4:{s:4:"file";s:17:"man_1-768x768.jpg";s:5:"width";i:768;s:6:"height";i:768;s:9:"mime-type";s:10:"image/jpeg";}s:5:"large";a:4:{s:4:"file";s:19:"man_1-1024x1024.jpg";s:5:"width";i:1024;s:6:"height";i:1024;s:9:"mime-type";s:10:"image/jpeg";}s:8:"dominant";a:4:{s:4:"file";s:15:"man_1-10x10.jpg";s:5:"width";i:10;s:6:"height";i:10;s:9:"mime-type";s:10:"image/jpeg";}s:21:"woocommerce_thumbnail";a:5:{s:4:"file";s:17:"man_1-600x600.jpg";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:10:"image/jpeg";s:9:"uncropped";b:1;}s:18:"woocommerce_single";a:4:{s:4:"file";s:19:"man_1-1000x1000.jpg";s:5:"width";i:1000;s:6:"height";i:1000;s:9:"mime-type";s:10:"image/jpeg";}s:29:"woocommerce_gallery_thumbnail";a:4:{s:4:"file";s:17:"man_1-100x100.jpg";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:10:"image/jpeg";}s:12:"shop_catalog";a:4:{s:4:"file";s:17:"man_1-600x600.jpg";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:10:"image/jpeg";}s:11:"shop_single";a:4:{s:4:"file";s:19:"man_1-1000x1000.jpg";s:5:"width";i:1000;s:6:"height";i:1000;s:9:"mime-type";s:10:"image/jpeg";}s:14:"shop_thumbnail";a:4:{s:4:"file";s:17:"man_1-100x100.jpg";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:10:"image/jpeg";}s:14:"resized-1000x0";a:4:{s:4:"file";s:19:"man_1-1000x1000.jpg";s:5:"width";i:1000;s:6:"height";i:1000;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-2000x2000";a:4:{s:4:"file";s:19:"man_1-2000x2000.jpg";s:5:"width";i:2000;s:6:"height";i:2000;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-1000x1000";a:4:{s:4:"file";s:19:"man_1-1000x1000.jpg";s:5:"width";i:1000;s:6:"height";i:1000;s:9:"mime-type";s:10:"image/jpeg";}s:15:"resized-150x150";a:4:{s:4:"file";s:17:"man_1-150x150.jpg";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:10:"image/jpeg";}s:15:"resized-300x300";a:4:{s:4:"file";s:17:"man_1-300x300.jpg";s:5:"width";i:300;s:6:"height";i:300;s:9:"mime-type";s:10:"image/jpeg";}s:15:"resized-100x100";a:4:{s:4:"file";s:17:"man_1-100x100.jpg";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:10:"image/jpeg";}s:15:"resized-200x200";a:4:{s:4:"file";s:17:"man_1-200x200.jpg";s:5:"width";i:200;s:6:"height";i:200;s:9:"mime-type";s:10:"image/jpeg";}s:16:"ipq-800x800-true";a:4:{s:4:"file";s:17:"man_1-800x800.jpg";s:5:"width";i:800;s:6:"height";i:800;s:9:"mime-type";s:10:"image/jpeg";}s:18:"ipq-1600x1600-true";a:4:{s:4:"file";s:19:"man_1-1600x1600.jpg";s:5:"width";i:1600;s:6:"height";i:1600;s:9:"mime-type";s:10:"image/jpeg";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[__dominant_color]]></wp:meta_key>
            <wp:meta_value><![CDATA[rgb(245,245,245)]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[__omnis-external-url]]></wp:meta_key>
            <wp:meta_value><![CDATA[#trace]]></wp:meta_value>
            </wp:postmeta>
		</item>
        <item>
            <title><![CDATA[Romy Andrade]]></title>
            <guid isPermaLink="false">https://demo.loprd.pl/omnis/wp-content/uploads/2019/01/man_6.jpg</guid>
            <description></description>
            <content:encoded><![CDATA[]]></content:encoded>
            <excerpt:encoded><![CDATA[Developer]]></excerpt:encoded>
            <wp:post_id>3527</wp:post_id>
            <wp:comment_status><![CDATA[open]]></wp:comment_status>
            <wp:ping_status><![CDATA[closed]]></wp:ping_status>
            <wp:post_name><![CDATA[man_6]]></wp:post_name>
            <wp:status><![CDATA[inherit]]></wp:status>
            <wp:post_parent>2356</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_type><![CDATA[attachment]]></wp:post_type>
            <wp:post_password><![CDATA[]]></wp:post_password>
            <wp:is_sticky>0</wp:is_sticky>
                            <wp:attachment_url><![CDATA[https://demo.loprd.pl/omnis/wp-content/uploads/2019/01/man_6.jpg]]></wp:attachment_url>
                                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
            <wp:meta_value><![CDATA[2019/01/man_6.jpg]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:5:{s:5:"width";i:2000;s:6:"height";i:2000;s:4:"file";s:17:"2019/01/man_6.jpg";s:5:"sizes";a:16:{s:9:"thumbnail";a:4:{s:4:"file";s:17:"man_6-150x150.jpg";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:10:"image/jpeg";}s:6:"medium";a:4:{s:4:"file";s:17:"man_6-300x300.jpg";s:5:"width";i:300;s:6:"height";i:300;s:9:"mime-type";s:10:"image/jpeg";}s:12:"medium_large";a:4:{s:4:"file";s:17:"man_6-768x768.jpg";s:5:"width";i:768;s:6:"height";i:768;s:9:"mime-type";s:10:"image/jpeg";}s:5:"large";a:4:{s:4:"file";s:19:"man_6-1024x1024.jpg";s:5:"width";i:1024;s:6:"height";i:1024;s:9:"mime-type";s:10:"image/jpeg";}s:8:"dominant";a:4:{s:4:"file";s:15:"man_6-10x10.jpg";s:5:"width";i:10;s:6:"height";i:10;s:9:"mime-type";s:10:"image/jpeg";}s:21:"woocommerce_thumbnail";a:5:{s:4:"file";s:17:"man_6-600x600.jpg";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:10:"image/jpeg";s:9:"uncropped";b:1;}s:18:"woocommerce_single";a:4:{s:4:"file";s:19:"man_6-1000x1000.jpg";s:5:"width";i:1000;s:6:"height";i:1000;s:9:"mime-type";s:10:"image/jpeg";}s:29:"woocommerce_gallery_thumbnail";a:4:{s:4:"file";s:17:"man_6-100x100.jpg";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:10:"image/jpeg";}s:12:"shop_catalog";a:4:{s:4:"file";s:17:"man_6-600x600.jpg";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:10:"image/jpeg";}s:11:"shop_single";a:4:{s:4:"file";s:19:"man_6-1000x1000.jpg";s:5:"width";i:1000;s:6:"height";i:1000;s:9:"mime-type";s:10:"image/jpeg";}s:14:"shop_thumbnail";a:4:{s:4:"file";s:17:"man_6-100x100.jpg";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:10:"image/jpeg";}s:14:"resized-1000x0";a:4:{s:4:"file";s:19:"man_6-1000x1000.jpg";s:5:"width";i:1000;s:6:"height";i:1000;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-2000x2000";a:4:{s:4:"file";s:19:"man_6-2000x2000.jpg";s:5:"width";i:2000;s:6:"height";i:2000;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-1000x1000";a:4:{s:4:"file";s:19:"man_6-1000x1000.jpg";s:5:"width";i:1000;s:6:"height";i:1000;s:9:"mime-type";s:10:"image/jpeg";}s:15:"resized-150x150";a:4:{s:4:"file";s:17:"man_6-150x150.jpg";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:10:"image/jpeg";}s:15:"resized-300x300";a:4:{s:4:"file";s:17:"man_6-300x300.jpg";s:5:"width";i:300;s:6:"height";i:300;s:9:"mime-type";s:10:"image/jpeg";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[__dominant_color]]></wp:meta_key>
            <wp:meta_value><![CDATA[rgb(245,245,245)]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[__omnis-external-url]]></wp:meta_key>
            <wp:meta_value><![CDATA[#romy]]></wp:meta_value>
            </wp:postmeta>
		</item>
    </channel>
</rss>