<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0"
	xmlns:excerpt="http://wordpress.org/export/1.2/excerpt/"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:wp="http://wordpress.org/export/1.2/"
>

    <channel>
        <item>
            <title>Home - App Landing</title>
            <guid isPermaLink="false">https://demo.loprd.pl/omnis/?page_id=5456</guid>
            <description></description>
            <content:encoded><![CDATA[[vc_section section_content_txt_skin="txt--light" section_background_color="#634bfb" section_background_image="1097" section_background_image_settings="repeat:no-repeat|size:contain|position:center top"][vc_row row_section_padding="padding-bottom:deca" row_columns_gap="double" columns_animation="scale-up" columns_animation_duration="1500"][vc_column width="3/4"][vc_custom_heading heading_text="`{`omnis_title`}`" heading_container="h2" heading_typography="size-class:h4-size"][vc_column_text]
<h1><span class="font-weight-700">Eye-Catching <span style="color: transparent; -webkit-text-stroke: 1px #fff;">landing</span> page.</span></h1>
[/vc_column_text][vc_custom_heading heading_text="Donec posuere interdum ex, gravida lobortis risus placerat et. Suspendisse id luctus sem. In congue cursus erat, id volutpat enim feugiat eget." heading_typography="size-class:leading-size"][vc_empty_space][vc_row_inner][vc_column_inner][vc_button2 title="Download" button_color="btn-light" button_size="btn-lg" alignment="inline" link="url:%23|||"][vc_button2 title="Learn more" button_color="btn-light" button_type="btn-simple" button_size="btn-lg" alignment="inline" link="url:%23|||"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][/vc_section][vc_row row_section_padding="padding-top:none|padding-bottom:double" row_section_container_width="stretched"][vc_column column_advanced_v_offset="desktop:pull-nona-margin|tablet:pull-nona-margin|phone:pull-nona-margin"][rev_slider_vc alias="home-devices"][/vc_column][/vc_row][vc_row row_column_content_alignment_v="bottom" row_columns_gap="double"][vc_column width="1/4"][loprd_counter start_value="0.1" end_value="1.7" decimals="1" counter_typography="size-class:h1-size|font-weight:700" suffix="M+" number_color="#f9694a"][vc_empty_space empty_height="none"][vc_custom_heading heading_text="Downloads" heading_container="h5"][/vc_column][vc_column width="1/2"][vc_custom_heading heading_text="Proin congue, justo a iaculis molestie, nisl tortor pretium odio, quis mattis mi massa id orci. Vivamus lacinia, risus a egestas placerat, erat erat pulvinar diam, sed porta dolor diam a tortor sed vel magna efficitur orci accumsan tincidunt sit amet vel magna." heading_typography="size-class:leading-size"][/vc_column][vc_column width="1/4"][/vc_column][/vc_row][vc_section css=".vc_custom_1553786235412{border-top-width: 1px !important;border-bottom-width: 1px !important;border-top-color: rgba(0,0,0,0.05) !important;border-top-style: solid !important;border-bottom-color: rgba(0,0,0,0.05) !important;border-bottom-style: solid !important;}"][vc_row][vc_column width="5/6"][vc_custom_heading heading_text="Your data in safe place." heading_container="h2" heading_typography="size-class:h1-alt|font-weight:700" animation="from-left"][vc_empty_space empty_height="none"][vc_custom_heading heading_text="Aliquam sed eros malesuada, bibendum risus at, bibendum turpis. Suspendisse potenti." heading_container="h2" heading_h_alignment="inline" heading_typography="size-class:h1-alt|font-weight:700" heading_color="linear-gradient(323deg, #b4e8b8 0%, #b6eae8 100%)" heading_color_backup="#b4e8b8" animation="from-left" animation_delay="200"][/vc_column][vc_column width="1/6"][/vc_column][/vc_row][/vc_section][vc_section section_scroll_pin="enabled" section_content_animation="push-up"][vc_row row_container_height_custom="120vh" row_container_alignment_v="bottom" row_content_txt_skin="txt--light" row_background_color="rgb(150, 169, 187)" row_background_image_overlay="linear-gradient(0deg, rgba(0, 0, 0, 0.15) 0%, transparent 100%)" row_background_image_external="https://source.unsplash.com/XkKCui44iM0/2000x1300"][vc_column width="2/3"][vc_icon type="material" icon_material="vc-material vc-material-mode_comment" icon_link_transition="" icon_text_color="rgba(255,255,255,0.6)"][vc_custom_heading heading_text="Nam laoreet posuere massa, nec vestibulum odio sollicitudin sed." heading_container="h2" heading_typography="size-class:h1-alt|font-weight:700"][vc_empty_space empty_height="single"][vc_custom_heading heading_text="John Smith, SMTH Design" heading_container="p" heading_typography="size-class:h4-size"][/vc_column][/vc_row][/vc_section][vc_section][vc_row row_column_content_alignment_v="center" row_columns_gap="double"][vc_column width="1/3"][vc_icon type="material" icon_material="vc-material vc-material-format_shapes" icon_style="bg" icon_bg_shadow="drop-shadow" icon_bg_padding_size="3x"][vc_custom_heading heading_text="Phasellus viverra est." heading_container="h2"][vc_custom_heading heading_text="Etiam eget risus ex. Duis et convallis nulla. Aenean nec risus sit amet lectus porttitor viverra." heading_typography="size-class:leading-size"][vc_button2 title="Learn more" button_size="btn-lg" link="url:%23|||"][/vc_column][vc_column width="1/12"][/vc_column][vc_column width="7/12"][vc_single_image image_style="browser" image_shadow="drop-shadow" image_width="1000" image_ratio="4:3" image_external="https://source.unsplash.com/FWVMhUa_wbY/1000x700"][/vc_column][/vc_row][vc_row row_column_content_alignment_v="center" row_columns_gap="double" row_background_color="#fafafa"][vc_column width="7/12"][vc_single_image image_style="browser" image_shadow="drop-shadow" image_width="1000" image_ratio="4:3" image_external="https://source.unsplash.com/GhT19UoLRWI/1000x700"][/vc_column][vc_column width="1/12"][/vc_column][vc_column width="1/3"][vc_icon type="material" icon_material="vc-material vc-material-watch" icon_style="bg" icon_bg_shadow="drop-shadow" icon_bg_padding_size="3x"][vc_custom_heading heading_text="Apple Watch App." heading_container="h2"][vc_custom_heading heading_text="Praesent scelerisque malesuada nunc, quis venenatis orci cursus sed." heading_typography="size-class:leading-size"][vc_button2 title="Learn more" button_size="btn-lg" link="url:%23|||"][/vc_column][/vc_row][vc_row row_column_content_alignment_v="center" row_columns_gap="double"][vc_column width="1/3"][vc_row_inner][vc_column_inner][vc_icon type="material" icon_material="vc-material vc-material-alarm_on" icon_style="bg" icon_bg_shadow="drop-shadow" icon_bg_padding_size="3x"][vc_custom_heading heading_text="4x Faster performance speed." heading_container="h2"][vc_progress_bar values="%5B%7B%22label%22%3A%22version%202.0%22%2C%22value%22%3A%2280%22%2C%22bar_color%22%3A%22linear-gradient(269deg%2C%20%230241a7%200%25%2C%20%23fce9df%20100%25)%22%7D%2C%7B%22label%22%3A%22version%201.7%22%2C%22value%22%3A%2220%22%7D%5D" value_display="" progressbar_label_position="under" progressbar_bar_color="#fce9df" progressbar_bar_bg="transparent" progressbar_height_custom="height:20"][/vc_column_inner][/vc_row_inner][/vc_column][vc_column width="1/12"][/vc_column][vc_column width="7/12"][vc_single_image image_style="browser" image_shadow="drop-shadow" image_width="1000" image_ratio="4:3" image_external="https://source.unsplash.com/YTcLku3hteQ/1000x700"][/vc_column][/vc_row][/vc_section][vc_row row_rows_gap="single" row_background_color="#fafafa"][vc_column][vc_text_separator][vc_empty_space empty_height="half"][vc_custom_heading heading_text="#omnis in numbers"][vc_empty_space empty_height="single"][/vc_column][vc_column width="1/4"][vc_row_inner row_background_color="#ffffff" el_overfow="hidden" css=".vc_custom_1549399865433{border-top-width: 1px !important;border-right-width: 1px !important;border-bottom-width: 1px !important;border-left-width: 1px !important;border-left-color: #1a1a1a !important;border-right-color: #1a1a1a !important;border-top-color: #1a1a1a !important;border-bottom-color: #1a1a1a !important;}"][vc_column_inner][vc_custom_heading heading_text="Happy Customers" heading_container="h5"][vc_empty_space empty_height="half"][loprd_counter start_value="100" end_value="600" counter_typography="size-class:h1-alt" suffix="+"][vc_empty_space empty_height="_custom" empty_height_custom="height:10vh" el_visibility="phone:hidden"][/vc_column_inner][/vc_row_inner][/vc_column][vc_column width="1/4"][vc_row_inner row_background_color="#ffffff" el_overfow="hidden" css=".vc_custom_1549399869566{border-top-width: 1px !important;border-right-width: 1px !important;border-bottom-width: 1px !important;border-left-width: 1px !important;border-left-color: #1a1a1a !important;border-right-color: #1a1a1a !important;border-top-color: #1a1a1a !important;border-bottom-color: #1a1a1a !important;}"][vc_column_inner][vc_custom_heading heading_text="Users" heading_container="h5"][vc_empty_space empty_height="half"][loprd_counter start_value="0.1" end_value="12.5" decimals="1" counter_typography="size-class:h1-alt" suffix="k+"][vc_empty_space empty_height="_custom" empty_height_custom="height:10vh" el_visibility="phone:hidden"][/vc_column_inner][/vc_row_inner][/vc_column][vc_column width="1/4"][vc_row_inner row_background_color="#ffffff" el_overfow="hidden" css=".vc_custom_1549399881233{border-top-width: 1px !important;border-right-width: 1px !important;border-bottom-width: 1px !important;border-left-width: 1px !important;border-left-color: #1a1a1a !important;border-right-color: #1a1a1a !important;border-top-color: #1a1a1a !important;border-bottom-color: #1a1a1a !important;}"][vc_column_inner][vc_custom_heading heading_text="Revenue" heading_container="h5"][vc_empty_space empty_height="half"][loprd_counter start_value="0.1" end_value="3.5" decimals="1" counter_typography="size-class:h1-alt" suffix="M+"][vc_empty_space empty_height="_custom" empty_height_custom="height:10vh" el_visibility="phone:hidden"][/vc_column_inner][/vc_row_inner][/vc_column][vc_column width="1/4"][vc_row_inner row_background_color="#ffffff" el_overfow="hidden" css=".vc_custom_1549399886238{border-top-width: 1px !important;border-right-width: 1px !important;border-bottom-width: 1px !important;border-left-width: 1px !important;border-left-color: #1a1a1a !important;border-right-color: #1a1a1a !important;border-top-color: #1a1a1a !important;border-bottom-color: #1a1a1a !important;}"][vc_column_inner][vc_custom_heading heading_text="Our Team" heading_container="h5"][vc_empty_space empty_height="half"][loprd_counter start_value="1" end_value="60" counter_typography="size-class:h1-alt" suffix="+"][vc_empty_space empty_height="_custom" empty_height_custom="height:10vh" el_visibility="phone:hidden"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_section section_content_txt_skin="txt--light" section_background_color="#634bfb" section_background_image="1098" section_background_image_settings="repeat:no-repeat|size:contain|position:center top"][vc_row row_columns_gap="double"][vc_column][vc_row_inner][vc_column_inner width="1/2"][vc_column_text]
<h2 class="h1-alt"><span class="font-weight-700">Latest <span style="color: transparent; -webkit-text-stroke: 1px #fff;">news</span></span></h2>
[/vc_column_text][/vc_column_inner][vc_column_inner column_alignment_h="right" width="1/2"][vc_button2 title="Go to Blog" button_color="btn-light" button_type="btn-outlined" button_size="btn-lg" link="url:%23|||"][/vc_column_inner][/vc_row_inner][vc_empty_space empty_height="triple"][loprd_loop loop="size:2|order_by:date" _grid_columns="desktop:6" grid_columns_gap="triple" grid_rows_gap="single" post_layout_ratio="2:1" post_meta="`{`omnis_author`}``{`omnis_date`}`" post_meta2="`{`omnis_date time=``true```}`" post_alignment_v="top" post_content_bg_color="#ffffff" post_content_skin_color="txt--dark" post_content_el_padding="meta:half" post_title_typo="size-class:h3-size" post_meta_typo="size-class:body-size" animation="scale-up" animation_delay="200"][/vc_column][/vc_row][vc_row row_force_as_bg="as-simple" css=".vc_custom_1554209590455{border-top-width: 1px !important;border-top-color: rgba(255,255,255,0.1) !important;border-top-style: solid !important;}"][vc_column][/vc_column][/vc_row][vc_row element_block="footer-links"][vc_column][/vc_column][/vc_row][/vc_section]]]></content:encoded>
            <excerpt:encoded><![CDATA[]]></excerpt:encoded>
            <wp:post_id>5456</wp:post_id>
            <wp:comment_status><![CDATA[closed]]></wp:comment_status>
            <wp:ping_status><![CDATA[closed]]></wp:ping_status>
            <wp:post_name><![CDATA[home-app-landing]]></wp:post_name>
            <wp:status><![CDATA[publish]]></wp:status>
            <wp:post_parent>4852</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_type><![CDATA[page]]></wp:post_type>
            <wp:post_password><![CDATA[]]></wp:post_password>
            <wp:is_sticky>0</wp:is_sticky>
                                                            <wp:postmeta>
            <wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
            <wp:meta_value><![CDATA[1]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wp_page_template]]></wp:meta_key>
            <wp:meta_value><![CDATA[default]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[slide_template]]></wp:meta_key>
            <wp:meta_value><![CDATA[default]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wpb_vc_js_status]]></wp:meta_key>
            <wp:meta_value><![CDATA[true]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__page-image]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:9:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:6:"height";s:0:"";s:5:"width";s:0:"";s:9:"thumbnail";s:0:"";s:5:"title";s:0:"";s:7:"caption";s:0:"";s:3:"alt";s:0:"";s:11:"description";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__page-image-bg-settings]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:17:"background-repeat";s:0:"";s:15:"background-size";s:0:"";s:19:"background-position";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_nav__txt-custom-links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_nav__border]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:5:{s:5:"style";s:12:"meta-inherit";s:5:"width";s:0:"";s:5:"color";s:0:"";s:11:"color-alpha";s:0:"";s:10:"color-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_nav__sticky-txt-custom-links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout__container-width]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__page-title-custom]]></wp:meta_key>
            <wp:meta_value><![CDATA[omnis.app]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wpb_shortcodes_custom_css]]></wp:meta_key>
            <wp:meta_value><![CDATA[.vc_custom_1553786235412{border-top-width: 1px !important;border-bottom-width: 1px !important;border-top-color: rgba(0,0,0,0.05) !important;border-top-style: solid !important;border-bottom-color: rgba(0,0,0,0.05) !important;border-bottom-style: solid !important;}.vc_custom_1549399865433{border-top-width: 1px !important;border-right-width: 1px !important;border-bottom-width: 1px !important;border-left-width: 1px !important;border-left-color: #1a1a1a !important;border-right-color: #1a1a1a !important;border-top-color: #1a1a1a !important;border-bottom-color: #1a1a1a !important;}.vc_custom_1549399869566{border-top-width: 1px !important;border-right-width: 1px !important;border-bottom-width: 1px !important;border-left-width: 1px !important;border-left-color: #1a1a1a !important;border-right-color: #1a1a1a !important;border-top-color: #1a1a1a !important;border-bottom-color: #1a1a1a !important;}.vc_custom_1549399881233{border-top-width: 1px !important;border-right-width: 1px !important;border-bottom-width: 1px !important;border-left-width: 1px !important;border-left-color: #1a1a1a !important;border-right-color: #1a1a1a !important;border-top-color: #1a1a1a !important;border-bottom-color: #1a1a1a !important;}.vc_custom_1549399886238{border-top-width: 1px !important;border-right-width: 1px !important;border-bottom-width: 1px !important;border-left-width: 1px !important;border-left-color: #1a1a1a !important;border-right-color: #1a1a1a !important;border-top-color: #1a1a1a !important;border-bottom-color: #1a1a1a !important;}.vc_custom_1554209590455{border-top-width: 1px !important;border-top-color: rgba(255,255,255,0.1) !important;border-top-style: solid !important;}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__template]]></wp:meta_key>
            <wp:meta_value><![CDATA[home-template-landing-app]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_footer__links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_nav__bg-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[]]></wp:meta_value>
            </wp:postmeta>
		</item>
        <item>
            <title>Home Template - Landing App</title>
            <guid isPermaLink="false">https://demo.loprd.pl/omnis/?post_type=omnis_templates&#038;p=5680</guid>
            <description></description>
            <content:encoded><![CDATA[]]></content:encoded>
            <excerpt:encoded><![CDATA[]]></excerpt:encoded>
            <wp:post_id>5680</wp:post_id>
            <wp:comment_status><![CDATA[closed]]></wp:comment_status>
            <wp:ping_status><![CDATA[closed]]></wp:ping_status>
            <wp:post_name><![CDATA[home-template-landing-app]]></wp:post_name>
            <wp:status><![CDATA[publish]]></wp:status>
            <wp:post_parent>0</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_type><![CDATA[omnis_templates]]></wp:post_type>
            <wp:post_password><![CDATA[]]></wp:post_password>
            <wp:is_sticky>0</wp:is_sticky>
                                                            <wp:postmeta>
            <wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
            <wp:meta_value><![CDATA[1]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[slide_template]]></wp:meta_key>
            <wp:meta_value><![CDATA[default]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wpb_vc_js_status]]></wp:meta_key>
            <wp:meta_value><![CDATA[false]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[omnis-templates__type]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:4:"page";s:1:"1";s:4:"post";s:0:"";s:9:"portfolio";s:0:"";s:7:"product";s:0:"";s:7:"archive";s:0:"";s:6:"search";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout__container-width]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"width";s:4:"1300";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout__overlay-content-width]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout__bordered-gap]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:2:{s:5:"width";s:0:"";s:5:"units";s:2:"px";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__bg-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__font-family]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:8:{s:11:"font-family";s:12:"meta-inherit";s:11:"google-font";s:0:"";s:11:"font-weight";s:12:"meta-inherit";s:9:"font-size";s:0:"";s:11:"line-height";s:0:"";s:14:"letter-spacing";s:0:"";s:14:"text-transform";s:12:"meta-inherit";s:10:"font-style";s:12:"meta-inherit";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__headings_color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__headings]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:11:"font-family";s:12:"meta-inherit";s:11:"google-font";s:0:"";s:11:"font-weight";s:12:"meta-inherit";s:14:"letter-spacing";s:0:"";s:14:"text-transform";s:12:"meta-inherit";s:10:"font-style";s:12:"meta-inherit";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__padding]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:3:"top";s:6:"triple";s:6:"bottom";s:6:"triple";s:4:"side";s:12:"meta-inherit";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__container-padding]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:4:"side";s:12:"meta-inherit";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__txt-skin]]></wp:meta_key>
            <wp:meta_value><![CDATA[txt--light]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__txt-custom-links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__bg-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[transparent]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__border]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:5:{s:5:"style";s:12:"meta-inherit";s:5:"width";s:0:"";s:5:"color";s:0:"";s:11:"color-alpha";s:0:"";s:10:"color-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__sticky-txt-custom-links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__sticky-bg-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__height]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:6:"height";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__side-width]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__titlebar]]></wp:meta_key>
            <wp:meta_value><![CDATA[0]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_titlebar__height]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:6:"height";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_titlebar__text-heading]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:7:"heading";s:0:"";s:13:"heading-alpha";s:0:"";s:12:"heading-rgba";s:0:"";s:4:"text";s:0:"";s:10:"text-alpha";s:0:"";s:9:"text-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_titlebar__bg-image]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:17:"background-repeat";s:0:"";s:15:"background-size";s:0:"";s:21:"background-attachment";s:0:"";s:19:"background-position";s:0:"";s:16:"background-image";s:0:"";s:5:"media";a:4:{s:2:"id";s:0:"";s:6:"height";s:0:"";s:5:"width";s:0:"";s:9:"thumbnail";s:0:"";}}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_titlebar__font-family]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:8:{s:11:"font-family";s:12:"meta-inherit";s:11:"google-font";s:0:"";s:11:"font-weight";s:12:"meta-inherit";s:9:"font-size";s:0:"";s:11:"line-height";s:0:"";s:14:"letter-spacing";s:0:"";s:14:"text-transform";s:12:"meta-inherit";s:10:"font-style";s:12:"meta-inherit";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_footer__color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:7:"#ffffff";s:5:"alpha";s:3:"0.2";s:4:"rgba";s:21:"rgba(255,255,255,0.2)";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_footer__bg-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:7:"#634bfb";s:5:"alpha";s:1:"1";s:4:"rgba";s:17:"rgba(99,75,251,1)";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_footer__links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:7:"regular";s:7:"#ffffff";s:13:"regular-alpha";s:3:"0.6";s:12:"regular-rgba";s:21:"rgba(255,255,255,0.6)";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
		</item>
    </channel>
</rss>