<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0"
	xmlns:excerpt="http://wordpress.org/export/1.2/excerpt/"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:wp="http://wordpress.org/export/1.2/"
>

    <channel>
      <item>
		<title><![CDATA[Home - Mobile App Landing]]></title>
		<guid isPermaLink="false">https://demo.loprd.pl/omnis/?page_id=6574</guid>
		<description></description>
		<content:encoded><![CDATA[[vc_row row_column_alignment_h="center" row_column_content_alignment_v="center"][vc_column][vc_single_image image="8955" image_height="200"][vc_custom_heading heading_text="The best way to manage your data." heading_container="h1" heading_typography="size-class:h2-size"][vc_empty_space empty_height="quarter"][vc_custom_heading heading_text="Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." heading_container="h2" heading_typography="size-class:h2-size|font-weight:200"][vc_empty_space][vc_button2 title="Download from App Store" button_size="btn-lg" link="url:%23|||"][/vc_column][/vc_row][vc_section][vc_row row_section_padding="padding-side:none" row_container_width_custom="1580" el_id="app"][vc_column][loprd_carousel width="1/3" carousel_columns_gap="quarter" carousel_style="full" carousel_freemode="enabled" carousel_column_titles="enabled" carousel_column_titles_alignment_h="space-between" carousel_titles_padding="padding-bottom:double|padding-side:single" carousel_titles_typo="size-class:h6-size" animation="from-right-long" animation_delay="100" offset="vc_col-lg-3"][loprd_carousel_column carousel_column_title="Login"][vc_single_image image="6628" image_lazy_dominant="disable"][/loprd_carousel_column][loprd_carousel_column carousel_column_title="Onboarding"][vc_single_image image="6629" image_lazy_dominant="disable"][/loprd_carousel_column][loprd_carousel_column carousel_column_title="Navigation"][vc_single_image image="6630" image_lazy_dominant="disable"][/loprd_carousel_column][loprd_carousel_column carousel_column_title="Stats"][vc_single_image image="6623" image_lazy_dominant="disable"][/loprd_carousel_column][loprd_carousel_column carousel_column_title="Navigation Side"][vc_single_image image="6624" image_lazy_dominant="disable"][/loprd_carousel_column][loprd_carousel_column carousel_column_title="Photo Edit"][vc_single_image image="6625" image_lazy_dominant="disable"][/loprd_carousel_column][loprd_carousel_column carousel_column_title="Data Stats"][vc_single_image image="6626" image_lazy_dominant="disable"][/loprd_carousel_column][loprd_carousel_column carousel_column_title="Chat"][vc_single_image image="6627" image_lazy_dominant="disable"][/loprd_carousel_column][/loprd_carousel][/vc_column][/vc_row][/vc_section][vc_section][vc_row row_column_alignment_h="center"][vc_column][vc_single_image image="8974" image_height="200"][/vc_column][/vc_row][vc_row row_column_alignment_h="center"][vc_column][vc_custom_heading heading_text="Top Notch Features" heading_container="h2" heading_typography="size-class:h2-size|text-transform:uppercase"][vc_empty_space empty_height="quarter"][vc_custom_heading heading_text="Aenean nisl turpis, scelerisque ut sodales quis, convallis eget. Vestibulum ante ipsum primis in faucibus orci luctus." heading_container="h2" heading_typography="size-class:h2-size|font-weight:200"][vc_empty_space][/vc_column][/vc_row][vc_row row_container_width_custom="1580" row_column_content_alignment_v="bottom" row_columns_gap="double"][vc_column width="2/3"][vc_single_image image_width="1500" image_height="1000" image_external="https://source.unsplash.com/aS4Duj2j7r4/1500x1000"][/vc_column][vc_column width="1/3"][vc_single_image image="8965" image_height="100"][vc_custom_heading heading_text="Advanced Photo Edit" heading_container="h3" heading_typography="size-class:h2-size|"][vc_text_separator][vc_empty_space][vc_button2 title="Learn more" button_size="btn-lg" link="url:%23|||"][/vc_column][/vc_row][vc_row row_column_alignment_h="center"][vc_column][vc_single_image image="8964" image_height="200"][/vc_column][/vc_row][vc_row row_container_width_custom="1580" row_column_content_alignment_v="bottom" row_columns_gap="double"][vc_column width="1/3"][vc_single_image image="8967" image_height="100"][vc_custom_heading heading_text="Super fast performance." heading_container="h3" heading_typography="size-class:h2-size|"][vc_text_separator][vc_empty_space][vc_button2 title="Learn more" button_size="btn-lg" link="url:%23|||"][/vc_column][vc_column width="2/3"][vc_single_image image_width="1500" image_height="1000" image_external="https://source.unsplash.com/sb7RUrRMaC4/1500x1000"][/vc_column][/vc_row][vc_row row_column_alignment_h="center"][vc_column][vc_single_image image="8968" image_height="200"][/vc_column][/vc_row][vc_row row_container_width_custom="1580" row_column_content_alignment_v="bottom" row_columns_gap="double"][vc_column width="2/3"][vc_single_image image_width="1500" image_height="1000" image_external="https://source.unsplash.com/KxVlKiqQObU/1500x1000"][/vc_column][vc_column width="1/3"][vc_single_image image="8969" image_height="100"][vc_custom_heading heading_text="Outstanding user experience." heading_container="h3" heading_typography="size-class:h2-size|"][vc_text_separator][vc_empty_space][vc_button2 title="Learn more" button_size="btn-lg" link="url:%23|||"][/vc_column][/vc_row][vc_row row_column_alignment_h="center"][vc_column][vc_single_image image="8971" image_height="200"][/vc_column][/vc_row][/vc_section][vc_section][vc_row row_column_alignment_v="baseline" row_rows_gap="single"][vc_column width="1/4"][vc_custom_heading heading_text="Security" heading_container="h6"][/vc_column][vc_column width="3/4"][vc_column_text]Curabitur porta finibus lacus, et porta turpis facilisis a. Pellentesque vitae risus quam. Donec dapibus nibh lacus, sed consequat orci consectetur eu. Proin in semper sem. Fusce vitae porttitor erat. Aenean mi leo, venenatis eu sapien et, tincidunt condimentum orci. Etiam ultricies velit cursus sapien dictum aliquam. Nulla condimentum ante non fringilla consectetur. Suspendisse maximus, mauris ac tristique porttitor, lectus mauris auctor metus, non porttitor turpis leo ac nunc.[/vc_column_text][vc_button2 title="Read more how we protect your data" button_type="btn-outlined" link="url:%23"][/vc_column][/vc_row][vc_row row_force_as_bg="as-simple"][vc_column][vc_text_separator][/vc_column][/vc_row][vc_row row_column_alignment_v="baseline" row_rows_gap="single"][vc_column width="1/4"][vc_custom_heading heading_text="Cloud" heading_container="h6"][/vc_column][vc_column width="3/4"][vc_column_text]Nunc posuere aliquet felis non luctus. Nullam dignissim semper tincidunt. Aenean nisl turpis, scelerisque ut sodales quis, convallis eget nisl. Proin condimentum egestas massa vel consectetur. Aliquam posuere mauris in quam commodo eleifend. Maecenas ullamcorper erat ac augue blandit, eget imperdiet dolor mollis. Integer at orci in turpis pretium pharetra. Nam ut venenatis libero, ut porta eros. Donec auctor odio tristique metus lobortis sollicitudin.[/vc_column_text][/vc_column][/vc_row][vc_row row_force_as_bg="as-simple"][vc_column][vc_text_separator][/vc_column][/vc_row][vc_row row_column_alignment_v="baseline" row_rows_gap="single"][vc_column width="1/4"][vc_custom_heading heading_text="API" heading_container="h6"][/vc_column][vc_column width="3/4"][vc_column_text]Sed scelerisque accumsan elit, eget finibus ligula rutrum ac. Nulla dictum, lorem at consequat commodo, nulla sem porttitor turpis, sit amet porttitor mauris risus id neque. Vivamus et erat ac arcu hendrerit rutrum. Nunc eget feugiat purus, a luctus nulla. Curabitur porta neque dictum, mattis purus at, iaculis quam. Suspendisse sagittis egestas faucibus.[/vc_column_text][vc_button2 title="Go to API Docs" button_type="btn-outlined" link="url:%23"][/vc_column][/vc_row][/vc_section][vc_row row_column_alignment_h="center"][vc_column][vc_single_image image="8970" image_height="200"][/vc_column][/vc_row][vc_section][vc_row][vc_column][vc_text_separator][vc_empty_space][vc_custom_heading heading_text="News" heading_container="h2" heading_h_alignment="center" heading_typography="text-transform:uppercase"][vc_row_inner row_section_padding="padding-top:one|padding-bottom:one|padding-side:one"][vc_column_inner][loprd_loop loop="size:3|order_by:date" _grid_columns="desktop:12|tablet:12" grid_rows_gap="one" post_layout="lateral" post_layout_ratio="2:1" post_layout_lateral_ratio="1-3" post_content_layout="meta,title,separator,more" post_meta="`{`omnis_date`}`" post_read_more_text="Read article" post_content_skin_custom_meta="#adadad" post_drop_shadow="" post_border="solid" post_border_color="#ebebeb" post_read_more_button_style="" post_content_el_padding="more:single|separator:half" post_title_typo="|"][/vc_column_inner][/vc_row_inner][vc_button2 title="Go to Blog" button_type="btn-outlined" button_size="btn-lg" button_width="btn-block" link="url:https%3A%2F%2Fdemo.loprd.pl%2Fomnis%2Fblog-one-column%2F|title:Blog%20%E2%80%93%20One%20Column||"][/vc_column][/vc_row][/vc_section][vc_section][vc_row row_column_alignment_h="center"][vc_column column_padding="padding-top:double|padding-bottom:double|padding-side:double" css=".vc_custom_1557330624672{border-top-width: 1px !important;border-right-width: 1px !important;border-bottom-width: 1px !important;border-left-width: 1px !important;border-left-style: solid !important;border-right-style: solid !important;border-top-style: solid !important;border-bottom-style: solid !important;}"][vc_custom_heading heading_text="It is easy, it is free!" heading_container="h2" heading_typography="size-class:h2-size|text-transform:uppercase"][vc_empty_space empty_height="quarter"][vc_custom_heading heading_text="Maecenas non erat lobortis, hendrerit tortor vitae, efficitur lectus." heading_container="h2" heading_typography="size-class:h2-size|font-weight:200"][vc_empty_space][vc_single_image image="8972" image_height="200"][vc_button2 title="Download from App Store" button_size="btn-lg" link="url:%23|||"][/vc_column][/vc_row][/vc_section]]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>6574</wp:post_id>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[home-mobile-app-landing]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>4852</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[page]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														<wp:postmeta>
		<wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
		<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_page_template]]></wp:meta_key>
		<wp:meta_value><![CDATA[default]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[slide_template]]></wp:meta_key>
		<wp:meta_value><![CDATA[default]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wpb_vc_js_status]]></wp:meta_key>
		<wp:meta_value><![CDATA[true]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__page-image]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:5:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:6:"height";s:0:"";s:5:"width";s:0:"";s:9:"thumbnail";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__page-image-bg-settings]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:6:{s:17:"background-repeat";s:0:"";s:15:"background-size";s:0:"";s:21:"background-attachment";s:0:"";s:19:"background-position";s:0:"";s:16:"background-image";s:0:"";s:5:"media";a:4:{s:2:"id";s:0:"";s:6:"height";s:0:"";s:5:"width";s:0:"";s:9:"thumbnail";s:0:"";}}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__titlebar]]></wp:meta_key>
		<wp:meta_value><![CDATA[0]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_nav__txt-custom-links]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_nav__border]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:5:{s:5:"style";s:12:"meta-inherit";s:5:"width";s:0:"";s:5:"color";s:0:"";s:11:"color-alpha";s:0:"";s:10:"color-rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_nav__sticky-txt-custom-links]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout__container-width]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{s:5:"width";s:5:"880px";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_nav__txt-skin]]></wp:meta_key>
		<wp:meta_value><![CDATA[txt--dark]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wpb_shortcodes_custom_css]]></wp:meta_key>
		<wp:meta_value><![CDATA[.vc_custom_1557330624672{border-top-width: 1px !important;border-right-width: 1px !important;border-bottom-width: 1px !important;border-left-width: 1px !important;border-left-style: solid !important;border-right-style: solid !important;border-top-style: solid !important;border-bottom-style: solid !important;}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_footer__bg-color]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:3:{s:5:"color";s:7:"#000000";s:5:"alpha";s:1:"0";s:4:"rgba";s:13:"rgba(0,0,0,0)";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_footer__links]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:6:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[rs_page_bg_color]]></wp:meta_key>
		<wp:meta_value><![CDATA[#ffffff]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_content__color]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_content__bg-color]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout__body-color]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_footer__color]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_nav__sticky-border]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:5:{s:5:"style";s:12:"meta-inherit";s:5:"width";s:0:"";s:5:"color";s:0:"";s:11:"color-alpha";s:0:"";s:10:"color-rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_nav__container-width-value]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_nav__container-padding]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{s:4:"side";s:12:"meta-inherit";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_footer__container-width-value]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
	</item>
        <item>
            <title>iphone_ui-3</title>
            <guid isPermaLink="false">https://demo.loprd.pl/omnis/wp-content/uploads/2019/05/iphone_ui-3.png</guid>
            <description></description>
            <content:encoded><![CDATA[]]></content:encoded>
            <excerpt:encoded><![CDATA[]]></excerpt:encoded>
            <wp:post_id>6623</wp:post_id>
            <wp:comment_status><![CDATA[open]]></wp:comment_status>
            <wp:ping_status><![CDATA[closed]]></wp:ping_status>
            <wp:post_name><![CDATA[iphone_ui-3]]></wp:post_name>
            <wp:status><![CDATA[inherit]]></wp:status>
            <wp:post_parent>6574</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_type><![CDATA[attachment]]></wp:post_type>
            <wp:post_password><![CDATA[]]></wp:post_password>
            <wp:is_sticky>0</wp:is_sticky>
                            <wp:attachment_url><![CDATA[https://demo.loprd.pl/omnis/wp-content/uploads/2019/05/iphone_ui-3.png]]></wp:attachment_url>
                                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
            <wp:meta_value><![CDATA[2019/05/iphone_ui-3.png]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:5:{s:5:"width";i:782;s:6:"height";i:1445;s:4:"file";s:23:"2019/05/iphone_ui-3.png";s:5:"sizes";a:9:{s:9:"thumbnail";a:4:{s:4:"file";s:23:"iphone_ui-3-150x150.png";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:9:"image/png";}s:6:"medium";a:4:{s:4:"file";s:23:"iphone_ui-3-162x300.png";s:5:"width";i:162;s:6:"height";i:300;s:9:"mime-type";s:9:"image/png";}s:12:"medium_large";a:4:{s:4:"file";s:24:"iphone_ui-3-768x1419.png";s:5:"width";i:768;s:6:"height";i:1419;s:9:"mime-type";s:9:"image/png";}s:5:"large";a:4:{s:4:"file";s:24:"iphone_ui-3-554x1024.png";s:5:"width";i:554;s:6:"height";i:1024;s:9:"mime-type";s:9:"image/png";}s:8:"dominant";a:4:{s:4:"file";s:21:"iphone_ui-3-10x10.png";s:5:"width";i:10;s:6:"height";i:10;s:9:"mime-type";s:9:"image/png";}s:21:"woocommerce_thumbnail";a:5:{s:4:"file";s:23:"iphone_ui-3-600x600.png";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:9:"image/png";s:9:"uncropped";b:0;}s:29:"woocommerce_gallery_thumbnail";a:4:{s:4:"file";s:23:"iphone_ui-3-100x100.png";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:9:"image/png";}s:12:"shop_catalog";a:4:{s:4:"file";s:23:"iphone_ui-3-600x600.png";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:9:"image/png";}s:14:"shop_thumbnail";a:4:{s:4:"file";s:23:"iphone_ui-3-100x100.png";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:9:"image/png";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
            </wp:postmeta>
		</item>
		<item>
            <title>iphone_ui-4</title>
            <guid isPermaLink="false">https://demo.loprd.pl/omnis/wp-content/uploads/2019/05/iphone_ui-4.png</guid>
            <description></description>
            <content:encoded><![CDATA[]]></content:encoded>
            <excerpt:encoded><![CDATA[]]></excerpt:encoded>
            <wp:post_id>6624</wp:post_id>
            <wp:comment_status><![CDATA[open]]></wp:comment_status>
            <wp:ping_status><![CDATA[closed]]></wp:ping_status>
            <wp:post_name><![CDATA[iphone_ui-4]]></wp:post_name>
            <wp:status><![CDATA[inherit]]></wp:status>
            <wp:post_parent>6574</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_type><![CDATA[attachment]]></wp:post_type>
            <wp:post_password><![CDATA[]]></wp:post_password>
            <wp:is_sticky>0</wp:is_sticky>
                            <wp:attachment_url><![CDATA[https://demo.loprd.pl/omnis/wp-content/uploads/2019/05/iphone_ui-4.png]]></wp:attachment_url>
                                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
            <wp:meta_value><![CDATA[2019/05/iphone_ui-4.png]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:5:{s:5:"width";i:782;s:6:"height";i:1445;s:4:"file";s:23:"2019/05/iphone_ui-4.png";s:5:"sizes";a:9:{s:9:"thumbnail";a:4:{s:4:"file";s:23:"iphone_ui-4-150x150.png";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:9:"image/png";}s:6:"medium";a:4:{s:4:"file";s:23:"iphone_ui-4-162x300.png";s:5:"width";i:162;s:6:"height";i:300;s:9:"mime-type";s:9:"image/png";}s:12:"medium_large";a:4:{s:4:"file";s:24:"iphone_ui-4-768x1419.png";s:5:"width";i:768;s:6:"height";i:1419;s:9:"mime-type";s:9:"image/png";}s:5:"large";a:4:{s:4:"file";s:24:"iphone_ui-4-554x1024.png";s:5:"width";i:554;s:6:"height";i:1024;s:9:"mime-type";s:9:"image/png";}s:8:"dominant";a:4:{s:4:"file";s:21:"iphone_ui-4-10x10.png";s:5:"width";i:10;s:6:"height";i:10;s:9:"mime-type";s:9:"image/png";}s:21:"woocommerce_thumbnail";a:5:{s:4:"file";s:23:"iphone_ui-4-600x600.png";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:9:"image/png";s:9:"uncropped";b:0;}s:29:"woocommerce_gallery_thumbnail";a:4:{s:4:"file";s:23:"iphone_ui-4-100x100.png";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:9:"image/png";}s:12:"shop_catalog";a:4:{s:4:"file";s:23:"iphone_ui-4-600x600.png";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:9:"image/png";}s:14:"shop_thumbnail";a:4:{s:4:"file";s:23:"iphone_ui-4-100x100.png";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:9:"image/png";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
            </wp:postmeta>
		</item>
		<item>
            <title>iphone_ui-5</title>
            <guid isPermaLink="false">https://demo.loprd.pl/omnis/wp-content/uploads/2019/05/iphone_ui-5.png</guid>
            <description></description>
            <content:encoded><![CDATA[]]></content:encoded>
            <excerpt:encoded><![CDATA[]]></excerpt:encoded>
            <wp:post_id>6625</wp:post_id>
            <wp:comment_status><![CDATA[open]]></wp:comment_status>
            <wp:ping_status><![CDATA[closed]]></wp:ping_status>
            <wp:post_name><![CDATA[iphone_ui-5]]></wp:post_name>
            <wp:status><![CDATA[inherit]]></wp:status>
            <wp:post_parent>6574</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_type><![CDATA[attachment]]></wp:post_type>
            <wp:post_password><![CDATA[]]></wp:post_password>
            <wp:is_sticky>0</wp:is_sticky>
                            <wp:attachment_url><![CDATA[https://demo.loprd.pl/omnis/wp-content/uploads/2019/05/iphone_ui-5.png]]></wp:attachment_url>
                                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
            <wp:meta_value><![CDATA[2019/05/iphone_ui-5.png]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:5:{s:5:"width";i:782;s:6:"height";i:1445;s:4:"file";s:23:"2019/05/iphone_ui-5.png";s:5:"sizes";a:9:{s:9:"thumbnail";a:4:{s:4:"file";s:23:"iphone_ui-5-150x150.png";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:9:"image/png";}s:6:"medium";a:4:{s:4:"file";s:23:"iphone_ui-5-162x300.png";s:5:"width";i:162;s:6:"height";i:300;s:9:"mime-type";s:9:"image/png";}s:12:"medium_large";a:4:{s:4:"file";s:24:"iphone_ui-5-768x1419.png";s:5:"width";i:768;s:6:"height";i:1419;s:9:"mime-type";s:9:"image/png";}s:5:"large";a:4:{s:4:"file";s:24:"iphone_ui-5-554x1024.png";s:5:"width";i:554;s:6:"height";i:1024;s:9:"mime-type";s:9:"image/png";}s:8:"dominant";a:4:{s:4:"file";s:21:"iphone_ui-5-10x10.png";s:5:"width";i:10;s:6:"height";i:10;s:9:"mime-type";s:9:"image/png";}s:21:"woocommerce_thumbnail";a:5:{s:4:"file";s:23:"iphone_ui-5-600x600.png";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:9:"image/png";s:9:"uncropped";b:0;}s:29:"woocommerce_gallery_thumbnail";a:4:{s:4:"file";s:23:"iphone_ui-5-100x100.png";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:9:"image/png";}s:12:"shop_catalog";a:4:{s:4:"file";s:23:"iphone_ui-5-600x600.png";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:9:"image/png";}s:14:"shop_thumbnail";a:4:{s:4:"file";s:23:"iphone_ui-5-100x100.png";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:9:"image/png";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
            </wp:postmeta>
		</item>
		<item>
            <title>iphone_ui-6</title>
            <guid isPermaLink="false">https://demo.loprd.pl/omnis/wp-content/uploads/2019/05/iphone_ui-6.png</guid>
            <description></description>
            <content:encoded><![CDATA[]]></content:encoded>
            <excerpt:encoded><![CDATA[]]></excerpt:encoded>
            <wp:post_id>6626</wp:post_id>
            <wp:comment_status><![CDATA[open]]></wp:comment_status>
            <wp:ping_status><![CDATA[closed]]></wp:ping_status>
            <wp:post_name><![CDATA[iphone_ui-6]]></wp:post_name>
            <wp:status><![CDATA[inherit]]></wp:status>
            <wp:post_parent>6574</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_type><![CDATA[attachment]]></wp:post_type>
            <wp:post_password><![CDATA[]]></wp:post_password>
            <wp:is_sticky>0</wp:is_sticky>
                            <wp:attachment_url><![CDATA[https://demo.loprd.pl/omnis/wp-content/uploads/2019/05/iphone_ui-6.png]]></wp:attachment_url>
                                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
            <wp:meta_value><![CDATA[2019/05/iphone_ui-6.png]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:5:{s:5:"width";i:782;s:6:"height";i:1445;s:4:"file";s:23:"2019/05/iphone_ui-6.png";s:5:"sizes";a:9:{s:9:"thumbnail";a:4:{s:4:"file";s:23:"iphone_ui-6-150x150.png";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:9:"image/png";}s:6:"medium";a:4:{s:4:"file";s:23:"iphone_ui-6-162x300.png";s:5:"width";i:162;s:6:"height";i:300;s:9:"mime-type";s:9:"image/png";}s:12:"medium_large";a:4:{s:4:"file";s:24:"iphone_ui-6-768x1419.png";s:5:"width";i:768;s:6:"height";i:1419;s:9:"mime-type";s:9:"image/png";}s:5:"large";a:4:{s:4:"file";s:24:"iphone_ui-6-554x1024.png";s:5:"width";i:554;s:6:"height";i:1024;s:9:"mime-type";s:9:"image/png";}s:8:"dominant";a:4:{s:4:"file";s:21:"iphone_ui-6-10x10.png";s:5:"width";i:10;s:6:"height";i:10;s:9:"mime-type";s:9:"image/png";}s:21:"woocommerce_thumbnail";a:5:{s:4:"file";s:23:"iphone_ui-6-600x600.png";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:9:"image/png";s:9:"uncropped";b:0;}s:29:"woocommerce_gallery_thumbnail";a:4:{s:4:"file";s:23:"iphone_ui-6-100x100.png";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:9:"image/png";}s:12:"shop_catalog";a:4:{s:4:"file";s:23:"iphone_ui-6-600x600.png";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:9:"image/png";}s:14:"shop_thumbnail";a:4:{s:4:"file";s:23:"iphone_ui-6-100x100.png";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:9:"image/png";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
            </wp:postmeta>
		</item>
		<item>
            <title>iphone_ui-7</title>
            <guid isPermaLink="false">https://demo.loprd.pl/omnis/wp-content/uploads/2019/05/iphone_ui-7.png</guid>
            <description></description>
            <content:encoded><![CDATA[]]></content:encoded>
            <excerpt:encoded><![CDATA[]]></excerpt:encoded>
            <wp:post_id>6627</wp:post_id>
            <wp:comment_status><![CDATA[open]]></wp:comment_status>
            <wp:ping_status><![CDATA[closed]]></wp:ping_status>
            <wp:post_name><![CDATA[iphone_ui-7]]></wp:post_name>
            <wp:status><![CDATA[inherit]]></wp:status>
            <wp:post_parent>6574</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_type><![CDATA[attachment]]></wp:post_type>
            <wp:post_password><![CDATA[]]></wp:post_password>
            <wp:is_sticky>0</wp:is_sticky>
                            <wp:attachment_url><![CDATA[https://demo.loprd.pl/omnis/wp-content/uploads/2019/05/iphone_ui-7.png]]></wp:attachment_url>
                                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
            <wp:meta_value><![CDATA[2019/05/iphone_ui-7.png]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:5:{s:5:"width";i:782;s:6:"height";i:1445;s:4:"file";s:23:"2019/05/iphone_ui-7.png";s:5:"sizes";a:9:{s:9:"thumbnail";a:4:{s:4:"file";s:23:"iphone_ui-7-150x150.png";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:9:"image/png";}s:6:"medium";a:4:{s:4:"file";s:23:"iphone_ui-7-162x300.png";s:5:"width";i:162;s:6:"height";i:300;s:9:"mime-type";s:9:"image/png";}s:12:"medium_large";a:4:{s:4:"file";s:24:"iphone_ui-7-768x1419.png";s:5:"width";i:768;s:6:"height";i:1419;s:9:"mime-type";s:9:"image/png";}s:5:"large";a:4:{s:4:"file";s:24:"iphone_ui-7-554x1024.png";s:5:"width";i:554;s:6:"height";i:1024;s:9:"mime-type";s:9:"image/png";}s:8:"dominant";a:4:{s:4:"file";s:21:"iphone_ui-7-10x10.png";s:5:"width";i:10;s:6:"height";i:10;s:9:"mime-type";s:9:"image/png";}s:21:"woocommerce_thumbnail";a:5:{s:4:"file";s:23:"iphone_ui-7-600x600.png";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:9:"image/png";s:9:"uncropped";b:0;}s:29:"woocommerce_gallery_thumbnail";a:4:{s:4:"file";s:23:"iphone_ui-7-100x100.png";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:9:"image/png";}s:12:"shop_catalog";a:4:{s:4:"file";s:23:"iphone_ui-7-600x600.png";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:9:"image/png";}s:14:"shop_thumbnail";a:4:{s:4:"file";s:23:"iphone_ui-7-100x100.png";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:9:"image/png";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
            </wp:postmeta>
		</item>
		<item>
            <title>iphone_ui</title>
            <guid isPermaLink="false">https://demo.loprd.pl/omnis/wp-content/uploads/2019/05/iphone_ui.png</guid>
            <description></description>
            <content:encoded><![CDATA[]]></content:encoded>
            <excerpt:encoded><![CDATA[]]></excerpt:encoded>
            <wp:post_id>6628</wp:post_id>
            <wp:comment_status><![CDATA[open]]></wp:comment_status>
            <wp:ping_status><![CDATA[closed]]></wp:ping_status>
            <wp:post_name><![CDATA[iphone_ui]]></wp:post_name>
            <wp:status><![CDATA[inherit]]></wp:status>
            <wp:post_parent>6574</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_type><![CDATA[attachment]]></wp:post_type>
            <wp:post_password><![CDATA[]]></wp:post_password>
            <wp:is_sticky>0</wp:is_sticky>
                            <wp:attachment_url><![CDATA[https://demo.loprd.pl/omnis/wp-content/uploads/2019/05/iphone_ui.png]]></wp:attachment_url>
                                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
            <wp:meta_value><![CDATA[2019/05/iphone_ui.png]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:5:{s:5:"width";i:782;s:6:"height";i:1445;s:4:"file";s:21:"2019/05/iphone_ui.png";s:5:"sizes";a:9:{s:9:"thumbnail";a:4:{s:4:"file";s:21:"iphone_ui-150x150.png";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:9:"image/png";}s:6:"medium";a:4:{s:4:"file";s:21:"iphone_ui-162x300.png";s:5:"width";i:162;s:6:"height";i:300;s:9:"mime-type";s:9:"image/png";}s:12:"medium_large";a:4:{s:4:"file";s:22:"iphone_ui-768x1419.png";s:5:"width";i:768;s:6:"height";i:1419;s:9:"mime-type";s:9:"image/png";}s:5:"large";a:4:{s:4:"file";s:22:"iphone_ui-554x1024.png";s:5:"width";i:554;s:6:"height";i:1024;s:9:"mime-type";s:9:"image/png";}s:8:"dominant";a:4:{s:4:"file";s:19:"iphone_ui-10x10.png";s:5:"width";i:10;s:6:"height";i:10;s:9:"mime-type";s:9:"image/png";}s:21:"woocommerce_thumbnail";a:5:{s:4:"file";s:21:"iphone_ui-600x600.png";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:9:"image/png";s:9:"uncropped";b:0;}s:29:"woocommerce_gallery_thumbnail";a:4:{s:4:"file";s:21:"iphone_ui-100x100.png";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:9:"image/png";}s:12:"shop_catalog";a:4:{s:4:"file";s:21:"iphone_ui-600x600.png";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:9:"image/png";}s:14:"shop_thumbnail";a:4:{s:4:"file";s:21:"iphone_ui-100x100.png";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:9:"image/png";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
            </wp:postmeta>
		</item>
		<item>
            <title>iphone_ui-1</title>
            <guid isPermaLink="false">https://demo.loprd.pl/omnis/wp-content/uploads/2019/05/iphone_ui-1.png</guid>
            <description></description>
            <content:encoded><![CDATA[]]></content:encoded>
            <excerpt:encoded><![CDATA[]]></excerpt:encoded>
            <wp:post_id>6629</wp:post_id>
            <wp:comment_status><![CDATA[open]]></wp:comment_status>
            <wp:ping_status><![CDATA[closed]]></wp:ping_status>
            <wp:post_name><![CDATA[iphone_ui-1]]></wp:post_name>
            <wp:status><![CDATA[inherit]]></wp:status>
            <wp:post_parent>6574</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_type><![CDATA[attachment]]></wp:post_type>
            <wp:post_password><![CDATA[]]></wp:post_password>
            <wp:is_sticky>0</wp:is_sticky>
                            <wp:attachment_url><![CDATA[https://demo.loprd.pl/omnis/wp-content/uploads/2019/05/iphone_ui-1.png]]></wp:attachment_url>
                                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
            <wp:meta_value><![CDATA[2019/05/iphone_ui-1.png]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:5:{s:5:"width";i:782;s:6:"height";i:1445;s:4:"file";s:23:"2019/05/iphone_ui-1.png";s:5:"sizes";a:9:{s:9:"thumbnail";a:4:{s:4:"file";s:23:"iphone_ui-1-150x150.png";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:9:"image/png";}s:6:"medium";a:4:{s:4:"file";s:23:"iphone_ui-1-162x300.png";s:5:"width";i:162;s:6:"height";i:300;s:9:"mime-type";s:9:"image/png";}s:12:"medium_large";a:4:{s:4:"file";s:24:"iphone_ui-1-768x1419.png";s:5:"width";i:768;s:6:"height";i:1419;s:9:"mime-type";s:9:"image/png";}s:5:"large";a:4:{s:4:"file";s:24:"iphone_ui-1-554x1024.png";s:5:"width";i:554;s:6:"height";i:1024;s:9:"mime-type";s:9:"image/png";}s:8:"dominant";a:4:{s:4:"file";s:21:"iphone_ui-1-10x10.png";s:5:"width";i:10;s:6:"height";i:10;s:9:"mime-type";s:9:"image/png";}s:21:"woocommerce_thumbnail";a:5:{s:4:"file";s:23:"iphone_ui-1-600x600.png";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:9:"image/png";s:9:"uncropped";b:0;}s:29:"woocommerce_gallery_thumbnail";a:4:{s:4:"file";s:23:"iphone_ui-1-100x100.png";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:9:"image/png";}s:12:"shop_catalog";a:4:{s:4:"file";s:23:"iphone_ui-1-600x600.png";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:9:"image/png";}s:14:"shop_thumbnail";a:4:{s:4:"file";s:23:"iphone_ui-1-100x100.png";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:9:"image/png";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
            </wp:postmeta>
		</item>
		<item>
            <title>iphone_ui-2</title>
            <guid isPermaLink="false">https://demo.loprd.pl/omnis/wp-content/uploads/2019/05/iphone_ui-2.png</guid>
            <description></description>
            <content:encoded><![CDATA[]]></content:encoded>
            <excerpt:encoded><![CDATA[]]></excerpt:encoded>
            <wp:post_id>6630</wp:post_id>
            <wp:comment_status><![CDATA[open]]></wp:comment_status>
            <wp:ping_status><![CDATA[closed]]></wp:ping_status>
            <wp:post_name><![CDATA[iphone_ui-2]]></wp:post_name>
            <wp:status><![CDATA[inherit]]></wp:status>
            <wp:post_parent>6574</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_type><![CDATA[attachment]]></wp:post_type>
            <wp:post_password><![CDATA[]]></wp:post_password>
            <wp:is_sticky>0</wp:is_sticky>
                            <wp:attachment_url><![CDATA[https://demo.loprd.pl/omnis/wp-content/uploads/2019/05/iphone_ui-2.png]]></wp:attachment_url>
                                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
            <wp:meta_value><![CDATA[2019/05/iphone_ui-2.png]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:5:{s:5:"width";i:782;s:6:"height";i:1445;s:4:"file";s:23:"2019/05/iphone_ui-2.png";s:5:"sizes";a:9:{s:9:"thumbnail";a:4:{s:4:"file";s:23:"iphone_ui-2-150x150.png";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:9:"image/png";}s:6:"medium";a:4:{s:4:"file";s:23:"iphone_ui-2-162x300.png";s:5:"width";i:162;s:6:"height";i:300;s:9:"mime-type";s:9:"image/png";}s:12:"medium_large";a:4:{s:4:"file";s:24:"iphone_ui-2-768x1419.png";s:5:"width";i:768;s:6:"height";i:1419;s:9:"mime-type";s:9:"image/png";}s:5:"large";a:4:{s:4:"file";s:24:"iphone_ui-2-554x1024.png";s:5:"width";i:554;s:6:"height";i:1024;s:9:"mime-type";s:9:"image/png";}s:8:"dominant";a:4:{s:4:"file";s:21:"iphone_ui-2-10x10.png";s:5:"width";i:10;s:6:"height";i:10;s:9:"mime-type";s:9:"image/png";}s:21:"woocommerce_thumbnail";a:5:{s:4:"file";s:23:"iphone_ui-2-600x600.png";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:9:"image/png";s:9:"uncropped";b:0;}s:29:"woocommerce_gallery_thumbnail";a:4:{s:4:"file";s:23:"iphone_ui-2-100x100.png";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:9:"image/png";}s:12:"shop_catalog";a:4:{s:4:"file";s:23:"iphone_ui-2-600x600.png";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:9:"image/png";}s:14:"shop_thumbnail";a:4:{s:4:"file";s:23:"iphone_ui-2-100x100.png";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:9:"image/png";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
            </wp:postmeta>
		</item>
            <item>
                  <title>scribbles-scribbles-32</title>
                  <guid isPermaLink="false">https://demo.loprd.pl/omnis/wp-content/uploads/2020/02/scribbles-scribbles-32.png</guid>
                  <description></description>
                  <content:encoded><![CDATA[]]></content:encoded>
                  <excerpt:encoded><![CDATA[]]></excerpt:encoded>
                  <wp:post_id>8955</wp:post_id>
                  <wp:comment_status><![CDATA[open]]></wp:comment_status>
                  <wp:ping_status><![CDATA[closed]]></wp:ping_status>
                  <wp:post_name><![CDATA[scribbles-scribbles-32]]></wp:post_name>
                  <wp:status><![CDATA[inherit]]></wp:status>
                  <wp:post_parent>6574</wp:post_parent>
                  <wp:menu_order>0</wp:menu_order>
                  <wp:post_type><![CDATA[attachment]]></wp:post_type>
                  <wp:post_password><![CDATA[]]></wp:post_password>
                  <wp:is_sticky>0</wp:is_sticky>
                                          <wp:attachment_url><![CDATA[https://demo.loprd.pl/omnis/wp-content/uploads/2020/02/scribbles-scribbles-32.png]]></wp:attachment_url>
                                                                        <wp:postmeta>
                  <wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
                  <wp:meta_value><![CDATA[2020/02/scribbles-scribbles-32.png]]></wp:meta_value>
                  </wp:postmeta>
                                                <wp:postmeta>
                  <wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
                  <wp:meta_value><![CDATA[a:5:{s:5:"width";i:1216;s:6:"height";i:912;s:4:"file";s:34:"2020/02/scribbles-scribbles-32.png";s:5:"sizes";a:16:{s:6:"medium";a:4:{s:4:"file";s:34:"scribbles-scribbles-32-300x225.png";s:5:"width";i:300;s:6:"height";i:225;s:9:"mime-type";s:9:"image/png";}s:5:"large";a:4:{s:4:"file";s:35:"scribbles-scribbles-32-1024x768.png";s:5:"width";i:1024;s:6:"height";i:768;s:9:"mime-type";s:9:"image/png";}s:9:"thumbnail";a:4:{s:4:"file";s:34:"scribbles-scribbles-32-150x150.png";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:9:"image/png";}s:12:"medium_large";a:4:{s:4:"file";s:34:"scribbles-scribbles-32-768x576.png";s:5:"width";i:768;s:6:"height";i:576;s:9:"mime-type";s:9:"image/png";}s:8:"dominant";a:4:{s:4:"file";s:32:"scribbles-scribbles-32-10x10.png";s:5:"width";i:10;s:6:"height";i:10;s:9:"mime-type";s:9:"image/png";}s:14:"resized-1000x0";a:4:{s:4:"file";s:35:"scribbles-scribbles-32-1000x750.png";s:5:"width";i:1000;s:6:"height";i:750;s:9:"mime-type";s:9:"image/png";}s:21:"woocommerce_thumbnail";a:5:{s:4:"file";s:34:"scribbles-scribbles-32-600x600.png";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:9:"image/png";s:9:"uncropped";b:0;}s:18:"woocommerce_single";a:4:{s:4:"file";s:35:"scribbles-scribbles-32-1000x750.png";s:5:"width";i:1000;s:6:"height";i:750;s:9:"mime-type";s:9:"image/png";}s:29:"woocommerce_gallery_thumbnail";a:4:{s:4:"file";s:34:"scribbles-scribbles-32-100x100.png";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:9:"image/png";}s:12:"shop_catalog";a:4:{s:4:"file";s:34:"scribbles-scribbles-32-600x600.png";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:9:"image/png";}s:11:"shop_single";a:4:{s:4:"file";s:35:"scribbles-scribbles-32-1000x750.png";s:5:"width";i:1000;s:6:"height";i:750;s:9:"mime-type";s:9:"image/png";}s:14:"shop_thumbnail";a:4:{s:4:"file";s:34:"scribbles-scribbles-32-100x100.png";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:9:"image/png";}s:16:"ipq-267x200-true";a:4:{s:4:"file";s:34:"scribbles-scribbles-32-267x200.png";s:5:"width";i:267;s:6:"height";i:200;s:9:"mime-type";s:9:"image/png";}s:16:"ipq-534x400-true";a:4:{s:4:"file";s:34:"scribbles-scribbles-32-534x400.png";s:5:"width";i:534;s:6:"height";i:400;s:9:"mime-type";s:9:"image/png";}s:16:"ipq-400x300-true";a:4:{s:4:"file";s:34:"scribbles-scribbles-32-400x300.png";s:5:"width";i:400;s:6:"height";i:300;s:9:"mime-type";s:9:"image/png";}s:16:"ipq-800x600-true";a:4:{s:4:"file";s:34:"scribbles-scribbles-32-800x600.png";s:5:"width";i:800;s:6:"height";i:600;s:9:"mime-type";s:9:"image/png";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
                  </wp:postmeta>
                                                <wp:postmeta>
                  <wp:meta_key><![CDATA[__dominant_color]]></wp:meta_key>
                  <wp:meta_value><![CDATA[transparent]]></wp:meta_value>
                  </wp:postmeta>
		</item>
            <item>
                  <title>scribbles-scribbles-69</title>
                  <guid isPermaLink="false">https://demo.loprd.pl/omnis/wp-content/uploads/2020/02/scribbles-scribbles-69.png</guid>
                  <description></description>
                  <content:encoded><![CDATA[]]></content:encoded>
                  <excerpt:encoded><![CDATA[]]></excerpt:encoded>
                  <wp:post_id>8974</wp:post_id>
                  <wp:comment_status><![CDATA[open]]></wp:comment_status>
                  <wp:ping_status><![CDATA[closed]]></wp:ping_status>
                  <wp:post_name><![CDATA[scribbles-scribbles-69]]></wp:post_name>
                  <wp:status><![CDATA[inherit]]></wp:status>
                  <wp:post_parent>6574</wp:post_parent>
                  <wp:menu_order>0</wp:menu_order>
                  <wp:post_type><![CDATA[attachment]]></wp:post_type>
                  <wp:post_password><![CDATA[]]></wp:post_password>
                  <wp:is_sticky>0</wp:is_sticky>
                                          <wp:attachment_url><![CDATA[https://demo.loprd.pl/omnis/wp-content/uploads/2020/02/scribbles-scribbles-69.png]]></wp:attachment_url>
                                                                        <wp:postmeta>
                  <wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
                  <wp:meta_value><![CDATA[2020/02/scribbles-scribbles-69.png]]></wp:meta_value>
                  </wp:postmeta>
                                                <wp:postmeta>
                  <wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
                  <wp:meta_value><![CDATA[a:5:{s:5:"width";i:1216;s:6:"height";i:912;s:4:"file";s:34:"2020/02/scribbles-scribbles-69.png";s:5:"sizes";a:14:{s:6:"medium";a:4:{s:4:"file";s:34:"scribbles-scribbles-69-300x225.png";s:5:"width";i:300;s:6:"height";i:225;s:9:"mime-type";s:9:"image/png";}s:5:"large";a:4:{s:4:"file";s:35:"scribbles-scribbles-69-1024x768.png";s:5:"width";i:1024;s:6:"height";i:768;s:9:"mime-type";s:9:"image/png";}s:9:"thumbnail";a:4:{s:4:"file";s:34:"scribbles-scribbles-69-150x150.png";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:9:"image/png";}s:12:"medium_large";a:4:{s:4:"file";s:34:"scribbles-scribbles-69-768x576.png";s:5:"width";i:768;s:6:"height";i:576;s:9:"mime-type";s:9:"image/png";}s:8:"dominant";a:4:{s:4:"file";s:32:"scribbles-scribbles-69-10x10.png";s:5:"width";i:10;s:6:"height";i:10;s:9:"mime-type";s:9:"image/png";}s:14:"resized-1000x0";a:4:{s:4:"file";s:35:"scribbles-scribbles-69-1000x750.png";s:5:"width";i:1000;s:6:"height";i:750;s:9:"mime-type";s:9:"image/png";}s:21:"woocommerce_thumbnail";a:5:{s:4:"file";s:34:"scribbles-scribbles-69-600x600.png";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:9:"image/png";s:9:"uncropped";b:0;}s:18:"woocommerce_single";a:4:{s:4:"file";s:35:"scribbles-scribbles-69-1000x750.png";s:5:"width";i:1000;s:6:"height";i:750;s:9:"mime-type";s:9:"image/png";}s:29:"woocommerce_gallery_thumbnail";a:4:{s:4:"file";s:34:"scribbles-scribbles-69-100x100.png";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:9:"image/png";}s:12:"shop_catalog";a:4:{s:4:"file";s:34:"scribbles-scribbles-69-600x600.png";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:9:"image/png";}s:11:"shop_single";a:4:{s:4:"file";s:35:"scribbles-scribbles-69-1000x750.png";s:5:"width";i:1000;s:6:"height";i:750;s:9:"mime-type";s:9:"image/png";}s:14:"shop_thumbnail";a:4:{s:4:"file";s:34:"scribbles-scribbles-69-100x100.png";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:9:"image/png";}s:16:"ipq-267x200-true";a:4:{s:4:"file";s:34:"scribbles-scribbles-69-267x200.png";s:5:"width";i:267;s:6:"height";i:200;s:9:"mime-type";s:9:"image/png";}s:16:"ipq-534x400-true";a:4:{s:4:"file";s:34:"scribbles-scribbles-69-534x400.png";s:5:"width";i:534;s:6:"height";i:400;s:9:"mime-type";s:9:"image/png";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
                  </wp:postmeta>
                                                <wp:postmeta>
                  <wp:meta_key><![CDATA[__dominant_color]]></wp:meta_key>
                  <wp:meta_value><![CDATA[transparent]]></wp:meta_value>
                  </wp:postmeta>
		</item>
            <item>
                  <title>scribbles-scribbles-2</title>
                  <guid isPermaLink="false">https://demo.loprd.pl/omnis/wp-content/uploads/2020/02/scribbles-scribbles-2.png</guid>
                  <description></description>
                  <content:encoded><![CDATA[]]></content:encoded>
                  <excerpt:encoded><![CDATA[]]></excerpt:encoded>
                  <wp:post_id>8965</wp:post_id>
                  <wp:comment_status><![CDATA[open]]></wp:comment_status>
                  <wp:ping_status><![CDATA[closed]]></wp:ping_status>
                  <wp:post_name><![CDATA[scribbles-scribbles-2]]></wp:post_name>
                  <wp:status><![CDATA[inherit]]></wp:status>
                  <wp:post_parent>6574</wp:post_parent>
                  <wp:menu_order>0</wp:menu_order>
                  <wp:post_type><![CDATA[attachment]]></wp:post_type>
                  <wp:post_password><![CDATA[]]></wp:post_password>
                  <wp:is_sticky>0</wp:is_sticky>
                                          <wp:attachment_url><![CDATA[https://demo.loprd.pl/omnis/wp-content/uploads/2020/02/scribbles-scribbles-2.png]]></wp:attachment_url>
                                                                        <wp:postmeta>
                  <wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
                  <wp:meta_value><![CDATA[2020/02/scribbles-scribbles-2.png]]></wp:meta_value>
                  </wp:postmeta>
                                                <wp:postmeta>
                  <wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
                  <wp:meta_value><![CDATA[a:5:{s:5:"width";i:1216;s:6:"height";i:912;s:4:"file";s:33:"2020/02/scribbles-scribbles-2.png";s:5:"sizes";a:14:{s:6:"medium";a:4:{s:4:"file";s:33:"scribbles-scribbles-2-300x225.png";s:5:"width";i:300;s:6:"height";i:225;s:9:"mime-type";s:9:"image/png";}s:5:"large";a:4:{s:4:"file";s:34:"scribbles-scribbles-2-1024x768.png";s:5:"width";i:1024;s:6:"height";i:768;s:9:"mime-type";s:9:"image/png";}s:9:"thumbnail";a:4:{s:4:"file";s:33:"scribbles-scribbles-2-150x150.png";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:9:"image/png";}s:12:"medium_large";a:4:{s:4:"file";s:33:"scribbles-scribbles-2-768x576.png";s:5:"width";i:768;s:6:"height";i:576;s:9:"mime-type";s:9:"image/png";}s:8:"dominant";a:4:{s:4:"file";s:31:"scribbles-scribbles-2-10x10.png";s:5:"width";i:10;s:6:"height";i:10;s:9:"mime-type";s:9:"image/png";}s:14:"resized-1000x0";a:4:{s:4:"file";s:34:"scribbles-scribbles-2-1000x750.png";s:5:"width";i:1000;s:6:"height";i:750;s:9:"mime-type";s:9:"image/png";}s:21:"woocommerce_thumbnail";a:5:{s:4:"file";s:33:"scribbles-scribbles-2-600x600.png";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:9:"image/png";s:9:"uncropped";b:0;}s:18:"woocommerce_single";a:4:{s:4:"file";s:34:"scribbles-scribbles-2-1000x750.png";s:5:"width";i:1000;s:6:"height";i:750;s:9:"mime-type";s:9:"image/png";}s:29:"woocommerce_gallery_thumbnail";a:4:{s:4:"file";s:33:"scribbles-scribbles-2-100x100.png";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:9:"image/png";}s:12:"shop_catalog";a:4:{s:4:"file";s:33:"scribbles-scribbles-2-600x600.png";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:9:"image/png";}s:11:"shop_single";a:4:{s:4:"file";s:34:"scribbles-scribbles-2-1000x750.png";s:5:"width";i:1000;s:6:"height";i:750;s:9:"mime-type";s:9:"image/png";}s:14:"shop_thumbnail";a:4:{s:4:"file";s:33:"scribbles-scribbles-2-100x100.png";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:9:"image/png";}s:16:"ipq-133x100-true";a:4:{s:4:"file";s:33:"scribbles-scribbles-2-133x100.png";s:5:"width";i:133;s:6:"height";i:100;s:9:"mime-type";s:9:"image/png";}s:16:"ipq-266x200-true";a:4:{s:4:"file";s:33:"scribbles-scribbles-2-266x200.png";s:5:"width";i:266;s:6:"height";i:200;s:9:"mime-type";s:9:"image/png";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
                  </wp:postmeta>
                                                <wp:postmeta>
                  <wp:meta_key><![CDATA[__dominant_color]]></wp:meta_key>
                  <wp:meta_value><![CDATA[transparent]]></wp:meta_value>
                  </wp:postmeta>
		</item>
            <item>
                  <title>scribbles-scribbles-65</title>
                  <guid isPermaLink="false">https://demo.loprd.pl/omnis/wp-content/uploads/2020/02/scribbles-scribbles-65.png</guid>
                  <description></description>
                  <content:encoded><![CDATA[]]></content:encoded>
                  <excerpt:encoded><![CDATA[]]></excerpt:encoded>
                  <wp:post_id>8964</wp:post_id>
                  <wp:comment_status><![CDATA[open]]></wp:comment_status>
                  <wp:ping_status><![CDATA[closed]]></wp:ping_status>
                  <wp:post_name><![CDATA[scribbles-scribbles-65]]></wp:post_name>
                  <wp:status><![CDATA[inherit]]></wp:status>
                  <wp:post_parent>6574</wp:post_parent>
                  <wp:menu_order>0</wp:menu_order>
                  <wp:post_type><![CDATA[attachment]]></wp:post_type>
                  <wp:post_password><![CDATA[]]></wp:post_password>
                  <wp:is_sticky>0</wp:is_sticky>
                                          <wp:attachment_url><![CDATA[https://demo.loprd.pl/omnis/wp-content/uploads/2020/02/scribbles-scribbles-65.png]]></wp:attachment_url>
                                                                        <wp:postmeta>
                  <wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
                  <wp:meta_value><![CDATA[2020/02/scribbles-scribbles-65.png]]></wp:meta_value>
                  </wp:postmeta>
                                                <wp:postmeta>
                  <wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
                  <wp:meta_value><![CDATA[a:5:{s:5:"width";i:1216;s:6:"height";i:912;s:4:"file";s:34:"2020/02/scribbles-scribbles-65.png";s:5:"sizes";a:14:{s:6:"medium";a:4:{s:4:"file";s:34:"scribbles-scribbles-65-300x225.png";s:5:"width";i:300;s:6:"height";i:225;s:9:"mime-type";s:9:"image/png";}s:5:"large";a:4:{s:4:"file";s:35:"scribbles-scribbles-65-1024x768.png";s:5:"width";i:1024;s:6:"height";i:768;s:9:"mime-type";s:9:"image/png";}s:9:"thumbnail";a:4:{s:4:"file";s:34:"scribbles-scribbles-65-150x150.png";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:9:"image/png";}s:12:"medium_large";a:4:{s:4:"file";s:34:"scribbles-scribbles-65-768x576.png";s:5:"width";i:768;s:6:"height";i:576;s:9:"mime-type";s:9:"image/png";}s:8:"dominant";a:4:{s:4:"file";s:32:"scribbles-scribbles-65-10x10.png";s:5:"width";i:10;s:6:"height";i:10;s:9:"mime-type";s:9:"image/png";}s:14:"resized-1000x0";a:4:{s:4:"file";s:35:"scribbles-scribbles-65-1000x750.png";s:5:"width";i:1000;s:6:"height";i:750;s:9:"mime-type";s:9:"image/png";}s:21:"woocommerce_thumbnail";a:5:{s:4:"file";s:34:"scribbles-scribbles-65-600x600.png";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:9:"image/png";s:9:"uncropped";b:0;}s:18:"woocommerce_single";a:4:{s:4:"file";s:35:"scribbles-scribbles-65-1000x750.png";s:5:"width";i:1000;s:6:"height";i:750;s:9:"mime-type";s:9:"image/png";}s:29:"woocommerce_gallery_thumbnail";a:4:{s:4:"file";s:34:"scribbles-scribbles-65-100x100.png";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:9:"image/png";}s:12:"shop_catalog";a:4:{s:4:"file";s:34:"scribbles-scribbles-65-600x600.png";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:9:"image/png";}s:11:"shop_single";a:4:{s:4:"file";s:35:"scribbles-scribbles-65-1000x750.png";s:5:"width";i:1000;s:6:"height";i:750;s:9:"mime-type";s:9:"image/png";}s:14:"shop_thumbnail";a:4:{s:4:"file";s:34:"scribbles-scribbles-65-100x100.png";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:9:"image/png";}s:16:"ipq-267x200-true";a:4:{s:4:"file";s:34:"scribbles-scribbles-65-267x200.png";s:5:"width";i:267;s:6:"height";i:200;s:9:"mime-type";s:9:"image/png";}s:16:"ipq-534x400-true";a:4:{s:4:"file";s:34:"scribbles-scribbles-65-534x400.png";s:5:"width";i:534;s:6:"height";i:400;s:9:"mime-type";s:9:"image/png";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
                  </wp:postmeta>
                                                <wp:postmeta>
                  <wp:meta_key><![CDATA[__dominant_color]]></wp:meta_key>
                  <wp:meta_value><![CDATA[transparent]]></wp:meta_value>
                  </wp:postmeta>
		</item>
            <item>
                  <title>scribbles-scribbles-20</title>
                  <guid isPermaLink="false">https://demo.loprd.pl/omnis/wp-content/uploads/2020/02/scribbles-scribbles-20.png</guid>
                  <description></description>
                  <content:encoded><![CDATA[]]></content:encoded>
                  <excerpt:encoded><![CDATA[]]></excerpt:encoded>
                  <wp:post_id>8967</wp:post_id>
                  <wp:comment_status><![CDATA[open]]></wp:comment_status>
                  <wp:ping_status><![CDATA[closed]]></wp:ping_status>
                  <wp:post_name><![CDATA[scribbles-scribbles-20]]></wp:post_name>
                  <wp:status><![CDATA[inherit]]></wp:status>
                  <wp:post_parent>6574</wp:post_parent>
                  <wp:menu_order>0</wp:menu_order>
                  <wp:post_type><![CDATA[attachment]]></wp:post_type>
                  <wp:post_password><![CDATA[]]></wp:post_password>
                  <wp:is_sticky>0</wp:is_sticky>
                                          <wp:attachment_url><![CDATA[https://demo.loprd.pl/omnis/wp-content/uploads/2020/02/scribbles-scribbles-20.png]]></wp:attachment_url>
                                                                        <wp:postmeta>
                  <wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
                  <wp:meta_value><![CDATA[2020/02/scribbles-scribbles-20.png]]></wp:meta_value>
                  </wp:postmeta>
                                                <wp:postmeta>
                  <wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
                  <wp:meta_value><![CDATA[a:5:{s:5:"width";i:1216;s:6:"height";i:912;s:4:"file";s:34:"2020/02/scribbles-scribbles-20.png";s:5:"sizes";a:14:{s:6:"medium";a:4:{s:4:"file";s:34:"scribbles-scribbles-20-300x225.png";s:5:"width";i:300;s:6:"height";i:225;s:9:"mime-type";s:9:"image/png";}s:5:"large";a:4:{s:4:"file";s:35:"scribbles-scribbles-20-1024x768.png";s:5:"width";i:1024;s:6:"height";i:768;s:9:"mime-type";s:9:"image/png";}s:9:"thumbnail";a:4:{s:4:"file";s:34:"scribbles-scribbles-20-150x150.png";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:9:"image/png";}s:12:"medium_large";a:4:{s:4:"file";s:34:"scribbles-scribbles-20-768x576.png";s:5:"width";i:768;s:6:"height";i:576;s:9:"mime-type";s:9:"image/png";}s:8:"dominant";a:4:{s:4:"file";s:32:"scribbles-scribbles-20-10x10.png";s:5:"width";i:10;s:6:"height";i:10;s:9:"mime-type";s:9:"image/png";}s:14:"resized-1000x0";a:4:{s:4:"file";s:35:"scribbles-scribbles-20-1000x750.png";s:5:"width";i:1000;s:6:"height";i:750;s:9:"mime-type";s:9:"image/png";}s:21:"woocommerce_thumbnail";a:5:{s:4:"file";s:34:"scribbles-scribbles-20-600x600.png";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:9:"image/png";s:9:"uncropped";b:0;}s:18:"woocommerce_single";a:4:{s:4:"file";s:35:"scribbles-scribbles-20-1000x750.png";s:5:"width";i:1000;s:6:"height";i:750;s:9:"mime-type";s:9:"image/png";}s:29:"woocommerce_gallery_thumbnail";a:4:{s:4:"file";s:34:"scribbles-scribbles-20-100x100.png";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:9:"image/png";}s:12:"shop_catalog";a:4:{s:4:"file";s:34:"scribbles-scribbles-20-600x600.png";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:9:"image/png";}s:11:"shop_single";a:4:{s:4:"file";s:35:"scribbles-scribbles-20-1000x750.png";s:5:"width";i:1000;s:6:"height";i:750;s:9:"mime-type";s:9:"image/png";}s:14:"shop_thumbnail";a:4:{s:4:"file";s:34:"scribbles-scribbles-20-100x100.png";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:9:"image/png";}s:16:"ipq-133x100-true";a:4:{s:4:"file";s:34:"scribbles-scribbles-20-133x100.png";s:5:"width";i:133;s:6:"height";i:100;s:9:"mime-type";s:9:"image/png";}s:16:"ipq-266x200-true";a:4:{s:4:"file";s:34:"scribbles-scribbles-20-266x200.png";s:5:"width";i:266;s:6:"height";i:200;s:9:"mime-type";s:9:"image/png";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
                  </wp:postmeta>
                                                <wp:postmeta>
                  <wp:meta_key><![CDATA[__dominant_color]]></wp:meta_key>
                  <wp:meta_value><![CDATA[transparent]]></wp:meta_value>
                  </wp:postmeta>
		</item>
            <item>
                  <title>scribbles-scribbles-58</title>
                  <guid isPermaLink="false">https://demo.loprd.pl/omnis/wp-content/uploads/2020/02/scribbles-scribbles-58.png</guid>
                  <description></description>
                  <content:encoded><![CDATA[]]></content:encoded>
                  <excerpt:encoded><![CDATA[]]></excerpt:encoded>
                  <wp:post_id>8968</wp:post_id>
                  <wp:comment_status><![CDATA[open]]></wp:comment_status>
                  <wp:ping_status><![CDATA[closed]]></wp:ping_status>
                  <wp:post_name><![CDATA[scribbles-scribbles-58]]></wp:post_name>
                  <wp:status><![CDATA[inherit]]></wp:status>
                  <wp:post_parent>6574</wp:post_parent>
                  <wp:menu_order>0</wp:menu_order>
                  <wp:post_type><![CDATA[attachment]]></wp:post_type>
                  <wp:post_password><![CDATA[]]></wp:post_password>
                  <wp:is_sticky>0</wp:is_sticky>
                                          <wp:attachment_url><![CDATA[https://demo.loprd.pl/omnis/wp-content/uploads/2020/02/scribbles-scribbles-58.png]]></wp:attachment_url>
                                                                        <wp:postmeta>
                  <wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
                  <wp:meta_value><![CDATA[2020/02/scribbles-scribbles-58.png]]></wp:meta_value>
                  </wp:postmeta>
                                                <wp:postmeta>
                  <wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
                  <wp:meta_value><![CDATA[a:5:{s:5:"width";i:1216;s:6:"height";i:912;s:4:"file";s:34:"2020/02/scribbles-scribbles-58.png";s:5:"sizes";a:14:{s:6:"medium";a:4:{s:4:"file";s:34:"scribbles-scribbles-58-300x225.png";s:5:"width";i:300;s:6:"height";i:225;s:9:"mime-type";s:9:"image/png";}s:5:"large";a:4:{s:4:"file";s:35:"scribbles-scribbles-58-1024x768.png";s:5:"width";i:1024;s:6:"height";i:768;s:9:"mime-type";s:9:"image/png";}s:9:"thumbnail";a:4:{s:4:"file";s:34:"scribbles-scribbles-58-150x150.png";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:9:"image/png";}s:12:"medium_large";a:4:{s:4:"file";s:34:"scribbles-scribbles-58-768x576.png";s:5:"width";i:768;s:6:"height";i:576;s:9:"mime-type";s:9:"image/png";}s:8:"dominant";a:4:{s:4:"file";s:32:"scribbles-scribbles-58-10x10.png";s:5:"width";i:10;s:6:"height";i:10;s:9:"mime-type";s:9:"image/png";}s:14:"resized-1000x0";a:4:{s:4:"file";s:35:"scribbles-scribbles-58-1000x750.png";s:5:"width";i:1000;s:6:"height";i:750;s:9:"mime-type";s:9:"image/png";}s:21:"woocommerce_thumbnail";a:5:{s:4:"file";s:34:"scribbles-scribbles-58-600x600.png";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:9:"image/png";s:9:"uncropped";b:0;}s:18:"woocommerce_single";a:4:{s:4:"file";s:35:"scribbles-scribbles-58-1000x750.png";s:5:"width";i:1000;s:6:"height";i:750;s:9:"mime-type";s:9:"image/png";}s:29:"woocommerce_gallery_thumbnail";a:4:{s:4:"file";s:34:"scribbles-scribbles-58-100x100.png";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:9:"image/png";}s:12:"shop_catalog";a:4:{s:4:"file";s:34:"scribbles-scribbles-58-600x600.png";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:9:"image/png";}s:11:"shop_single";a:4:{s:4:"file";s:35:"scribbles-scribbles-58-1000x750.png";s:5:"width";i:1000;s:6:"height";i:750;s:9:"mime-type";s:9:"image/png";}s:14:"shop_thumbnail";a:4:{s:4:"file";s:34:"scribbles-scribbles-58-100x100.png";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:9:"image/png";}s:16:"ipq-267x200-true";a:4:{s:4:"file";s:34:"scribbles-scribbles-58-267x200.png";s:5:"width";i:267;s:6:"height";i:200;s:9:"mime-type";s:9:"image/png";}s:16:"ipq-534x400-true";a:4:{s:4:"file";s:34:"scribbles-scribbles-58-534x400.png";s:5:"width";i:534;s:6:"height";i:400;s:9:"mime-type";s:9:"image/png";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
                  </wp:postmeta>
                                                <wp:postmeta>
                  <wp:meta_key><![CDATA[__dominant_color]]></wp:meta_key>
                  <wp:meta_value><![CDATA[transparent]]></wp:meta_value>
                  </wp:postmeta>
		</item>
            <item>
                  <title>scribbles-scribbles-45</title>
                  <guid isPermaLink="false">https://demo.loprd.pl/omnis/wp-content/uploads/2020/02/scribbles-scribbles-45.png</guid>
                  <description></description>
                  <content:encoded><![CDATA[]]></content:encoded>
                  <excerpt:encoded><![CDATA[]]></excerpt:encoded>
                  <wp:post_id>8969</wp:post_id>
                  <wp:comment_status><![CDATA[open]]></wp:comment_status>
                  <wp:ping_status><![CDATA[closed]]></wp:ping_status>
                  <wp:post_name><![CDATA[scribbles-scribbles-45]]></wp:post_name>
                  <wp:status><![CDATA[inherit]]></wp:status>
                  <wp:post_parent>6574</wp:post_parent>
                  <wp:menu_order>0</wp:menu_order>
                  <wp:post_type><![CDATA[attachment]]></wp:post_type>
                  <wp:post_password><![CDATA[]]></wp:post_password>
                  <wp:is_sticky>0</wp:is_sticky>
                                          <wp:attachment_url><![CDATA[https://demo.loprd.pl/omnis/wp-content/uploads/2020/02/scribbles-scribbles-45.png]]></wp:attachment_url>
                                                                        <wp:postmeta>
                  <wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
                  <wp:meta_value><![CDATA[2020/02/scribbles-scribbles-45.png]]></wp:meta_value>
                  </wp:postmeta>
                                                <wp:postmeta>
                  <wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
                  <wp:meta_value><![CDATA[a:5:{s:5:"width";i:1216;s:6:"height";i:912;s:4:"file";s:34:"2020/02/scribbles-scribbles-45.png";s:5:"sizes";a:15:{s:6:"medium";a:4:{s:4:"file";s:34:"scribbles-scribbles-45-300x225.png";s:5:"width";i:300;s:6:"height";i:225;s:9:"mime-type";s:9:"image/png";}s:5:"large";a:4:{s:4:"file";s:35:"scribbles-scribbles-45-1024x768.png";s:5:"width";i:1024;s:6:"height";i:768;s:9:"mime-type";s:9:"image/png";}s:9:"thumbnail";a:4:{s:4:"file";s:34:"scribbles-scribbles-45-150x150.png";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:9:"image/png";}s:12:"medium_large";a:4:{s:4:"file";s:34:"scribbles-scribbles-45-768x576.png";s:5:"width";i:768;s:6:"height";i:576;s:9:"mime-type";s:9:"image/png";}s:8:"dominant";a:4:{s:4:"file";s:32:"scribbles-scribbles-45-10x10.png";s:5:"width";i:10;s:6:"height";i:10;s:9:"mime-type";s:9:"image/png";}s:14:"resized-1000x0";a:4:{s:4:"file";s:35:"scribbles-scribbles-45-1000x750.png";s:5:"width";i:1000;s:6:"height";i:750;s:9:"mime-type";s:9:"image/png";}s:21:"woocommerce_thumbnail";a:5:{s:4:"file";s:34:"scribbles-scribbles-45-600x600.png";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:9:"image/png";s:9:"uncropped";b:0;}s:18:"woocommerce_single";a:4:{s:4:"file";s:35:"scribbles-scribbles-45-1000x750.png";s:5:"width";i:1000;s:6:"height";i:750;s:9:"mime-type";s:9:"image/png";}s:29:"woocommerce_gallery_thumbnail";a:4:{s:4:"file";s:34:"scribbles-scribbles-45-100x100.png";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:9:"image/png";}s:12:"shop_catalog";a:4:{s:4:"file";s:34:"scribbles-scribbles-45-600x600.png";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:9:"image/png";}s:11:"shop_single";a:4:{s:4:"file";s:35:"scribbles-scribbles-45-1000x750.png";s:5:"width";i:1000;s:6:"height";i:750;s:9:"mime-type";s:9:"image/png";}s:14:"shop_thumbnail";a:4:{s:4:"file";s:34:"scribbles-scribbles-45-100x100.png";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:9:"image/png";}s:16:"ipq-133x100-true";a:4:{s:4:"file";s:34:"scribbles-scribbles-45-133x100.png";s:5:"width";i:133;s:6:"height";i:100;s:9:"mime-type";s:9:"image/png";}s:16:"ipq-266x200-true";a:4:{s:4:"file";s:34:"scribbles-scribbles-45-266x200.png";s:5:"width";i:266;s:6:"height";i:200;s:9:"mime-type";s:9:"image/png";}s:16:"ipq-912x912-true";a:4:{s:4:"file";s:34:"scribbles-scribbles-45-912x912.png";s:5:"width";i:912;s:6:"height";i:912;s:9:"mime-type";s:9:"image/png";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
                  </wp:postmeta>
                                                <wp:postmeta>
                  <wp:meta_key><![CDATA[__dominant_color]]></wp:meta_key>
                  <wp:meta_value><![CDATA[transparent]]></wp:meta_value>
                  </wp:postmeta>
		</item>
            <item>
                  <title>scribbles-scribbles-16</title>
                  <guid isPermaLink="false">https://demo.loprd.pl/omnis/wp-content/uploads/2020/02/scribbles-scribbles-16.png</guid>
                  <description></description>
                  <content:encoded><![CDATA[]]></content:encoded>
                  <excerpt:encoded><![CDATA[]]></excerpt:encoded>
                  <wp:post_id>8971</wp:post_id>
                  <wp:comment_status><![CDATA[open]]></wp:comment_status>
                  <wp:ping_status><![CDATA[closed]]></wp:ping_status>
                  <wp:post_name><![CDATA[scribbles-scribbles-16]]></wp:post_name>
                  <wp:status><![CDATA[inherit]]></wp:status>
                  <wp:post_parent>6574</wp:post_parent>
                  <wp:menu_order>0</wp:menu_order>
                  <wp:post_type><![CDATA[attachment]]></wp:post_type>
                  <wp:post_password><![CDATA[]]></wp:post_password>
                  <wp:is_sticky>0</wp:is_sticky>
                                          <wp:attachment_url><![CDATA[https://demo.loprd.pl/omnis/wp-content/uploads/2020/02/scribbles-scribbles-16.png]]></wp:attachment_url>
                                                                        <wp:postmeta>
                  <wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
                  <wp:meta_value><![CDATA[2020/02/scribbles-scribbles-16.png]]></wp:meta_value>
                  </wp:postmeta>
                                                <wp:postmeta>
                  <wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
                  <wp:meta_value><![CDATA[a:5:{s:5:"width";i:1216;s:6:"height";i:912;s:4:"file";s:34:"2020/02/scribbles-scribbles-16.png";s:5:"sizes";a:14:{s:6:"medium";a:4:{s:4:"file";s:34:"scribbles-scribbles-16-300x225.png";s:5:"width";i:300;s:6:"height";i:225;s:9:"mime-type";s:9:"image/png";}s:5:"large";a:4:{s:4:"file";s:35:"scribbles-scribbles-16-1024x768.png";s:5:"width";i:1024;s:6:"height";i:768;s:9:"mime-type";s:9:"image/png";}s:9:"thumbnail";a:4:{s:4:"file";s:34:"scribbles-scribbles-16-150x150.png";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:9:"image/png";}s:12:"medium_large";a:4:{s:4:"file";s:34:"scribbles-scribbles-16-768x576.png";s:5:"width";i:768;s:6:"height";i:576;s:9:"mime-type";s:9:"image/png";}s:8:"dominant";a:4:{s:4:"file";s:32:"scribbles-scribbles-16-10x10.png";s:5:"width";i:10;s:6:"height";i:10;s:9:"mime-type";s:9:"image/png";}s:14:"resized-1000x0";a:4:{s:4:"file";s:35:"scribbles-scribbles-16-1000x750.png";s:5:"width";i:1000;s:6:"height";i:750;s:9:"mime-type";s:9:"image/png";}s:21:"woocommerce_thumbnail";a:5:{s:4:"file";s:34:"scribbles-scribbles-16-600x600.png";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:9:"image/png";s:9:"uncropped";b:0;}s:18:"woocommerce_single";a:4:{s:4:"file";s:35:"scribbles-scribbles-16-1000x750.png";s:5:"width";i:1000;s:6:"height";i:750;s:9:"mime-type";s:9:"image/png";}s:29:"woocommerce_gallery_thumbnail";a:4:{s:4:"file";s:34:"scribbles-scribbles-16-100x100.png";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:9:"image/png";}s:12:"shop_catalog";a:4:{s:4:"file";s:34:"scribbles-scribbles-16-600x600.png";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:9:"image/png";}s:11:"shop_single";a:4:{s:4:"file";s:35:"scribbles-scribbles-16-1000x750.png";s:5:"width";i:1000;s:6:"height";i:750;s:9:"mime-type";s:9:"image/png";}s:14:"shop_thumbnail";a:4:{s:4:"file";s:34:"scribbles-scribbles-16-100x100.png";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:9:"image/png";}s:16:"ipq-267x200-true";a:4:{s:4:"file";s:34:"scribbles-scribbles-16-267x200.png";s:5:"width";i:267;s:6:"height";i:200;s:9:"mime-type";s:9:"image/png";}s:16:"ipq-534x400-true";a:4:{s:4:"file";s:34:"scribbles-scribbles-16-534x400.png";s:5:"width";i:534;s:6:"height";i:400;s:9:"mime-type";s:9:"image/png";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
                  </wp:postmeta>
                                                <wp:postmeta>
                  <wp:meta_key><![CDATA[__dominant_color]]></wp:meta_key>
                  <wp:meta_value><![CDATA[transparent]]></wp:meta_value>
                  </wp:postmeta>
		</item>
            <item>
                  <title>scribbles-scribbles-6</title>
                  <guid isPermaLink="false">https://demo.loprd.pl/omnis/wp-content/uploads/2020/02/scribbles-scribbles-6.png</guid>
                  <description></description>
                  <content:encoded><![CDATA[]]></content:encoded>
                  <excerpt:encoded><![CDATA[]]></excerpt:encoded>
                  <wp:post_id>8970</wp:post_id>
                  <wp:comment_status><![CDATA[open]]></wp:comment_status>
                  <wp:ping_status><![CDATA[closed]]></wp:ping_status>
                  <wp:post_name><![CDATA[scribbles-scribbles-6]]></wp:post_name>
                  <wp:status><![CDATA[inherit]]></wp:status>
                  <wp:post_parent>6574</wp:post_parent>
                  <wp:menu_order>0</wp:menu_order>
                  <wp:post_type><![CDATA[attachment]]></wp:post_type>
                  <wp:post_password><![CDATA[]]></wp:post_password>
                  <wp:is_sticky>0</wp:is_sticky>
                                          <wp:attachment_url><![CDATA[https://demo.loprd.pl/omnis/wp-content/uploads/2020/02/scribbles-scribbles-6.png]]></wp:attachment_url>
                                                                        <wp:postmeta>
                  <wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
                  <wp:meta_value><![CDATA[2020/02/scribbles-scribbles-6.png]]></wp:meta_value>
                  </wp:postmeta>
                                                <wp:postmeta>
                  <wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
                  <wp:meta_value><![CDATA[a:5:{s:5:"width";i:1216;s:6:"height";i:912;s:4:"file";s:33:"2020/02/scribbles-scribbles-6.png";s:5:"sizes";a:14:{s:6:"medium";a:4:{s:4:"file";s:33:"scribbles-scribbles-6-300x225.png";s:5:"width";i:300;s:6:"height";i:225;s:9:"mime-type";s:9:"image/png";}s:5:"large";a:4:{s:4:"file";s:34:"scribbles-scribbles-6-1024x768.png";s:5:"width";i:1024;s:6:"height";i:768;s:9:"mime-type";s:9:"image/png";}s:9:"thumbnail";a:4:{s:4:"file";s:33:"scribbles-scribbles-6-150x150.png";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:9:"image/png";}s:12:"medium_large";a:4:{s:4:"file";s:33:"scribbles-scribbles-6-768x576.png";s:5:"width";i:768;s:6:"height";i:576;s:9:"mime-type";s:9:"image/png";}s:8:"dominant";a:4:{s:4:"file";s:31:"scribbles-scribbles-6-10x10.png";s:5:"width";i:10;s:6:"height";i:10;s:9:"mime-type";s:9:"image/png";}s:14:"resized-1000x0";a:4:{s:4:"file";s:34:"scribbles-scribbles-6-1000x750.png";s:5:"width";i:1000;s:6:"height";i:750;s:9:"mime-type";s:9:"image/png";}s:21:"woocommerce_thumbnail";a:5:{s:4:"file";s:33:"scribbles-scribbles-6-600x600.png";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:9:"image/png";s:9:"uncropped";b:0;}s:18:"woocommerce_single";a:4:{s:4:"file";s:34:"scribbles-scribbles-6-1000x750.png";s:5:"width";i:1000;s:6:"height";i:750;s:9:"mime-type";s:9:"image/png";}s:29:"woocommerce_gallery_thumbnail";a:4:{s:4:"file";s:33:"scribbles-scribbles-6-100x100.png";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:9:"image/png";}s:12:"shop_catalog";a:4:{s:4:"file";s:33:"scribbles-scribbles-6-600x600.png";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:9:"image/png";}s:11:"shop_single";a:4:{s:4:"file";s:34:"scribbles-scribbles-6-1000x750.png";s:5:"width";i:1000;s:6:"height";i:750;s:9:"mime-type";s:9:"image/png";}s:14:"shop_thumbnail";a:4:{s:4:"file";s:33:"scribbles-scribbles-6-100x100.png";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:9:"image/png";}s:16:"ipq-267x200-true";a:4:{s:4:"file";s:33:"scribbles-scribbles-6-267x200.png";s:5:"width";i:267;s:6:"height";i:200;s:9:"mime-type";s:9:"image/png";}s:16:"ipq-534x400-true";a:4:{s:4:"file";s:33:"scribbles-scribbles-6-534x400.png";s:5:"width";i:534;s:6:"height";i:400;s:9:"mime-type";s:9:"image/png";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
                  </wp:postmeta>
                                                <wp:postmeta>
                  <wp:meta_key><![CDATA[__dominant_color]]></wp:meta_key>
                  <wp:meta_value><![CDATA[transparent]]></wp:meta_value>
                  </wp:postmeta>
		</item>
            <item>
                  <title>scribbles-scribbles-88</title>
                  <guid isPermaLink="false">https://demo.loprd.pl/omnis/wp-content/uploads/2020/02/scribbles-scribbles-88.png</guid>
                  <description></description>
                  <content:encoded><![CDATA[]]></content:encoded>
                  <excerpt:encoded><![CDATA[]]></excerpt:encoded>
                  <wp:post_id>8972</wp:post_id>
                  <wp:comment_status><![CDATA[open]]></wp:comment_status>
                  <wp:ping_status><![CDATA[closed]]></wp:ping_status>
                  <wp:post_name><![CDATA[scribbles-scribbles-88]]></wp:post_name>
                  <wp:status><![CDATA[inherit]]></wp:status>
                  <wp:post_parent>6574</wp:post_parent>
                  <wp:menu_order>0</wp:menu_order>
                  <wp:post_type><![CDATA[attachment]]></wp:post_type>
                  <wp:post_password><![CDATA[]]></wp:post_password>
                  <wp:is_sticky>0</wp:is_sticky>
                                          <wp:attachment_url><![CDATA[https://demo.loprd.pl/omnis/wp-content/uploads/2020/02/scribbles-scribbles-88.png]]></wp:attachment_url>
                                                                        <wp:postmeta>
                  <wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
                  <wp:meta_value><![CDATA[2020/02/scribbles-scribbles-88.png]]></wp:meta_value>
                  </wp:postmeta>
                                                <wp:postmeta>
                  <wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
                  <wp:meta_value><![CDATA[a:5:{s:5:"width";i:1216;s:6:"height";i:912;s:4:"file";s:34:"2020/02/scribbles-scribbles-88.png";s:5:"sizes";a:14:{s:6:"medium";a:4:{s:4:"file";s:34:"scribbles-scribbles-88-300x225.png";s:5:"width";i:300;s:6:"height";i:225;s:9:"mime-type";s:9:"image/png";}s:5:"large";a:4:{s:4:"file";s:35:"scribbles-scribbles-88-1024x768.png";s:5:"width";i:1024;s:6:"height";i:768;s:9:"mime-type";s:9:"image/png";}s:9:"thumbnail";a:4:{s:4:"file";s:34:"scribbles-scribbles-88-150x150.png";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:9:"image/png";}s:12:"medium_large";a:4:{s:4:"file";s:34:"scribbles-scribbles-88-768x576.png";s:5:"width";i:768;s:6:"height";i:576;s:9:"mime-type";s:9:"image/png";}s:8:"dominant";a:4:{s:4:"file";s:32:"scribbles-scribbles-88-10x10.png";s:5:"width";i:10;s:6:"height";i:10;s:9:"mime-type";s:9:"image/png";}s:14:"resized-1000x0";a:4:{s:4:"file";s:35:"scribbles-scribbles-88-1000x750.png";s:5:"width";i:1000;s:6:"height";i:750;s:9:"mime-type";s:9:"image/png";}s:21:"woocommerce_thumbnail";a:5:{s:4:"file";s:34:"scribbles-scribbles-88-600x600.png";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:9:"image/png";s:9:"uncropped";b:0;}s:18:"woocommerce_single";a:4:{s:4:"file";s:35:"scribbles-scribbles-88-1000x750.png";s:5:"width";i:1000;s:6:"height";i:750;s:9:"mime-type";s:9:"image/png";}s:29:"woocommerce_gallery_thumbnail";a:4:{s:4:"file";s:34:"scribbles-scribbles-88-100x100.png";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:9:"image/png";}s:12:"shop_catalog";a:4:{s:4:"file";s:34:"scribbles-scribbles-88-600x600.png";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:9:"image/png";}s:11:"shop_single";a:4:{s:4:"file";s:35:"scribbles-scribbles-88-1000x750.png";s:5:"width";i:1000;s:6:"height";i:750;s:9:"mime-type";s:9:"image/png";}s:14:"shop_thumbnail";a:4:{s:4:"file";s:34:"scribbles-scribbles-88-100x100.png";s:5:"width";i:100;s:6:"height";i:100;s:9:"mime-type";s:9:"image/png";}s:16:"ipq-267x200-true";a:4:{s:4:"file";s:34:"scribbles-scribbles-88-267x200.png";s:5:"width";i:267;s:6:"height";i:200;s:9:"mime-type";s:9:"image/png";}s:16:"ipq-534x400-true";a:4:{s:4:"file";s:34:"scribbles-scribbles-88-534x400.png";s:5:"width";i:534;s:6:"height";i:400;s:9:"mime-type";s:9:"image/png";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
                  </wp:postmeta>
                                                <wp:postmeta>
                  <wp:meta_key><![CDATA[__dominant_color]]></wp:meta_key>
                  <wp:meta_value><![CDATA[transparent]]></wp:meta_value>
                  </wp:postmeta>
		</item>
    </channel>
</rss>