<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0"
	xmlns:excerpt="http://wordpress.org/export/1.2/excerpt/"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:wp="http://wordpress.org/export/1.2/"
>

    <channel>
        <item>
            <title>Home - Restaurant</title>
            <guid isPermaLink="false">https://demo.loprd.pl/omnis/?page_id=5778</guid>
            <description></description>
            <content:encoded><![CDATA[[vc_row row_section_padding="padding-top:none|padding-bottom:none|padding-side:none" row_section_container_width="stretched" row_background_color="#1a1a1a"][vc_column][rev_slider_vc alias="home-restaurant-slideshow"][/vc_column][/vc_row][vc_section section_padding="padding-side:none" section_container_width="limited"][vc_row][vc_column][loprd_carousel carousel_columns_gap="hexa" carousel_style="full" carousel_pagination_padding="padding:triple" carousel_autoplay="15000" animation="from-bottom" animation_delay="300"][loprd_carousel_column][vc_row_inner row_column_alignment_h="center"][vc_column_inner][vc_custom_heading heading_text="Restaurant" heading_container="h2" heading_typography="size-class:h1-alt|font-weight:700" heading_color="transparent" heading_color_stroke="#1a1a1a"][/vc_column_inner][/vc_row_inner][vc_empty_space empty_height="triple"][vc_row_inner row_section_padding="padding-top:none|padding-bottom:none|padding-side:none" row_columns_gap="none" row_rows_gap="none" row_background_color="#ffffff"][vc_column_inner width="1/3"][vc_single_image image_width="1000" image_ratio="3:4" el_advanced_h_offset="desktop:pull-double" el_advanced_v_offset="desktop:push-double|tablet:push-double" image_external="https://source.unsplash.com/mFRhtEe5sNM/1000x1400"][/vc_column_inner][vc_column_inner column_padding="padding-top:double|padding-bottom:double|padding-side:double" width="2/3"][vc_custom_heading heading_text="Award winning" heading_container="p" heading_typography="font-weight:500|size-class:h4-size"][vc_custom_heading heading_text="Donec tincidunt, sem eget commodo pellentesque, risus nisl pharetra dui, dictum iaculis mi metus eu elit." heading_container="h2"][vc_empty_space][vc_button2 title="Read more" button_size="btn-lg" link="url:%23|||"][/vc_column_inner][/vc_row_inner][/loprd_carousel_column][loprd_carousel_column][vc_row_inner row_column_alignment_h="center"][vc_column_inner][vc_custom_heading heading_text="Chef" heading_container="h2" heading_typography="size-class:h1-alt|font-weight:700" heading_color="transparent" heading_color_stroke="#1a1a1a"][/vc_column_inner][/vc_row_inner][vc_empty_space empty_height="triple"][vc_row_inner row_section_padding="padding-top:none|padding-bottom:none|padding-side:none" row_columns_gap="none" row_rows_gap="none" row_background_color="#ffffff"][vc_column_inner width="1/3"][vc_single_image image_width="1000" image_ratio="3:4" el_advanced_h_offset="desktop:pull-double" el_advanced_v_offset="desktop:push-double|tablet:push-double" image_external="https://source.unsplash.com/iv6yNy7oBqQ/1000x1400"][/vc_column_inner][vc_column_inner column_padding="padding-top:double|padding-bottom:double|padding-side:double" width="2/3"][vc_custom_heading heading_text="John Goodman" heading_container="p" heading_typography="font-weight:500|size-class:h4-size"][vc_custom_heading heading_text="Sed id interdum augue. Integer elit risus, pellentesque eget molestie in, condimentum sit amet ligula. Praesent congue ligula vel purus tincidunt cursus." heading_container="h2"][vc_empty_space][vc_button2 title="Read more" button_size="btn-lg" link="url:%23|||"][/vc_column_inner][/vc_row_inner][/loprd_carousel_column][loprd_carousel_column][vc_row_inner row_column_alignment_h="center"][vc_column_inner][vc_custom_heading heading_text="Gallery" heading_container="h2" heading_typography="size-class:h1-alt|font-weight:700" heading_color="transparent" heading_color_stroke="#1a1a1a"][/vc_column_inner][/vc_row_inner][vc_empty_space empty_height="triple"][vc_row_inner row_section_padding="padding-top:none|padding-bottom:none|padding-side:none" row_columns_gap="none" row_rows_gap="none" row_background_color="#ffffff"][vc_column_inner width="1/3"][vc_single_image image_width="1000" image_ratio="3:4" el_advanced_h_offset="desktop:pull-double" el_advanced_v_offset="desktop:push-double|tablet:push-double" image_external="https://source.unsplash.com/VobvKmG-StA/1000x1400"][/vc_column_inner][vc_column_inner column_padding="padding-top:double|padding-bottom:double|padding-side:double" width="2/3"][vc_custom_heading heading_text="Distinguished atmosphere" heading_container="p" heading_typography="font-weight:500|size-class:h4-size"][vc_custom_heading heading_text="Pellentesque a rutrum erat. Aenean massa sem, scelerisque sed viverra vel, placerat vel urna. Nunc ac consequat ligula." heading_container="h2"][vc_empty_space][vc_button2 title="View gallery" button_size="btn-lg" link="url:%23|||"][/vc_column_inner][/vc_row_inner][/loprd_carousel_column][/loprd_carousel][/vc_column][/vc_row][/vc_section][vc_row row_container_height_custom="50vh" row_background_color="#1a1a1a" row_background_image_effect="parallax parallax-v" row_background_image_external="https://source.unsplash.com/1Rm9GLHV0UA/2000x1300"][vc_column][/vc_column][/vc_row][vc_section section_padding="padding-side:none|padding-bottom:triple" section_container_width="limited"][vc_row row_column_alignment_h="center"][vc_column][vc_custom_heading heading_text="Menu" heading_container="h2" heading_typography="size-class:h1-alt|font-weight:700" heading_color="transparent" heading_color_stroke="#1a1a1a"][/vc_column][/vc_row][vc_row row_section_padding="padding-top:none|padding-side:none|padding-bottom:none" row_column_content_alignment_v="top" row_columns_gap="none" row_rows_gap="none" row_background_color="#ffffff"][vc_column column_padding="padding-side:double|padding-top:double|padding-bottom:double" width="2/3"][loprd_carousel carousel_columns_gap="double" carousel_style="contained overflow-hidden" carousel_column_titles="enabled" carousel_column_titles_alignment_h="left" carousel_titles_padding="padding-bottom:double" carousel_pagination_alignment="left" carousel_pagination_padding="padding:triple" carousel_titles_typo="size-class:h5-size|font-family:Poppins|font-weight:500" animation="fade-in" animation_delay="100" carouseln_titles_custom_color="#dd3333" animation_columns=""][loprd_carousel_column carousel_column_title="Starters"][vc_row_inner row_column_alignment_v="" row_columns_gap="double" row_rows_gap="single" row_flex_wrap="nowrap"][vc_column_inner][vc_column_text]
    <h4>Primavera Salad</h4>
    <div>Arugula, cherry tomato, shaved almonds, shallot vinaigrette</div>
    [/vc_column_text][/vc_column_inner][vc_column_inner width="auto"][vc_custom_heading heading_text="8" heading_container="h4" heading_type_bg_oneline="true" heading_typography="font-weight:300" heading_color="#7b7b7b"][/vc_column_inner][/vc_row_inner][vc_text_separator][vc_row_inner row_column_alignment_v="" row_columns_gap="double" row_rows_gap="single" row_flex_wrap="nowrap"][vc_column_inner][vc_column_text]
    <h4>Crab cakes</h4>
    <div>Spring onion, mashed potato &amp; cayenne</div>
    [/vc_column_text][/vc_column_inner][vc_column_inner width="auto"][vc_custom_heading heading_text="8" heading_container="h4" heading_type_bg_oneline="true" heading_typography="font-weight:300" heading_color="#7b7b7b"][/vc_column_inner][/vc_row_inner][vc_text_separator][vc_row_inner row_column_alignment_v="" row_columns_gap="double" row_rows_gap="single" row_flex_wrap="nowrap"][vc_column_inner][vc_column_text]
    <h4>Sunflower Street Tacos</h4>
    <div>Jicama tortillas, southwestern sunflower seed filling, shredded cabbage, tomato, pickled onions, avocado, salsa fresca</div>
    [/vc_column_text][/vc_column_inner][vc_column_inner width="auto"][vc_custom_heading heading_text="11" heading_container="h4" heading_type_bg_oneline="true" heading_typography="font-weight:300" heading_color="#7b7b7b"][/vc_column_inner][/vc_row_inner][vc_text_separator][vc_row_inner row_column_alignment_v="" row_columns_gap="double" row_rows_gap="single" row_flex_wrap="nowrap"][vc_column_inner][vc_column_text]
    <h4>Shrimp Scampi</h4>
    <div>Jumbo shrimp sauteed in white wine, butter and garlic.</div>
    [/vc_column_text][/vc_column_inner][vc_column_inner width="auto"][vc_custom_heading heading_text="11" heading_container="h4" heading_type_bg_oneline="true" heading_typography="font-weight:300" heading_color="#7b7b7b"][/vc_column_inner][/vc_row_inner][vc_text_separator][vc_row_inner row_column_alignment_v="" row_columns_gap="double" row_rows_gap="single" row_flex_wrap="nowrap"][vc_column_inner][vc_column_text]
    <h4>Vegetable Tempura</h4>
    <div>Variety of vegetables battered &amp; deep-fried, served with two dips</div>
    [/vc_column_text][/vc_column_inner][vc_column_inner width="auto"][vc_custom_heading heading_text="12" heading_container="h4" heading_type_bg_oneline="true" heading_typography="font-weight:300" heading_color="#7b7b7b"][/vc_column_inner][/vc_row_inner][/loprd_carousel_column][loprd_carousel_column carousel_column_title="Main"][vc_row_inner row_column_alignment_v="" row_columns_gap="double" row_rows_gap="single" row_flex_wrap="nowrap"][vc_column_inner][vc_column_text]
    <h4>Lobster Bolognese</h4>
    <div>Linguini, lobster tail, herbs in tomato &amp; garlic broth</div>
    [/vc_column_text][/vc_column_inner][vc_column_inner width="auto"][vc_custom_heading heading_text="28" heading_container="h4" heading_type_bg_oneline="true" heading_typography="font-weight:300" heading_color="#7b7b7b"][/vc_column_inner][/vc_row_inner][vc_text_separator][vc_row_inner row_column_alignment_v="" row_columns_gap="double" row_rows_gap="single" row_flex_wrap="nowrap"][vc_column_inner][vc_column_text]
    <h4>Salmon Steak</h4>
    <div>Quinoa, roasted carrots, mustard lemon glaze</div>
    [/vc_column_text][/vc_column_inner][vc_column_inner width="auto"][vc_custom_heading heading_text="29" heading_container="h4" heading_type_bg_oneline="true" heading_typography="font-weight:300" heading_color="#7b7b7b"][/vc_column_inner][/vc_row_inner][vc_text_separator][vc_row_inner row_column_alignment_v="" row_columns_gap="double" row_rows_gap="single" row_flex_wrap="nowrap"][vc_column_inner][vc_column_text]
    <h4>Dry-Aged Rib-Eye</h4>
    <div>Grass-fed, with arugula salad, smashed potatoes</div>
    [/vc_column_text][/vc_column_inner][vc_column_inner width="auto"][vc_custom_heading heading_text="36" heading_container="h4" heading_type_bg_oneline="true" heading_typography="font-weight:300" heading_color="#7b7b7b"][/vc_column_inner][/vc_row_inner][vc_text_separator][vc_row_inner row_column_alignment_v="" row_columns_gap="double" row_rows_gap="single" row_flex_wrap="nowrap"][vc_column_inner][vc_column_text]
    <h4>Demi-poulet de Cornouailles</h4>
    <div>Portuguese spices rub, radicchio, lentil &amp; aragula salad, goat cheese, whole grain mustard dressing.</div>
    [/vc_column_text][/vc_column_inner][vc_column_inner width="auto"][vc_custom_heading heading_text="38" heading_container="h4" heading_type_bg_oneline="true" heading_typography="font-weight:300" heading_color="#7b7b7b"][/vc_column_inner][/vc_row_inner][/loprd_carousel_column][loprd_carousel_column carousel_column_title="Dessert"][vc_row_inner row_column_alignment_v="" row_columns_gap="double" row_rows_gap="single" row_flex_wrap="nowrap"][vc_column_inner][vc_column_text]
    <h4>Lemon Meringue Pie</h4>
    <div>

    Limoncello blueberry coulis &amp; candied lemon zest

    </div>
    [/vc_column_text][/vc_column_inner][vc_column_inner width="auto"][vc_custom_heading heading_text="8" heading_container="h4" heading_type_bg_oneline="true" heading_typography="font-weight:300" heading_color="#7b7b7b"][/vc_column_inner][/vc_row_inner][vc_text_separator][vc_row_inner row_column_alignment_v="" row_columns_gap="double" row_rows_gap="single" row_flex_wrap="nowrap"][vc_column_inner][vc_column_text]
    <h4>Southern Pecan Pie</h4>
    <div>

    Warm Buttery Caramel, Chocolate Syrup, and Vanilla Ice Cream

    </div>
    [/vc_column_text][/vc_column_inner][vc_column_inner width="auto"][vc_custom_heading heading_text="8" heading_container="h4" heading_type_bg_oneline="true" heading_typography="font-weight:300" heading_color="#7b7b7b"][/vc_column_inner][/vc_row_inner][vc_text_separator][vc_row_inner row_column_alignment_v="" row_columns_gap="double" row_rows_gap="single" row_flex_wrap="nowrap"][vc_column_inner][vc_column_text]
    <h4>Creole Bread Pudding</h4>
    <div>

    Served warm with toasted pecans, seasonal berries, and rye whiskey sauce

    </div>
    [/vc_column_text][/vc_column_inner][vc_column_inner width="auto"][vc_custom_heading heading_text="9" heading_container="h4" heading_type_bg_oneline="true" heading_typography="font-weight:300" heading_color="#7b7b7b"][/vc_column_inner][/vc_row_inner][vc_text_separator][vc_row_inner row_column_alignment_v="" row_columns_gap="double" row_rows_gap="single" row_flex_wrap="nowrap"][vc_column_inner][vc_column_text]
    <h4>Biscotti</h4>
    <div>

    Faretti Biscotti Famosi Liqueur di Italia paired with rich coffee covered in vanilla bean whipped cream

    </div>
    [/vc_column_text][/vc_column_inner][vc_column_inner width="auto"][vc_custom_heading heading_text="11" heading_container="h4" heading_type_bg_oneline="true" heading_typography="font-weight:300" heading_color="#7b7b7b"][/vc_column_inner][/vc_row_inner][vc_text_separator][vc_row_inner row_column_alignment_v="" row_columns_gap="double" row_rows_gap="single" row_flex_wrap="nowrap"][vc_column_inner][vc_column_text]
    <h4>Bananas Foster</h4>
    <div>

    A tableside flambé of bananas with Caribbean rum and cinnamon served over vanilla bean ice cream

    </div>
    [/vc_column_text][/vc_column_inner][vc_column_inner width="auto"][vc_custom_heading heading_text="12" heading_container="h4" heading_type_bg_oneline="true" heading_typography="font-weight:300" heading_color="#7b7b7b"][/vc_column_inner][/vc_row_inner][/loprd_carousel_column][/loprd_carousel][/vc_column][vc_column width="1/3"][vc_row_inner][vc_column_inner column_advanced_h_offset="desktop:push-double" column_advanced_v_offset="desktop:push-double|tablet:push-double"][vc_single_image image_width="1000" image_ratio="3:4" image_external="https://source.unsplash.com/ImA5Vr2XS58/1000x1400"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][/vc_section][vc_row row_container_height_custom="50vh" row_background_color="#1a1a1a" row_background_image_effect="parallax parallax-v" row_background_image_external="https://source.unsplash.com/ynEieC-gZMA/2000x1300"][vc_column][/vc_column][/vc_row][vc_section section_padding="padding-bottom:triple|padding-side:none" section_container_width="limited"][vc_row row_column_alignment_h="center"][vc_column][vc_custom_heading heading_text="Contact" heading_container="h2" heading_typography="size-class:h1-alt|font-weight:700" heading_color="transparent" heading_color_stroke="#1a1a1a"][/vc_column][/vc_row][vc_row row_section_padding="padding-top:none|padding-bottom:none|padding-side:none" row_column_content_alignment_v="top" row_columns_gap="none" row_rows_gap="none" row_background_color="#ffffff"][vc_column width="1/3"][vc_row_inner][vc_column_inner column_advanced_h_offset="desktop:pull-double" column_advanced_v_offset="desktop:push-double|tablet:push-double"][loprd_maps address="510 3rd Street, Brooklyn, NY" zoom="16" map_type="TERRAIN" height="480"][/vc_column_inner][/vc_row_inner][/vc_column][vc_column column_padding="padding-side:double|padding-top:double|padding-bottom:double" width="2/3"][vc_column_text]
    <h3>Phone: (04) 2344 454
    Email: <a href="mailto:contact@ristorantedelleo.com">contact@ristorantedelleo.com</a></h3>
    [/vc_column_text][vc_button2 title="Reserve" button_type="btn-outlined" button_size="btn-lg" button_width="btn-block" link="url:%23|||"][vc_empty_space][vc_custom_heading heading_text="510 3rd Street, Brooklyn
    New York City, NY" heading_container="h4"][vc_text_separator][vc_empty_space][vc_custom_heading heading_text="Opening hours" heading_container="p" heading_typography="font-weight:500|size-class:h4-size"][vc_custom_heading heading_text="Tue — Sat, 12-3pm | 6-10pm
    Sun, 12-10pm
    Mon, closed" heading_container="h4" heading_typography="font-weight:500|size-class:h4-size"][/vc_column][/vc_row][/vc_section][vc_row row_container_height_custom="50vh" row_background_color="#1a1a1a" row_background_image_effect="parallax parallax-v" row_background_image_external="https://source.unsplash.com/gxWsRTgC_Vg/2000x1300"][vc_column][/vc_column][/vc_row]]]></content:encoded>
            <excerpt:encoded><![CDATA[]]></excerpt:encoded>
            <wp:post_id>5778</wp:post_id>
            <wp:comment_status><![CDATA[closed]]></wp:comment_status>
            <wp:ping_status><![CDATA[closed]]></wp:ping_status>
            <wp:post_name><![CDATA[home-restaurant]]></wp:post_name>
            <wp:status><![CDATA[publish]]></wp:status>
            <wp:post_parent>4852</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_type><![CDATA[page]]></wp:post_type>
            <wp:post_password><![CDATA[]]></wp:post_password>
            <wp:is_sticky>0</wp:is_sticky>
                                                            <wp:postmeta>
            <wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
            <wp:meta_value><![CDATA[1]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wp_page_template]]></wp:meta_key>
            <wp:meta_value><![CDATA[default]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[slide_template]]></wp:meta_key>
            <wp:meta_value><![CDATA[default]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wpb_vc_js_status]]></wp:meta_key>
            <wp:meta_value><![CDATA[true]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__page-image]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:9:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:6:"height";s:0:"";s:5:"width";s:0:"";s:9:"thumbnail";s:0:"";s:5:"title";s:0:"";s:7:"caption";s:0:"";s:3:"alt";s:0:"";s:11:"description";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__page-image-bg-settings]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:17:"background-repeat";s:0:"";s:15:"background-size";s:0:"";s:19:"background-position";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_nav__txt-custom-links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_nav__border]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:5:{s:5:"style";s:12:"meta-inherit";s:5:"width";s:0:"";s:5:"color";s:0:"";s:11:"color-alpha";s:0:"";s:10:"color-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_nav__sticky-txt-custom-links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout__container-width]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__template]]></wp:meta_key>
            <wp:meta_value><![CDATA[home-template-restaurant-1100px-alt-typo]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_content__bg-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"alpha";s:1:"1";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_nav__bg-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"alpha";s:1:"1";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_nav__sticky-bg-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"alpha";s:1:"1";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_footer__color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"alpha";s:1:"1";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_footer__bg-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"alpha";s:1:"1";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_footer__links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_content__color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"alpha";s:1:"1";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout__body-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"alpha";s:1:"1";}]]></wp:meta_value>
            </wp:postmeta>
		</item>
        <item>
            <title>Home Template - Restaurant (1100px, Triple Padding, Playfair Display)</title>
            <guid isPermaLink="false">https://demo.loprd.pl/omnis/?post_type=omnis_templates&#038;p=5783</guid>
            <description></description>
            <content:encoded><![CDATA[]]></content:encoded>
            <excerpt:encoded><![CDATA[]]></excerpt:encoded>
            <wp:post_id>5783</wp:post_id>
            <wp:comment_status><![CDATA[closed]]></wp:comment_status>
            <wp:ping_status><![CDATA[closed]]></wp:ping_status>
            <wp:post_name><![CDATA[home-template-restaurant-1100px-alt-typo]]></wp:post_name>
            <wp:status><![CDATA[publish]]></wp:status>
            <wp:post_parent>0</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_type><![CDATA[omnis_templates]]></wp:post_type>
            <wp:post_password><![CDATA[]]></wp:post_password>
            <wp:is_sticky>0</wp:is_sticky>
                                                            <wp:postmeta>
            <wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
            <wp:meta_value><![CDATA[1]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[slide_template]]></wp:meta_key>
            <wp:meta_value><![CDATA[]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wpb_vc_js_status]]></wp:meta_key>
            <wp:meta_value><![CDATA[false]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[omnis-templates__type]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:4:"page";s:1:"1";s:4:"post";s:0:"";s:9:"portfolio";s:0:"";s:7:"product";s:0:"";s:7:"archive";s:0:"";s:6:"search";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout__container-width]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"width";s:4:"1100";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout__overlay-content-width]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout__bordered-gap]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:2:{s:5:"width";s:0:"";s:5:"units";s:2:"px";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:0:"";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__bg-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:7:"#f4f8fb";s:5:"alpha";s:1:"1";s:4:"rgba";s:19:"rgba(244,248,251,1)";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__font-family]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:8:{s:11:"font-family";s:12:"meta-inherit";s:11:"google-font";s:0:"";s:11:"font-weight";s:12:"meta-inherit";s:9:"font-size";s:0:"";s:11:"line-height";s:0:"";s:14:"letter-spacing";s:0:"";s:14:"text-transform";s:12:"meta-inherit";s:10:"font-style";s:12:"meta-inherit";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__headings_color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__headings]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:11:"font-family";s:16:"Playfair Display";s:11:"google-font";s:0:"";s:11:"font-weight";s:3:"400";s:14:"letter-spacing";s:0:"";s:14:"text-transform";s:12:"meta-inherit";s:10:"font-style";s:12:"meta-inherit";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content_transparency-push]]></wp:meta_key>
            <wp:meta_value><![CDATA[0]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__padding]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:3:"top";s:6:"triple";s:6:"bottom";s:6:"triple";s:4:"side";s:12:"meta-inherit";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__container-padding]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:4:"side";s:12:"meta-inherit";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__txt-skin]]></wp:meta_key>
            <wp:meta_value><![CDATA[txt--light]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__txt-custom-links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__bg-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:7:"#000000";s:5:"alpha";s:1:"0";s:4:"rgba";s:13:"rgba(0,0,0,0)";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__border]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:5:{s:5:"style";s:12:"meta-inherit";s:5:"width";s:0:"";s:5:"color";s:0:"";s:11:"color-alpha";s:0:"";s:10:"color-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__sticky-txt-custom-links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__sticky-bg-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__height]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:6:"height";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__side-width]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__titlebar]]></wp:meta_key>
            <wp:meta_value><![CDATA[0]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_titlebar__height]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:6:"height";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_titlebar__text-heading]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:7:"heading";s:0:"";s:13:"heading-alpha";s:0:"";s:12:"heading-rgba";s:0:"";s:4:"text";s:0:"";s:10:"text-alpha";s:0:"";s:9:"text-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_titlebar__bg-image]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:17:"background-repeat";s:0:"";s:15:"background-size";s:0:"";s:21:"background-attachment";s:0:"";s:19:"background-position";s:0:"";s:16:"background-image";s:0:"";s:5:"media";a:4:{s:2:"id";s:0:"";s:6:"height";s:0:"";s:5:"width";s:0:"";s:9:"thumbnail";s:0:"";}}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_titlebar__font-family]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:8:{s:11:"font-family";s:12:"meta-inherit";s:11:"google-font";s:0:"";s:11:"font-weight";s:12:"meta-inherit";s:9:"font-size";s:0:"";s:11:"line-height";s:0:"";s:14:"letter-spacing";s:0:"";s:14:"text-transform";s:12:"meta-inherit";s:10:"font-style";s:12:"meta-inherit";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_footer__color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_footer__bg-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:7:"#000000";s:5:"alpha";s:1:"0";s:4:"rgba";s:13:"rgba(0,0,0,0)";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_footer__links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
		</item>
        <item>
            <title>Playfair Display</title>
            <guid isPermaLink="false">http://demo.loprd.pl/omnis/?post_type=font&#038;p=332</guid>
            <description></description>
            <content:encoded><![CDATA[]]></content:encoded>
            <excerpt:encoded><![CDATA[]]></excerpt:encoded>
            <wp:post_id>332</wp:post_id>
            <wp:comment_status><![CDATA[closed]]></wp:comment_status>
            <wp:ping_status><![CDATA[closed]]></wp:ping_status>
            <wp:post_name><![CDATA[playfair-display]]></wp:post_name>
            <wp:status><![CDATA[publish]]></wp:status>
            <wp:post_parent>0</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_type><![CDATA[font]]></wp:post_type>
            <wp:post_password><![CDATA[]]></wp:post_password>
            <wp:is_sticky>0</wp:is_sticky>
                                                            <wp:postmeta>
            <wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
            <wp:meta_value><![CDATA[1]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[slide_template]]></wp:meta_key>
            <wp:meta_value><![CDATA[default]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wpb_vc_js_status]]></wp:meta_key>
            <wp:meta_value><![CDATA[false]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[fonto_font_source]]></wp:meta_key>
            <wp:meta_value><![CDATA[font_service]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[fonto_url_path]]></wp:meta_key>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[fonto_embed_code_font_service]]></wp:meta_key>
            <wp:meta_value><![CDATA[<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[fonto_font_name_style]]></wp:meta_key>
            <wp:meta_value><![CDATA[grouped]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[fonto_font_family_name]]></wp:meta_key>
            <wp:meta_value><![CDATA[Playfair Display]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[fonto_font_variations]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:4:{i:0;s:10:"400_normal";i:1;s:10:"400_italic";i:2;s:10:"700_normal";i:3;s:10:"700_italic";}]]></wp:meta_value>
            </wp:postmeta>
		</item>
    </channel>
</rss>