<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0"
	xmlns:excerpt="http://wordpress.org/export/1.2/excerpt/"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:wp="http://wordpress.org/export/1.2/"
>

    <channel>
        <item>
            <title>Home - Personal</title>
            <guid isPermaLink="false">https://demo.loprd.pl/omnis/?page_id=8097</guid>
            <description></description>
            <content:encoded><![CDATA[[vc_row row_flex_wrap="nowrap"][vc_column width="1/2"][vc_text_separator style="wave" separator_width="small" separator_line_color="#1a1a1a"][/vc_column][vc_column column_alignment_h="right" width="1/2"][vc_custom_heading heading_text="Introduction" heading_container="h5" heading_type_bg_direction="vertical"][/vc_column][/vc_row][vc_row][vc_column width="2/3"][vc_custom_heading heading_text="I am Kevin Jones." heading_container="h1" heading_typography="size-class:h1-alt" heading_color="#dcc4a7"][vc_empty_space empty_height="none"][vc_custom_heading heading_text="I am web designer and web developer. I deliver top quality solutions." heading_container="h2" heading_typography="size-class:h1-alt"][/vc_column][/vc_row][vc_row row_column_content_alignment_v="top" row_rows_gap="single"][vc_column column_padding="padding-top:fluid-double|padding-bottom:fluid-double|padding-side:fluid-double" column_background_color="#ffffff" width="1/3"][vc_row_inner columns_animation="from-bottom"][vc_column_inner][vc_icon type="material" icon_material="vc-material vc-material-assignment_turned_in" icon_text_skin="txt--light" icon_style="bg" icon_bg_shadow="drop-shadow" icon_bg_padding_size="3x" icon_link_transition="" icon_bg_color="#dcc4a7"][vc_custom_heading heading_text="Morbi turpis nunc." heading_container="h2"][vc_column_text]Phasellus tempor ligula quis lectus gravida vehicula. Pellentesque sapien sapien, finibus ac sa.[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_column][vc_column column_padding="padding-top:fluid-double|padding-bottom:fluid-double|padding-side:fluid-double" column_background_color="#ffffff" width="1/3"][vc_row_inner columns_animation="from-bottom"][vc_column_inner][vc_icon type="material" icon_material="vc-material vc-material-audiotrack" icon_text_skin="txt--light" icon_style="bg" icon_bg_shadow="drop-shadow" icon_bg_padding_size="3x" icon_link_transition="" icon_bg_color="#dcc4a7"][vc_custom_heading heading_text="Orci varius natoque penatibus." heading_container="h2"][vc_column_text]Morbi turpis nunc, rhoncus eu bibendum vel, vestibulum eget ante.[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_column][vc_column column_padding="padding-top:fluid-double|padding-bottom:fluid-double|padding-side:fluid-double" column_background_color="#ffffff" width="1/3"][vc_row_inner columns_animation="from-bottom"][vc_column_inner column_hover_options="hide-content" column_hover_url_button_style="color:btn-light|size:btn-lg" column_hover_url="url:%23|title:Learn%20more||"][vc_icon type="material" icon_material="vc-material vc-material-dashboard" icon_text_skin="txt--light" icon_style="bg" icon_bg_shadow="drop-shadow" icon_bg_padding_size="3x" icon_link_transition="" icon_bg_color="#dcc4a7"][vc_custom_heading heading_text="Aliquam ut sodales ligula." heading_container="h2"][vc_column_text]In laoreet pharetra nibh. Nullam sit amet elit sit amet ex ullamcorper.[/vc_column_text][vc_icon type="material" icon_material="vc-material vc-material-arrow_forward" icon_typography="font-size:24px" icon_text_skin="txt--dark" icon_style="bg" icon_link_transition="" icon_bg_color="#f5f0ea"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row][vc_column][vc_text_separator style="wave"][/vc_column][/vc_row][vc_row row_rows_gap="double"][vc_column width="1/3"][vc_custom_heading heading_text="My latest projects." heading_container="h2" heading_typography="size-class:h1-alt" heading_color="#dcc4a7"][/vc_column][vc_column width="2/3"][loprd_loop loop="size:2|order_by:date|post_type:portfolio|tax_query:-79" _loop_advanced_options="true" loop_exclude_displayed="1" _grid_columns="desktop:6|tablet:6" grid_rows_gap="double" post_layout_ratio="1:1" post_meta="`{`omnis_cats`}`" post_drop_shadow="" post_title_typo="size-class:h2-size" post_meta_typo="size-class:body-size"][/vc_column][vc_column width="2/3"][loprd_loop loop="size:1|order_by:date|post_type:portfolio|tax_query:-79" _loop_advanced_options="true" loop_exclude_displayed="1" _grid_columns="desktop:12|tablet:12" post_layout_ratio="1:1" post_meta="`{`omnis_cats`}`" post_drop_shadow="" post_title_typo="size-class:h2-size" post_meta_typo="size-class:body-size" grid_selector_pattern="1" grid_selector_post_layout_ratio="2:1" selector_ratio_display="tablet"][/vc_column][vc_column width="1/3"][/vc_column][vc_column width="1/3"][/vc_column][vc_column width="2/3"][loprd_loop loop="size:2|order_by:date|post_type:portfolio|tax_query:-79" _loop_advanced_options="true" loop_exclude_displayed="1" _grid_columns="desktop:6|tablet:6" grid_rows_gap="double" post_layout_ratio="1:1" post_meta="`{`omnis_cats`}`" post_drop_shadow="" post_title_typo="size-class:h2-size" post_meta_typo="size-class:body-size"][/vc_column][/vc_row][vc_row][vc_column][vc_text_separator style="wave"][/vc_column][/vc_row][vc_row][vc_column width="2/3"][vc_custom_heading heading_text="From the blog." heading_container="h2" heading_typography="size-class:h1-alt" heading_color="#dcc4a7"][/vc_column][/vc_row][vc_row][vc_column][loprd_loop loop="size:3|order_by:date" grid_layout="masonry" post_layout_ratio="2:1" post_meta="`{`omnis_date`}``{`omnis_author`}`" post_drop_shadow="" post_content_padding="padding-bottom:single" post_content_max_width="80" post_title_typo="size-class:h2-size" post_meta_typo="size-class:body-size" grid_selector_pattern="1" _selector_grid_columns="desktop:8|tablet:12" grid_selector_post_layout_ratio="7:4" grid_selector_title_typo="font-size:46px"][/vc_column][/vc_row]]]></content:encoded>
            <excerpt:encoded><![CDATA[]]></excerpt:encoded>
            <wp:post_id>8097</wp:post_id>
            <wp:comment_status><![CDATA[closed]]></wp:comment_status>
            <wp:ping_status><![CDATA[closed]]></wp:ping_status>
            <wp:post_name><![CDATA[home-personal]]></wp:post_name>
            <wp:status><![CDATA[publish]]></wp:status>
            <wp:post_parent>4852</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_type><![CDATA[page]]></wp:post_type>
            <wp:post_password><![CDATA[]]></wp:post_password>
            <wp:is_sticky>0</wp:is_sticky>
                                                            <wp:postmeta>
            <wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
            <wp:meta_value><![CDATA[1]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wp_page_template]]></wp:meta_key>
            <wp:meta_value><![CDATA[default]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[slide_template]]></wp:meta_key>
            <wp:meta_value><![CDATA[default]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wpb_vc_js_status]]></wp:meta_key>
            <wp:meta_value><![CDATA[true]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__page-image]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:9:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:6:"height";s:0:"";s:5:"width";s:0:"";s:9:"thumbnail";s:0:"";s:5:"title";s:0:"";s:7:"caption";s:0:"";s:3:"alt";s:0:"";s:11:"description";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__page-image-bg-settings]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:17:"background-repeat";s:0:"";s:15:"background-size";s:0:"";s:19:"background-position";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__titlebar]]></wp:meta_key>
            <wp:meta_value><![CDATA[0]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_nav__txt-custom-links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_nav__bg-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:7:"#000000";s:5:"alpha";s:1:"0";s:4:"rgba";s:13:"rgba(0,0,0,0)";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_nav__border]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:5:{s:5:"style";s:12:"meta-inherit";s:5:"width";s:0:"";s:5:"color";s:0:"";s:11:"color-alpha";s:0:"";s:10:"color-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_nav__sticky-txt-custom-links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_footer__links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_content__bg-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:7:"#f5f0ea";s:5:"alpha";s:1:"1";s:4:"rgba";s:19:"rgba(245,240,234,1)";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout__container-width]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_nav__txt-skin]]></wp:meta_key>
            <wp:meta_value><![CDATA[txt--dark]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_footer__bg-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:7:"#000000";s:5:"alpha";s:1:"0";s:4:"rgba";s:13:"rgba(0,0,0,0)";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_nav__sticky-bg-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"alpha";s:1:"1";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_footer__color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"alpha";s:1:"1";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout_content__color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"alpha";s:1:"1";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[post_omnis__layout__body-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"alpha";s:1:"1";}]]></wp:meta_value>
            </wp:postmeta>
		</item>
    </channel>
</rss>