<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0"
	xmlns:excerpt="http://wordpress.org/export/1.2/excerpt/"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:wp="http://wordpress.org/export/1.2/"
>

    <channel>
        <item>
		<title><![CDATA[Home - Classic Agency/Studio]]></title>
		<link>https://demo.loprd.pl/omnis/home/page-classic-agency-studio/</link>
		<pubDate>Wed, 17 Oct 2018 12:57:19 +0000</pubDate>
		<dc:creator><![CDATA[yeroo]]></dc:creator>
		<guid isPermaLink="false">http://demo.loprd.pl/omnis/?page_id=2047</guid>
		<description></description>
		<content:encoded><![CDATA[[vc_section section_background_color="#1a1a1a" section_scroll_pin="enabled" section_content_animation="push-up"][vc_row row_container_height_custom="70vmin" row_column_content_alignment_v="bottom" row_content_txt_skin="txt--light" row_background_color="#1a1a1a" columns_animation="from-bottom" columns_animation_duration="1200" columns_animation_delay="200"][vc_column width="2/3"][vc_custom_heading heading_text="We are omnis." heading_container="h2"][vc_custom_heading heading_text="We are design agency —" heading_container="h1" heading_typography="|"][/vc_column][vc_column width="1/3"][vc_row_inner row_column_alignment_h="right" el_visibility="phone:hidden"][vc_column_inner][vc_icon type="material" icon_material="vc-material vc-material-arrow_downward" icon_typography="font-size:50" icon_text_skin="txt--dark" icon_style="bg" icon_bg_shadow="drop-shadow" icon_link_transition="to-bottom" icon_link="url:%23skip-section" icon_bg_color="#ffffff"][/vc_column_inner][/vc_row_inner][vc_row_inner el_visibility="desktop:hidden|tablet:hidden"][vc_column_inner][vc_icon type="material" icon_material="vc-material vc-material-arrow_downward" icon_text_skin="txt--dark" icon_style="bg" icon_bg_shadow="drop-shadow" icon_link_transition="to-bottom" icon_link="url:%23skip-section" icon_bg_color="#ffffff"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][/vc_section][vc_section section_background_color="#1a1a1a" section_scroll_pin="enabled" section_scroll_animation="push-dn" section_content_animation="blur-out" el_visibility="desktop:hidden|tablet:hidden|phone:hidden"][vc_row row_container_height_custom="90vmin" row_column_alignment_v="center" row_content_txt_skin="txt--light" row_background_color="#1a1a1a" row_background_image="11416" row_background_image_overlay="linear-gradient(0deg, rgba(26, 26, 26, 0.2) 0%, #1a1a1a 100%)" row_background_image_external="https://source.unsplash.com/ayAiC1mY13I/2000x1300"][vc_column][vc_custom_heading heading_text="We are omnis." heading_container="h4"][vc_custom_heading heading_text="We are design agency —" heading_container="h1" heading_typography=":undefined|size-class:jumbo-size|font-weight:700|text-transform:uppercase" heading_color="linear-gradient(0deg, rgba(255, 255, 255, 0.1) 0%, transparent 100%)" heading_color_stroke="#ffffff" animation="scale-up" animation_duration="3000"][vc_empty_space][vc_button2 title="Learn more" button_size="btn-xl" link="url:%23skip-section"][/vc_column][/vc_row][/vc_section][vc_row row_section_padding="padding-top:quarter|padding-bottom:none|padding-side:none" row_section_container_width="stretched" row_force_as_bg="as-background" el_overfow="hidden"][vc_column][loprd_loop loop="size:6|order_by:date|post_type:portfolio|tax_query:79" grid_layout="masonry" _grid_columns="desktop:3" grid_columns_gap="quarter" grid_rows_gap="quarter" pagination="paginate-only" post_layout="img" post_layout_ratio="1:1" grid_layout_adjust="adjusted" post_content_layout="meta,title" post_meta="`{`omnis_cats btn=``color:btn-grey,shadow:btn-flat```}`" post_alignment_v="space-between" post_hover_thumb="hover-thumb--scale-up" post_hover_img_content="hover-content--bottom hover--in hover--el-overflow" post_styling_setting="content" post_content_bg_color="#ffffff" post_image_overlay_color="transparent" post_content_skin_color="txt--dark" post_drop_shadow="" post_content_push="top:single|bottom:single|side:single" post_meta_typo="size-class:body-size" grid_selector_pattern="1,4" _selector_grid_columns="desktop:6" grid_selector_post_layout_ratio="4:3" selector_ratio_display="desktop" grid_selector_title_typo="size-class:h2-size" animation="from-bottom" animation_delay="200" undefined=""][/vc_column][/vc_row][vc_section][vc_row][vc_column offset="vc_col-lg-8"][vc_empty_space empty_height="single" el_visibility="phone:hidden|"][vc_custom_heading heading_text="What we can do." heading_container="h2"][vc_custom_heading heading_text="Vivamus dapibus, dolor et semper ultrices, purus odio rutrum nibh, nec pretium nisi enim at ligula." heading_container="p" heading_typography="size-class:leading-size"][vc_empty_space][vc_text_separator separator_width="small"][/vc_column][/vc_row][vc_row row_columns_gap="double" row_rows_gap="double" columns_animation="from-left" columns_animation_delay="100"][vc_column width="1/3"][vc_row_inner row_columns_gap="single" row_flex_wrap="nowrap"][vc_column_inner width="auto" column_advanced_v_offset="desktop:pull-quarter|tablet:pull-quarter|phone:pull-quarter"][vc_icon type="material" icon_material="vc-material vc-material-dashboard" icon_style="bg" icon_bg_shadow="drop-shadow" icon_link_transition="" icon_text_color="rgba(0,0,0,0.1)"][/vc_column_inner][vc_column_inner width="auto"][vc_custom_heading heading_text="Web Design." heading_container="h4"][vc_column_text]Praesent tincidunt ex ac enim sagittis viverra duis vitae dignissim diam.[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_column][vc_column width="1/3"][vc_row_inner row_columns_gap="single" row_flex_wrap="nowrap"][vc_column_inner width="auto" column_advanced_v_offset="desktop:pull-quarter|tablet:pull-quarter|phone:pull-quarter"][vc_icon type="material" icon_material="vc-material vc-material-web_asset" icon_style="bg" icon_bg_shadow="drop-shadow" icon_link_transition="" icon_text_color="rgba(0,0,0,0.1)"][/vc_column_inner][vc_column_inner width="auto"][vc_custom_heading heading_text="Front-End Development." heading_container="h4"][vc_column_text]Pellentesque suscipit vulputate turpis sit amet libero tempor.[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_column][vc_column width="1/3"][vc_row_inner row_columns_gap="single" row_flex_wrap="nowrap"][vc_column_inner width="auto" column_advanced_v_offset="desktop:pull-quarter|tablet:pull-quarter|phone:pull-quarter"][vc_icon type="material" icon_material="vc-material vc-material-settings" icon_style="bg" icon_bg_shadow="drop-shadow" icon_link_transition="" icon_text_color="rgba(0,0,0,0.1)"][/vc_column_inner][vc_column_inner][vc_custom_heading heading_text="Back-End Development." heading_container="h4"][vc_column_text]Nulla tristique porttitor massa vitae dui posuere.[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_column][vc_column width="1/3"][vc_row_inner row_columns_gap="single" row_flex_wrap="nowrap"][vc_column_inner width="auto" column_advanced_v_offset="desktop:pull-quarter|tablet:pull-quarter|phone:pull-quarter"][vc_icon type="material" icon_material="vc-material vc-material-phonelink_setup" icon_style="bg" icon_bg_shadow="drop-shadow" icon_link_transition="" icon_text_color="rgba(0,0,0,0.1)"][/vc_column_inner][vc_column_inner][vc_custom_heading heading_text="iOS &amp; Android App." heading_container="h4"][vc_column_text]Ut lacinia vestibulum massa feugiat magna ac lectus.[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_column][vc_column width="1/3"][vc_row_inner row_columns_gap="single" row_flex_wrap="nowrap"][vc_column_inner width="auto" column_advanced_v_offset="desktop:pull-quarter|tablet:pull-quarter|phone:pull-quarter"][vc_icon type="material" icon_material="vc-material vc-material-brush" icon_style="bg" icon_bg_shadow="drop-shadow" icon_link_transition="" icon_text_color="rgba(0,0,0,0.1)"][/vc_column_inner][vc_column_inner][vc_custom_heading heading_text="Illustrations &amp; Graphics Design." heading_container="h4"][vc_column_text]Quisque tristique cursus felis sagittis congue.[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_column][vc_column width="1/3"][vc_row_inner row_columns_gap="single" row_flex_wrap="nowrap"][vc_column_inner width="auto" column_advanced_v_offset="desktop:pull-quarter|tablet:pull-quarter|phone:pull-quarter"][vc_icon type="material" icon_material="vc-material vc-material-search" icon_style="bg" icon_bg_shadow="drop-shadow" icon_link_transition="" icon_text_color="rgba(0,0,0,0.1)"][/vc_column_inner][vc_column_inner][vc_custom_heading heading_text="Search Engine Optimization." heading_container="h4"][vc_column_text]Aliquam quis quam lobortis orci id, consectetur ex hac habitasse platea.[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row row_section_padding="padding-bottom:double"][vc_column][vc_text_separator separator_width="small"][/vc_column][/vc_row][vc_row columns_animation="from-bottom" columns_animation_delay="200"][vc_column width="1/4"][loprd_counter start_value="0.1" end_value="2.7" decimals="1" counter_typography="size-class:h1-alt|font-weight:100|letter-spacing:0px" suffix="k+" number_color="#a6eac8"][vc_custom_heading heading_text="Happy Customers" heading_container="h6" css=".vc_custom_1613653673155{margin-top: 20px !important;}"][/vc_column][vc_column width="1/4"][loprd_counter start_value="0.1" end_value="12.5" decimals="1" counter_typography="size-class:h1-alt|font-weight:100|letter-spacing:0px" suffix="k+" number_color="#a6c1ea"][vc_custom_heading heading_text="Users" heading_container="h6" css=".vc_custom_1613653681770{margin-top: 20px !important;}"][/vc_column][vc_column width="1/4"][loprd_counter start_value="0.1" end_value="3.5" decimals="1" counter_typography="size-class:h1-alt|font-weight:100|letter-spacing:0px" suffix="M+" number_color="#eaa6e0"][vc_custom_heading heading_text="Revenue" heading_container="h6" css=".vc_custom_1613653690147{margin-top: 20px !important;}"][/vc_column][vc_column width="1/4"][loprd_counter start_value="1" end_value="60" counter_typography="size-class:h1-alt|font-weight:100|letter-spacing:0px" suffix="+" number_color="#eaa6a6"][vc_custom_heading heading_text="Our Team" heading_container="h6" css=".vc_custom_1613653698594{margin-top: 20px !important;}"][/vc_column][/vc_row][/vc_section][vc_section section_content_txt_skin="txt--light" section_background_color="#1a1a1a"][vc_row][vc_column offset="vc_col-lg-8"][vc_empty_space empty_height="single" el_visibility="phone:hidden|"][vc_custom_heading heading_text="How we do." heading_container="h2"][vc_custom_heading heading_text="Aliquam enim orci, blandit in ullamcorper sit amet, iaculis vitae lectus. Sed et odio in felis mollis lacinia tristique." heading_container="p" heading_typography="size-class:leading-size"][vc_empty_space][vc_text_separator separator_width="small"][/vc_column][/vc_row][vc_row][vc_column][loprd_loop loop="size:6|order_by:date" grid_layout="slider" grid_layout_slider_pagination_alignment="left" carousel_pagination_padding="padding:double" _grid_columns="desktop:2/5|tablet:7" grid_columns_gap="quarter" post_layout_ratio="2:1" post_meta="`{`omnis_date ago=``true```}``{`omnis_author`}`" post_alignment_v="stretch" post_styling_setting="content" post_content_bg_color="#252525" post_content_skin_custom_meta="#999999" post_drop_shadow="" post_content_el_padding="meta:half" animation="from-bottom" animation_delay="200" undefined=""][/vc_column][/vc_row][/vc_section]]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>2047</wp:post_id>
		<wp:post_date><![CDATA[2018-10-17 14:57:19]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2018-10-17 12:57:19]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2021-11-14 21:58:27]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2021-11-14 21:58:27]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[page-classic-agency-studio]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>4852</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[page]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout__container-width]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wpb_shortcodes_custom_css]]></wp:meta_key>
		<wp:meta_value><![CDATA[.vc_custom_1613653673155{margin-top: 20px !important;}.vc_custom_1613653681770{margin-top: 20px !important;}.vc_custom_1613653690147{margin-top: 20px !important;}.vc_custom_1613653698594{margin-top: 20px !important;}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
		<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_page_template]]></wp:meta_key>
		<wp:meta_value><![CDATA[default]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wpb_vc_js_status]]></wp:meta_key>
		<wp:meta_value><![CDATA[true]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__page-image]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:5:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:6:"height";s:0:"";s:5:"width";s:0:"";s:9:"thumbnail";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_nav__txt-custom-links]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_nav__border]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:5:{s:5:"style";s:12:"meta-inherit";s:5:"width";s:0:"";s:5:"color";s:0:"";s:11:"color-alpha";s:0:"";s:10:"color-rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_nav__sticky-txt-custom-links]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__titlebar]]></wp:meta_key>
		<wp:meta_value><![CDATA[0]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_nav__txt-skin]]></wp:meta_key>
		<wp:meta_value><![CDATA[txt--light]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__template]]></wp:meta_key>
		<wp:meta_value><![CDATA[template-modern-page]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_footer__links]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:6:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_footer__color]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_footer__bg-color]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_content__color]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_content__bg-color]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:0:"";s:4:"rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout__body-color]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__page-image-bg-settings]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:6:{s:17:"background-repeat";s:0:"";s:15:"background-size";s:0:"";s:21:"background-attachment";s:0:"";s:19:"background-position";s:0:"";s:16:"background-image";s:0:"";s:5:"media";a:4:{s:2:"id";s:0:"";s:6:"height";s:0:"";s:5:"width";s:0:"";s:9:"thumbnail";s:0:"";}}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_nav__bg-color]]></wp:meta_key>
		<wp:meta_value><![CDATA[transparent]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_nav__sticky-border]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:5:{s:5:"style";s:12:"meta-inherit";s:5:"width";s:0:"";s:5:"color";s:0:"";s:11:"color-alpha";s:0:"";s:10:"color-rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_nav__container-width-value]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_nav__container-padding]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{s:4:"side";s:12:"meta-inherit";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_footer__container-width-value]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout__top-content]]></wp:meta_key>
		<wp:meta_value><![CDATA[top-content-welcome-dark]]></wp:meta_value>
		</wp:postmeta>
							</item>
       <item>
		<title><![CDATA[Template - Modern Page]]></title>
		<guid isPermaLink="false">https://demo.loprd.pl/omnis/?post_type=omnis_templates&#038;p=4217</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>4217</wp:post_id>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[template-modern-page]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[omnis_templates]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														<wp:postmeta>
		<wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
		<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[slide_template]]></wp:meta_key>
		<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wpb_vc_js_status]]></wp:meta_key>
		<wp:meta_value><![CDATA[false]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[omnis-templates__type]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:7:{s:4:"page";s:1:"1";s:4:"post";s:0:"";s:9:"portfolio";s:0:"";s:7:"product";s:0:"";s:7:"archive";s:0:"";s:12:"archive_shop";s:0:"";s:6:"search";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout__container-width]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout__overlay-content-width]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout__bordered-gap]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:2:{s:5:"width";s:0:"";s:5:"units";s:2:"px";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_content__color]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_content__bg-color]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_content__font-family]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:8:{s:11:"font-family";s:12:"meta-inherit";s:11:"google-font";s:0:"";s:11:"font-weight";s:12:"meta-inherit";s:9:"font-size";s:0:"";s:11:"line-height";s:0:"";s:14:"letter-spacing";s:0:"";s:14:"text-transform";s:12:"meta-inherit";s:10:"font-style";s:12:"meta-inherit";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_content__links]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:6:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_content__headings_color]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_content__headings]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:6:{s:11:"font-family";s:12:"meta-inherit";s:11:"google-font";s:0:"";s:11:"font-weight";s:12:"meta-inherit";s:14:"letter-spacing";s:0:"";s:14:"text-transform";s:12:"meta-inherit";s:10:"font-style";s:12:"meta-inherit";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_nav__container-padding]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{s:4:"side";s:12:"meta-inherit";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_nav__txt-custom-links]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_nav__border]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:5:{s:5:"style";s:12:"meta-inherit";s:5:"width";s:0:"";s:5:"color";s:0:"";s:11:"color-alpha";s:0:"";s:10:"color-rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_nav__sticky-txt-custom-links]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_nav__height]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{s:6:"height";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_nav__side-width]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_titlebar__height]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{s:6:"height";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_titlebar__text-heading]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:6:{s:7:"heading";s:0:"";s:13:"heading-alpha";s:0:"";s:12:"heading-rgba";s:0:"";s:4:"text";s:0:"";s:10:"text-alpha";s:0:"";s:9:"text-rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_titlebar__bg-image]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:6:{s:17:"background-repeat";s:0:"";s:15:"background-size";s:0:"";s:21:"background-attachment";s:0:"";s:19:"background-position";s:0:"";s:16:"background-image";s:0:"";s:5:"media";a:4:{s:2:"id";s:0:"";s:6:"height";s:0:"";s:5:"width";s:0:"";s:9:"thumbnail";s:0:"";}}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_titlebar__font-family]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:8:{s:11:"font-family";s:12:"meta-inherit";s:11:"google-font";s:0:"";s:11:"font-weight";s:12:"meta-inherit";s:9:"font-size";s:0:"";s:11:"line-height";s:0:"";s:14:"letter-spacing";s:0:"";s:14:"text-transform";s:12:"meta-inherit";s:10:"font-style";s:12:"meta-inherit";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_footer__color]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_footer__bg-color]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_footer__links]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:6:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_titlebar__elements]]></wp:meta_key>
		<wp:meta_value><![CDATA[titlebar-large-subtitle-simple]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout__body-color]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_content__inputs_bg_color]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:6:{s:2:"bg";s:0:"";s:8:"bg-alpha";s:0:"";s:7:"bg-rgba";s:0:"";s:4:"text";s:0:"";s:10:"text-alpha";s:0:"";s:9:"text-rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_content__border_color]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_nav__sticky-height]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{s:6:"height";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_skin__dark]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:9:{s:7:"primary";s:0:"";s:13:"primary-alpha";s:0:"";s:12:"primary-rgba";s:0:"";s:9:"secondary";s:0:"";s:15:"secondary-alpha";s:0:"";s:14:"secondary-rgba";s:0:"";s:6:"border";s:0:"";s:12:"border-alpha";s:0:"";s:11:"border-rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_skin__light]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:9:{s:7:"primary";s:0:"";s:13:"primary-alpha";s:0:"";s:12:"primary-rgba";s:0:"";s:9:"secondary";s:0:"";s:15:"secondary-alpha";s:0:"";s:14:"secondary-rgba";s:0:"";s:6:"border";s:0:"";s:12:"border-alpha";s:0:"";s:11:"border-rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[rs_page_bg_color]]></wp:meta_key>
		<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_page_template]]></wp:meta_key>
		<wp:meta_value><![CDATA[default]]></wp:meta_value>
		</wp:postmeta>
							</item>
        <item>
		<title><![CDATA[Titlebar - Large Subtitle - Simple]]></title>
		<guid isPermaLink="false">https://demo.loprd.pl/omnis/?post_type=omnis_elements&#038;p=3920</guid>
		<description></description>
		<content:encoded><![CDATA[[vc_row columns_animation="scale-up" columns_animation_duration="1000" columns_animation_delay="500"][vc_column offset="vc_col-lg-10"][vc_custom_heading heading_text="`{`omnis_title`}`" heading_container="h1" heading_typography="size-class:h3-size"][vc_custom_heading heading_text="`{`omnis_subtitle`}`" heading_container="h2" heading_typography="size-class:h1-mid"][/vc_column][/vc_row]]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>3920</wp:post_id>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[titlebar-large-subtitle-simple]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[omnis_elements]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														<wp:postmeta>
		<wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
		<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wpb_vc_js_status]]></wp:meta_key>
		<wp:meta_value><![CDATA[true]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_page_template]]></wp:meta_key>
		<wp:meta_value><![CDATA[default]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[rs_page_bg_color]]></wp:meta_key>
		<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
							</item>
        <item>
		<title><![CDATA[Top Content - Welcome (Dark)]]></title>
		<guid isPermaLink="false">https://demo.loprd.pl/omnis/?post_type=omnis_elements&#038;p=11552</guid>
		<description></description>
		<content:encoded><![CDATA[[vc_row row_section_padding="padding-top:none|padding-bottom:none" row_section_container_width="_inherit_from_navigation" row_column_content_alignment_v="center" row_rows_gap="single" row_content_txt_skin="txt--light" row_background_color="#1a1a1a" row_flex_wrap="nowrap"][vc_column width="2/3" offset="vc_hidden-xs"][vc_custom_heading heading_text="Welcome to Omnis Next-Gen WordPress Theme. There is plenty to see." heading_container="p" heading_typography="size-class:font-size-small"][/vc_column][vc_column column_alignment_h="right" width="1/3" offset="vc_col-xs-12"][loprd_navigation nav_menu="128" nav_menu_layout="horizontal" nav_menu_typo="text-transform:none|font-weight:400"][/vc_column][/vc_row]]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>11552</wp:post_id>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[top-content-welcome-dark]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[omnis_elements]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														<wp:postmeta>
		<wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
		<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_omnis_shortcodes_dynamic_css]]></wp:meta_key>
		<wp:meta_value><![CDATA[.dynamic_style-0e78e07d9455d4d91fd7 .main-header__menu-items > div .menu li .sub-menu li.menu-item--title-item > a,.dynamic_style-0e78e07d9455d4d91fd7 .main-header__menu-items > div > .menu > li > a{font-weight:400;text-transform:none;}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[rs_page_bg_color]]></wp:meta_key>
		<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wpb_vc_js_status]]></wp:meta_key>
		<wp:meta_value><![CDATA[true]]></wp:meta_value>
		</wp:postmeta>
							</item>
    </channel>
</rss>