<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0"
	xmlns:excerpt="http://wordpress.org/export/1.2/excerpt/"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:wp="http://wordpress.org/export/1.2/"
>

    <channel>
       <item>
		<title><![CDATA[Home - vCard]]></title>
		<guid isPermaLink="false">https://demo.loprd.pl/omnis/?page_id=5605</guid>
		<description></description>
		<content:encoded><![CDATA[<p>[vc_section][vc_row row_section_container_width="stretched padding-none" row_container_height_custom="80vh" row_column_content_alignment_v="bottom" row_columns_gap="none" row_rows_gap="none" row_content_txt_skin="txt--light" row_background_color="#1a1a1a"][vc_column column_background_color="#252525" el_zindex="2" width="1/2" column_advanced_v_offset="desktop:push-double|tablet:push-double|phone:push-double" column_background_image_external="https://source.unsplash.com/w1N1WmLDyHU/1300x1300" css=".vc_custom_1613588269355{margin-top: -80px !important;}"][vc_empty_space empty_height="_custom" empty_height_custom="height:50vh"][/vc_column][vc_column column_padding="padding-top:double|padding-bottom:double|padding-side:double" column_content_alignment_v="stretch" width="1/2"][vc_custom_heading heading_text="AJ" heading_container="h2" heading_type="as-background" heading_type_bg_oneline="true" heading_typography="font-weight:700|font-size:60vh" heading_color="transparent" heading_color_stroke="rgba(255,255,255,0.2)" heading_advanced_v_offset="desktop:pull-hexa|tablet:pull-quad|phone:pull-double"][vc_empty_space empty_height="_section-bottom" el_visibility="desktop:hidden|tablet:hidden"][vc_custom_heading heading_text="Web Designer" heading_container="h4"][vc_custom_heading heading_text="Adam Jones" heading_container="h1" heading_typography="size-class:h1-mid"][vc_empty_space empty_height="double margin-top-auto"][vc_text_separator][vc_row_inner row_columns_gap="single" row_rows_gap="double"][vc_column_inner offset="vc_col-lg-4"][vc_custom_heading heading_text="Location" heading_container="h6"][vc_empty_space empty_height="half"][vc_custom_heading heading_text="New York City"][/vc_column_inner][vc_column_inner offset="vc_col-lg-4"][vc_custom_heading heading_text="Skills" heading_container="h6"][vc_empty_space empty_height="half"][vc_column_text]</p>
<ul class="simple">
<li>Web design</li>
<li>UI &amp; UX</li>
<li>Illustration</li>
</ul>
<p>[/vc_column_text][/vc_column_inner][vc_column_inner offset="vc_col-lg-4"][vc_custom_heading heading_text="Social" heading_container="h6"][vc_empty_space empty_height="half"][vc_column_text]</p>
<ul class="simple">
<li><a href="#">Facebook</a></li>
<li><a href="#">Twitter</a></li>
<li><a href="#">Dribbble</a></li>
</ul>
<p>[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][/vc_section][vc_row el_visibility="phone:hidden"][vc_column][/vc_column][/vc_row][vc_row row_container_width_custom="1300" row_column_alignment_v="baseline" row_rows_gap="single"][vc_column column_alignment_h="center"][vc_text_separator separator_width="small"][vc_empty_space empty_height="single"][/vc_column][vc_column column_alignment_h="right" width="1/2"][vc_column_text]</p>
<h2>Phasellus semper lorem sodales, molestie felis vitae, faucibus libero. Praesent quis facilisis nisl.</h2>
<p>[/vc_column_text][/vc_column][vc_column width="1/2"][vc_column_text]</p>
<p class="leading-size">Phasellus sollicitudin turpis nulla, non fringilla libero ornare vitae. Etiam mauris arcu, tempor sed tempor eget.</p>
<p>[/vc_column_text][/vc_column][vc_column column_alignment_h="center"][vc_empty_space empty_height="single"][vc_button2 title="Read more" button_size="btn-lg" link="url:%23|||"][/vc_column][/vc_row][vc_section section_background_color="#f8f8f8"][vc_row row_section_padding="padding-top:one|padding-bottom:one|padding-side:none" row_section_container_width="stretched" el_overfow="hidden"][vc_column][loprd_loop loop="order_by:date|post_type:portfolio|tax_query:79" grid_columns_gap="one" grid_rows_gap="one" grid_alignment_v="center" pagination="infinite" post_layout="img" post_layout_ratio="" post_content_layout="meta,title,more" post_meta="`{`omnis_cats btn=``type:btn-outlined```}`" post_read_more_text="Open project" post_alignment_h="center" post_alignment_v="center" post_hover_thumb="hover-thumb--blur-in" post_hover_img_content="hover--in" post_content_bg_color="transparent" post_image_overlay_color="rgba(248, 248, 248, 0.7)" post_content_skin_color="txt--dark" post_drop_shadow="" post_border="solid" post_border_color="#1a1a1a" post_read_more_button_style="size:btn-sm|type:btn-link" post_content_el_padding="more:single" post_content_max_width="auto" post_title_typo="size-class:h2-size|" post_meta_typo="size-class:body-size" animation="fade-in" animation_delay="200" grid_images_lazy_dominant="disable"][/vc_column][/vc_row][/vc_section][vc_row row_container_width_custom="1300" row_column_alignment_v="baseline" row_rows_gap="single"][vc_column column_alignment_h="center"][vc_text_separator separator_width="small"][vc_empty_space empty_height="single"][/vc_column][vc_column column_alignment_h="right" width="1/2"][loprd_loop loop="size:4|order_by:date" grid_layout="textual" grid_layout_textual_style="inline" grid_columns_gap="double" post_content_layout="title" post_meta="`{`omnis_date ago=``true```}`" post_meta2="`{`omnis_permalink title=``→```}`" post_title_typo="size-class:h2-size|:undefined" post_meta_typo="size-class:h2-size|"][/vc_column][vc_column width="1/2"][loprd_loop loop="size:4|order_by:date" _loop_advanced_options="true" loop_offset="4" grid_layout="textual" grid_layout_textual_style="inline" grid_columns_gap="double" post_content_layout="title" post_meta="`{`omnis_date ago=``true```}`" post_meta2="`{`omnis_permalink title=``→```}`" post_title_typo="size-class:h2-size|" post_meta_typo="size-class:h2-size|"][/vc_column][vc_column column_alignment_h="center"][vc_empty_space empty_height="single"][vc_button2 title="Go to Journal" button_size="btn-lg" link="url:https%3A%2F%2Fdemo.loprd.pl%2Fomnis%2Fblog-grid-slim%2F|title:Blog%20%E2%80%93%20Grid%20Slim"][/vc_column][/vc_row]</p>
]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>5605</wp:post_id>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[home-vcard]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>4852</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[page]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														<wp:postmeta>
		<wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
		<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_page_template]]></wp:meta_key>
		<wp:meta_value><![CDATA[default]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wpb_vc_js_status]]></wp:meta_key>
		<wp:meta_value><![CDATA[true]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__template]]></wp:meta_key>
		<wp:meta_value><![CDATA[template-100-width]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__page-image]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:5:{s:3:"url";s:0:"";s:2:"id";s:0:"";s:6:"height";s:0:"";s:5:"width";s:0:"";s:9:"thumbnail";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__page-image-bg-settings]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:6:{s:17:"background-repeat";s:0:"";s:15:"background-size";s:0:"";s:21:"background-attachment";s:0:"";s:19:"background-position";s:0:"";s:16:"background-image";s:0:"";s:5:"media";a:4:{s:2:"id";s:0:"";s:6:"height";s:0:"";s:5:"width";s:0:"";s:9:"thumbnail";s:0:"";}}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__titlebar]]></wp:meta_key>
		<wp:meta_value><![CDATA[0]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_nav__txt-skin]]></wp:meta_key>
		<wp:meta_value><![CDATA[txt--light]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_nav__txt-custom-links]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_nav__border]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:5:{s:5:"style";s:12:"meta-inherit";s:5:"width";s:0:"";s:5:"color";s:0:"";s:11:"color-alpha";s:0:"";s:10:"color-rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_nav__sticky-txt-custom-links]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout__container-width]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_content_transparency-push]]></wp:meta_key>
		<wp:meta_value><![CDATA[0]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wpb_shortcodes_custom_css]]></wp:meta_key>
		<wp:meta_value><![CDATA[.vc_custom_1613588269355{margin-top: -80px !important;}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_footer__links]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:6:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_content__bg-color]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout__body-color]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_nav__bg-color]]></wp:meta_key>
		<wp:meta_value><![CDATA[rgb(26, 26, 26)]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_footer__color]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_footer__bg-color]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_content__color]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_nav__sticky-border]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:5:{s:5:"style";s:12:"meta-inherit";s:5:"width";s:0:"";s:5:"color";s:0:"";s:11:"color-alpha";s:0:"";s:10:"color-rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_nav__container-width-value]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_nav__container-padding]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{s:4:"side";s:12:"meta-inherit";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout_footer__container-width-value]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[post_omnis__layout__top-content]]></wp:meta_key>
		<wp:meta_value><![CDATA[top-content-welcome-dark]]></wp:meta_value>
		</wp:postmeta>
							</item>
       <item>
		<title><![CDATA[Template - 100% Width]]></title>
		<link>https://demo.loprd.pl/omnis/dp/omnis-template/page-100-width/</link>
		<pubDate>Mon, 13 Aug 2018 12:04:50 +0000</pubDate>
		<dc:creator><![CDATA[yeroo]]></dc:creator>
		<guid isPermaLink="false">http://demo.loprd.pl/omnis/?post_type=omnis_templates&#038;p=682</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>682</wp:post_id>
		<wp:post_date><![CDATA[2018-08-13 14:04:50]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2018-08-13 12:04:50]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2021-04-07 10:39:49]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2021-04-07 10:39:49]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[template-100-width]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[omnis_templates]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														<wp:postmeta>
		<wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
		<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wpb_vc_js_status]]></wp:meta_key>
		<wp:meta_value><![CDATA[false]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[omnis-templates__type]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:8:{s:4:"page";s:1:"1";s:4:"post";s:0:"";s:9:"portfolio";s:0:"";s:17:"archive_portfolio";s:0:"";s:7:"product";s:0:"";s:12:"archive_shop";s:0:"";s:7:"archive";s:1:"1";s:6:"search";s:1:"1";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout__container-width]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{s:5:"width";s:4:"100%";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_content__color]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_content__bg-color]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_content__links]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:6:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_content__headings_color]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_nav__container-padding]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{s:4:"side";s:12:"meta-inherit";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_nav__txt-custom-links]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_nav__border]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:5:{s:5:"style";s:12:"meta-inherit";s:5:"width";s:0:"";s:5:"color";s:0:"";s:11:"color-alpha";s:0:"";s:10:"color-rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_nav__sticky-txt-custom-links]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_titlebar__height]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{s:6:"height";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_titlebar__text-heading]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:6:{s:7:"heading";s:0:"";s:13:"heading-alpha";s:0:"";s:12:"heading-rgba";s:0:"";s:4:"text";s:0:"";s:10:"text-alpha";s:0:"";s:9:"text-rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_titlebar__bg-image]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:6:{s:17:"background-repeat";s:0:"";s:15:"background-size";s:0:"";s:21:"background-attachment";s:0:"";s:19:"background-position";s:0:"";s:16:"background-image";s:0:"";s:5:"media";a:4:{s:2:"id";s:0:"";s:6:"height";s:0:"";s:5:"width";s:0:"";s:9:"thumbnail";s:0:"";}}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_titlebar__font-family]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:8:{s:11:"font-family";s:12:"meta-inherit";s:11:"google-font";s:0:"";s:11:"font-weight";s:12:"meta-inherit";s:9:"font-size";s:0:"";s:11:"line-height";s:0:"";s:14:"letter-spacing";s:0:"";s:14:"text-transform";s:12:"meta-inherit";s:10:"font-style";s:12:"meta-inherit";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_footer__color]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_footer__bg-color]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_footer__links]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:6:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout__overlay-content-width]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout__bordered-gap]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:2:{s:5:"width";s:0:"";s:5:"units";s:2:"px";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout__body-color]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_content__font-family]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:8:{s:11:"font-family";s:12:"meta-inherit";s:11:"google-font";s:0:"";s:11:"font-weight";s:12:"meta-inherit";s:9:"font-size";s:0:"";s:11:"line-height";s:0:"";s:14:"letter-spacing";s:0:"";s:14:"text-transform";s:12:"meta-inherit";s:10:"font-style";s:12:"meta-inherit";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_content__headings]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:6:{s:11:"font-family";s:12:"meta-inherit";s:11:"google-font";s:0:"";s:11:"font-weight";s:12:"meta-inherit";s:14:"letter-spacing";s:0:"";s:14:"text-transform";s:12:"meta-inherit";s:10:"font-style";s:12:"meta-inherit";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_content__inputs_bg_color]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:6:{s:2:"bg";s:0:"";s:8:"bg-alpha";s:0:"";s:7:"bg-rgba";s:0:"";s:4:"text";s:0:"";s:10:"text-alpha";s:0:"";s:9:"text-rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_content__border_color]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_nav__height]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{s:6:"height";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_nav__sticky-height]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{s:6:"height";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_nav__side-width]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_skin__dark]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:15:{s:7:"primary";s:0:"";s:13:"primary-alpha";s:0:"";s:12:"primary-rgba";s:0:"";s:9:"secondary";s:0:"";s:15:"secondary-alpha";s:0:"";s:14:"secondary-rgba";s:0:"";s:6:"border";s:0:"";s:12:"border-alpha";s:0:"";s:11:"border-rgba";s:0:"";s:14:"primary-anchor";s:0:"";s:20:"primary-anchor-alpha";s:0:"";s:19:"primary-anchor-rgba";s:0:"";s:20:"primary-anchor-hover";s:0:"";s:26:"primary-anchor-hover-alpha";s:0:"";s:25:"primary-anchor-hover-rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_skin__light]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:15:{s:7:"primary";s:0:"";s:13:"primary-alpha";s:0:"";s:12:"primary-rgba";s:0:"";s:9:"secondary";s:0:"";s:15:"secondary-alpha";s:0:"";s:14:"secondary-rgba";s:0:"";s:6:"border";s:0:"";s:12:"border-alpha";s:0:"";s:11:"border-rgba";s:0:"";s:14:"primary-anchor";s:0:"";s:20:"primary-anchor-alpha";s:0:"";s:19:"primary-anchor-rgba";s:0:"";s:20:"primary-anchor-hover";s:0:"";s:26:"primary-anchor-hover-alpha";s:0:"";s:25:"primary-anchor-hover-rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_page_template]]></wp:meta_key>
		<wp:meta_value><![CDATA[default]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[rs_page_bg_color]]></wp:meta_key>
		<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_nav__container-width]]></wp:meta_key>
		<wp:meta_value><![CDATA[stretched]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_nav__container-width-value]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_nav__sticky-border]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:5:{s:5:"style";s:12:"meta-inherit";s:5:"width";s:0:"";s:5:"color";s:0:"";s:11:"color-alpha";s:0:"";s:10:"color-rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_titlebar__container-width-value]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_footer__container-width-value]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							</item>
                            <item>
		<title><![CDATA[Top Content - Welcome (Dark)]]></title>
		<guid isPermaLink="false">https://demo.loprd.pl/omnis/?post_type=omnis_elements&#038;p=11552</guid>
		<description></description>
		<content:encoded><![CDATA[[vc_row row_section_padding="padding-top:none|padding-bottom:none" row_section_container_width="_inherit_from_navigation" row_column_content_alignment_v="center" row_rows_gap="single" row_content_txt_skin="txt--light" row_background_color="#1a1a1a" row_flex_wrap="nowrap"][vc_column width="2/3" offset="vc_hidden-xs"][vc_custom_heading heading_text="Welcome to Omnis Next-Gen WordPress Theme. There is plenty to see." heading_container="p" heading_typography="size-class:font-size-small"][/vc_column][vc_column column_alignment_h="right" width="1/3" offset="vc_col-xs-12"][loprd_navigation nav_menu="128" nav_menu_layout="horizontal" nav_menu_typo="text-transform:none|font-weight:400"][/vc_column][/vc_row]]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>11552</wp:post_id>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[top-content-welcome-dark]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[omnis_elements]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														<wp:postmeta>
		<wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
		<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_omnis_shortcodes_dynamic_css]]></wp:meta_key>
		<wp:meta_value><![CDATA[.dynamic_style-0e78e07d9455d4d91fd7 .main-header__menu-items > div .menu li .sub-menu li.menu-item--title-item > a,.dynamic_style-0e78e07d9455d4d91fd7 .main-header__menu-items > div > .menu > li > a{font-weight:400;text-transform:none;}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[rs_page_bg_color]]></wp:meta_key>
		<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wpb_vc_js_status]]></wp:meta_key>
		<wp:meta_value><![CDATA[true]]></wp:meta_value>
		</wp:postmeta>
							</item>
    </channel>
</rss>