<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0"
	xmlns:excerpt="http://wordpress.org/export/1.2/excerpt/"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:wp="http://wordpress.org/export/1.2/"
>

    <channel>
        <item>
            <title>Post - Boxed Content</title>
            <guid isPermaLink="false">http://demo.loprd.pl/omnis/?post_type=omnis_templates&#038;p=353</guid>
            <description></description>
            <content:encoded><![CDATA[[vc_section section_background_color="transparent" section_scroll_pin="enabled" section_scroll_animation="scale-up-twist-lt"][vc_row row_section_padding="padding-bottom:hepta" row_container_height_custom="50vh" templates__row_background_source="both-page-image" row_background_image="2018" row_background_image_overlay="rgba(0, 0, 0, 0.35)"][vc_column][/vc_column][/vc_row][/vc_section][vc_section section_padding="padding-side:none"][vc_row row_section_padding="padding-top:none|padding-bottom:none|padding-side:none" row_container_width_custom="1300" el_zindex="10"][vc_column column_padding="padding-top:double|padding-side:double|padding-bottom:double" column_background_color="#ffffff" column_advanced_v_offset="desktop:pull-penta-margin|tablet:pull-triple-margin|phone:pull-triple-margin" el_class="content-column"][vc_row_inner][vc_column_inner column_alignment_h="center" width="5/6" offset="vc_col-sm-offset-1"][vc_custom_heading heading_text="`{`omnis_cats`}``{`omnis_date time=``true`` anchor=``false`` ago=``false```}``{`omnis_comments`}`" el_class="title-bar__meta font-size-small"][vc_custom_heading heading_text="`{`omnis_title`}`" heading_container="h1" heading_typography="font-family:Playfair Display|font-weight:400"][vc_custom_heading heading_text="`{`omnis_subtitle`}`" el_class="title-bar__subtitle"][vc_empty_space][vc_text_separator style="wave" separator_size="large" separator_width="small" separator_h_alignment="center"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row][vc_column column_padding="padding-top:quarter" column_sticky="enabled" width="1/6"][vc_custom_heading heading_text="`{`omnis_share type=``list`` box_text=``Share this Post`` list_type=``icons`` list_direction=``vertical`` list_colors=``false```}`" heading_typography="font-size:18"][/vc_column][vc_column width="5/6"][omnis_content][/vc_column][/vc_row][/vc_section][vc_section][vc_row row_columns_gap="double" el_zindex="2"][vc_column width="2/3"][vc_row_inner][vc_column_inner width="1/6"][vc_custom_heading heading_text="`{`omnis_avatar`}`"][/vc_column_inner][vc_column_inner width="5/6"][vc_custom_heading heading_text="`{`omnis_author anchor=``true`` avatar=``false```}`" heading_container="h4"][vc_empty_space empty_height="half"][vc_custom_heading heading_text="`{`omnis_author_meta`}`" el_class="font-size-small"][/vc_column_inner][/vc_row_inner][/vc_column][vc_column width="1/3"][vc_custom_heading heading_text="`{`omnis_tags`}`"][/vc_column][/vc_row][/vc_section][vc_section section_background_color="#fafafa"][vc_row row_container_width_custom="1300"][vc_column column_padding="padding-top:single"][vc_text_separator][vc_custom_heading heading_text="Related." heading_container="h5"][loprd_loop loop="size:3|order_by:date" grid_columns_gap="none" grid_rows_gap="none" post_layout="img" post_layout_ratio="1:1" post_meta="`{`omnis_date`}`" post_alignment_v="bottom" post_hover_thumb="hover-thumb--scale-up" post_image_overlay_color="rgb(255, 255, 255)" post_content_skin_color="txt--dark" post_content_padding="padding-top:double|padding-bottom:double|padding-side:double" post_content_el_padding="meta:single" post_content_max_width="90"][/vc_column][/vc_row][vc_row row_container_width_custom="960px" row_background_color="#fafafa"][vc_column][omnis_comments_area][/vc_column][/vc_row][/vc_section]]]></content:encoded>
            <excerpt:encoded><![CDATA[]]></excerpt:encoded>
            <wp:post_id>353</wp:post_id>
            <wp:comment_status><![CDATA[closed]]></wp:comment_status>
            <wp:ping_status><![CDATA[closed]]></wp:ping_status>
            <wp:post_name><![CDATA[post-boxed-content]]></wp:post_name>
            <wp:status><![CDATA[publish]]></wp:status>
            <wp:post_parent>0</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_type><![CDATA[omnis_templates]]></wp:post_type>
            <wp:post_password><![CDATA[]]></wp:post_password>
            <wp:is_sticky>0</wp:is_sticky>
                                                            <wp:postmeta>
            <wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
            <wp:meta_value><![CDATA[1]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[slide_template]]></wp:meta_key>
            <wp:meta_value><![CDATA[default]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wpb_vc_js_status]]></wp:meta_key>
            <wp:meta_value><![CDATA[true]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[omnis-templates__type]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:7:{s:4:"page";s:0:"";s:4:"post";s:1:"1";s:9:"portfolio";s:0:"";s:7:"product";s:0:"";s:7:"archive";s:0:"";s:12:"archive_shop";s:0:"";s:6:"search";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout__container-width]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"width";s:3:"960";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__bg-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:0:"";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__headings_color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__container-padding]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:4:"side";s:12:"meta-inherit";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__txt-skin]]></wp:meta_key>
            <wp:meta_value><![CDATA[txt--light]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__txt-custom-links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__bg-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:7:"#000000";s:5:"alpha";s:1:"0";s:4:"rgba";s:13:"rgba(0,0,0,0)";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__border]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:5:{s:5:"style";s:12:"meta-inherit";s:5:"width";s:0:"";s:5:"color";s:0:"";s:11:"color-alpha";s:0:"";s:10:"color-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__sticky-txt-custom-links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__sticky-bg-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_titlebar__height]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:6:"height";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_titlebar__text-heading]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:7:"heading";s:0:"";s:13:"heading-alpha";s:0:"";s:12:"heading-rgba";s:0:"";s:4:"text";s:0:"";s:10:"text-alpha";s:0:"";s:9:"text-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_titlebar__bg-image]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:17:"background-repeat";s:0:"";s:15:"background-size";s:0:"";s:21:"background-attachment";s:0:"";s:19:"background-position";s:0:"";s:16:"background-image";s:0:"";s:5:"media";a:4:{s:2:"id";s:0:"";s:6:"height";s:0:"";s:5:"width";s:0:"";s:9:"thumbnail";s:0:"";}}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_titlebar__font-family]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:8:{s:11:"font-family";s:12:"meta-inherit";s:11:"google-font";s:0:"";s:11:"font-weight";s:12:"meta-inherit";s:9:"font-size";s:0:"";s:11:"line-height";s:0:"";s:14:"letter-spacing";s:0:"";s:14:"text-transform";s:12:"meta-inherit";s:10:"font-style";s:12:"meta-inherit";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_footer__color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_footer__bg-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_footer__links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__titlebar]]></wp:meta_key>
            <wp:meta_value><![CDATA[0]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__side-width]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__height]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:6:"height";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout__bordered-gap]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:2:{s:5:"width";s:0:"";s:5:"units";s:2:"px";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout__overlay-content-width]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__font-family]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:8:{s:11:"font-family";s:12:"meta-inherit";s:11:"google-font";s:0:"";s:11:"font-weight";s:12:"meta-inherit";s:9:"font-size";s:0:"";s:11:"line-height";s:0:"";s:14:"letter-spacing";s:0:"";s:14:"text-transform";s:12:"meta-inherit";s:10:"font-style";s:12:"meta-inherit";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__headings]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:11:"font-family";s:12:"meta-inherit";s:11:"google-font";s:0:"";s:11:"font-weight";s:12:"meta-inherit";s:14:"letter-spacing";s:0:"";s:14:"text-transform";s:12:"meta-inherit";s:10:"font-style";s:12:"meta-inherit";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout__body-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__inputs_bg_color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:2:"bg";s:0:"";s:8:"bg-alpha";s:0:"";s:7:"bg-rgba";s:0:"";s:4:"text";s:0:"";s:10:"text-alpha";s:0:"";s:9:"text-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__border_color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__sticky-height]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:6:"height";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_skin__dark]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:9:{s:7:"primary";s:0:"";s:13:"primary-alpha";s:0:"";s:12:"primary-rgba";s:0:"";s:9:"secondary";s:0:"";s:15:"secondary-alpha";s:0:"";s:14:"secondary-rgba";s:0:"";s:6:"border";s:0:"";s:12:"border-alpha";s:0:"";s:11:"border-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_skin__light]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:9:{s:7:"primary";s:0:"";s:13:"primary-alpha";s:0:"";s:12:"primary-rgba";s:0:"";s:9:"secondary";s:0:"";s:15:"secondary-alpha";s:0:"";s:14:"secondary-rgba";s:0:"";s:6:"border";s:0:"";s:12:"border-alpha";s:0:"";s:11:"border-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
		</item>
        <item>
            <title>Playfair Display</title>
            <guid isPermaLink="false">http://demo.loprd.pl/omnis/?post_type=font&#038;p=332</guid>
            <description></description>
            <content:encoded><![CDATA[]]></content:encoded>
            <excerpt:encoded><![CDATA[]]></excerpt:encoded>
            <wp:post_id>332</wp:post_id>
            <wp:comment_status><![CDATA[closed]]></wp:comment_status>
            <wp:ping_status><![CDATA[closed]]></wp:ping_status>
            <wp:post_name><![CDATA[playfair-display]]></wp:post_name>
            <wp:status><![CDATA[publish]]></wp:status>
            <wp:post_parent>0</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_type><![CDATA[font]]></wp:post_type>
            <wp:post_password><![CDATA[]]></wp:post_password>
            <wp:is_sticky>0</wp:is_sticky>
                                                            <wp:postmeta>
            <wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
            <wp:meta_value><![CDATA[1]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[slide_template]]></wp:meta_key>
            <wp:meta_value><![CDATA[default]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wpb_vc_js_status]]></wp:meta_key>
            <wp:meta_value><![CDATA[false]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[fonto_font_source]]></wp:meta_key>
            <wp:meta_value><![CDATA[font_service]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[fonto_url_path]]></wp:meta_key>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[fonto_embed_code_font_service]]></wp:meta_key>
            <wp:meta_value><![CDATA[<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[fonto_font_name_style]]></wp:meta_key>
            <wp:meta_value><![CDATA[grouped]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[fonto_font_family_name]]></wp:meta_key>
            <wp:meta_value><![CDATA[Playfair Display]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[fonto_font_variations]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:4:{i:0;s:10:"400_normal";i:1;s:10:"400_italic";i:2;s:10:"700_normal";i:3;s:10:"700_italic";}]]></wp:meta_value>
            </wp:postmeta>
		</item>
    </channel>
</rss>