<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0"
	xmlns:excerpt="http://wordpress.org/export/1.2/excerpt/"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:wp="http://wordpress.org/export/1.2/"
>

    <channel>
        <item>
            <title>Post - Dark Content, Rounded Thumbnail (880px)</title>
            <guid isPermaLink="false">http://demo.loprd.pl/omnis/?post_type=omnis_templates&#038;p=324</guid>
            <description></description>
            <content:encoded><![CDATA[[vc_row row_column_content_alignment_v="bottom" row_columns_gap="double"][vc_column width="1/2"][vc_custom_heading heading_text="`{`omnis_author avatar=``true```}``{`omnis_date time=``true`` anchor=``false`` ago=``false```}`" el_class="title-bar__meta font-size-small"][vc_custom_heading heading_text="`{`omnis_title`}`" heading_container="h1" heading_typography="font-size:60|line-height:1.1em"][vc_custom_heading heading_text="`{`omnis_subtitle`}`" heading_typography="size-class:leading-size"][/vc_column][vc_column width="1/2"][vc_single_image templates__image_source="both-page-image" image_container_width="full" image_style="rounded" image_shadow="drop-shadow" image_width="600" image_ratio="1:1"][/vc_column][/vc_row][vc_row][vc_column][omnis_content][/vc_column][/vc_row][vc_section section_padding="padding-side:single" section_container_width="limited"][vc_row row_section_padding="padding-top:single|padding-side:none" row_columns_gap="double" el_zindex="2" css=".vc_custom_1557311426548{border-top-width: 1px !important;border-top-style: solid !important;}"][vc_column width="2/3"][vc_row_inner][vc_column_inner width="1/6"][vc_custom_heading heading_text="`{`omnis_avatar`}`"][/vc_column_inner][vc_column_inner width="5/6"][vc_custom_heading heading_text="`{`omnis_author anchor=``true`` avatar=``false```}`" heading_container="h4"][vc_empty_space empty_height="half"][vc_custom_heading heading_text="`{`omnis_author_meta`}`" el_class="font-size-small"][/vc_column_inner][/vc_row_inner][/vc_column][vc_column width="1/3"][vc_custom_heading heading_text="`{`omnis_share type=``list`` box_text=``Share this Post`` list_type=``icons`` list_direction=``horizontal`` list_colors=``true```}`"][vc_custom_heading heading_text="`{`omnis_tags`}`"][/vc_column][/vc_row][/vc_section][vc_section section_padding="padding-side:single"][vc_row row_section_padding="padding-side:none|padding-top:single" row_section_container_width="stretched" css=".vc_custom_1557311416802{border-top-width: 1px !important;border-top-style: solid !important;}"][vc_column][vc_custom_heading heading_text="Articles related to `{`omnis_cats separator=``, ```}`"][loprd_loop loop="size:4|order_by:date" _grid_columns="desktop:3|tablet:6" grid_columns_gap="none" grid_alignment_v="center" post_layout_ratio="" post_content_layout="meta,title" post_meta="`{`omnis_date`}`" post_styling_setting="content" post_content_bg_color="#252525" post_drop_shadow_thumbnail="drop-shadow" post_content_push="top:single" post_content_max_width="80"][/vc_column][/vc_row][/vc_section][vc_section section_content_txt_skin="txt--dark" section_background_color="#ffffff"][vc_row][vc_column][omnis_comments_area][/vc_column][/vc_row][/vc_section]]]></content:encoded>
            <excerpt:encoded><![CDATA[]]></excerpt:encoded>
            <wp:post_id>324</wp:post_id>
            <wp:comment_status><![CDATA[closed]]></wp:comment_status>
            <wp:ping_status><![CDATA[closed]]></wp:ping_status>
            <wp:post_name><![CDATA[post-dark-content-rounded-thumbnail-960px]]></wp:post_name>
            <wp:status><![CDATA[publish]]></wp:status>
            <wp:post_parent>0</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_type><![CDATA[omnis_templates]]></wp:post_type>
            <wp:post_password><![CDATA[]]></wp:post_password>
            <wp:is_sticky>0</wp:is_sticky>
                                                            <wp:postmeta>
            <wp:meta_key><![CDATA[_wpb_shortcodes_custom_css]]></wp:meta_key>
            <wp:meta_value><![CDATA[.vc_custom_1557311426548{border-top-width: 1px !important;border-top-style: solid !important;}.vc_custom_1557311416802{border-top-width: 1px !important;border-top-style: solid !important;}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
            <wp:meta_value><![CDATA[1]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[slide_template]]></wp:meta_key>
            <wp:meta_value><![CDATA[default]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wpb_vc_js_status]]></wp:meta_key>
            <wp:meta_value><![CDATA[true]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[omnis-templates__type]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:7:{s:4:"page";s:0:"";s:4:"post";s:1:"1";s:9:"portfolio";s:0:"";s:7:"product";s:0:"";s:7:"archive";s:0:"";s:12:"archive_shop";s:0:"";s:6:"search";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout__container-width]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"width";s:5:"880px";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:7:"#989898";s:5:"alpha";s:1:"1";s:4:"rgba";s:19:"rgba(152,152,152,1)";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__bg-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:7:"#1a1a1a";s:5:"alpha";s:1:"1";s:4:"rgba";s:16:"rgba(26,26,26,1)";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:7:"regular";s:7:"#ffffff";s:13:"regular-alpha";s:1:"1";s:12:"regular-rgba";s:19:"rgba(255,255,255,1)";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__headings_color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:7:"#ffffff";s:5:"alpha";s:1:"1";s:4:"rgba";s:19:"rgba(255,255,255,1)";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__container-padding]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:4:"side";s:12:"meta-inherit";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__txt-skin]]></wp:meta_key>
            <wp:meta_value><![CDATA[txt--light]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__txt-custom-links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__bg-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[#1a1a1a]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__border]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:5:{s:5:"style";s:16:"border-container";s:5:"width";s:0:"";s:5:"color";s:0:"";s:11:"color-alpha";s:0:"";s:10:"color-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__sticky-txt-custom-links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__sticky-bg-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__titlebar]]></wp:meta_key>
            <wp:meta_value><![CDATA[0]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_titlebar__height]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:6:"height";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_titlebar__text-heading]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:7:"heading";s:0:"";s:13:"heading-alpha";s:0:"";s:12:"heading-rgba";s:0:"";s:4:"text";s:0:"";s:10:"text-alpha";s:0:"";s:9:"text-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_titlebar__bg-image]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:17:"background-repeat";s:0:"";s:15:"background-size";s:0:"";s:21:"background-attachment";s:0:"";s:19:"background-position";s:0:"";s:16:"background-image";s:0:"";s:5:"media";a:4:{s:2:"id";s:0:"";s:6:"height";s:0:"";s:5:"width";s:0:"";s:9:"thumbnail";s:0:"";}}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_titlebar__font-family]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:8:{s:11:"font-family";s:12:"meta-inherit";s:11:"google-font";s:0:"";s:11:"font-weight";s:12:"meta-inherit";s:9:"font-size";s:0:"";s:11:"line-height";s:0:"";s:14:"letter-spacing";s:0:"";s:14:"text-transform";s:12:"meta-inherit";s:10:"font-style";s:12:"meta-inherit";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_footer__color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:0:"";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_footer__bg-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:7:"#ffffff";s:5:"alpha";s:1:"1";s:4:"rgba";s:19:"rgba(255,255,255,1)";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_footer__links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wpb_shortcodes_custom_css]]></wp:meta_key>
            <wp:meta_value><![CDATA[.vc_custom_1557311426548{border-top-width: 1px !important;border-top-style: solid !important;}.vc_custom_1557311416802{border-top-width: 1px !important;border-top-style: solid !important;}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout__overlay-content-width]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout__bordered-gap]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:2:{s:5:"width";s:0:"";s:5:"units";s:2:"px";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__font-family]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:8:{s:11:"font-family";s:12:"meta-inherit";s:11:"google-font";s:0:"";s:11:"font-weight";s:12:"meta-inherit";s:9:"font-size";s:0:"";s:11:"line-height";s:0:"";s:14:"letter-spacing";s:0:"";s:14:"text-transform";s:12:"meta-inherit";s:10:"font-style";s:12:"meta-inherit";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__headings]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:11:"font-family";s:12:"meta-inherit";s:11:"google-font";s:0:"";s:11:"font-weight";s:12:"meta-inherit";s:14:"letter-spacing";s:0:"";s:14:"text-transform";s:12:"meta-inherit";s:10:"font-style";s:12:"meta-inherit";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__height]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:6:"height";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__side-width]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__sticky-styling-option]]></wp:meta_key>
            <wp:meta_value><![CDATA[inherit]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout__body-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__inputs_bg_color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:2:"bg";s:7:"#252525";s:8:"bg-alpha";s:1:"1";s:7:"bg-rgba";s:16:"rgba(37,37,37,1)";s:4:"text";s:0:"";s:10:"text-alpha";s:0:"";s:9:"text-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__border_color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:7:"#ffffff";s:5:"alpha";s:3:"0.1";s:4:"rgba";s:21:"rgba(255,255,255,0.1)";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_skin__dark]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:9:{s:7:"primary";s:0:"";s:13:"primary-alpha";s:0:"";s:12:"primary-rgba";s:0:"";s:9:"secondary";s:0:"";s:15:"secondary-alpha";s:0:"";s:14:"secondary-rgba";s:0:"";s:6:"border";s:0:"";s:12:"border-alpha";s:0:"";s:11:"border-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_skin__light]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:9:{s:7:"primary";s:0:"";s:13:"primary-alpha";s:0:"";s:12:"primary-rgba";s:0:"";s:9:"secondary";s:0:"";s:15:"secondary-alpha";s:0:"";s:14:"secondary-rgba";s:0:"";s:6:"border";s:0:"";s:12:"border-alpha";s:0:"";s:11:"border-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__sticky-height]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:6:"height";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
		</item>
    </channel>
</rss>