<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0"
	xmlns:excerpt="http://wordpress.org/export/1.2/excerpt/"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:wp="http://wordpress.org/export/1.2/"
>

    <channel>
        <item>
		<title><![CDATA[Post - Full Width Thumb (800px)]]></title>
		<guid isPermaLink="false">http://demo.loprd.pl/omnis/?post_type=omnis_templates&#038;p=23</guid>
		<description></description>
		<content:encoded><![CDATA[[vc_section section_background_color="#ffffff"][vc_row row_container_height_custom="80vh" templates__row_background_source="both-page-image" row_background_image="1600" row_background_image_settings="position:center center" row_background_image_effect="parallax parallax-v" row_background_image_parallax_level="1" bg_style="parallax" background_position="center center" inner_separator_top="0" inner_separator_bottom="0" row_height_custom="30vh" css=".vc_custom_1627151299297{border-top-width: 1px !important;border-bottom-width: 1px !important;border-top-style: solid !important;border-bottom-style: solid !important;}"][vc_column][/vc_column][/vc_row][/vc_section][vc_row][vc_column][omnis_content][/vc_column][/vc_row][vc_row row_columns_gap="none" row_rows_gap="none" el_zindex="2"][vc_column][vc_text_separator][vc_row_inner row_column_alignment_v="baseline" row_rows_gap="single" row_flex_wrap="nowrap-large"][vc_column_inner width="auto"][vc_custom_heading heading_text="Share" heading_container="h6" heading_type_bg_oneline="true"][/vc_column_inner][vc_column_inner column_alignment_h="right"][vc_custom_heading heading_text="`{`omnis_share type=``list`` box_text=``Share this Post`` list_type=``icons`` list_direction=``horizontal`` list_colors=``true```}`"][/vc_column_inner][/vc_row_inner][vc_text_separator][vc_row_inner row_rows_gap="single" row_background_color="#fafafa" row_flex_wrap="nowrap-large"][vc_column_inner width="auto"][vc_custom_heading heading_text="`{`omnis_avatar`}`"][/vc_column_inner][vc_column_inner][vc_custom_heading heading_text="`{`omnis_author anchor=``true`` avatar=``false```}`" heading_container="h4"][vc_empty_space empty_height="half"][vc_custom_heading heading_text="`{`omnis_author_meta`}`" el_class="font-size-small"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row][vc_column][omnis_prevnext title_size="h3-size"][/vc_column][/vc_row][vc_section section_background_color="#fafafa"][vc_row row_section_container_width="_inherit_from_navigation" inner_separator_top="0" inner_separator_bottom="0"][vc_column][vc_row_inner row_column_alignment_v="baseline" row_rows_gap="single" row_flex_wrap="nowrap-large"][vc_column_inner width="auto"][vc_custom_heading heading_text="Related" heading_container="h6" heading_type_bg_oneline="true"][/vc_column_inner][vc_column_inner column_alignment_h="right"][vc_custom_heading heading_text="`{`omnis_tags`}`"][/vc_column_inner][/vc_row_inner][loprd_loop loop="size:4|order_by:date|post_type:post" _grid_columns="desktop:3" grid_columns_gap="none" grid_rows_gap="single" grid_alignment_v="top" post_layout_ratio="5:3" post_content_layout="meta,title" post_meta="`{`omnis_date`}`" post_meta2="" post_drop_shadow="" post_drop_shadow_thumbnail="drop-shadow" post_content_padding="padding-top:half" post_content_max_width="80" post_title_typo="size-class:h3-size" _selector_grid_columns="desktop:6" grid_selector_thumbnail="1" grid_columns="5" grid_selector_columns="6" undefined=""][/vc_column][/vc_row][/vc_section]]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>23</wp:post_id>
		<wp:post_date><![CDATA[2018-07-19 13:54:45]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2018-07-19 11:54:45]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2021-08-20 15:30:45]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2021-08-20 15:30:45]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[post-large-image]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[omnis_templates]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout__bordered-gap]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:2:{s:5:"width";s:2:"px";s:5:"units";s:2:"px";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout__overlay-content-width]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
		<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wpb_vc_js_status]]></wp:meta_key>
		<wp:meta_value><![CDATA[true]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[omnis-templates__type]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:8:{s:4:"page";s:0:"";s:4:"post";s:1:"1";s:9:"portfolio";s:0:"";s:17:"archive_portfolio";s:0:"";s:7:"product";s:0:"";s:12:"archive_shop";s:0:"";s:7:"archive";s:0:"";s:6:"search";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout__container-width]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{s:5:"width";s:3:"800";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_content__color]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_content__bg-color]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_content__links]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:6:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_content__headings_color]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_nav__container-padding]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{s:4:"side";s:12:"meta-inherit";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_nav__txt-custom-links]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_nav__border]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:5:{s:5:"style";s:12:"meta-inherit";s:5:"width";s:0:"";s:5:"color";s:0:"";s:11:"color-alpha";s:0:"";s:10:"color-rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_nav__sticky-txt-custom-links]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_titlebar__height]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{s:6:"height";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_titlebar__text-heading]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:6:{s:7:"heading";s:0:"";s:13:"heading-alpha";s:0:"";s:12:"heading-rgba";s:0:"";s:4:"text";s:0:"";s:10:"text-alpha";s:0:"";s:9:"text-rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_titlebar__bg-image]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:6:{s:17:"background-repeat";s:0:"";s:15:"background-size";s:0:"";s:21:"background-attachment";s:0:"";s:19:"background-position";s:0:"";s:16:"background-image";s:0:"";s:5:"media";a:4:{s:2:"id";s:0:"";s:6:"height";s:0:"";s:5:"width";s:0:"";s:9:"thumbnail";s:0:"";}}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_titlebar__font-family]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:8:{s:11:"font-family";s:12:"meta-inherit";s:11:"google-font";s:0:"";s:11:"font-weight";s:12:"meta-inherit";s:9:"font-size";s:2:"90";s:11:"line-height";s:6:"1.15em";s:14:"letter-spacing";s:0:"";s:14:"text-transform";s:12:"meta-inherit";s:10:"font-style";s:12:"meta-inherit";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_footer__color]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_footer__bg-color]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_footer__links]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:6:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_content__headings]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:6:{s:11:"font-family";s:12:"meta-inherit";s:11:"google-font";s:0:"";s:11:"font-weight";s:12:"meta-inherit";s:14:"letter-spacing";s:0:"";s:14:"text-transform";s:12:"meta-inherit";s:10:"font-style";s:12:"meta-inherit";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_titlebar__text-skin]]></wp:meta_key>
		<wp:meta_value><![CDATA[inherit]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_titlebar__bg-color]]></wp:meta_key>
		<wp:meta_value><![CDATA[transparent]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_nav__height]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{s:6:"height";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_nav__side-width]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_content__font-family]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:8:{s:11:"font-family";s:12:"meta-inherit";s:11:"google-font";s:0:"";s:11:"font-weight";s:12:"meta-inherit";s:9:"font-size";s:0:"";s:11:"line-height";s:0:"";s:14:"letter-spacing";s:0:"";s:14:"text-transform";s:12:"meta-inherit";s:10:"font-style";s:12:"meta-inherit";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout__body-color]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_content__inputs_bg_color]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:3:{s:4:"text";s:0:"";s:10:"text-alpha";s:0:"";s:9:"text-rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_content__border_color]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_nav__sticky-height]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{s:6:"height";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_skin__dark]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:15:{s:7:"primary";s:0:"";s:13:"primary-alpha";s:0:"";s:12:"primary-rgba";s:0:"";s:9:"secondary";s:0:"";s:15:"secondary-alpha";s:0:"";s:14:"secondary-rgba";s:0:"";s:6:"border";s:0:"";s:12:"border-alpha";s:0:"";s:11:"border-rgba";s:0:"";s:14:"primary-anchor";s:0:"";s:20:"primary-anchor-alpha";s:0:"";s:19:"primary-anchor-rgba";s:0:"";s:20:"primary-anchor-hover";s:0:"";s:26:"primary-anchor-hover-alpha";s:0:"";s:25:"primary-anchor-hover-rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_skin__light]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:15:{s:7:"primary";s:0:"";s:13:"primary-alpha";s:0:"";s:12:"primary-rgba";s:0:"";s:9:"secondary";s:0:"";s:15:"secondary-alpha";s:0:"";s:14:"secondary-rgba";s:0:"";s:6:"border";s:0:"";s:12:"border-alpha";s:0:"";s:11:"border-rgba";s:0:"";s:14:"primary-anchor";s:0:"";s:20:"primary-anchor-alpha";s:0:"";s:19:"primary-anchor-rgba";s:0:"";s:20:"primary-anchor-hover";s:0:"";s:26:"primary-anchor-hover-alpha";s:0:"";s:25:"primary-anchor-hover-rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_page_template]]></wp:meta_key>
		<wp:meta_value><![CDATA[default]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[rs_page_bg_color]]></wp:meta_key>
		<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_nav__container-width-value]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_nav__sticky-border]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:5:{s:5:"style";s:12:"meta-inherit";s:5:"width";s:0:"";s:5:"color";s:0:"";s:11:"color-alpha";s:0:"";s:10:"color-rgba";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_titlebar__container-width-value]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[meta_omnis__layout_footer__container-width-value]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[omnis__layout_content__h1-size]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:5:{s:11:"font-weight";s:12:"meta-inherit";s:9:"font-size";s:0:"";s:11:"line-height";s:0:"";s:14:"letter-spacing";s:0:"";s:14:"text-transform";s:12:"meta-inherit";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[omnis__layout_content__h2-size]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:5:{s:11:"font-weight";s:12:"meta-inherit";s:9:"font-size";s:0:"";s:11:"line-height";s:0:"";s:14:"letter-spacing";s:0:"";s:14:"text-transform";s:12:"meta-inherit";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[omnis__layout_content__h3-size]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:5:{s:11:"font-weight";s:12:"meta-inherit";s:9:"font-size";s:0:"";s:11:"line-height";s:0:"";s:14:"letter-spacing";s:0:"";s:14:"text-transform";s:12:"meta-inherit";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[omnis__layout_content__h4-size]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:5:{s:11:"font-weight";s:12:"meta-inherit";s:9:"font-size";s:0:"";s:11:"line-height";s:0:"";s:14:"letter-spacing";s:0:"";s:14:"text-transform";s:12:"meta-inherit";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[omnis__layout_content__h5-size]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:5:{s:11:"font-weight";s:12:"meta-inherit";s:9:"font-size";s:0:"";s:11:"line-height";s:0:"";s:14:"letter-spacing";s:0:"";s:14:"text-transform";s:12:"meta-inherit";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[omnis__layout_content__h6-size]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:5:{s:11:"font-weight";s:12:"meta-inherit";s:9:"font-size";s:0:"";s:11:"line-height";s:0:"";s:14:"letter-spacing";s:0:"";s:14:"text-transform";s:12:"meta-inherit";}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wpb_shortcodes_custom_css]]></wp:meta_key>
		<wp:meta_value><![CDATA[.vc_custom_1627151299297{border-top-width: 1px !important;border-bottom-width: 1px !important;border-top-style: solid !important;border-bottom-style: solid !important;}]]></wp:meta_value>
		</wp:postmeta>
							</item>
        <item>
            <title><![CDATA[joel-filipe-171928-unsplash]]></title>
            <link>https://demo.loprd.pl/omnis/dp/the-final-frontier/joel-filipe-171928-unsplash/</link>
            <pubDate>Tue, 28 Aug 2018 12:44:53 +0000</pubDate>
            <dc:creator><![CDATA[yeroo]]></dc:creator>
            <guid isPermaLink="false">http://demo.yeroo.usermd.net/omnis/wp-content/uploads/2018/07/joel-filipe-171928-unsplash.jpg</guid>
            <description></description>
            <content:encoded><![CDATA[]]></content:encoded>
            <excerpt:encoded><![CDATA[]]></excerpt:encoded>
            <wp:post_id>1600</wp:post_id>
            <wp:post_date><![CDATA[2018-08-28 14:44:53]]></wp:post_date>
            <wp:post_date_gmt><![CDATA[2018-08-28 12:44:53]]></wp:post_date_gmt>
            <wp:post_modified><![CDATA[2018-08-28 14:44:53]]></wp:post_modified>
            <wp:post_modified_gmt><![CDATA[2018-08-28 12:44:53]]></wp:post_modified_gmt>
            <wp:comment_status><![CDATA[open]]></wp:comment_status>
            <wp:ping_status><![CDATA[closed]]></wp:ping_status>
            <wp:post_name><![CDATA[joel-filipe-171928-unsplash]]></wp:post_name>
            <wp:status><![CDATA[inherit]]></wp:status>
            <wp:post_parent>72</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_type><![CDATA[attachment]]></wp:post_type>
            <wp:post_password><![CDATA[]]></wp:post_password>
            <wp:is_sticky>0</wp:is_sticky>
                            <wp:attachment_url><![CDATA[https://demo.loprd.pl/omnis/wp-content/uploads/2018/07/joel-filipe-171928-unsplash.jpg]]></wp:attachment_url>
                                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
            <wp:meta_value><![CDATA[2018/07/joel-filipe-171928-unsplash.jpg]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:5:"width";i:2000;s:6:"height";i:1633;s:4:"file";s:39:"2018/07/joel-filipe-171928-unsplash.jpg";s:5:"sizes";a:42:{s:9:"thumbnail";a:4:{s:4:"file";s:39:"joel-filipe-171928-unsplash-150x150.jpg";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:10:"image/jpeg";}s:6:"medium";a:4:{s:4:"file";s:39:"joel-filipe-171928-unsplash-300x245.jpg";s:5:"width";i:300;s:6:"height";i:245;s:9:"mime-type";s:10:"image/jpeg";}s:12:"medium_large";a:4:{s:4:"file";s:39:"joel-filipe-171928-unsplash-768x627.jpg";s:5:"width";i:768;s:6:"height";i:627;s:9:"mime-type";s:10:"image/jpeg";}s:5:"large";a:4:{s:4:"file";s:40:"joel-filipe-171928-unsplash-1024x836.jpg";s:5:"width";i:1024;s:6:"height";i:836;s:9:"mime-type";s:10:"image/jpeg";}s:8:"dominant";a:4:{s:4:"file";s:37:"joel-filipe-171928-unsplash-10x10.jpg";s:5:"width";i:10;s:6:"height";i:10;s:9:"mime-type";s:10:"image/jpeg";}s:13:"resized-900x0";a:4:{s:4:"file";s:39:"joel-filipe-171928-unsplash-900x735.jpg";s:5:"width";i:900;s:6:"height";i:735;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-1800x1470";a:4:{s:4:"file";s:41:"joel-filipe-171928-unsplash-1800x1470.jpg";s:5:"width";i:1800;s:6:"height";i:1470;s:9:"mime-type";s:10:"image/jpeg";}s:15:"resized-900x450";a:4:{s:4:"file";s:39:"joel-filipe-171928-unsplash-900x450.jpg";s:5:"width";i:900;s:6:"height";i:450;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1800x900";a:4:{s:4:"file";s:40:"joel-filipe-171928-unsplash-1800x900.jpg";s:5:"width";i:1800;s:6:"height";i:900;s:9:"mime-type";s:10:"image/jpeg";}s:15:"resized-900x900";a:4:{s:4:"file";s:39:"joel-filipe-171928-unsplash-900x900.jpg";s:5:"width";i:900;s:6:"height";i:900;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1300x433";a:4:{s:4:"file";s:40:"joel-filipe-171928-unsplash-1300x433.jpg";s:5:"width";i:1300;s:6:"height";i:433;s:9:"mime-type";s:10:"image/jpeg";}s:15:"resized-900x675";a:4:{s:4:"file";s:39:"joel-filipe-171928-unsplash-900x675.jpg";s:5:"width";i:900;s:6:"height";i:675;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-1800x1350";a:4:{s:4:"file";s:41:"joel-filipe-171928-unsplash-1800x1350.jpg";s:5:"width";i:1800;s:6:"height";i:1350;s:9:"mime-type";s:10:"image/jpeg";}s:15:"resized-900x540";a:4:{s:4:"file";s:39:"joel-filipe-171928-unsplash-900x540.jpg";s:5:"width";i:900;s:6:"height";i:540;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-1800x1080";a:4:{s:4:"file";s:41:"joel-filipe-171928-unsplash-1800x1080.jpg";s:5:"width";i:1800;s:6:"height";i:1080;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-900x1200";a:4:{s:4:"file";s:40:"joel-filipe-171928-unsplash-900x1200.jpg";s:5:"width";i:900;s:6:"height";i:1200;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1000x333";a:4:{s:4:"file";s:40:"joel-filipe-171928-unsplash-1000x333.jpg";s:5:"width";i:1000;s:6:"height";i:333;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-2000x666";a:4:{s:4:"file";s:40:"joel-filipe-171928-unsplash-2000x666.jpg";s:5:"width";i:2000;s:6:"height";i:666;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1300x684";a:4:{s:4:"file";s:40:"joel-filipe-171928-unsplash-1300x684.jpg";s:5:"width";i:1300;s:6:"height";i:684;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1300x780";a:4:{s:4:"file";s:40:"joel-filipe-171928-unsplash-1300x780.jpg";s:5:"width";i:1300;s:6:"height";i:780;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1300x650";a:4:{s:4:"file";s:40:"joel-filipe-171928-unsplash-1300x650.jpg";s:5:"width";i:1300;s:6:"height";i:650;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1300x975";a:4:{s:4:"file";s:40:"joel-filipe-171928-unsplash-1300x975.jpg";s:5:"width";i:1300;s:6:"height";i:975;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-1000x1000";a:4:{s:4:"file";s:41:"joel-filipe-171928-unsplash-1000x1000.jpg";s:5:"width";i:1000;s:6:"height";i:1000;s:9:"mime-type";s:10:"image/jpeg";}s:14:"resized-1000x0";a:4:{s:4:"file";s:40:"joel-filipe-171928-unsplash-1000x817.jpg";s:5:"width";i:1000;s:6:"height";i:817;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-1000x1333";a:4:{s:4:"file";s:41:"joel-filipe-171928-unsplash-1000x1333.jpg";s:5:"width";i:1000;s:6:"height";i:1333;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1000x500";a:4:{s:4:"file";s:40:"joel-filipe-171928-unsplash-1000x500.jpg";s:5:"width";i:1000;s:6:"height";i:500;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-2000x1000";a:4:{s:4:"file";s:41:"joel-filipe-171928-unsplash-2000x1000.jpg";s:5:"width";i:2000;s:6:"height";i:1000;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1000x750";a:4:{s:4:"file";s:40:"joel-filipe-171928-unsplash-1000x750.jpg";s:5:"width";i:1000;s:6:"height";i:750;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-2000x1500";a:4:{s:4:"file";s:41:"joel-filipe-171928-unsplash-2000x1500.jpg";s:5:"width";i:2000;s:6:"height";i:1500;s:9:"mime-type";s:10:"image/jpeg";}s:16:"resized-1000x600";a:4:{s:4:"file";s:40:"joel-filipe-171928-unsplash-1000x600.jpg";s:5:"width";i:1000;s:6:"height";i:600;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-2000x1200";a:4:{s:4:"file";s:41:"joel-filipe-171928-unsplash-2000x1200.jpg";s:5:"width";i:2000;s:6:"height";i:1200;s:9:"mime-type";s:10:"image/jpeg";}s:15:"resized-600x600";a:4:{s:4:"file";s:39:"joel-filipe-171928-unsplash-600x600.jpg";s:5:"width";i:600;s:6:"height";i:600;s:9:"mime-type";s:10:"image/jpeg";}s:17:"resized-1200x1200";a:4:{s:4:"file";s:41:"joel-filipe-171928-unsplash-1200x1200.jpg";s:5:"width";i:1200;s:6:"height";i:1200;s:9:"mime-type";s:10:"image/jpeg";}s:15:"resized-250x250";a:4:{s:4:"file";s:39:"joel-filipe-171928-unsplash-250x250.jpg";s:5:"width";i:250;s:6:"height";i:250;s:9:"mime-type";s:10:"image/jpeg";}s:15:"resized-500x500";a:4:{s:4:"file";s:39:"joel-filipe-171928-unsplash-500x500.jpg";s:5:"width";i:500;s:6:"height";i:500;s:9:"mime-type";s:10:"image/jpeg";}s:16:"ipq-500x408-true";a:4:{s:4:"file";s:39:"joel-filipe-171928-unsplash-500x408.jpg";s:5:"width";i:500;s:6:"height";i:408;s:9:"mime-type";s:10:"image/jpeg";}s:16:"ipq-600x800-true";a:4:{s:4:"file";s:39:"joel-filipe-171928-unsplash-600x800.jpg";s:5:"width";i:600;s:6:"height";i:800;s:9:"mime-type";s:10:"image/jpeg";}s:18:"ipq-1200x1600-true";a:4:{s:4:"file";s:41:"joel-filipe-171928-unsplash-1200x1600.jpg";s:5:"width";i:1200;s:6:"height";i:1600;s:9:"mime-type";s:10:"image/jpeg";}s:17:"ipq-1000x667-true";a:4:{s:4:"file";s:40:"joel-filipe-171928-unsplash-1000x667.jpg";s:5:"width";i:1000;s:6:"height";i:667;s:9:"mime-type";s:10:"image/jpeg";}s:18:"ipq-2000x1334-true";a:4:{s:4:"file";s:41:"joel-filipe-171928-unsplash-2000x1334.jpg";s:5:"width";i:2000;s:6:"height";i:1334;s:9:"mime-type";s:10:"image/jpeg";}s:18:"ipq-2000x1053-true";a:4:{s:4:"file";s:41:"joel-filipe-171928-unsplash-2000x1053.jpg";s:5:"width";i:2000;s:6:"height";i:1053;s:9:"mime-type";s:10:"image/jpeg";}s:18:"ipq-1300x1300-true";a:4:{s:4:"file";s:41:"joel-filipe-171928-unsplash-1300x1300.jpg";s:5:"width";i:1300;s:6:"height";i:1300;s:9:"mime-type";s:10:"image/jpeg";}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}s:10:"ipq_locked";b:1;}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[__dominant_color]]></wp:meta_key>
            <wp:meta_value><![CDATA[rgb(201,219,230)]]></wp:meta_value>
            </wp:postmeta>
		</item>
    </channel>
</rss>