<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0"
	xmlns:excerpt="http://wordpress.org/export/1.2/excerpt/"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:wp="http://wordpress.org/export/1.2/"
>

    <channel>
        <item>
            <title><![CDATA[Project - w/ Introduction]]></title>
            <guid isPermaLink="false">https://demo.loprd.pl/omnis/?post_type=omnis_templates&#038;p=7985</guid>
            <description></description>
            <content:encoded><![CDATA[<p>[vc_row row_hide_empty="hide-if-empty"][vc_column][omnis_content][/vc_column][/vc_row][vc_row row_hide_empty="hide-if-empty"][vc_column][vc_gallery _images_source="page-gallery" images_layout="justified" image_width="1000"][/vc_column][/vc_row][vc_section section_background_color="#fafafa"][vc_row row_flex_wrap="nowrap"][vc_column width="1/2"][vc_text_separator separator_width="small" separator_line_color="#1a1a1a"][/vc_column][vc_column column_alignment_h="right" width="1/2"][vc_custom_heading heading_text="Related" heading_container="h6" heading_type_bg_direction="vertical"][/vc_column][/vc_row][vc_row][vc_column column_padding="|"][loprd_loop loop="size:2|order_by:date" _loop_advanced_options="true" loop_related_priority_order="category" _grid_columns="desktop:6|tablet:6" grid_columns_gap="one" grid_rows_gap="one" post_layout="img" post_layout_ratio="3:2" post_meta="`{`omnis_date ago=``true`` prepend=``about ```}`" post_alignment_v="bottom" post_hover_thumb="" post_hover_img_content="hover-content--bottom hover--out hover--el-overflow" post_image_overlay_color="#fafafa" post_content_skin_color="txt--dark" post_content_skin_custom_meta="#cccccc" post_drop_shadow="" post_border="solid" post_border_color="#1a1a1a" post_content_padding="padding-top:double|padding-bottom:double|padding-side:double" post_content_el_padding="meta:fluid-single margin-top-auto|" post_content_max_width="80" post_title_typo="size-class:h2-large|:undefined|text-transform:uppercase|font-weight:700" post_meta_typo="size-class:body-size" grid_images_max_width="1600"][/vc_column][/vc_row][/vc_section]</p>
    ]]></content:encoded>
            <excerpt:encoded><![CDATA[]]></excerpt:encoded>
            <wp:post_id>7985</wp:post_id>
            <wp:comment_status><![CDATA[closed]]></wp:comment_status>
            <wp:ping_status><![CDATA[closed]]></wp:ping_status>
            <wp:post_name><![CDATA[project-w-introduction]]></wp:post_name>
            <wp:status><![CDATA[publish]]></wp:status>
            <wp:post_parent>0</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_type><![CDATA[omnis_templates]]></wp:post_type>
            <wp:post_password><![CDATA[]]></wp:post_password>
            <wp:is_sticky>0</wp:is_sticky>
                                                            <wp:postmeta>
            <wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
            <wp:meta_value><![CDATA[1]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wpb_vc_js_status]]></wp:meta_key>
            <wp:meta_value><![CDATA[true]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[omnis-templates__type]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:8:{s:4:"page";s:0:"";s:4:"post";s:0:"";s:9:"portfolio";s:1:"1";s:17:"archive_portfolio";s:0:"";s:7:"product";s:0:"";s:12:"archive_shop";s:0:"";s:7:"archive";s:0:"";s:6:"search";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout__container-width]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout__overlay-content-width]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout__bordered-gap]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:2:{s:5:"width";s:0:"";s:5:"units";s:2:"px";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__bg-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout__body-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__font-family]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:8:{s:11:"font-family";s:12:"meta-inherit";s:11:"google-font";s:0:"";s:11:"font-weight";s:12:"meta-inherit";s:9:"font-size";s:0:"";s:11:"line-height";s:0:"";s:14:"letter-spacing";s:0:"";s:14:"text-transform";s:12:"meta-inherit";s:10:"font-style";s:12:"meta-inherit";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__headings_color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__headings]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:11:"font-family";s:12:"meta-inherit";s:11:"google-font";s:0:"";s:11:"font-weight";s:12:"meta-inherit";s:14:"letter-spacing";s:0:"";s:14:"text-transform";s:12:"meta-inherit";s:10:"font-style";s:12:"meta-inherit";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__inputs_bg_color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:2:"bg";s:0:"";s:8:"bg-alpha";s:0:"";s:7:"bg-rgba";s:0:"";s:4:"text";s:0:"";s:10:"text-alpha";s:0:"";s:9:"text-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_content__border_color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__container-padding]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:4:"side";s:12:"meta-inherit";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__txt-custom-links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__border]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:5:{s:5:"style";s:12:"meta-inherit";s:5:"width";s:0:"";s:5:"color";s:0:"";s:11:"color-alpha";s:0:"";s:10:"color-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__sticky-txt-custom-links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:9:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";s:6:"active";s:0:"";s:12:"active-alpha";s:0:"";s:11:"active-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__height]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:6:"height";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__sticky-height]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:6:"height";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__side-width]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_titlebar__height]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:6:"height";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_titlebar__text-heading]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:7:"heading";s:0:"";s:13:"heading-alpha";s:0:"";s:12:"heading-rgba";s:0:"";s:4:"text";s:0:"";s:10:"text-alpha";s:0:"";s:9:"text-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_titlebar__bg-image]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:17:"background-repeat";s:0:"";s:15:"background-size";s:0:"";s:21:"background-attachment";s:0:"";s:19:"background-position";s:0:"";s:16:"background-image";s:0:"";s:5:"media";a:4:{s:2:"id";s:0:"";s:6:"height";s:0:"";s:5:"width";s:0:"";s:9:"thumbnail";s:0:"";}}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_titlebar__font-family]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:8:{s:11:"font-family";s:12:"meta-inherit";s:11:"google-font";s:0:"";s:11:"font-weight";s:12:"meta-inherit";s:9:"font-size";s:0:"";s:11:"line-height";s:0:"";s:14:"letter-spacing";s:0:"";s:14:"text-transform";s:12:"meta-inherit";s:10:"font-style";s:12:"meta-inherit";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_footer__color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_footer__bg-color]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:3:{s:5:"color";s:0:"";s:5:"alpha";s:1:"1";s:4:"rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_footer__links]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:6:{s:7:"regular";s:0:"";s:13:"regular-alpha";s:0:"";s:12:"regular-rgba";s:0:"";s:5:"hover";s:0:"";s:11:"hover-alpha";s:0:"";s:10:"hover-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_skin__dark]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:15:{s:7:"primary";s:0:"";s:13:"primary-alpha";s:0:"";s:12:"primary-rgba";s:0:"";s:9:"secondary";s:0:"";s:15:"secondary-alpha";s:0:"";s:14:"secondary-rgba";s:0:"";s:6:"border";s:0:"";s:12:"border-alpha";s:0:"";s:11:"border-rgba";s:0:"";s:14:"primary-anchor";s:0:"";s:20:"primary-anchor-alpha";s:0:"";s:19:"primary-anchor-rgba";s:0:"";s:20:"primary-anchor-hover";s:0:"";s:26:"primary-anchor-hover-alpha";s:0:"";s:25:"primary-anchor-hover-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_skin__light]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:15:{s:7:"primary";s:0:"";s:13:"primary-alpha";s:0:"";s:12:"primary-rgba";s:0:"";s:9:"secondary";s:0:"";s:15:"secondary-alpha";s:0:"";s:14:"secondary-rgba";s:0:"";s:6:"border";s:0:"";s:12:"border-alpha";s:0:"";s:11:"border-rgba";s:0:"";s:14:"primary-anchor";s:0:"";s:20:"primary-anchor-alpha";s:0:"";s:19:"primary-anchor-rgba";s:0:"";s:20:"primary-anchor-hover";s:0:"";s:26:"primary-anchor-hover-alpha";s:0:"";s:25:"primary-anchor-hover-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_titlebar__elements]]></wp:meta_key>
            <wp:meta_value><![CDATA[titlebar-project-intoduction]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[rs_page_bg_color]]></wp:meta_key>
            <wp:meta_value><![CDATA[]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wp_page_template]]></wp:meta_key>
            <wp:meta_value><![CDATA[default]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__container-width-value]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_nav__sticky-border]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:5:{s:5:"style";s:12:"meta-inherit";s:5:"width";s:0:"";s:5:"color";s:0:"";s:11:"color-alpha";s:0:"";s:10:"color-rgba";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_titlebar__container-width-value]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[meta_omnis__layout_footer__container-width-value]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:1:{s:5:"width";s:0:"";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[omnis__layout_content__h1-size]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:5:{s:11:"font-weight";s:12:"meta-inherit";s:9:"font-size";s:0:"";s:11:"line-height";s:0:"";s:14:"letter-spacing";s:0:"";s:14:"text-transform";s:12:"meta-inherit";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[omnis__layout_content__h2-size]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:5:{s:11:"font-weight";s:12:"meta-inherit";s:9:"font-size";s:0:"";s:11:"line-height";s:0:"";s:14:"letter-spacing";s:0:"";s:14:"text-transform";s:12:"meta-inherit";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[omnis__layout_content__h3-size]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:5:{s:11:"font-weight";s:12:"meta-inherit";s:9:"font-size";s:0:"";s:11:"line-height";s:0:"";s:14:"letter-spacing";s:0:"";s:14:"text-transform";s:12:"meta-inherit";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[omnis__layout_content__h4-size]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:5:{s:11:"font-weight";s:12:"meta-inherit";s:9:"font-size";s:0:"";s:11:"line-height";s:0:"";s:14:"letter-spacing";s:0:"";s:14:"text-transform";s:12:"meta-inherit";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[omnis__layout_content__h5-size]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:5:{s:11:"font-weight";s:12:"meta-inherit";s:9:"font-size";s:0:"";s:11:"line-height";s:0:"";s:14:"letter-spacing";s:0:"";s:14:"text-transform";s:12:"meta-inherit";}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[omnis__layout_content__h6-size]]></wp:meta_key>
            <wp:meta_value><![CDATA[a:5:{s:11:"font-weight";s:12:"meta-inherit";s:9:"font-size";s:0:"";s:11:"line-height";s:0:"";s:14:"letter-spacing";s:0:"";s:14:"text-transform";s:12:"meta-inherit";}]]></wp:meta_value>
            </wp:postmeta>
		</item>
        <item>
            <title><![CDATA[Titlebar - Project Intoduction]]></title>
            <guid isPermaLink="false">https://demo.loprd.pl/omnis/?post_type=omnis_elements&#038;p=7988</guid>
            <description></description>
            <content:encoded><![CDATA[[vc_row row_flex_wrap="nowrap"][vc_column width="1/2"][vc_text_separator separator_width="small" separator_line_color="#1a1a1a"][/vc_column][vc_column column_alignment_h="right" width="1/2"][vc_custom_heading heading_text="Introduction" heading_container="h6" heading_type_bg_direction="vertical"][/vc_column][/vc_row][vc_row][vc_column width="5/6"][vc_custom_heading heading_text="`{`omnis_title`}`" heading_container="h1"][vc_custom_heading heading_text="`{`omnis_subtitle`}`" heading_container="p" heading_typography="size-class:leading-size" css=".vc_custom_1565623516237{margin-top: 40px !important;}"][/vc_column][/vc_row][vc_row][vc_column][vc_text_separator][/vc_column][/vc_row][vc_row][vc_column width="1/3"][vc_custom_heading heading_text="Services" heading_container="h6"][vc_empty_space empty_height="quarter"][vc_custom_heading heading_text="`{`omnis_cats separator=`` / ```}`"][/vc_column][vc_column column_alignment_h="right" width="2/3"][omnis_extra_content][/vc_column][/vc_row][vc_section][vc_row row_container_height_custom="100vmin" row_background_color="#f2f2f2" templates__row_background_source="both-page-image" row_background_image="4649" row_background_image_effect="parallax parallax-v" row_background_image_parallax_level="1"][vc_column][/vc_column][/vc_row][/vc_section][vc_row row_flex_wrap="nowrap"][vc_column width="1/2"][vc_text_separator separator_width="small" separator_line_color="#1a1a1a"][/vc_column][vc_column column_alignment_h="right" width="1/2"][vc_custom_heading heading_text="Case Study" heading_container="h6" heading_type_bg_direction="vertical"][/vc_column][/vc_row]]]></content:encoded>
            <excerpt:encoded><![CDATA[]]></excerpt:encoded>
            <wp:post_id>7988</wp:post_id>
            <wp:comment_status><![CDATA[closed]]></wp:comment_status>
            <wp:ping_status><![CDATA[closed]]></wp:ping_status>
            <wp:post_name><![CDATA[titlebar-project-intoduction]]></wp:post_name>
            <wp:status><![CDATA[publish]]></wp:status>
            <wp:post_parent>0</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_type><![CDATA[omnis_elements]]></wp:post_type>
            <wp:post_password><![CDATA[]]></wp:post_password>
            <wp:is_sticky>0</wp:is_sticky>
                                                            <wp:postmeta>
            <wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
            <wp:meta_value><![CDATA[1]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[slide_template]]></wp:meta_key>
            <wp:meta_value><![CDATA[]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wpb_vc_js_status]]></wp:meta_key>
            <wp:meta_value><![CDATA[true]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wpb_shortcodes_custom_css]]></wp:meta_key>
            <wp:meta_value><![CDATA[.vc_custom_1565623516237{margin-top: 40px !important;}]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[rs_page_bg_color]]></wp:meta_key>
            <wp:meta_value><![CDATA[]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wp_page_template]]></wp:meta_key>
            <wp:meta_value><![CDATA[default]]></wp:meta_value>
            </wp:postmeta>
		</item>
        <item>
            <title><![CDATA[Project - Meta Data Column]]></title>
            <guid isPermaLink="false">https://demo.loprd.pl/omnis/?post_type=omnis_elements&#038;p=4744</guid>
            <description></description>
            <content:encoded><![CDATA[[vc_row][vc_column][vc_button2 title="Open project" button_size="btn-lg" button_width="btn-block" link="url:http%3A%2F%2Furl-here||target:%20_blank|"][/vc_column][/vc_row]]]></content:encoded>
            <excerpt:encoded><![CDATA[]]></excerpt:encoded>
            <wp:post_id>4744</wp:post_id>
            <wp:comment_status><![CDATA[closed]]></wp:comment_status>
            <wp:ping_status><![CDATA[closed]]></wp:ping_status>
            <wp:post_name><![CDATA[project-meta-data-column]]></wp:post_name>
            <wp:status><![CDATA[publish]]></wp:status>
            <wp:post_parent>0</wp:post_parent>
            <wp:menu_order>0</wp:menu_order>
            <wp:post_type><![CDATA[omnis_elements]]></wp:post_type>
            <wp:post_password><![CDATA[]]></wp:post_password>
            <wp:is_sticky>0</wp:is_sticky>
                                                            <wp:postmeta>
            <wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
            <wp:meta_value><![CDATA[1]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[slide_template]]></wp:meta_key>
            <wp:meta_value><![CDATA[default]]></wp:meta_value>
            </wp:postmeta>
                                <wp:postmeta>
            <wp:meta_key><![CDATA[_wpb_vc_js_status]]></wp:meta_key>
            <wp:meta_value><![CDATA[true]]></wp:meta_value>
            </wp:postmeta>
		</item>
    </channel>
</rss>